Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NC_019731.1	NC_019731.1@2	119747	121570	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[96]	['6.10e-55']	[0.447]	[0.872]
NC_019763.1	NC_019763.1@4	224978	227062	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[183]	['1.60e-12']	[0.417]	[0.816]
NC_019729.1	NC_019729.1@94	5968072	5971263	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5075]	['1.40e-55']	[0.353]	[0.334]
NC_019729.1	NC_019729.1@14	687484	688818	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[609]	['1.00e-04']	[0.589]	[0.336]
NC_019729.1	NC_019729.1@43	2353754	2359463	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2049, 2053]	['4.80e-08', '3.20e-05']	[0.356, 0.736]	[0.507, 0.764]
NC_019729.1	NC_019729.1@41	2331960	2333561	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2028]	['3.50e-54']	[0.421]	[0.728]
NC_019731.1	NC_019731.1@1	22450	24246	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[15]	['1.80e-54']	[0.369]	[0.725]
NC_019729.1	NC_019729.1@80	5312502	5314349	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4532]	['2.70e-54']	[0.367]	[0.732]
NC_019729.1	NC_019729.1@42	2341322	2342203	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[2036]	['1.60e-46']	[0.973]	[0.985]
NC_019729.1	NC_019729.1@40	2140298	2142115	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1884]	['1.80e-54']	[0.365]	[0.725]
NC_019729.1	NC_019729.1@110	7020276	7020914	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5944]	['1.60e-03']	[0.376]	[0.394]
NC_019729.1	NC_019729.1@8	482820	495764	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'AbiEii_0_CAS-III', 'AbiEii_0_CAS-III', 'AbiEii_2_CAS-III-C']	[423, 426, 427, 430]	['2.00e-13', '3.00e-06', '2.20e-05', '2.20e-18']	[0.331, 0.387, 0.557, 0.676]	[0.492, 0.37, 0.489, 0.593]
NC_019729.1	NC_019729.1@53	2975840	2984814	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'CasR_1_CAS-I-II-III-IV-V-VI']	[2594, 2597]	['1.60e-54', '1.40e-03']	[0.38, 0.341]	[0.725, 0.349]
NC_019729.1	NC_019729.1@23	1102760	1103356	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[968]	['3.00e-65']	[0.975]	[0.936]
NC_019729.1	NC_019729.1@105	6806642	6808459	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5773]	['1.80e-54']	[0.365]	[0.725]
NC_019729.1	NC_019729.1@4	90440	91174	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[83]	['2.20e-04']	[0.416]	[0.359]
NC_019730.1	NC_019730.1@1	26058	26681	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[19]	['6.80e-66']	[0.962]	[0.966]
NC_019730.1	NC_019730.1@4	215363	218723	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[215, 216]	['7.70e-64', '9.10e-50']	[0.394, 0.441]	[0.725, 0.869]
NC_019729.1	NC_019729.1@62	3711774	3712574	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3212]	['1.60e-04']	[0.401]	[0.359]
NC_019729.1	NC_019729.1@1	36418	43383	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_1_CAS-III-A']	[31, 32]	['9.60e-14', '4.20e-05']	[0.398, 0.307]	[0.432, 0.468]
NC_019729.1	NC_019729.1@25	1168358	1169728	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1025]	['1.00e-34']	[0.799]	[0.6]
NC_019729.1	NC_019729.1@34	1549686	1551386	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1346]	['1.90e-64']	[0.492]	[0.903]
NC_019729.1	NC_019729.1@108	6953981	6954619	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5882]	['1.90e-03']	[0.408]	[0.433]
NC_019729.1	NC_019729.1@37	1872031	1875051	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1634]	['8.70e-06']	[0.363]	[0.543]
NC_019729.1	NC_019729.1@29	1373258	1375075	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1192]	['1.80e-54']	[0.365]	[0.725]
NC_019729.1	NC_019729.1@71	4535651	4536256	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3889]	['2.40e-67']	[0.965]	[0.936]
NC_019729.1	NC_019729.1@11	624725	625435	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[537]	['9.20e-05']	[0.43]	[0.495]
NC_019763.1	NC_019763.1@3	219734	219982	False	0%	33%	I-A	2.0	['Cas2_2_CAS-I-II-III-IV-V-VI']	[174]	['5.00e-03']	[0.542]	[0.557]
NC_019729.1	NC_019729.1@98	6188002	6189042	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[5255]	['3.90e-04']	[0.435]	[0.467]
NC_019729.1	NC_019729.1@69	4426840	4428540	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3807]	['1.90e-64']	[0.492]	[0.903]
NC_019729.1	NC_019729.1@75	5018843	5021131	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4304]	['2.00e-16']	[0.4]	[0.533]
NC_019729.1	NC_019729.1@83	5466831	5467730	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[4639]	['1.40e-13']	[0.647]	[0.563]
NC_019729.1	NC_019729.1@78	5150905	5152602	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4412]	['3.40e-23']	[0.857]	[0.445]
NC_019729.1	NC_019729.1@21	993318	994067	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[883]	['1.70e-06']	[0.416]	[0.356]
NC_019729.1	NC_019729.1@28	1355429	1356595	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1184]	['4.10e-19']	[0.445]	[0.314]
NC_019729.1	NC_019729.1@66	4193048	4194271	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[3616]	['1.40e-04']	[0.422]	[0.329]
NC_019730.1	NC_019730.1@3	96932	108044	False	0%	NA	III-A	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[73, 75, 78]	['1.40e-62', '1.40e-66', '2.80e-54']	[0.99, 0.455, 0.419]	[0.961, 0.886, 0.745]
NC_019729.1	NC_019729.1@13	678708	679229	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[600]	['3.30e-19']	[0.931]	[0.494]
NC_019729.1	NC_019729.1@111	7150409	7150873	False	0%	0%	I-A	1.0	['Csx3_3_CAS-I-III']	[6045]	['1.50e-37']	[0.503]	[0.987]
NC_019729.1	NC_019729.1@72	4789940	4791598	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4124]	['7.70e-64']	[0.394]	[0.725]
NC_019729.1	NC_019729.1@76	5100884	5103776	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[4366, 4369]	['2.10e-04', '1.20e-05']	[0.511, 0.369]	[0.412, 0.338]
NC_019729.1	NC_019729.1@59	3542416	3543114	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3080]	['3.00e-03']	[0.562]	[0.496]
NC_019729.1	NC_019729.1@70	4497341	4500756	False	14%	0%	I-A	1.0	['Cas3_0_I', 'RT_0_CAS-I-II-III-IV-V-VI']	[3851, 3853]	['1.90e-08', '3.60e-24']	[0.511, 0.597]	[0.718, 0.991]
NC_019729.1	NC_019729.1@114	7435658	7437073	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[6293]	['1.30e-08']	[0.801]	[0.307]
NC_019729.1	NC_019729.1@17	760840	762687	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[664]	['2.70e-54']	[0.367]	[0.732]
NC_019729.1	NC_019729.1@90	5806764	5815011	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C', 'TPR_1_CAS-III-A']	[4937, 4941]	['7.10e-38', '2.00e-04']	[0.681, 0.496]	[0.33, 0.305]
NC_019729.1	NC_019729.1@82	5408864	5409946	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4587]	['4.00e-04']	[0.438]	[0.454]
NC_019729.1	NC_019729.1@44	2379659	2380474	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[2073]	['1.90e-04']	[0.518]	[0.687]
NC_019729.1	NC_019729.1@56	3094212	3095465	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2689]	['3.20e-06']	[0.407]	[0.521]
NC_019729.1	NC_019729.1@99	6262850	6264004	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5296]	['6.60e-06']	[0.306]	[0.419]
NC_019729.1	NC_019729.1@47	2612137	2613132	False	0%	NA	III-A	1.0	['HTH_0_CAS-III-A']	[2287]	['8.50e-04']	[0.587]	[0.511]
NC_019729.1	NC_019729.1@12	660809	661822	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[579]	['6.90e-46']	[0.825]	[0.58]
NC_019729.1	NC_019729.1@20	957608	958375	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[855]	['4.80e-06']	[0.379]	[0.331]
NC_019729.1	NC_019729.1@89	5780954	5781430	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4916]	['9.90e-04']	[0.428]	[0.326]
NC_019729.1	NC_019729.1@36	1665250	1667067	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1453]	['1.80e-54']	[0.365]	[0.725]
NC_019729.1	NC_019729.1@74	4953488	4954273	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4254]	['2.80e-05']	[0.336]	[0.306]
NC_019729.1	NC_019729.1@68	4400368	4406766	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3787, 3791]	['8.00e-06', '1.60e-05']	[0.485, 0.477]	[0.405, 0.398]
NC_019729.1	NC_019729.1@32	1437669	1438403	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1251]	['1.60e-11']	[0.771]	[0.739]
NC_019729.1	NC_019729.1@10	612218	613930	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[532]	['1.40e-66']	[0.455]	[0.886]
NC_019729.1	NC_019729.1@38	1916325	1917005	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1682]	['5.80e-03']	[0.498]	[0.527]
NC_019729.1	NC_019729.1@54	3040682	3042832	False	0%	NA	III-A	1.0	['2OG_0_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[2643, 2644]	['1.10e-87', '6.00e-04']	[0.966, 0.332]	[0.971, 0.447]
NC_019729.1	NC_019729.1@64	3898483	3899325	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3384]	['9.10e-13']	[0.42]	[0.957]
NC_019729.1	NC_019729.1@30	1405541	1405882	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1227]	['5.50e-23']	[0.64]	[0.678]
NC_019729.1	NC_019729.1@77	5109018	5112074	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4375]	['2.40e-08']	[0.472]	[0.43]
NC_019729.1	NC_019729.1@106	6894340	6895773	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5829]	['4.00e-06']	[0.387]	[0.655]
NC_019763.1	NC_019763.1@1	13593	13952	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[16]	['8.40e-23']	[0.692]	[0.763]
NC_019729.1	NC_019729.1@97	6067965	6068969	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[5163]	['3.10e-09']	[0.379]	[0.305]
NC_019729.1	NC_019729.1@81	5378794	5384360	False	14%	0%	I-A	2.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Cas3_0_CAS-I']	[4565, 4567]	['4.30e-04', '4.50e-14']	[0.778, 0.328]	[0.492, 0.742]
NC_019729.1	NC_019729.1@61	3705899	3707347	False	20%	0%	I-D	4.0	['Cas3_1_CAS-I-D']	[3206]	['6.50e-04']	[0.408]	[0.535]
NC_019729.1	NC_019729.1@88	5702877	5707997	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'RT_0_CAS-III-AM-III-B']	[4842, 4846]	['1.20e-26', '4.50e-32']	[0.579, 0.717]	[0.43, 0.47]
NC_019729.1	NC_019729.1@31	1422282	1423939	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[1242, 1243]	['5.00e-03', '2.50e-04']	[0.402, 0.502]	[0.327, 0.394]
NC_019729.1	NC_019729.1@7	457350	457919	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[393]	['8.70e-12']	[0.895]	[0.994]
NC_019729.1	NC_019729.1@49	2672727	2673170	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[2338]	['8.40e-03']	[0.595]	[0.848]
NC_019729.1	NC_019729.1@100	6502195	6503868	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5531]	['1.00e-06']	[0.385]	[0.44]
NC_019729.1	NC_019729.1@48	2658173	2658535	False	20%	0%	I-D	4.0	['Csc1gr5_0_CAS-I-D']	[2321]	['2.60e-03']	[0.628]	[0.321]
NC_019729.1	NC_019729.1@84	5538700	5540400	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4693]	['1.90e-64']	[0.492]	[0.903]
NC_019729.1	NC_019729.1@16	734927	738799	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[650]	['2.10e-11']	[0.356]	[0.617]
NC_019729.1	NC_019729.1@112	7178516	7179148	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[6065]	['1.40e-03']	[0.393]	[0.381]
NC_019729.1	NC_019729.1@52	2796816	2797796	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2440]	['8.90e-05']	[0.339]	[0.363]
NC_019729.1	NC_019729.1@63	3833166	3833957	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3325]	['8.50e-06']	[0.58]	[0.489]
NC_019729.1	NC_019729.1@24	1113263	1113868	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[980]	['3.60e-65']	[0.99]	[0.961]
NC_019729.1	NC_019729.1@26	1189467	1189811	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1051]	['2.40e-13']	[0.8]	[0.856]
NC_019729.1	NC_019729.1@55	3073059	3076478	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2669]	['8.50e-80']	[0.546]	[0.703]
NC_019729.1	NC_019729.1@67	4356250	4358343	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3750]	['6.80e-18']	[0.377]	[0.439]
NC_019729.1	NC_019729.1@15	729322	729993	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[642]	['1.70e-03']	[0.415]	[0.32]
NC_019729.1	NC_019729.1@85	5588466	5589050	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[4731]	['5.00e-05']	[0.497]	[0.51]
NC_019763.1	NC_019763.1@5	268961	269305	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[217]	['6.00e-18']	[0.809]	[0.864]
NC_019729.1	NC_019729.1@92	5894589	5896331	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5004]	['1.60e-54']	[0.38]	[0.725]
NC_019730.1	NC_019730.1@2	80446	81465	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[57]	['5.00e-57']	[0.682]	[0.762]
NC_019729.1	NC_019729.1@96	6036230	6036865	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[5129]	['2.00e-04']	[0.458]	[0.532]
NC_019729.1	NC_019729.1@79	5301797	5302297	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4519]	['1.80e-03']	[0.461]	[0.585]
NC_019729.1	NC_019729.1@51	2745644	2747344	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2398]	['1.90e-64']	[0.492]	[0.903]
NC_019729.1	NC_019729.1@2	56819	57943	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[46]	['2.20e-51']	[0.741]	[0.96]
NC_019729.1	NC_019729.1@103	6592045	6594660	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5602]	['1.60e-05']	[0.319]	[0.365]
NC_019729.1	NC_019729.1@18	822242	822916	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[722]	['2.00e-07']	[0.769]	[0.323]
NC_019729.1	NC_019729.1@91	5879110	5883711	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[4990]	['3.20e-06']	[0.321]	[0.405]
NC_019729.1	NC_019729.1@3	61113	61841	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[51]	['4.30e-03']	[0.407]	[0.331]
NC_019729.1	NC_019729.1@73	4847553	4847993	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4163]	['3.90e-20']	[0.612]	[0.839]
NC_019729.1	NC_019729.1@60	3547983	3555110	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I', 'Mem_DnaJ_0_CAS-III-AM']	[3086, 3090]	['5.20e-03', '3.30e-03']	[0.318, 0.511]	[0.69, 0.405]
NC_019729.1	NC_019729.1@6	210877	211536	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[195]	['5.50e-53']	[0.918]	[0.99]
NC_019729.1	NC_019729.1@19	950711	951352	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[845]	['2.30e-03']	[0.603]	[0.665]
NC_019729.1	NC_019729.1@27	1308189	1309088	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1151]	['1.90e-09']	[0.3]	[0.306]
NC_019729.1	NC_019729.1@109	6959761	6962277	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[5889]	['3.90e-30']	[0.76]	[0.41]
NC_019729.1	NC_019729.1@5	142018	143835	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[124]	['1.80e-54']	[0.365]	[0.725]
NC_019729.1	NC_019729.1@45	2442515	2444713	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2134]	['7.40e-03']	[0.345]	[0.346]
NC_019763.1	NC_019763.1@2	170703	171305	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[131]	['3.10e-67']	[0.985]	[0.956]
NC_019729.1	NC_019729.1@87	5663526	5665373	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4803]	['2.70e-54']	[0.367]	[0.732]
NC_019729.1	NC_019729.1@93	5923802	5926546	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5031, 5033]	['3.00e-07', '7.70e-68']	[0.442, 0.985]	[0.377, 0.951]
NC_019729.1	NC_019729.1@104	6726267	6727952	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5701]	['1.70e-09']	[0.393]	[0.683]
NC_019729.1	NC_019729.1@95	6019770	6021641	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[5113]	['1.10e-25']	[0.341]	[0.991]
NC_019729.1	NC_019729.1@46	2452479	2455715	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2139]	['3.30e-71']	[0.445]	[0.412]
NC_019729.1	NC_019729.1@101	6533191	6533883	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[5557]	['5.70e-04']	[0.437]	[0.525]
NC_019729.1	NC_019729.1@35	1597054	1597446	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1385]	['5.80e-18']	[0.718]	[0.873]
NC_019729.1	NC_019729.1@65	3920474	3921667	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3408]	['2.30e-05']	[0.399]	[0.542]
NC_019729.1	NC_019729.1@107	6939132	6939854	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5867]	['1.20e-05']	[0.411]	[0.331]
NC_019729.1	NC_019729.1@39	1950833	1952662	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1711]	['6.80e-55']	[0.418]	[0.852]
NC_019729.1	NC_019729.1@86	5633461	5634384	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4775]	['5.50e-17']	[0.344]	[0.989]
NC_019729.1	NC_019729.1@58	3504609	3506426	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3045]	['1.80e-54']	[0.365]	[0.725]
NC_019729.1	NC_019729.1@50	2696944	2697549	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[2359]	['3.40e-30']	[0.792]	[0.509]
NC_019729.1	NC_019729.1@113	7290994	7294137	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[6164, 6167]	['4.10e-03', '8.70e-64']	[0.481, 0.492]	[0.542, 0.903]
NC_019729.1	NC_019729.1@33	1451088	1452404	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1264]	['1.50e-07']	[0.56]	[0.368]
