Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NC_014501.1	NC_014501.1@35	3346444	3347244	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[3009]	['1.50e-04']	[0.513]	[0.693]
NC_014533.1	NC_014533.1@3	306136	309743	False	0%	NA	III-A	1.0	['2OG_0_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[223, 226]	['6.90e-86', '4.40e-06']	[0.891, 0.677]	[0.971, 0.5]
NC_014501.1	NC_014501.1@12	696639	698267	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[620]	['6.40e-04']	[0.379]	[0.336]
NC_014534.1	NC_014534.1@7	273243	274871	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[232]	['1.70e-59']	[0.483]	[0.876]
NC_014502.1	NC_014502.1@4	260242	260856	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[266]	['2.80e-04']	[0.317]	[0.338]
NC_014535.1	NC_014535.1@1	9016	9327	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[8]	['6.50e-03']	[0.644]	[0.464]
NC_014501.1	NC_014501.1@33	3117185	3119080	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2796]	['5.50e-51']	[0.354]	[0.735]
NC_014501.1	NC_014501.1@52	4100239	4100937	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3680]	['4.10e-06']	[0.489]	[0.345]
NC_014533.1	NC_014533.1@5	489191	491112	False	0%	67%	I-A	5.0	['Cas2_2_CAS-I-II-III-IV-V-VI', 'Cas1_0_CAS-I-II-III-IV-V-VI', 'Csx18_0_CAS-I-III']	[329, 330, 331]	['9.10e-30', '2.00e-90', '4.40e-36']	[0.828, 0.955, 0.979]	[0.975, 0.994, 0.979]
NC_014501.1	NC_014501.1@16	1053309	1054013	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[965]	['2.40e-06']	[0.723]	[0.606]
NC_014501.1	NC_014501.1@43	3867560	3868222	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3471]	['1.40e-16']	[0.403]	[0.968]
NC_014501.1	NC_014501.1@74	5727874	5728983	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[5255]	['3.30e-16']	[0.865]	[0.759]
NC_014501.1	NC_014501.1@59	4809560	4811254	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4349]	['5.10e-60']	[0.411]	[0.728]
NC_014501.1	NC_014501.1@42	3851345	3853378	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3460]	['9.40e-10']	[0.313]	[0.606]
NC_014534.1	NC_014534.1@2	126620	127345	False	25%	NA	V-K	1.0	['TnsB_0_V-K']	[91]	['3.00e-32']	[0.934]	[0.324]
NC_014501.1	NC_014501.1@47	3938623	3941901	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3541]	['2.50e-84']	[0.447]	[0.422]
NC_014501.1	NC_014501.1@77	5836283	5837768	False	0%	0%	I-C	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5348, 5349]	['5.70e-10', '2.10e-12']	[0.57, 0.396]	[0.635, 0.389]
NC_014501.1	NC_014501.1@6	318599	319150	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[291]	['2.30e-62']	[0.989]	[0.877]
NC_014501.1	NC_014501.1@45	3912419	3914074	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3514, 3515]	['6.10e-05', '1.40e-03']	[0.405, 0.395]	[0.359, 0.345]
NC_014501.1	NC_014501.1@9	546658	554794	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[494, 495, 496, 497]	['7.00e-64', '2.80e-103', '2.70e-43', '6.90e-68']	[0.366, 0.869, 0.77, 0.537]	[0.58, 0.572, 0.34, 0.639]
NC_014501.1	NC_014501.1@8	447247	447969	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[410]	['6.00e-05']	[0.423]	[0.345]
NC_014501.1	NC_014501.1@60	4987894	4988652	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4532]	['6.60e-08']	[0.581]	[0.514]
NC_014501.1	NC_014501.1@62	5072695	5073834	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[4618]	['9.30e-16']	[0.403]	[0.359]
NC_014501.1	NC_014501.1@10	572239	578179	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-B', 'HTH_0_CAS-III-A']	[508, 511]	['1.50e-05', '1.90e-15']	[0.492, 0.586]	[0.527, 0.492]
NC_014501.1	NC_014501.1@11	580648	583977	False	20%	NA	IV-D	4.0	['Cas4_0_I-II', 'RecD_0_IVD']	[516, 518]	['1.70e-05', '7.40e-73']	[0.461, 0.767]	[0.55, 0.769]
NC_014501.1	NC_014501.1@40	3772777	3773544	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3394]	['2.90e-03']	[0.41]	[0.359]
NC_014501.1	NC_014501.1@7	390615	391274	False	20%	NA	IV-A1	2.0	['Csf3_0_IV']	[356]	['2.20e-03']	[0.468]	[0.401]
NC_014501.1	NC_014501.1@37	3431852	3432802	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3068]	['1.70e-08']	[0.42]	[0.458]
NC_014534.1	NC_014534.1@1	12610	15646	False	75%	NA	V-K	3.0	['TniQ_0_V-K', 'TnsC_0_V-K', 'TnsB_0_V-K']	[15, 16, 17]	['2.10e-37', '1.60e-81', '4.60e-183']	[0.93, 0.912, 0.982]	[0.88, 0.894, 0.926]
NC_014501.1	NC_014501.1@73	5705263	5706255	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5234]	['3.70e-07']	[0.329]	[0.356]
NC_014501.1	NC_014501.1@80	6010526	6011479	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5503]	['2.70e-05']	[0.305]	[0.324]
NC_014504.1	NC_014504.1@1	14623	16329	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[15]	['2.70e-55']	[0.417]	[0.732]
NC_014501.1	NC_014501.1@28	2471205	2472920	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2205]	['3.30e-81']	[0.918]	[0.434]
NC_014501.1	NC_014501.1@81	6088765	6089919	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5579]	['4.90e-03']	[0.369]	[0.465]
NC_014501.1	NC_014501.1@63	5126641	5128118	False	17%	NA	III-C	4.0	['DEDDh_0_CAS-I-II-III-IV-V-VI', 'Cmr5gr11_1_CAS-III-C']	[4677, 4679]	['1.50e-13', '6.80e-03']	[0.534, 0.611]	[0.994, 0.333]
NC_014501.1	NC_014501.1@24	2015392	2015748	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1822]	['8.70e-18']	[0.756]	[0.839]
NC_014501.1	NC_014501.1@14	935924	937810	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[866]	['3.10e-54']	[0.563]	[0.485]
NC_014501.1	NC_014501.1@15	942133	942954	False	0%	NA	III-A	1.0	['HTH_0_CAS-III-A']	[876]	['1.30e-15']	[0.533]	[0.418]
NC_014534.1	NC_014534.1@3	131471	132310	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[98]	['1.30e-104']	[0.932]	[0.876]
NC_014501.1	NC_014501.1@48	3948264	3949439	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3548]	['2.20e-03']	[0.52]	[0.316]
NC_014533.1	NC_014533.1@8	844222	850880	False	0%	67%	I-A	4.0	['Cas2_2_CAS-I-II-III-IV-V-VI', 'Cas1_0_CAS-I-II-III-IV-V-VI', 'TPR_0_CAS-III-B']	[579, 580, 581]	['4.10e-25', '6.40e-97', '2.80e-301']	[0.804, 0.476, 0.998]	[0.987, 0.997, 1.0]
NC_014501.1	NC_014501.1@22	1637882	1638592	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1492]	['1.60e-30']	[0.629]	[0.51]
NC_014533.1	NC_014533.1@4	371906	372610	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[264]	['1.70e-07']	[0.549]	[0.433]
NC_014501.1	NC_014501.1@54	4481225	4483525	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4041]	['5.80e-06']	[0.312]	[0.4]
NC_014501.1	NC_014501.1@36	3420644	3423319	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3060]	['3.30e-04']	[0.389]	[0.518]
NC_014501.1	NC_014501.1@38	3529680	3531524	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3161]	['1.30e-53']	[0.402]	[0.836]
NC_014501.1	NC_014501.1@58	4734601	4735365	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4281]	['8.00e-07']	[0.408]	[0.345]
NC_014501.1	NC_014501.1@30	2734515	2735546	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2454]	['2.50e-33']	[0.89]	[0.387]
NC_014501.1	NC_014501.1@67	5219642	5222410	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4772]	['2.10e-05']	[0.312]	[0.398]
NC_014534.1	NC_014534.1@4	151336	153042	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[122]	['2.70e-55']	[0.417]	[0.732]
NC_014501.1	NC_014501.1@23	1685870	1687378	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[1530]	['2.10e-06']	[0.429]	[0.339]
NC_014501.1	NC_014501.1@32	2792622	2793368	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2503]	['1.50e-05']	[0.398]	[0.327]
NC_014501.1	NC_014501.1@39	3684607	3686055	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3314]	['1.40e-10']	[0.393]	[0.542]
NC_014501.1	NC_014501.1@44	3896897	3898816	False	0%	0%	I-C	1.0	['TPR_1_CAS-III-B', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3498, 3499]	['1.00e-04', '4.00e-06']	[0.598, 0.593]	[0.385, 0.316]
NC_014501.1	NC_014501.1@2	148120	148719	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[131]	['2.30e-10']	[0.885]	[0.994]
NC_014501.1	NC_014501.1@18	1343404	1345860	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1222]	['2.50e-13']	[0.337]	[0.762]
NC_014534.1	NC_014534.1@5	188643	189965	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[157]	['4.40e-35']	[0.8]	[0.574]
NC_014501.1	NC_014501.1@69	5310062	5310502	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4862]	['7.40e-04']	[0.49]	[0.335]
NC_014501.1	NC_014501.1@21	1462757	1463425	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[1337]	['5.30e-29']	[0.717]	[0.509]
NC_014501.1	NC_014501.1@13	714194	715710	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[635, 636]	['1.90e-05', '1.70e-06']	[0.487, 0.395]	[0.408, 0.366]
NC_014501.1	NC_014501.1@4	204421	205575	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[179]	['1.20e-07']	[0.379]	[0.496]
NC_014533.1	NC_014533.1@6	745168	745635	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[469]	['3.10e-06']	[0.429]	[0.419]
NC_014501.1	NC_014501.1@41	3810953	3814099	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3422]	['8.00e-63']	[0.507]	[0.395]
NC_014501.1	NC_014501.1@78	5862352	5863095	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5370]	['4.80e-06']	[0.496]	[0.426]
NC_014501.1	NC_014501.1@56	4653436	4654743	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4216]	['1.20e-11']	[0.303]	[0.44]
NC_014501.1	NC_014501.1@71	5441644	5442885	False	0%	NA	III-A	1.0	['Csx1_18_CAS-III']	[4975]	['7.40e-81']	[0.908]	[1.0]
NC_014501.1	NC_014501.1@72	5573938	5576835	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5114]	['1.60e-43']	[0.521]	[0.34]
NC_014501.1	NC_014501.1@57	4713110	4716844	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[4264]	['8.30e-27']	[0.478]	[0.316]
NC_014502.1	NC_014502.1@3	194794	195672	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[204]	['2.50e-14']	[0.532]	[0.994]
NC_014501.1	NC_014501.1@64	5174957	5176603	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[4732]	['3.40e-12']	[0.428]	[0.703]
NC_014502.1	NC_014502.1@1	30198	31079	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[35]	['1.10e-17']	[0.534]	[0.994]
NC_014501.1	NC_014501.1@65	5187175	5189076	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4745]	['1.30e-12']	[0.303]	[0.381]
NC_014501.1	NC_014501.1@53	4234357	4235463	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3800]	['3.90e-09']	[0.846]	[0.845]
NC_014501.1	NC_014501.1@49	3974721	3977336	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3573]	['5.60e-12']	[0.381]	[0.379]
NC_014501.1	NC_014501.1@55	4536427	4537350	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4109]	['8.20e-05']	[0.773]	[0.441]
NC_014501.1	NC_014501.1@68	5252689	5253324	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4805]	['3.40e-03']	[0.316]	[0.326]
NC_014501.1	NC_014501.1@75	5749953	5750708	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5271]	['3.40e-06']	[0.484]	[0.412]
NC_014501.1	NC_014501.1@26	2167072	2168025	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1953]	['2.40e-14']	[0.302]	[0.883]
NC_014501.1	NC_014501.1@1	24330	25919	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[21]	['1.30e-47']	[0.5]	[0.859]
NC_014501.1	NC_014501.1@66	5206736	5209279	False	50%	NA	V-K	2.0	['TnsC_0_V-K', 'TnsB_0_V-K']	[4759, 4760]	['3.10e-101', '1.20e-236']	[0.986, 0.96]	[0.954, 0.89]
NC_014501.1	NC_014501.1@3	157548	162513	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'AbiEii_0_CAS-III']	[140, 143]	['1.60e-08', '2.10e-04']	[0.533, 0.737]	[0.387, 0.669]
NC_014501.1	NC_014501.1@17	1182164	1185733	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1080]	['1.60e-112']	[0.639]	[0.355]
NC_014501.1	NC_014501.1@61	5039435	5039758	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4587]	['1.20e-05']	[0.694]	[0.661]
NC_014501.1	NC_014501.1@34	3295587	3296468	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2967]	['2.20e-20']	[0.707]	[0.827]
NC_014501.1	NC_014501.1@27	2344534	2347314	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2104]	['8.50e-31']	[0.612]	[0.746]
NC_014534.1	NC_014534.1@9	342471	343073	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[294]	['7.30e-66']	[0.99]	[0.956]
NC_014501.1	NC_014501.1@70	5357846	5359174	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4899]	['2.20e-06']	[0.305]	[0.387]
NC_014501.1	NC_014501.1@5	276178	277086	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[246]	['3.90e-50']	[0.739]	[0.718]
NC_014501.1	NC_014501.1@20	1402121	1404856	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1281]	['1.30e-21']	[0.361]	[0.344]
NC_014502.1	NC_014502.1@2	187939	190686	False	14%	0%	I-A	2.0	['Cas3_2_CAS-I']	[196]	['5.60e-15']	[0.34]	[0.312]
NC_014501.1	NC_014501.1@19	1397093	1397722	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[1275]	['3.10e-05']	[0.414]	[0.512]
NC_014501.1	NC_014501.1@25	2043978	2045351	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1847]	['6.00e-06']	[0.4]	[0.441]
NC_014501.1	NC_014501.1@29	2523222	2524946	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2249]	['4.90e-06']	[0.341]	[0.468]
NC_014501.1	NC_014501.1@79	5946285	5947754	False	14%	0%	I-A	1.0	['Cas3_0_I']	[5443]	['2.20e-04']	[0.365]	[0.466]
NC_014501.1	NC_014501.1@46	3918528	3919070	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3520]	['7.10e-21']	[0.89]	[0.494]
NC_014501.1	NC_014501.1@50	3988316	3990250	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3582]	['5.80e-05']	[0.377]	[0.718]
NC_014501.1	NC_014501.1@31	2741482	2743302	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2463]	['4.70e-56']	[0.427]	[0.876]
NC_014501.1	NC_014501.1@76	5765625	5765957	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5283]	['8.40e-22']	[0.775]	[0.78]
NC_014501.1	NC_014501.1@51	4006751	4007155	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3598]	['1.40e-06']	[0.519]	[0.303]
