Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_PKGD01000102.1	NZ_PKGD01000102.1@1	7465	9432	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[9]	['6.60e-16']	[0.716]	[0.572]
NZ_PKGD01000466.1	NZ_PKGD01000466.1@1	396	1304	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI']	[1, 2]	['1.50e-31', '4.40e-13']	[0.91, 0.692]	[0.57, 0.3]
NZ_PKGD01000450.1	NZ_PKGD01000450.1@1	641	2045	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[2, 3]	['1.30e-21', '2.90e-23']	[0.58, 0.478]	[0.389, 0.419]
NZ_PKGD01000837.1	NZ_PKGD01000837.1@1	165	1301	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.90e-03']	[0.319]	[0.373]
NZ_PKGD01000002.1	NZ_PKGD01000002.1@1	1129	2313	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.60e-09']	[0.324]	[0.373]
NZ_PKGD01000172.1	NZ_PKGD01000172.1@1	5501	6028	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[7]	['3.90e-21']	[0.608]	[0.352]
NZ_PKGD01000220.1	NZ_PKGD01000220.1@1	4965	6551	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[7]	['1.80e-53']	[0.476]	[0.846]
NZ_PKGD01000140.1	NZ_PKGD01000140.1@1	433	2367	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2]	['1.30e-13']	[0.38]	[0.694]
NZ_PKGD01000321.1	NZ_PKGD01000321.1@1	890	1315	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['4.80e-23']	[0.915]	[0.419]
NZ_PKGD01000489.1	NZ_PKGD01000489.1@1	1197	1622	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3]	['4.80e-23']	[0.915]	[0.419]
NZ_PKGD01000010.1	NZ_PKGD01000010.1@1	5906	6970	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['9.20e-05']	[0.451]	[0.451]
NZ_PKGD01000260.1	NZ_PKGD01000260.1@1	1587	2807	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.10e-12']	[0.317]	[0.426]
NZ_PKGD01000294.1	NZ_PKGD01000294.1@1	2025	2627	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3]	['3.70e-22']	[0.761]	[0.423]
NZ_PKGD01000785.1	NZ_PKGD01000785.1@1	1385	2317	False	17%	NA	III-B	2.0	['Cmr3gr5_4_CAS-III-B-III-C']	[3]	['1.80e-33']	[0.865]	[0.751]
NZ_PKGD01000003.1	NZ_PKGD01000003.1@1	21853	22908	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[23]	['1.40e-04']	[0.31]	[0.335]
NZ_PKGD01000021.1	NZ_PKGD01000021.1@1	13660	14853	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[21]	['3.10e-06']	[0.327]	[0.468]
NZ_PKGD01000444.1	NZ_PKGD01000444.1@1	1147	2334	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.80e-08']	[0.343]	[0.454]
NZ_PKGD01000168.1	NZ_PKGD01000168.1@1	898	2127	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3]	['1.40e-07']	[0.483]	[0.462]
NZ_PKGD01000780.1	NZ_PKGD01000780.1@1	553	2139	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['1.20e-08']	[0.412]	[0.723]
NZ_PKGD01000019.1	NZ_PKGD01000019.1@1	5147	6358	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['4.60e-06']	[0.743]	[0.835]
NZ_PKGD01000434.1	NZ_PKGD01000434.1@1	3	335	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[1]	['9.90e-03']	[0.595]	[0.378]
NZ_PKGD01000101.1	NZ_PKGD01000101.1@1	1	1497	False	0%	NA	III-A	1.0	['AbiEii_1_CAS-III-A']	[1]	['9.40e-03']	[0.305]	[0.349]
NZ_PKGD01000160.1	NZ_PKGD01000160.1@1	92	1387	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[1]	['4.10e-03']	[0.421]	[0.43]
NZ_PKGD01000870.1	NZ_PKGD01000870.1@1	1694	2011	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[2]	['6.50e-04']	[0.623]	[0.339]
NZ_PKGD01000693.1	NZ_PKGD01000693.1@1	2011	2802	False	17%	NA	III-B	4.0	['Cmr5gr11_10_CAS-III-B']	[3]	['5.40e-04']	[0.458]	[0.692]
NZ_PKGD01000134.1	NZ_PKGD01000134.1@1	6394	7032	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[8]	['1.70e-03']	[0.399]	[0.52]
NZ_PKGD01000276.1	NZ_PKGD01000276.1@1	2074	2736	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[4]	['1.90e-04']	[0.529]	[0.351]
NZ_PKGD01000039.1	NZ_PKGD01000039.1@1	4162	4785	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[5]	['1.40e-04']	[0.399]	[0.487]
NZ_PKGD01000022.1	NZ_PKGD01000022.1@1	9901	10422	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[9]	['1.00e-20']	[0.931]	[0.494]
NZ_PKGD01000880.1	NZ_PKGD01000880.1@1	241	990	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['5.50e-07']	[0.376]	[0.317]
NZ_PKGD01000084.1	NZ_PKGD01000084.1@1	9758	10534	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[11]	['3.40e-35']	[0.649]	[0.564]
NZ_PKGD01000395.1	NZ_PKGD01000395.1@1	921	2096	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2]	['5.80e-08']	[0.416]	[0.391]
NZ_PKGD01000471.1	NZ_PKGD01000471.1@1	2434	2859	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5]	['3.30e-17']	[0.718]	[0.359]
NZ_PKGD01000322.1	NZ_PKGD01000322.1@1	2680	4575	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[4]	['3.40e-05']	[0.579]	[0.418]
NZ_PKGD01000476.1	NZ_PKGD01000476.1@1	1749	2345	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4]	['8.60e-17']	[0.452]	[0.302]
NZ_PKGD01000093.1	NZ_PKGD01000093.1@1	1888	2946	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['2.50e-53']	[0.802]	[0.93]
NZ_PKGD01000078.1	NZ_PKGD01000078.1@1	7270	9033	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[9]	['4.40e-55']	[0.391]	[0.755]
NZ_PKGD01000427.1	NZ_PKGD01000427.1@1	2440	3495	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3]	['3.20e-54']	[0.693]	[0.981]
NZ_PKGD01000049.1	NZ_PKGD01000049.1@1	2750	9556	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_1_CAS-III-A']	[4, 8]	['1.80e-55', '3.40e-04']	[0.454, 0.583]	[0.732, 0.31]
NZ_PKGD01000492.1	NZ_PKGD01000492.1@1	1114	2817	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.20e-52']	[0.4]	[0.742]
NZ_PKGD01000381.1	NZ_PKGD01000381.1@1	1562	2656	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2]	['2.20e-12']	[0.567]	[0.391]
NZ_PKGD01000113.1	NZ_PKGD01000113.1@1	1453	1854	False	20%	0%	I-D	4.0	['Csc1gr5_5_CAS-I-D']	[3]	['3.50e-03']	[0.478]	[0.319]
NZ_PKGD01000819.1	NZ_PKGD01000819.1@1	986	2122	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.90e-03']	[0.319]	[0.373]
NZ_PKGD01000283.1	NZ_PKGD01000283.1@1	3	872	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['2.80e-03']	[0.314]	[0.32]
NZ_PKGD01000170.1	NZ_PKGD01000170.1@1	6266	7979	False	0%	0%	I-A	1.0	['WYL_2_CAS-I-II-III-IV-V-VI', 'Csx3_3_CAS-I-III']	[5, 6]	['1.50e-178', '8.10e-03']	[0.99, 0.429]	[0.989, 0.304]
NZ_PKGD01000210.1	NZ_PKGD01000210.1@1	5386	6894	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[7]	['4.30e-39']	[0.479]	[0.779]
NZ_PKGD01000521.1	NZ_PKGD01000521.1@1	1510	2454	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2]	['2.30e-06']	[0.616]	[0.316]
NZ_PKGD01000365.1	NZ_PKGD01000365.1@1	3274	4143	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['1.80e-03']	[0.355]	[0.342]
NZ_PKGD01000327.1	NZ_PKGD01000327.1@1	691	2385	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['3.50e-51']	[0.802]	[0.445]
NZ_PKGD01000009.1	NZ_PKGD01000009.1@1	6178	9291	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6]	['2.80e-36']	[0.412]	[0.383]
NZ_PKGD01000110.1	NZ_PKGD01000110.1@1	3	1526	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.90e-55']	[0.439]	[0.728]
NZ_PKGD01000162.1	NZ_PKGD01000162.1@1	5215	5910	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.00e-04']	[0.478]	[0.38]
NZ_PKGD01000669.1	NZ_PKGD01000669.1@1	1622	1936	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['9.10e-14']	[0.743]	[0.737]
NZ_PKGD01000704.1	NZ_PKGD01000704.1@1	1094	2599	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.30e-37']	[0.422]	[0.661]
NZ_PKGD01000302.1	NZ_PKGD01000302.1@1	3914	4330	False	0%	33%	II-A	3.0	['Csn2_13_CAS-II-A']	[3]	['7.90e-03']	[0.604]	[0.461]
NZ_PKGD01000288.1	NZ_PKGD01000288.1@1	800	1540	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['6.70e-03']	[0.32]	[0.404]
NZ_PKGD01000510.1	NZ_PKGD01000510.1@1	1608	3200	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['4.00e-55']	[0.469]	[0.836]
NZ_PKGD01000893.1	NZ_PKGD01000893.1@1	185	1153	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['1.40e-20']	[0.656]	[0.373]
NZ_PKGD01000608.1	NZ_PKGD01000608.1@1	1536	2648	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[2]	['8.40e-03']	[0.326]	[0.522]
NZ_PKGD01000343.1	NZ_PKGD01000343.1@1	3995	5326	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[7]	['1.40e-13']	[0.673]	[0.408]
NZ_PKGD01000031.1	NZ_PKGD01000031.1@1	13377	13646	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['1.50e-20']	[0.922]	[0.754]
NZ_PKGD01000088.1	NZ_PKGD01000088.1@1	4363	9072	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-B', 'TPR_1_CAS-III-A']	[5, 6]	['1.30e-05', '4.40e-09']	[0.302, 0.477]	[0.402, 0.658]
NZ_PKGD01000734.1	NZ_PKGD01000734.1@1	744	2579	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2]	['4.40e-10']	[0.582]	[0.353]
NZ_PKGD01000184.1	NZ_PKGD01000184.1@1	3042	6224	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[5, 7]	['1.30e-05', '2.70e-03']	[0.338, 0.556]	[0.585, 0.468]
NZ_PKGD01000482.1	NZ_PKGD01000482.1@1	972	2111	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.50e-07']	[0.421]	[0.546]
NZ_PKGD01000524.1	NZ_PKGD01000524.1@1	1455	3725	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['6.40e-18']	[0.807]	[0.475]
NZ_PKGD01000177.1	NZ_PKGD01000177.1@1	6789	7553	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[6]	['1.10e-04']	[0.345]	[0.443]
NZ_PKGD01000389.1	NZ_PKGD01000389.1@1	4156	4866	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['1.30e-04']	[0.443]	[0.38]
NZ_PKGD01000777.1	NZ_PKGD01000777.1@1	1648	2358	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3]	['4.10e-06']	[0.494]	[0.344]
NZ_PKGD01000018.1	NZ_PKGD01000018.1@1	12356	14728	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[12]	['2.60e-09']	[0.498]	[0.436]
NZ_PKGD01000105.1	NZ_PKGD01000105.1@1	6666	7859	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['8.10e-05']	[0.352]	[0.507]
NZ_PKGD01000090.1	NZ_PKGD01000090.1@1	6406	7266	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[10]	['1.10e-11']	[0.39]	[0.926]
NZ_PKGD01000256.1	NZ_PKGD01000256.1@1	1606	2661	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[4]	['3.20e-54']	[0.693]	[0.981]
NZ_PKGD01000198.1	NZ_PKGD01000198.1@1	3744	5552	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4]	['1.50e-59']	[0.406]	[0.765]
NZ_PKGD01000006.1	NZ_PKGD01000006.1@1	8503	8907	False	17%	NA	III-D	4.0	['Csm3_0_IIID']	[13]	['2.30e-03']	[0.637]	[0.494]
NZ_PKGD01000273.1	NZ_PKGD01000273.1@1	2234	2671	False	0%	NA	III-B	1.0	['CasR_0_CAS-III-B-III-D']	[6]	['1.90e-03']	[0.603]	[0.361]
NZ_PKGD01000709.1	NZ_PKGD01000709.1@1	507	1421	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['3.20e-14']	[0.649]	[0.387]
NZ_PKGD01000074.1	NZ_PKGD01000074.1@1	1880	2242	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['1.50e-15']	[0.769]	[0.839]
NZ_PKGD01000422.1	NZ_PKGD01000422.1@1	2779	4532	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[3, 4]	['6.70e-18', '3.80e-18']	[0.475, 0.398]	[1.0, 1.0]
NZ_PKGD01000566.1	NZ_PKGD01000566.1@1	91	1419	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['8.30e-54']	[0.519]	[0.755]
NZ_PKGD01000307.1	NZ_PKGD01000307.1@1	145	966	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1]	['1.10e-21']	[0.697]	[0.751]
NZ_PKGD01000705.1	NZ_PKGD01000705.1@1	651	2750	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2]	['9.10e-09']	[0.456]	[0.416]
NZ_PKGD01000063.1	NZ_PKGD01000063.1@1	6679	7296	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[9]	['2.90e-30']	[0.757]	[0.497]
NZ_PKGD01000911.1	NZ_PKGD01000911.1@1	1	1566	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['1.80e-06']	[0.561]	[0.342]
NZ_PKGD01000253.1	NZ_PKGD01000253.1@1	3652	5901	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6]	['1.50e-59']	[0.377]	[0.395]
NZ_PKGD01000082.1	NZ_PKGD01000082.1@1	9359	10576	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['5.40e-03']	[0.357]	[0.44]
NZ_PKGD01000556.1	NZ_PKGD01000556.1@1	1425	2561	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['2.70e-06']	[0.311]	[0.419]
NZ_PKGD01000125.1	NZ_PKGD01000125.1@1	2	2173	False	0%	NA	III-A	1.0	['2OG_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[1, 3]	['1.20e-13', '8.50e-03']	[0.725, 0.364]	[0.851, 0.401]
NZ_PKGD01000022.1	NZ_PKGD01000022.1@2	14335	15126	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[14]	['9.10e-04']	[0.314]	[0.317]
NZ_PKGD01000415.1	NZ_PKGD01000415.1@1	3470	4459	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5]	['1.00e-54']	[0.758]	[0.836]
NZ_PKGD01000042.1	NZ_PKGD01000042.1@1	11960	12736	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['1.10e-07']	[0.394]	[0.349]
NZ_PKGD01000816.1	NZ_PKGD01000816.1@1	458	1621	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.50e-03']	[0.33]	[0.451]
