Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_CP042326.1	NZ_CP042326.1@44	2633468	2634607	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2575]	['8.20e-09']	[0.387]	[0.507]
NZ_CP042326.1	NZ_CP042326.1@29	1488618	1489019	False	0%	50%	I-F	4.0	['Cas1_0_IF']	[1412]	['3.10e-03']	[0.873]	[0.381]
NZ_CP042326.1	NZ_CP042326.1@27	1422908	1429521	False	14%	0%	I-A	2.0	['TPR_0_CAS-III-B', 'Cas3_0_CAS-I']	[1348, 1352]	['5.80e-03', '1.80e-13']	[0.732, 0.327]	[0.383, 0.722]
NZ_CP042326.1	NZ_CP042326.1@45	2662447	2663073	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[2609]	['9.50e-31']	[0.751]	[0.5]
NZ_CP042326.1	NZ_CP042326.1@43	2613537	2614400	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2554]	['1.70e-39']	[0.507]	[0.5]
NZ_CP042326.1	NZ_CP042326.1@42	2602743	2602985	False	0%	0%	I-A	1.0	['Csx18_0_CAS-I-III']	[2536]	['1.10e-03']	[0.704]	[0.594]
NZ_CP042326.1	NZ_CP042326.1@47	2780880	2781623	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2722]	['1.70e-07']	[0.488]	[0.426]
NZ_CP042326.1	NZ_CP042326.1@41	2439905	2441275	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2378]	['2.90e-63']	[0.481]	[0.728]
NZ_CP042326.1	NZ_CP042326.1@34	1952045	1953760	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1871]	['1.40e-62']	[0.386]	[0.732]
NZ_CP042326.1	NZ_CP042326.1@4	484591	485382	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[443]	['7.60e-05']	[0.644]	[0.563]
NZ_CP042326.1	NZ_CP042326.1@48	2917711	2917935	False	17%	NA	III-D	4.0	['Csm2gr11_6_CAS-III-D']	[2854]	['1.20e-03']	[0.733]	[0.364]
NZ_CP042326.1	NZ_CP042326.1@36	2009440	2010099	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1933]	['1.50e-11']	[0.673]	[0.344]
NZ_CP042326.1	NZ_CP042326.1@13	744385	747477	False	0%	NA	III-B	2.0	['Unk_03_0_CAS-III-B', 'AbiEii_0_CAS-III']	[682, 685]	['2.10e-04', '3.10e-06']	[0.653, 0.363]	[0.333, 0.532]
NZ_CP042326.1	NZ_CP042326.1@28	1458143	1459021	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1383]	['3.60e-04']	[0.522]	[0.318]
NZ_CP042326.1	NZ_CP042326.1@10	646758	648164	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[583]	['2.20e-12']	[0.525]	[0.7]
NZ_CP042326.1	NZ_CP042326.1@17	938264	939808	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[865]	['1.10e-22']	[0.46]	[0.765]
NZ_CP042326.1	NZ_CP042326.1@15	844261	844860	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[778]	['1.00e-03']	[0.4]	[0.414]
NZ_CP042326.1	NZ_CP042326.1@38	2145139	2146236	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[2075]	['5.60e-03']	[0.404]	[0.473]
NZ_CP042326.1	NZ_CP042326.1@11	657438	658097	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[591]	['2.10e-04']	[0.586]	[0.444]
NZ_CP042326.1	NZ_CP042326.1@3	316181	317857	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[290]	['5.00e-62']	[0.399]	[0.732]
NZ_CP042326.1	NZ_CP042326.1@46	2705098	2705925	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2649]	['1.60e-22']	[0.783]	[0.843]
NZ_CP042326.1	NZ_CP042326.1@37	2121600	2122229	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2050]	['1.60e-06']	[0.524]	[0.662]
NZ_CP042326.1	NZ_CP042326.1@54	3209282	3213023	False	14%	0%	I-A	4.0	['Csa5gr11_4_CAS-I-A', 'CorA_1_CAS-III-B']	[3145, 3147]	['4.30e-03', '5.50e-03']	[0.464, 0.802]	[0.757, 0.592]
NZ_CP042326.1	NZ_CP042326.1@50	3052653	3053033	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2984]	['7.90e-20']	[0.685]	[0.814]
NZ_CP042326.1	NZ_CP042326.1@53	3101098	3102891	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3032]	['7.40e-60']	[0.38]	[0.748]
NZ_CP042326.1	NZ_CP042326.1@35	1990528	1991430	False	20%	NA	III-A	4.0	['Csm2_0_IIIA']	[1911]	['2.90e-03']	[0.409]	[0.521]
NZ_CP042326.1	NZ_CP042326.1@23	1244879	1250002	False	0%	NA	III-A	1.0	['WYL_3_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[1157, 1160]	['1.40e-22', '9.90e-06']	[0.333, 0.357]	[0.965, 0.37]
NZ_CP042326.1	NZ_CP042326.1@49	2972875	2973630	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2912]	['4.50e-06']	[0.401]	[0.327]
NZ_CP042326.1	NZ_CP042326.1@19	960601	963062	False	50%	NA	V-K	2.0	['TnsC_0_V-K', 'TnsB_0_V-K']	[889, 890]	['5.10e-100', '3.20e-229']	[0.972, 0.916]	[0.954, 0.805]
NZ_CP042326.1	NZ_CP042326.1@20	978248	979027	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[908]	['5.00e-06']	[0.619]	[0.81]
NZ_CP042326.1	NZ_CP042326.1@55	3227014	3228093	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3164]	['1.30e-03']	[0.353]	[0.44]
NZ_CP042326.1	NZ_CP042326.1@30	1752669	1753145	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1660]	['3.50e-05']	[0.522]	[0.593]
NZ_CP042326.1	NZ_CP042326.1@9	631622	632500	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[567]	['3.20e-06']	[0.666]	[0.436]
NZ_CP042326.1	NZ_CP042326.1@14	762543	763688	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[700]	['1.90e-04']	[0.408]	[0.306]
NZ_CP042326.1	NZ_CP042326.1@52	3093727	3095517	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3027]	['1.30e-58']	[0.427]	[0.859]
NZ_CP042326.1	NZ_CP042326.1@26	1417513	1419438	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1342]	['6.90e-13']	[0.516]	[0.817]
NZ_CP042326.1	NZ_CP042326.1@21	1040954	1042744	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[971]	['1.30e-58']	[0.427]	[0.859]
NZ_CP042326.1	NZ_CP042326.1@7	552414	554286	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'CorA_1_CAS-III-B']	[502, 503]	['6.40e-13', '2.20e-03']	[0.409, 0.54]	[0.707, 0.408]
NZ_CP042326.1	NZ_CP042326.1@1	133039	134922	False	20%	0%	I-B	4.0	['Cas5_0_IB']	[123]	['7.90e-03']	[0.347]	[0.793]
NZ_CP042326.1	NZ_CP042326.1@56	3238133	3238489	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3176]	['9.80e-16']	[0.664]	[0.746]
NZ_CP042326.1	NZ_CP042326.1@22	1215162	1219418	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'AbiEii_0_CAS-III']	[1129, 1131]	['3.80e-07', '5.70e-06']	[0.602, 0.392]	[0.375, 0.43]
NZ_CP042326.1	NZ_CP042326.1@18	954732	954983	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[880]	['9.20e-07']	[0.619]	[0.302]
NZ_CP042326.1	NZ_CP042326.1@5	508604	512613	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[468, 470]	['1.20e-06', '1.20e-23']	[0.415, 0.757]	[0.318, 0.763]
NZ_CP042326.1	NZ_CP042326.1@40	2297697	2298494	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2213]	['5.80e-05']	[0.395]	[0.363]
NZ_CP042326.1	NZ_CP042326.1@8	579658	580185	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[523]	['3.30e-19']	[0.92]	[0.497]
NZ_CP042326.1	NZ_CP042326.1@2	208821	209801	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[198]	['5.80e-08']	[0.318]	[0.359]
NZ_CP042326.1	NZ_CP042326.1@39	2239598	2241265	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2164]	['2.00e-63']	[0.396]	[0.732]
NZ_CP042326.1	NZ_CP042326.1@16	918331	919089	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[846]	['2.10e-07']	[0.439]	[0.408]
NZ_CP042326.1	NZ_CP042326.1@51	3068290	3068598	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3001]	['7.40e-16']	[0.641]	[0.619]
NZ_CP042326.1	NZ_CP042326.1@33	1880542	1881297	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1789]	['5.90e-09']	[0.52]	[0.458]
NZ_CP042326.1	NZ_CP042326.1@31	1776119	1776928	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[1682]	['2.60e-04']	[0.511]	[0.698]
NZ_CP042326.1	NZ_CP042326.1@32	1865255	1872937	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'AbiEii_0_CAS-III']	[1777, 1780]	['2.20e-63', '1.40e-03']	[0.522, 0.394]	[0.916, 0.514]
NZ_CP042326.1	NZ_CP042326.1@25	1268722	1269606	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1183]	['3.10e-03']	[0.451]	[0.384]
NZ_CP042326.1	NZ_CP042326.1@24	1255242	1257083	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1167]	['2.70e-05']	[0.327]	[0.514]
