Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_QMEA01000072.1	NZ_QMEA01000072.1@2	9882	10439	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[12]	['4.10e-08']	[0.892]	[0.975]
NZ_QMEA01000037.1	NZ_QMEA01000037.1@1	3586	4191	False	0%	0%	I-A	0.0	['2OG_0_CAS-I-II-III-IV-V-VI']	[7]	['9.30e-83']	[0.97]	[0.966]
NZ_QMEA01000005.1	NZ_QMEA01000005.1@2	117274	118350	False	0%	NA	III-A	1.0	['Csm6_2_CAS-III']	[91]	['8.80e-37']	[0.435]	[0.875]
NZ_QMEA01000066.1	NZ_QMEA01000066.1@1	13377	20071	False	0%	NA	III-B	2.0	['Cas3_0_I', 'TPR_1_CAS-III-B']	[15, 19]	['3.80e-14', '5.30e-05']	[0.447, 0.465]	[0.902, 0.395]
NZ_QMEA01000220.1	NZ_QMEA01000220.1@1	1453	2082	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[5]	['5.70e-04']	[0.31]	[0.307]
NZ_QMEA01000026.1	NZ_QMEA01000026.1@1	50364	50978	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[46]	['5.60e-57']	[0.985]	[0.99]
NZ_QMEA01000083.1	NZ_QMEA01000083.1@1	6641	7243	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[9]	['2.00e-64']	[0.99]	[0.961]
NZ_QMEA01000020.1	NZ_QMEA01000020.1@1	6046	6723	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['1.40e-05']	[0.319]	[0.695]
NZ_QMEA01000003.1	NZ_QMEA01000003.1@3	116239	118617	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[111]	['1.30e-40']	[0.311]	[0.822]
NZ_QMEA01000003.1	NZ_QMEA01000003.1@2	37276	37962	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[37]	['7.50e-04']	[0.406]	[0.313]
NZ_QMEA01000043.1	NZ_QMEA01000043.1@2	22286	23881	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[21]	['1.50e-10']	[0.378]	[0.655]
NZ_QMEA01000008.1	NZ_QMEA01000008.1@1	89291	90034	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[80]	['3.00e-07']	[0.544]	[0.458]
NZ_QMEA01000042.1	NZ_QMEA01000042.1@2	33685	34296	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[34]	['8.90e-32']	[0.701]	[0.754]
NZ_QMEA01000013.1	NZ_QMEA01000013.1@1	15896	16762	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['1.20e-12']	[0.318]	[0.822]
NZ_QMEA01000005.1	NZ_QMEA01000005.1@3	144759	145445	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[122]	['6.80e-29']	[0.917]	[0.672]
NZ_QMEA01000030.1	NZ_QMEA01000030.1@1	37324	37551	False	0%	33%	I-A	2.0	['Cas2_3_CAS-I-II-III-IV-V-VI']	[33]	['6.90e-03']	[0.395]	[0.484]
NZ_QMEA01000045.1	NZ_QMEA01000045.1@1	39399	40223	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[31]	['8.50e-03']	[0.378]	[0.414]
NZ_QMEA01000052.1	NZ_QMEA01000052.1@1	16824	17432	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[16]	['5.70e-33']	[0.857]	[0.901]
NZ_QMEA01000007.1	NZ_QMEA01000007.1@2	54831	55739	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[52]	['4.80e-03']	[0.323]	[0.83]
NZ_QMEA01000086.1	NZ_QMEA01000086.1@2	23579	23947	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[18]	['3.70e-15']	[0.732]	[0.839]
NZ_QMEA01000148.1	NZ_QMEA01000148.1@1	11257	11979	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[14]	['4.50e-04']	[0.656]	[0.315]
NZ_QMEA01000157.1	NZ_QMEA01000157.1@1	19841	20278	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['4.20e-03']	[0.445]	[0.551]
NZ_QMEA01000046.1	NZ_QMEA01000046.1@2	38865	39713	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[34]	['2.80e-08']	[0.541]	[0.771]
NZ_QMEA01000090.1	NZ_QMEA01000090.1@1	13271	16063	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7]	['8.40e-14']	[0.588]	[0.346]
NZ_QMEA01000247.1	NZ_QMEA01000247.1@1	4248	4712	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F']	[3]	['9.80e-04']	[0.729]	[0.791]
NZ_QMEA01000143.1	NZ_QMEA01000143.1@1	129	1436	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.70e-06']	[0.337]	[0.532]
NZ_QMEA01000059.1	NZ_QMEA01000059.1@1	31854	33632	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[27, 28]	['9.00e-05', '5.60e-05']	[0.47, 0.38]	[0.412, 0.356]
NZ_QMEA01000133.1	NZ_QMEA01000133.1@1	2045	2500	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.80e-03']	[0.421]	[0.542]
NZ_QMEA01000050.1	NZ_QMEA01000050.1@1	3578	4429	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['8.60e-09']	[0.408]	[0.43]
NZ_QMEA01000131.1	NZ_QMEA01000131.1@1	13815	15014	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['1.40e-09']	[0.393]	[0.535]
NZ_QMEA01000021.1	NZ_QMEA01000021.1@1	3842	4255	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['2.40e-21']	[0.703]	[0.898]
NZ_QMEA01000020.1	NZ_QMEA01000020.1@2	117455	118141	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[109]	['1.20e-28']	[0.83]	[0.6]
NZ_QMEA01000053.1	NZ_QMEA01000053.1@3	90992	92671	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[68]	['4.30e-04']	[0.357]	[0.43]
NZ_QMEA01000299.1	NZ_QMEA01000299.1@1	2	826	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['5.20e-22']	[0.905]	[0.314]
NZ_QMEA01000071.1	NZ_QMEA01000071.1@1	7030	7293	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[7]	['2.40e-32']	[0.966]	[0.409]
NZ_QMEA01000015.1	NZ_QMEA01000015.1@1	6371	10358	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[9, 12]	['3.80e-35', '1.80e-08']	[0.715, 0.312]	[0.778, 0.585]
NZ_QMEA01000007.1	NZ_QMEA01000007.1@1	21065	21703	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[17]	['2.10e-04']	[0.681]	[0.734]
NZ_QMEA01000135.1	NZ_QMEA01000135.1@1	19815	22358	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[20]	['5.10e-39']	[0.329]	[0.451]
NZ_QMEA01000175.1	NZ_QMEA01000175.1@1	1656	2948	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.20e-11']	[0.355]	[0.5]
NZ_QMEA01000201.1	NZ_QMEA01000201.1@1	1252	1887	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3]	['4.60e-07']	[0.406]	[0.468]
NZ_QMEA01000042.1	NZ_QMEA01000042.1@1	27316	27981	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[28]	['2.10e-04']	[0.68]	[0.302]
NZ_QMEA01000263.1	NZ_QMEA01000263.1@1	2929	4041	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4]	['1.30e-15']	[0.313]	[0.372]
NZ_QMEA01000060.1	NZ_QMEA01000060.1@1	24954	25553	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[19]	['1.20e-69']	[0.965]	[0.931]
NZ_QMEA01000125.1	NZ_QMEA01000125.1@1	1638	2372	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.50e-06']	[0.588]	[0.496]
NZ_QMEA01000277.1	NZ_QMEA01000277.1@1	35	760	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['4.10e-27']	[0.702]	[0.591]
NZ_QMEA01000035.1	NZ_QMEA01000035.1@1	5927	6559	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[7]	['5.40e-36']	[0.791]	[0.872]
NZ_QMEA01000111.1	NZ_QMEA01000111.1@1	24025	25239	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[23]	['5.90e-08']	[0.612]	[0.33]
NZ_QMEA01000098.1	NZ_QMEA01000098.1@1	20901	21611	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[19]	['4.90e-06']	[0.532]	[0.447]
NZ_QMEA01000149.1	NZ_QMEA01000149.1@1	22539	24308	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[24]	['2.70e-52']	[0.373]	[0.701]
NZ_QMEA01000316.1	NZ_QMEA01000316.1@1	2	1722	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1, 2]	['1.50e-05', '2.90e-40']	[0.514, 0.599]	[0.305, 0.695]
NZ_QMEA01000001.1	NZ_QMEA01000001.1@5	159543	160220	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[127]	['9.40e-06']	[0.473]	[0.366]
NZ_QMEA01000047.1	NZ_QMEA01000047.1@1	10863	11588	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[10]	['1.50e-10']	[0.661]	[0.627]
NZ_QMEA01000001.1	NZ_QMEA01000001.1@3	94416	96206	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[71]	['3.10e-58']	[0.429]	[0.812]
NZ_QMEA01000001.1	NZ_QMEA01000001.1@2	57920	58708	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[41]	['1.80e-03']	[0.555]	[0.578]
NZ_QMEA01000011.1	NZ_QMEA01000011.1@1	48351	49535	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[43]	['1.10e-05']	[0.334]	[0.458]
NZ_QMEA01000099.1	NZ_QMEA01000099.1@1	46487	46810	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[36]	['5.60e-15']	[0.815]	[0.831]
NZ_QMEA01000271.1	NZ_QMEA01000271.1@1	222	1487	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1]	['2.30e-05']	[0.59]	[0.337]
NZ_QMEA01000064.1	NZ_QMEA01000064.1@1	24959	25504	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[29]	['2.50e-11']	[0.802]	[0.307]
NZ_QMEA01000137.1	NZ_QMEA01000137.1@1	40421	41903	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[43, 44]	['6.10e-03', '3.70e-06']	[0.369, 0.719]	[0.317, 0.595]
NZ_QMEA01000216.1	NZ_QMEA01000216.1@1	1673	2368	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3]	['1.00e-35']	[0.772]	[0.926]
NZ_QMEA01000035.1	NZ_QMEA01000035.1@2	23607	24137	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[18]	['1.80e-20']	[0.921]	[0.497]
NZ_QMEA01000134.1	NZ_QMEA01000134.1@1	15689	16138	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[11]	['7.20e-03']	[0.52]	[0.61]
NZ_QMEA01000213.1	NZ_QMEA01000213.1@1	1529	2185	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4]	['9.70e-06']	[0.493]	[0.522]
NZ_QMEA01000150.1	NZ_QMEA01000150.1@1	33	602	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.40e-33']	[0.853]	[0.57]
NZ_QMEA01000079.1	NZ_QMEA01000079.1@1	18493	20154	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[20]	['1.20e-04']	[0.56]	[0.465]
NZ_QMEA01000237.1	NZ_QMEA01000237.1@1	5393	5833	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[5]	['1.00e-18']	[0.694]	[0.394]
NZ_QMEA01000039.1	NZ_QMEA01000039.1@1	39212	44374	False	0%	0%	I-C	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[32, 35]	['3.00e-34', '3.20e-06']	[0.766, 0.317]	[0.828, 0.306]
NZ_QMEA01000231.1	NZ_QMEA01000231.1@1	1157	1486	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['6.80e-23']	[0.809]	[0.805]
NZ_QMEA01000107.1	NZ_QMEA01000107.1@2	19794	22301	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[19]	['2.10e-55']	[0.427]	[0.432]
NZ_QMEA01000018.1	NZ_QMEA01000018.1@1	4246	6174	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['2.00e-09']	[0.384]	[0.507]
NZ_QMEA01000199.1	NZ_QMEA01000199.1@1	8087	8929	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[10]	['1.10e-41']	[0.527]	[0.507]
NZ_QMEA01000014.1	NZ_QMEA01000014.1@1	73806	74672	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[72]	['3.30e-09']	[0.758]	[0.436]
NZ_QMEA01000054.1	NZ_QMEA01000054.1@1	25883	26653	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[15]	['6.30e-09']	[0.673]	[0.609]
NZ_QMEA01000081.1	NZ_QMEA01000081.1@1	5788	6804	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3]	['1.70e-42']	[0.711]	[0.95]
NZ_QMEA01000027.1	NZ_QMEA01000027.1@1	16995	19835	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[17]	['2.00e-41']	[0.367]	[0.557]
NZ_QMEA01000072.1	NZ_QMEA01000072.1@3	30266	31153	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[31]	['6.90e-14']	[0.642]	[0.566]
NZ_QMEA01000146.1	NZ_QMEA01000146.1@1	62	781	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['1.10e-05']	[0.671]	[0.574]
NZ_QMEA01000309.1	NZ_QMEA01000309.1@1	18256	20124	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[22]	['2.90e-11']	[0.335]	[0.322]
NZ_QMEA01000023.1	NZ_QMEA01000023.1@1	35034	35681	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[29]	['5.80e-04']	[0.532]	[0.586]
NZ_QMEA01000043.1	NZ_QMEA01000043.1@1	11432	12910	False	14%	0%	I-A	1.0	['Cas3_0_I']	[11]	['1.00e-05']	[0.318]	[0.408]
NZ_QMEA01000047.1	NZ_QMEA01000047.1@2	67028	67780	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[58]	['5.60e-04']	[0.402]	[0.331]
NZ_QMEA01000003.1	NZ_QMEA01000003.1@1	1345	1959	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.20e-03']	[0.302]	[0.458]
NZ_QMEA01000178.1	NZ_QMEA01000178.1@1	5356	6264	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['8.30e-08']	[0.323]	[0.331]
NZ_QMEA01000092.1	NZ_QMEA01000092.1@1	27	815	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[1]	['4.70e-15']	[0.426]	[0.474]
NZ_QMEA01000052.1	NZ_QMEA01000052.1@2	30747	31136	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[27]	['8.90e-25']	[0.962]	[0.635]
NZ_QMEA01000005.1	NZ_QMEA01000005.1@1	10007	10360	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['2.70e-11']	[0.661]	[0.737]
NZ_QMEA01000046.1	NZ_QMEA01000046.1@1	15234	15971	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[14]	['7.10e-08']	[0.561]	[0.724]
NZ_QMEA01000033.1	NZ_QMEA01000033.1@1	1238	2041	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.10e-06']	[0.47]	[0.44]
NZ_QMEA01000126.1	NZ_QMEA01000126.1@1	5578	7179	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['1.80e-07']	[0.316]	[0.496]
NZ_QMEA01000114.1	NZ_QMEA01000114.1@1	9370	12303	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[10]	['1.70e-46']	[0.534]	[0.439]
NZ_QMEA01000234.1	NZ_QMEA01000234.1@1	5497	5973	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[7]	['8.90e-04']	[0.673]	[0.486]
NZ_QMEA01000086.1	NZ_QMEA01000086.1@1	14019	18207	False	14%	0%	I-A	1.0	['Cas3_0_I', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[10, 13]	['5.30e-11', '9.60e-68']	[0.512, 0.961]	[0.737, 0.961]
NZ_QMEA01000013.1	NZ_QMEA01000013.1@2	82519	83259	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[65]	['3.90e-09']	[0.587]	[0.489]
NZ_QMEA01000024.1	NZ_QMEA01000024.1@1	65	712	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1]	['6.90e-05']	[0.329]	[0.344]
NZ_QMEA01000100.1	NZ_QMEA01000100.1@1	17014	18624	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[12]	['1.20e-67']	[0.518]	[0.93]
NZ_QMEA01000255.1	NZ_QMEA01000255.1@1	3317	3757	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[6]	['3.60e-08']	[0.599]	[0.926]
NZ_QMEA01000264.1	NZ_QMEA01000264.1@1	1	1632	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['2.50e-66']	[0.517]	[0.94]
NZ_QMEA01000053.1	NZ_QMEA01000053.1@1	25911	28007	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[18]	['7.20e-10']	[0.442]	[0.466]
NZ_QMEA01000010.1	NZ_QMEA01000010.1@1	63470	68482	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[44, 47]	['8.30e-07', '1.30e-32']	[0.381, 0.736]	[0.44, 0.818]
NZ_QMEA01000123.1	NZ_QMEA01000123.1@1	14612	19492	False	0%	NA	III-B	2.0	['AbiEii_0_CAS-III', 'TPR_0_CAS-III-B']	[10, 13]	['5.10e-06', '9.70e-10']	[0.406, 0.494]	[0.342, 0.303]
NZ_QMEA01000243.1	NZ_QMEA01000243.1@1	796	2574	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.20e-53']	[0.391]	[0.755]
NZ_QMEA01000012.1	NZ_QMEA01000012.1@1	9218	9838	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[7]	['3.50e-30']	[0.778]	[0.813]
NZ_QMEA01000118.1	NZ_QMEA01000118.1@1	18405	19037	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[13]	['6.50e-29']	[0.739]	[0.497]
NZ_QMEA01000173.1	NZ_QMEA01000173.1@1	8653	9672	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['7.30e-07']	[0.3]	[0.335]
NZ_QMEA01000015.1	NZ_QMEA01000015.1@3	76575	77606	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[78]	['1.40e-07']	[0.328]	[0.37]
NZ_QMEA01000001.1	NZ_QMEA01000001.1@4	104897	105730	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[77]	['4.30e-05']	[0.547]	[0.698]
NZ_QMEA01000072.1	NZ_QMEA01000072.1@1	1664	6038	False	0%	NA	III-B	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'TPR_1_CAS-III-B']	[3, 5]	['9.70e-06', '4.60e-20']	[0.613, 0.552]	[0.64, 0.354]
NZ_QMEA01000183.1	NZ_QMEA01000183.1@1	126	1151	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[1]	['3.10e-31']	[0.693]	[0.962]
NZ_QMEA01000007.1	NZ_QMEA01000007.1@3	75338	75958	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[73]	['4.50e-57']	[0.971]	[0.99]
NZ_QMEA01000010.1	NZ_QMEA01000010.1@2	86254	88047	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[61]	['3.10e-53']	[0.398]	[0.732]
NZ_QMEA01000023.1	NZ_QMEA01000023.1@2	60381	62005	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[53, 54]	['1.20e-23', '6.20e-37']	[0.671, 0.692]	[0.366, 0.564]
NZ_QMEA01000053.1	NZ_QMEA01000053.1@2	69220	69870	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[52]	['3.70e-08']	[0.945]	[0.946]
NZ_QMEA01000011.1	NZ_QMEA01000011.1@2	77060	77683	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[67]	['1.90e-04']	[0.438]	[0.487]
NZ_QMEA01000176.1	NZ_QMEA01000176.1@1	14	751	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.60e-35']	[0.679]	[0.584]
NZ_QMEA01000200.1	NZ_QMEA01000200.1@1	9344	9631	False	0%	33%	I-A	2.0	['Cas2_2_CAS-I-II-III-IV-V-VI']	[7]	['7.40e-32']	[0.812]	[0.987]
NZ_QMEA01000015.1	NZ_QMEA01000015.1@2	22975	23328	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[25]	['2.10e-03']	[0.686]	[0.653]
NZ_QMEA01000028.1	NZ_QMEA01000028.1@1	24382	30999	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[17, 19]	['1.70e-12', '2.50e-10']	[0.425, 0.439]	[0.674, 0.43]
NZ_QMEA01000033.1	NZ_QMEA01000033.1@2	16760	20290	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[21, 25]	['1.80e-18', '1.50e-05']	[0.698, 0.462]	[0.873, 0.419]
NZ_QMEA01000269.1	NZ_QMEA01000269.1@1	688	2604	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['1.30e-31']	[0.554]	[0.436]
NZ_QMEA01000107.1	NZ_QMEA01000107.1@1	3310	3984	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['3.80e-04']	[0.431]	[0.327]
NZ_QMEA01000121.1	NZ_QMEA01000121.1@1	5502	8033	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4]	['1.20e-12']	[0.301]	[0.686]
NZ_QMEA01000001.1	NZ_QMEA01000001.1@6	171191	177422	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[139, 141]	['3.60e-16', '1.00e-38']	[0.321, 0.472]	[0.393, 0.5]
NZ_QMEA01000001.1	NZ_QMEA01000001.1@1	14989	15594	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[12]	['8.30e-32']	[0.767]	[0.823]
NZ_QMEA01000231.1	NZ_QMEA01000231.1@2	5174	5791	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[7]	['1.80e-70']	[0.985]	[0.98]
NZ_QMEA01000087.1	NZ_QMEA01000087.1@1	22064	23005	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[20]	['2.50e-06']	[0.678]	[0.392]
NZ_QMEA01000057.1	NZ_QMEA01000057.1@1	5462	5701	False	25%	NA	IV-B	2.0	['Cas11_0_IV']	[10]	['7.10e-03']	[0.75]	[0.518]
