===	LS215_RS02930	39	GCF_000022385.1	NC_012589.1						CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02930	508904..509614	+	GCF_000022385.1	NC_012589.1	546	WP_012713106_1	+	mkCas0154	csm4gr5	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02935	509599..509946	+	GCF_000022385.1	NC_012589.1	547	WP_012713107_1	+	mkCas0156	csx26	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02940	509943..510638	-	GCF_000022385.1	NC_012589.1	548	WP_012713108_1	+	mkCas0095	csm3gr7	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02950	510950..512080	-	GCF_000022385.1	NC_012589.1	549	WP_012713109_1	+	cd09682	cmr4gr7	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02955	512077..512292	-	GCF_000022385.1	NC_012589.1	550	WP_012713110_1		Unknown	Unknown	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02960	512327..512533	+	GCF_000022385.1	NC_012589.1	551	WP_048051849_1		Unknown	Unknown	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02965	512943..513293	+	GCF_000022385.1	NC_012589.1	552	WP_080513475_1		pfam14210	DUF4322	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02980	515170..515550	-	GCF_000022385.1	NC_012589.1	553	WP_048051850_1	+	mkCas0156	csx26	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02990	516595..517821	-	GCF_000022385.1	NC_012589.1	554	WP_048051985_1		COG0675	InsQ	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS02995	517805..518446	-	GCF_000022385.1	NC_012589.1	555	WP_012713113_1		COG2452	COG2452	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03000	519520..520308	-	GCF_000022385.1	NC_012589.1	556	WP_012713114_1		COG0463	WcaA	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03005	520933..521877	+	GCF_000022385.1	NC_012589.1	557	WP_012713115_1		COG0438	RfaB	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03010	521958..522686	-	GCF_000022385.1	NC_012589.1	558	WP_012713116_1		pfam08241	Methyltransf_11	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03020	524088..524711	+	GCF_000022385.1	NC_012589.1	559	WP_012713117_1		COG2264	PrmA	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03030	526020..527069	+	GCF_000022385.1	NC_012589.1	560	WP_012713119_1		cd03804	GT4_WbaZ-like	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03035	527070..528032	-	GCF_000022385.1	NC_012589.1	561	WP_012713120_1		cd00761	Glyco_tranf_GTA_type	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS15085	527911..528993	+	GCF_000022385.1	NC_012589.1	562	WP_012713121_1		pfam05050	Methyltransf_21	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03045	528999..530210	-	GCF_000022385.1	NC_012589.1	563	WP_012713122_1		COG0438	RfaB	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03050	530218..532452	-	GCF_000022385.1	NC_012589.1	564	WP_012713123_1		pfam14264	Glucos_trans_II	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03055	532650..533549	-	GCF_000022385.1	NC_012589.1	565	WP_080513476_1		cd04196	GT_2_like_d	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03060	533666..534616	+	GCF_000022385.1	NC_012589.1	566	WP_012713125_1		cd02526	GT2_RfbF_like	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03065	534630..535319	-	GCF_000022385.1	NC_012589.1	567	WP_080513501_1		cd03801	GT4_PimA-like	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03070	535884..537158	+	GCF_000022385.1	NC_012589.1	568	WP_048051852_1		cd16148	sulfatase_like	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03075	537211..538299	-	GCF_000022385.1	NC_012589.1	569	WP_012713128_1		COG0438	RfaB	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03080	538277..539383	-	GCF_000022385.1	NC_012589.1	570	WP_012713129_1		cd00616	AHBA_syn	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03085	539380..540441	-	GCF_000022385.1	NC_012589.1	571	WP_012713130_1		COG1089	Gmd	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03090	540643..541521	-	GCF_000022385.1	NC_012589.1	572	WP_048051853_1		pfam13649	Methyltransf_25	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03095	541511..542416	-	GCF_000022385.1	NC_012589.1	573	WP_012713132_1		Unknown	Unknown	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03100	542513..543481	-	GCF_000022385.1	NC_012589.1	574	WP_012713133_1		pfam05050	Methyltransf_21	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03105	543481..544386	-	GCF_000022385.1	NC_012589.1	575	WP_012713134_1		COG0175	CysH	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03110	544855..546264	+	GCF_000022385.1	NC_012589.1	576	WP_012713135_1		COG2244	RfbX	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03115	546496..547416	+	GCF_000022385.1	NC_012589.1	577	WP_048051854_1		cd13128	MATE_Wzx_like	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03120	547472..547813	+	GCF_000022385.1	NC_012589.1	578	WP_048051855_1		Unknown	Unknown	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03125	548024..548893	+	GCF_000022385.1	NC_012589.1	579	WP_012713138_1	+	cd09682	cmr4gr7	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03130	548895..549392	+	GCF_000022385.1	NC_012589.1	580	WP_012713139_1	+	mkCas0172	cmr5gr11	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03135	549385..550842	+	GCF_000022385.1	NC_012589.1	581	WP_012713140_1	+	cd09657	cmr1gr7	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03140	550950..551747	+	GCF_000022385.1	NC_012589.1	582	WP_048051856_1	+	cd09661	cmr6gr7	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03145	551729..554842	+	GCF_000022385.1	NC_012589.1	583	WP_012713142_1	+	cls000742	cas10	CAS-III	Sulfolobus_islandicus_L.S.2.15
LS215_RS03150	554835..555743	+	GCF_000022385.1	NC_012589.1	584	WP_012713143_1	+	cd09656	cmr3gr5	CAS-III	Sulfolobus_islandicus_L.S.2.15
===	DFR87_RS00590	7	GCF_003201675.1	NZ_CP029287.1						CAS-III	Metallosphaera_hakonensis_JCM_8857_DSM_7519_HO1-1
DFR87_RS00590	138720..139382	-	GCF_003201675.1	NZ_CP029287.1	108	WP_054836760_1	+	mkCas0095	csm3gr7	CAS-III	Metallosphaera_hakonensis_JCM_8857_DSM_7519_HO1-1
DFR87_RS00595	139379..139696	-	GCF_003201675.1	NZ_CP029287.1	109	WP_054836759_1	+	icity0034	PEPT_D	CAS-III	Metallosphaera_hakonensis_JCM_8857_DSM_7519_HO1-1
DFR87_RS00600	139693..140889	-	GCF_003201675.1	NZ_CP029287.1	110	WP_110368684_1	+	COG1337	csm3gr7	CAS-III	Metallosphaera_hakonensis_JCM_8857_DSM_7519_HO1-1
DFR87_RS00605	140864..141208	-	GCF_003201675.1	NZ_CP029287.1	111	WP_110368685_1		Unknown	Unknown	CAS-III	Metallosphaera_hakonensis_JCM_8857_DSM_7519_HO1-1
DFR87_RS00610	141537..142001	-	GCF_003201675.1	NZ_CP029287.1	112	WP_110368686_1	+	mkCas0156	csx26	CAS-III	Metallosphaera_hakonensis_JCM_8857_DSM_7519_HO1-1
DFR87_RS00615	141992..142804	-	GCF_003201675.1	NZ_CP029287.1	113	WP_054836756_1	+	mkCas0154	csm4gr5	CAS-III	Metallosphaera_hakonensis_JCM_8857_DSM_7519_HO1-1
DFR87_RS00620	142801..145494	-	GCF_003201675.1	NZ_CP029287.1	114	WP_110368687_1	+	mkCas0083	cas10	CAS-III	Metallosphaera_hakonensis_JCM_8857_DSM_7519_HO1-1
===	YN1551_RS11495	3	GCF_000022485.1	NC_012623.1						CAS-III	Sulfolobus_islandicus_Y.N.15.51
YN1551_RS11495	2132665..2133366	+	GCF_000022485.1	NC_012623.1	2097	WP_012717899_1	+	mkCas0154	csm4gr5	CAS-III	Sulfolobus_islandicus_Y.N.15.51
YN1551_RS11500	2133402..2133725	+	GCF_000022485.1	NC_012623.1	2098	WP_048052363_1	+	mkCas0156	csx26	CAS-III	Sulfolobus_islandicus_Y.N.15.51
YN1551_RS11505	2133718..2134410	-	GCF_000022485.1	NC_012623.1	2099	WP_012717901_1	+	mkCas0095	csm3gr7	CAS-III	Sulfolobus_islandicus_Y.N.15.51
===	YN1551_RS11700	5	GCF_000022485.1	NC_012623.1						CAS-III	Sulfolobus_islandicus_Y.N.15.51
YN1551_RS11700	2168177..2169217	+	GCF_000022485.1	NC_012623.1	2129	WP_080513587_1	+	COG1337	csm3gr7	CAS-III	Sulfolobus_islandicus_Y.N.15.51
YN1551_RS11705	2169201..2169602	+	GCF_000022485.1	NC_012623.1	2130	WP_012717936_1	+	mkCas0156	csx26	CAS-III	Sulfolobus_islandicus_Y.N.15.51
YN1551_RS11710	2169596..2170195	+	GCF_000022485.1	NC_012623.1	2131	WP_012717937_1	+	mkCas0095	csm3gr7	CAS-III	Sulfolobus_islandicus_Y.N.15.51
YN1551_RS11715	2170198..2172720	+	GCF_000022485.1	NC_012623.1	2132	WP_012717938_1	+	mkCas0083	cas10	CAS-III	Sulfolobus_islandicus_Y.N.15.51
YN1551_RS11720	2172717..2173400	+	GCF_000022485.1	NC_012623.1	2133	WP_012717939_1	+	mkCas0154	csm4gr5	CAS-III	Sulfolobus_islandicus_Y.N.15.51
===	HS1genome_RS09420	5	GCF_003967175.1	NZ_AP018553.1						CAS-III	Sulfodiicoccus_acidiphilus_HS-1
HS1genome_RS09420	1852323..1853357	+	GCF_003967175.1	NZ_AP018553.1	1668	WP_126450739_1	+	COG1337	csm3gr7	CAS-III	Sulfodiicoccus_acidiphilus_HS-1
HS1genome_RS09425	1853368..1853754	+	GCF_003967175.1	NZ_AP018553.1	1669	WP_126450741_1	+	mkCas0156	csx26	CAS-III	Sulfodiicoccus_acidiphilus_HS-1
HS1genome_RS09430	1853751..1854323	+	GCF_003967175.1	NZ_AP018553.1	1670	WP_126450743_1	+	mkCas0095	csm3gr7	CAS-III	Sulfodiicoccus_acidiphilus_HS-1
HS1genome_RS09435	1854361..1856850	+	GCF_003967175.1	NZ_AP018553.1	1671	WP_126450745_1	+	mkCas0083	cas10	CAS-III	Sulfodiicoccus_acidiphilus_HS-1
HS1genome_RS09440	1856847..1857533	+	GCF_003967175.1	NZ_AP018553.1	1672	WP_126450747_1	+	mkCas0154	csm4gr5	CAS-III	Sulfodiicoccus_acidiphilus_HS-1
===	CP002098.1_546658_547314	20	GCA_000145985.1	CP002098.1						CAS-III	Ignisphaera_aggregans_DSM_17230
CP002098.1_546658_547314	546658..547314	-	GCA_000145985.1	CP002098.1			+	CRISPR	CRISPR	CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0607	547394..547594	-	GCA_000145985.1	CP002098.1	588	ADM27441_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0608	547722..548339	-	GCA_000145985.1	CP002098.1	589	ADM27442_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0609	548399..549100	-	GCA_000145985.1	CP002098.1	590	ADM27443_1	+	cls001593	casR	CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0610	549265..550638	-	GCA_000145985.1	CP002098.1	591	ADM27444_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0611	550638..552374	-	GCA_000145985.1	CP002098.1	592	ADM27445_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0612	552381..553574	-	GCA_000145985.1	CP002098.1	593	ADM27446_1	+	mkCas0143	cmr8gr7	CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0613	553580..554719	-	GCA_000145985.1	CP002098.1	594	ADM27447_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0614	554764..555042	-	GCA_000145985.1	CP002098.1	595	ADM27448_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0615	555039..556418	-	GCA_000145985.1	CP002098.1	596	ADM27449_1	+	COG1337,COG1337	csm3gr7,csm3gr7	CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0616	556415..556612	-	GCA_000145985.1	CP002098.1	597	ADM27450_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0617	556599..557894	-	GCA_000145985.1	CP002098.1	598	ADM27451_1	+	COG1337,cd09726	csm3gr7,csm3gr7	CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0618	557884..559176	-	GCA_000145985.1	CP002098.1	599	ADM27452_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0619	559180..561351	-	GCA_000145985.1	CP002098.1	600	ADM27453_1	+	cls000742	cas10	CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0620	561363..562358	-	GCA_000145985.1	CP002098.1	601	ADM27454_1				CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0621	562576..562710	-	GCA_000145985.1	CP002098.1	602	ADM27455_1				CAS-III	Ignisphaera_aggregans_DSM_17230
CP002098.1_562711_564092	562711..564092	+	GCA_000145985.1	CP002098.1			+	CRISPR	CRISPR	CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0622	564346..565287	+	GCA_000145985.1	CP002098.1	603	ADM27456_1	+	COG5551	cas6	CAS-III	Ignisphaera_aggregans_DSM_17230
Igag_0623	565358..566167	-	GCA_000145985.1	CP002098.1	604	ADM27457_1	+	cd09659	cas4	CAS-III	Ignisphaera_aggregans_DSM_17230
CP002098.1_566690_567736	566690..567736	+	GCA_000145985.1	CP002098.1			+	CRISPR	CRISPR	CAS-III	Ignisphaera_aggregans_DSM_17230
===	BINT_RS05530	2	GCF_000223215.1	NC_017243.1						CAS-VI	Brachyspira_intermedia_PWSA
BINT_RS05530	1248229..1251342	+	GCF_000223215.1	NC_017243.1	1033	WP_014487564_1	+	C19_cas13gr13	cas13gr13	CAS-VI	Brachyspira_intermedia_PWSA
NC_017243.1_1251935_1252090	1251935..1252090	+	GCF_000223215.1	NC_017243.1	1033		+	CRISPR	CRISPR	CAS-VI	Brachyspira_intermedia_PWSA
===	BHAMNSH16_RS05310	3	GCF_002214805.1	NZ_CP019914.1						CAS-VI	Brachyspira_hampsonii_NSH-16
BHAMNSH16_RS05310	1264846..1267860	-	GCF_002214805.1	NZ_CP019914.1	1023	WP_069732040_1	+	C19_cas13gr13	cas13gr13	CAS-VI	Brachyspira_hampsonii_NSH-16
BHAMNSH16_RS05315	1267928..1268239	-	GCF_002214805.1	NZ_CP019914.1	1024	WP_069732064_1	+	COG3512	cas2	CAS-VI	Brachyspira_hampsonii_NSH-16
BHAMNSH16_RS05320	1268245..1269174	-	GCF_002214805.1	NZ_CP019914.1	1025	WP_069732039_1	+	cd09720	cas1	CAS-VI	Brachyspira_hampsonii_NSH-16
