Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_GL890942.1	NZ_GL890942.1@3	131157	131807	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[109]	['1.00e-05']	[0.382]	[0.487]
NZ_GL890942.1	NZ_GL890942.1@1	15834	16622	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['4.30e-06']	[0.551]	[0.461]
NZ_GL890956.1	NZ_GL890956.1@2	43469	45649	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[42]	['5.70e-08']	[0.446]	[0.402]
NZ_GL890968.1	NZ_GL890968.1@1	19013	20860	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[18]	['1.40e-63']	[0.411]	[0.866]
NZ_GL890825.1	NZ_GL890825.1@3	189793	190692	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[155]	['8.70e-05']	[0.34]	[0.84]
NZ_GL890833.1	NZ_GL890833.1@1	16627	17778	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[16]	['4.50e-08']	[0.742]	[0.838]
NZ_GL890848.1	NZ_GL890848.1@1	77130	77927	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[72]	['4.00e-04']	[0.511]	[0.67]
NZ_GL890934.1	NZ_GL890934.1@2	34372	35121	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[29]	['2.70e-06']	[0.352]	[0.306]
NZ_GL890970.1	NZ_GL890970.1@1	55977	58745	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[49]	['3.30e-05']	[0.403]	[0.426]
NZ_GL890965.1	NZ_GL890965.1@2	67415	68776	False	0%	0%	I-A	1.0	['Csx20_0_CAS-I-III']	[59]	['3.00e-03']	[0.654]	[0.305]
NZ_GL890825.1	NZ_GL890825.1@1	135444	136535	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[107]	['1.40e-05']	[0.398]	[0.307]
NZ_GL890969.1	NZ_GL890969.1@4	172212	172847	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[148]	['2.80e-06']	[0.59]	[0.611]
NZ_GL890840.1	NZ_GL890840.1@7	567142	573069	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[443]	['1.20e-69']	[0.483]	[0.547]
NZ_GL890831.1	NZ_GL890831.1@1	8757	19517	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[12, 13]	['2.40e-152', '3.10e-147']	[0.646, 0.663]	[0.398, 0.598]
NZ_GL890968.1	NZ_GL890968.1@2	49937	50992	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[45]	['8.80e-17']	[0.696]	[0.375]
NZ_GL890903.1	NZ_GL890903.1@1	4018	6675	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4]	['5.20e-12']	[0.365]	[0.336]
NZ_GL890868.1	NZ_GL890868.1@1	1086	1646	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['1.30e-08']	[0.893]	[0.994]
NZ_GL890827.1	NZ_GL890827.1@2	7804	8559	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[8]	['6.10e-10']	[0.429]	[0.936]
NZ_GL890970.1	NZ_GL890970.1@3	221333	221995	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[194]	['6.60e-06']	[0.692]	[0.372]
NZ_GL890902.1	NZ_GL890902.1@1	3536	8059	False	0%	0%	I-C	1.0	['TPR_0_CAS-III-B', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3, 4]	['7.20e-16', '9.90e-21']	[0.433, 0.39]	[0.314, 0.618]
NZ_GL890928.1	NZ_GL890928.1@1	5750	6385	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[8]	['7.90e-05']	[0.358]	[0.358]
NZ_GL890930.1	NZ_GL890930.1@1	71651	72937	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[58]	['2.50e-05']	[0.618]	[0.499]
NZ_GL890827.1	NZ_GL890827.1@1	1768	3279	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['4.10e-53']	[0.496]	[0.876]
NZ_GL890965.1	NZ_GL890965.1@1	30734	32179	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[26]	['1.70e-17']	[0.72]	[0.346]
NZ_GL890934.1	NZ_GL890934.1@3	75696	76022	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[57]	['1.70e-20']	[0.771]	[0.763]
NZ_GL890832.1	NZ_GL890832.1@2	56722	57639	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[39]	['1.10e-08']	[0.301]	[0.313]
NZ_GL890879.1	NZ_GL890879.1@1	715	1647	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['1.70e-04']	[0.556]	[0.383]
NZ_GL890970.1	NZ_GL890970.1@8	352798	358628	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[305, 308]	['1.00e-04', '5.70e-06']	[0.34, 0.49]	[0.84, 0.527]
NZ_GL890920.1	NZ_GL890920.1@1	15116	15496	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[10]	['5.60e-05']	[0.551]	[0.303]
NZ_GL890848.1	NZ_GL890848.1@2	97934	98536	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[91]	['1.00e-30']	[0.796]	[0.509]
NZ_GL890874.1	NZ_GL890874.1@1	143175	146495	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[104]	['7.30e-21']	[0.318]	[0.351]
NZ_GL890970.1	NZ_GL890970.1@11	408009	408836	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[350]	['2.10e-03']	[0.312]	[0.349]
NZ_GL890927.1	NZ_GL890927.1@1	56744	71943	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[57, 59, 63]	['1.00e-53', '2.00e-59', '7.70e-75']	[0.381, 0.403, 0.503]	[0.332, 0.305, 0.371]
NZ_GL890939.1	NZ_GL890939.1@2	73694	74338	False	0%	NA	III-A	1.0	['Csx1_2_CAS-III']	[64]	['8.90e-03']	[0.665]	[0.405]
NZ_GL890840.1	NZ_GL890840.1@5	493699	494325	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[381]	['6.80e-09']	[0.617]	[0.665]
NZ_GL890929.1	NZ_GL890929.1@1	52349	53236	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[44]	['1.10e-20']	[0.689]	[0.803]
NZ_GL890819.1	NZ_GL890819.1@1	7142	9838	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6]	['1.20e-16']	[0.423]	[0.463]
NZ_GL890971.1	NZ_GL890971.1@4	275734	278987	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[216, 217]	['6.30e-66', '7.10e-60']	[0.449, 0.697]	[0.758, 0.886]
NZ_GL890964.1	NZ_GL890964.1@1	62687	63871	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[52]	['5.30e-08']	[0.413]	[0.391]
NZ_GL890955.1	NZ_GL890955.1@1	16504	17160	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[19]	['8.00e-57']	[0.991]	[0.951]
NZ_GL890842.1	NZ_GL890842.1@1	4454	5065	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4]	['7.40e-36']	[0.77]	[0.823]
NZ_GL890818.1	NZ_GL890818.1@1	1091	1759	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.60e-04']	[0.61]	[0.539]
NZ_GL890815.1	NZ_GL890815.1@1	65362	66771	False	14%	0%	I-A	1.0	['Cas3_0_I']	[54]	['6.20e-11']	[0.445]	[0.603]
NZ_GL890956.1	NZ_GL890956.1@1	12998	13747	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['5.60e-06']	[0.4]	[0.363]
NZ_GL890945.1	NZ_GL890945.1@2	100843	101640	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[85]	['5.50e-16']	[0.372]	[0.968]
NZ_GL890944.1	NZ_GL890944.1@2	55307	56506	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[48]	['1.30e-05']	[0.51]	[0.393]
NZ_GL890840.1	NZ_GL890840.1@1	38943	40463	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[22]	['9.10e-51']	[0.499]	[0.876]
NZ_GL890930.1	NZ_GL890930.1@2	88031	89143	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[71]	['1.00e-20']	[0.811]	[0.615]
NZ_GL890840.1	NZ_GL890840.1@3	317078	318319	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[247]	['1.90e-05']	[0.444]	[0.354]
NZ_GL890970.1	NZ_GL890970.1@2	79801	81330	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[66]	['4.40e-28']	[0.514]	[0.393]
NZ_GL890957.1	NZ_GL890957.1@1	3935	5443	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4]	['1.30e-48']	[0.497]	[0.876]
NZ_GL890865.1	NZ_GL890865.1@1	4510	5568	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[7]	['2.10e-52']	[0.728]	[0.829]
NZ_GL890975.1	NZ_GL890975.1@1	74393	75733	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[22]	['1.70e-64']	[0.593]	[0.872]
NZ_GL890934.1	NZ_GL890934.1@1	19035	19826	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[19]	['6.30e-08']	[0.538]	[0.479]
NZ_GL890830.1	NZ_GL890830.1@1	28323	30626	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[26]	['5.70e-27']	[0.46]	[0.359]
NZ_GL890966.1	NZ_GL890966.1@1	38773	41924	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[36, 39]	['1.90e-41', '4.40e-06']	[0.529, 0.594]	[0.473, 0.645]
NZ_GL890828.1	NZ_GL890828.1@2	65587	65943	False	17%	NA	III-B	4.0	['Cmr5gr11_3_CAS-III-B']	[62]	['8.70e-03']	[0.487]	[0.336]
NZ_GL890949.1	NZ_GL890949.1@1	2301	3899	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[3]	['2.70e-25']	[0.426]	[0.988]
NZ_GL890969.1	NZ_GL890969.1@3	116179	116802	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[106]	['3.20e-32']	[0.745]	[0.793]
NZ_GL890970.1	NZ_GL890970.1@4	255995	256288	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[227]	['8.10e-05']	[0.592]	[0.464]
NZ_GL890970.1	NZ_GL890970.1@6	319624	320625	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[273]	['3.50e-07']	[0.329]	[0.359]
NZ_GL890956.1	NZ_GL890956.1@3	72537	73145	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[67]	['2.30e-59']	[0.985]	[0.985]
NZ_GL890945.1	NZ_GL890945.1@1	35900	37411	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[37]	['4.10e-53']	[0.496]	[0.876]
NZ_GL890840.1	NZ_GL890840.1@2	233804	236578	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[176]	['2.10e-24']	[0.428]	[0.346]
NZ_GL890954.1	NZ_GL890954.1@2	96768	98288	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[86]	['4.30e-46']	[0.493]	[0.876]
NZ_GL890942.1	NZ_GL890942.1@4	147654	149162	False	14%	0%	I-A	1.0	['Cas3_0_I']	[123]	['2.60e-05']	[0.32]	[0.419]
NZ_GL890825.1	NZ_GL890825.1@2	173821	174294	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[135]	['4.00e-04']	[0.538]	[0.61]
NZ_GL890900.1	NZ_GL890900.1@1	1989	5315	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[4]	['2.10e-18']	[0.344]	[0.597]
NZ_GL890962.1	NZ_GL890962.1@1	27415	29112	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[19]	['1.30e-61']	[0.47]	[0.876]
NZ_GL890946.1	NZ_GL890946.1@2	60365	62275	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[50]	['2.20e-62']	[0.399]	[0.869]
NZ_GL890971.1	NZ_GL890971.1@6	292003	292656	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[235]	['2.60e-31']	[0.752]	[0.47]
NZ_GL890840.1	NZ_GL890840.1@6	505230	506105	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[392]	['6.10e-09']	[0.575]	[0.634]
NZ_GL890903.1	NZ_GL890903.1@2	9674	10114	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[10]	['2.40e-50']	[0.986]	[0.704]
NZ_GL890840.1	NZ_GL890840.1@8	578346	578741	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[450]	['6.10e-22']	[0.636]	[0.729]
NZ_GL890848.1	NZ_GL890848.1@3	121726	123234	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[111]	['1.60e-48']	[0.495]	[0.872]
NZ_GL890832.1	NZ_GL890832.1@1	27250	28368	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[23]	['1.60e-08']	[0.764]	[0.512]
NZ_GL890948.1	NZ_GL890948.1@1	57851	59362	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[46]	['1.60e-50']	[0.486]	[0.859]
NZ_GL890970.1	NZ_GL890970.1@9	371297	371815	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[320]	['4.60e-21']	[0.931]	[0.494]
NZ_GL890973.1	NZ_GL890973.1@1	182323	182949	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[167]	['5.50e-67']	[0.981]	[0.99]
NZ_GL890849.1	NZ_GL890849.1@1	167	1864	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.30e-61']	[0.47]	[0.876]
NZ_GL890938.1	NZ_GL890938.1@1	1355	3514	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['4.90e-19']	[0.547]	[0.66]
NZ_GL890922.1	NZ_GL890922.1@1	8204	9715	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[7]	['4.10e-53']	[0.496]	[0.876]
NZ_GL890939.1	NZ_GL890939.1@1	8578	15794	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_1_CAS-III-B']	[13, 15, 16]	['4.60e-06', '1.10e-03', '9.50e-04']	[0.43, 0.342, 0.4]	[0.475, 0.336, 0.335]
NZ_GL890931.1	NZ_GL890931.1@1	89672	90367	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[76]	['1.60e-05']	[0.655]	[0.553]
NZ_GL890967.1	NZ_GL890967.1@2	73693	74319	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[55]	['3.00e-07']	[0.522]	[0.571]
NZ_GL890823.1	NZ_GL890823.1@1	183370	184389	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[144]	['6.70e-44']	[0.724]	[0.943]
NZ_GL890954.1	NZ_GL890954.1@1	59969	61540	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[55]	['3.90e-53']	[0.471]	[0.866]
NZ_GL890816.1	NZ_GL890816.1@1	5529	6746	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['4.80e-03']	[0.323]	[0.472]
NZ_GL890971.1	NZ_GL890971.1@1	25149	27757	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[24, 26]	['5.00e-13', '2.80e-18']	[0.419, 0.431]	[0.979, 0.968]
NZ_GL890944.1	NZ_GL890944.1@1	8047	8829	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['5.90e-06']	[0.414]	[0.391]
NZ_GL890930.1	NZ_GL890930.1@4	228525	229133	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[187]	['7.50e-68']	[0.985]	[0.961]
NZ_GL890840.1	NZ_GL890840.1@4	466080	467941	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[357, 358]	['6.70e-62', '1.20e-32']	[0.932, 0.712]	[0.99, 0.798]
NZ_GL890930.1	NZ_GL890930.1@3	180111	180866	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[150]	['2.70e-17']	[0.718]	[0.699]
NZ_GL890953.1	NZ_GL890953.1@1	43901	44875	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[41]	['9.40e-04']	[0.317]	[0.84]
NZ_GL890974.1	NZ_GL890974.1@1	79436	81148	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[70]	['1.20e-63']	[0.424]	[0.772]
NZ_GL890923.1	NZ_GL890923.1@1	2889	4301	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[4]	['3.80e-29']	[0.452]	[0.995]
NZ_GL890970.1	NZ_GL890970.1@5	291146	291781	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[252]	['2.20e-03']	[0.797]	[0.823]
NZ_GL890946.1	NZ_GL890946.1@1	7889	8971	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[8]	['1.00e-29']	[0.798]	[0.402]
NZ_GL890969.1	NZ_GL890969.1@1	32246	33028	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[31]	['1.70e-03']	[0.548]	[0.465]
NZ_GL890967.1	NZ_GL890967.1@1	30004	32898	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[23]	['8.80e-11']	[0.402]	[0.459]
NZ_GL890964.1	NZ_GL890964.1@2	121442	123139	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[103]	['1.30e-61']	[0.47]	[0.876]
NZ_GL890971.1	NZ_GL890971.1@3	205063	206064	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[166]	['9.00e-06']	[0.32]	[0.366]
NZ_GL890945.1	NZ_GL890945.1@3	159887	160558	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[130]	['7.00e-04']	[0.415]	[0.303]
NZ_GL890825.1	NZ_GL890825.1@4	225675	226484	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[185]	['2.00e-05']	[0.367]	[0.809]
NZ_GL890971.1	NZ_GL890971.1@5	281570	284637	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[224, 226]	['7.70e-28', '2.20e-42']	[0.695, 0.635]	[0.601, 0.594]
NZ_GL890901.1	NZ_GL890901.1@1	33962	35392	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[40]	['1.40e-50']	[0.514]	[0.859]
NZ_GL890838.1	NZ_GL890838.1@1	43819	44808	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[43]	['4.30e-06']	[0.303]	[0.342]
NZ_GL890967.1	NZ_GL890967.1@3	96831	98342	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[79]	['1.60e-50']	[0.486]	[0.859]
NZ_GL890969.1	NZ_GL890969.1@2	52381	53931	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[53]	['6.50e-10']	[0.406]	[0.691]
NZ_GL890970.1	NZ_GL890970.1@10	392359	392664	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[337]	['6.00e-11']	[0.637]	[0.61]
NZ_GL890855.1	NZ_GL890855.1@1	4649	6184	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[10]	['4.10e-46']	[0.506]	[0.879]
NZ_GL890970.1	NZ_GL890970.1@7	330433	333075	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[282]	['1.60e-10']	[0.361]	[0.381]
NZ_GL890942.1	NZ_GL890942.1@2	116596	117678	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[100]	['3.90e-04']	[0.485]	[0.521]
NZ_GL890971.1	NZ_GL890971.1@2	111923	112375	False	25%	NA	III-F	4.0	['SSgr11_0_CAS-III-F']	[102]	['7.00e-03']	[0.464]	[0.355]
NZ_GL890940.1	NZ_GL890940.1@1	84	1115	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['2.10e-42']	[0.567]	[0.681]
NZ_GL890828.1	NZ_GL890828.1@1	55236	55883	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[50]	['1.30e-04']	[0.417]	[0.32]
NZ_GL890816.1	NZ_GL890816.1@2	47830	48630	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[43]	['2.40e-04']	[0.393]	[0.359]
NZ_GL890924.1	NZ_GL890924.1@1	23666	26533	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[16]	['1.60e-07']	[0.302]	[0.336]
NZ_GL890959.1	NZ_GL890959.1@1	6833	7474	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[11]	['1.20e-35']	[0.706]	[0.798]
