Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_CP017708.1	NZ_CP017708.1@103	7538931	7539554	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6005]	['3.40e-32']	[0.745]	[0.793]
NZ_CP017708.1	NZ_CP017708.1@25	1785239	1788559	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1406]	['2.10e-22']	[0.318]	[0.351]
NZ_CP017708.1	NZ_CP017708.1@4	525206	525832	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[436]	['3.50e-66']	[0.971]	[0.98]
NZ_CP017708.1	NZ_CP017708.1@70	5111233	5113899	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3997]	['1.10e-14']	[0.362]	[0.342]
NZ_CP017708.1	NZ_CP017708.1@77	5503546	5505051	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4313]	['3.60e-62']	[0.48]	[0.772]
NZ_CP017708.1	NZ_CP017708.1@115	8516539	8517099	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[6777]	['1.70e-08']	[0.893]	[0.994]
NZ_CP017708.1	NZ_CP017708.1@53	3982543	3983331	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3148]	['4.30e-06']	[0.551]	[0.461]
NZ_CP017708.1	NZ_CP017708.1@114	8373336	8374634	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[6647]	['2.50e-11']	[0.339]	[0.33]
NZ_CP017708.1	NZ_CP017708.1@50	3925288	3926169	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3102]	['4.50e-06']	[0.33]	[0.936]
NZ_CP017708.1	NZ_CP017708.1@21	1442643	1443161	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[1137]	['2.00e-21']	[0.931]	[0.494]
NZ_CP017708.1	NZ_CP017708.1@16	1246119	1246787	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1003]	['1.60e-04']	[0.61]	[0.542]
NZ_CP017708.1	NZ_CP017708.1@15	1188192	1190768	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[959]	['1.30e-25']	[0.596]	[0.454]
NZ_CP017708.1	NZ_CP017708.1@117	8613839	8614813	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[6873]	['1.30e-03']	[0.317]	[0.84]
NZ_CP017708.1	NZ_CP017708.1@113	8344940	8350770	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[6625, 6626]	['4.10e-20', '1.20e-25']	[0.689, 0.33]	[0.803, 0.406]
NZ_CP017708.1	NZ_CP017708.1@105	7578750	7579499	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6041]	['2.30e-06']	[0.348]	[0.303]
NZ_CP017708.1	NZ_CP017708.1@10	843943	845472	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[691]	['2.80e-31']	[0.524]	[0.393]
NZ_CP017708.1	NZ_CP017708.1@76	5484633	5490046	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4296, 4300]	['4.20e-54', '1.80e-65']	[0.497, 0.514]	[0.879, 0.883]
NZ_CP017708.1	NZ_CP017708.1@79	5688245	5689039	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4461]	['2.80e-15']	[0.374]	[0.968]
NZ_CP017708.1	NZ_CP017708.1@54	4004998	4007676	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3162]	['2.50e-04']	[0.447]	[0.42]
NZ_CP017708.1	NZ_CP017708.1@20	1422449	1422754	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1120]	['7.20e-11']	[0.627]	[0.602]
NZ_CP017708.1	NZ_CP017708.1@62	4550615	4552165	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3575]	['6.80e-10']	[0.406]	[0.691]
NZ_CP017708.1	NZ_CP017708.1@107	7631493	7631816	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6086]	['1.70e-20']	[0.778]	[0.763]
NZ_CP017708.1	NZ_CP017708.1@47	3807848	3808867	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3007]	['3.10e-45']	[0.724]	[0.943]
NZ_CP017708.1	NZ_CP017708.1@94	6682358	6683557	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[5305]	['5.80e-06']	[0.51]	[0.393]
NZ_CP017708.1	NZ_CP017708.1@17	1279999	1282869	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1026]	['6.00e-07']	[0.355]	[0.338]
NZ_CP017708.1	NZ_CP017708.1@37	2829171	2831249	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2250]	['1.60e-05']	[0.315]	[0.428]
NZ_CP017708.1	NZ_CP017708.1@31	2571894	2575373	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[2050, 2052]	['4.60e-29', '3.10e-35']	[0.404, 0.513]	[0.386, 0.681]
NZ_CP017708.1	NZ_CP017708.1@61	4488333	4489124	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3535]	['7.00e-08']	[0.534]	[0.475]
NZ_CP017708.1	NZ_CP017708.1@59	4174076	4177894	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI']	[3294, 3297, 3298]	['8.00e-38', '5.70e-72', '1.70e-18']	[0.757, 0.514, 0.353]	[0.48, 0.926, 0.399]
NZ_CP017708.1	NZ_CP017708.1@111	7921479	7932653	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[6295, 6298]	['6.00e-05', '2.40e-08']	[0.3, 0.401]	[0.511, 0.504]
NZ_CP017708.1	NZ_CP017708.1@45	3528051	3529235	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2794]	['4.80e-08']	[0.413]	[0.391]
NZ_CP017708.1	NZ_CP017708.1@99	7127067	7129193	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[5673]	['1.50e-08']	[0.456]	[0.402]
NZ_CP017708.1	NZ_CP017708.1@93	6629159	6629770	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5266]	['6.30e-36']	[0.848]	[0.892]
NZ_CP017708.1	NZ_CP017708.1@5	551505	552107	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[457]	['1.10e-30']	[0.796]	[0.509]
NZ_CP017708.1	NZ_CP017708.1@65	4716075	4717583	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3712]	['3.90e-05']	[0.318]	[0.416]
NZ_CP017708.1	NZ_CP017708.1@119	8839192	8839599	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7058]	['1.20e-13']	[0.64]	[0.814]
NZ_CP017708.1	NZ_CP017708.1@100	7155400	7156161	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5695, 5696]	['1.40e-21', '4.30e-20']	[0.943, 0.794]	[0.33, 0.601]
NZ_CP017708.1	NZ_CP017708.1@12	1037609	1040888	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'CorA_1_CAS-III-B']	[844, 846]	['6.40e-16', '2.80e-04']	[0.444, 0.44]	[0.372, 0.504]
NZ_CP017708.1	NZ_CP017708.1@13	1078612	1081228	False	0%	NA	III-A	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[870, 873]	['5.10e-04', '1.90e-03']	[0.778, 0.434]	[0.803, 0.342]
NZ_CP017708.1	NZ_CP017708.1@55	4042428	4042688	False	17%	NA	III-B	4.0	['Cmr5gr11_11_CAS-III-B']	[3195]	['9.90e-03']	[0.759]	[0.373]
NZ_CP017708.1	NZ_CP017708.1@87	6210406	6210786	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4910]	['6.00e-05']	[0.551]	[0.303]
NZ_CP017708.1	NZ_CP017708.1@27	2267029	2267655	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1806]	['1.50e-06']	[0.656]	[0.709]
NZ_CP017708.1	NZ_CP017708.1@24	1701556	1702545	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1347]	['7.80e-03']	[0.585]	[0.359]
NZ_CP017708.1	NZ_CP017708.1@51	3941403	3941798	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3116]	['6.50e-22']	[0.636]	[0.729]
NZ_CP017708.1	NZ_CP017708.1@19	1405141	1405968	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1106]	['2.50e-03']	[0.312]	[0.349]
NZ_CP017708.1	NZ_CP017708.1@69	4824637	4826076	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[3780]	['5.70e-03']	[0.302]	[0.552]
NZ_CP017708.1	NZ_CP017708.1@73	5333446	5334105	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4166]	['5.00e-68']	[0.918]	[0.97]
NZ_CP017708.1	NZ_CP017708.1@104	7568681	7569823	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6032]	['5.10e-65']	[0.701]	[0.879]
NZ_CP017708.1	NZ_CP017708.1@106	7601106	7604303	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[6055, 6058]	['3.30e-38', '9.10e-43']	[0.513, 0.598]	[0.47, 0.513]
NZ_CP017708.1	NZ_CP017708.1@71	5187668	5188507	False	0%	0%	I-A	1.0	['Csx20_0_CAS-I-III']	[4054]	['4.00e-03']	[0.607]	[0.305]
NZ_CP017708.1	NZ_CP017708.1@123	9148539	9151585	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[7299, 7300]	['6.60e-51', '1.50e-15']	[0.483, 0.528]	[0.889, 0.406]
NZ_CP017708.1	NZ_CP017708.1@78	5636101	5636772	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4425]	['6.80e-04']	[0.415]	[0.303]
NZ_CP017708.1	NZ_CP017708.1@74	5348468	5349865	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4184]	['2.30e-06']	[0.502]	[0.785]
NZ_CP017708.1	NZ_CP017708.1@1	13821	16994	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[10]	['4.30e-55']	[0.48]	[0.41]
NZ_CP017708.1	NZ_CP017708.1@66	4738645	4739295	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3728]	['1.10e-05']	[0.382]	[0.487]
NZ_CP017708.1	NZ_CP017708.1@80	5824227	5824862	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4574]	['1.20e-04']	[0.566]	[0.611]
NZ_CP017708.1	NZ_CP017708.1@88	6361590	6362303	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5027]	['1.00e-41']	[0.706]	[0.591]
NZ_CP017708.1	NZ_CP017708.1@46	3653100	3654128	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2888]	['3.30e-06']	[0.397]	[0.363]
NZ_CP017708.1	NZ_CP017708.1@68	4806670	4808908	False	17%	NA	III-B	5.0	['Cmr5gr11_11_CAS-III-B', 'AbiEii_0_CAS-III']	[3762, 3765]	['9.90e-03', '2.60e-04']	[0.759, 0.421]	[0.373, 0.32]
NZ_CP017708.1	NZ_CP017708.1@102	7259117	7260370	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5792]	['2.70e-10']	[0.672]	[0.328]
NZ_CP017708.1	NZ_CP017708.1@112	8063485	8064267	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6411]	['6.30e-06']	[0.414]	[0.391]
NZ_CP017708.1	NZ_CP017708.1@56	4091986	4094154	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3230]	['2.60e-16']	[0.455]	[0.465]
NZ_CP017708.1	NZ_CP017708.1@101	7160980	7161357	False	0%	NA	III-A	3.0	['Cas2_0_CAS-III-AM']	[5702]	['7.20e-03']	[0.667]	[0.358]
NZ_CP017708.1	NZ_CP017708.1@36	2815802	2818633	False	25%	0%	I-G	4.0	['TPR_1_CAS-III-A', 'Csb1_0_IU']	[2236, 2239]	['7.10e-03', '9.20e-03']	[0.32, 0.757]	[0.344, 0.331]
NZ_CP017708.1	NZ_CP017708.1@121	8998049	9000628	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7194]	['1.20e-09']	[0.499]	[0.643]
NZ_CP017708.1	NZ_CP017708.1@11	1024248	1024910	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[831]	['4.20e-06']	[0.692]	[0.372]
NZ_CP017708.1	NZ_CP017708.1@120	8929136	8931832	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7132]	['1.60e-13']	[0.443]	[0.465]
NZ_CP017708.1	NZ_CP017708.1@89	6517496	6519979	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5177]	['1.60e-42']	[0.42]	[0.365]
NZ_CP017708.1	NZ_CP017708.1@116	8537385	8537990	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6801]	['4.10e-69']	[0.98]	[0.956]
NZ_CP017708.1	NZ_CP017708.1@60	4378285	4379694	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3445]	['5.10e-11']	[0.54]	[0.726]
NZ_CP017708.1	NZ_CP017708.1@6	587229	588026	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[485]	['7.60e-05']	[0.511]	[0.67]
NZ_CP017708.1	NZ_CP017708.1@85	6189811	6190962	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4892]	['1.20e-08']	[0.742]	[0.838]
NZ_CP017708.1	NZ_CP017708.1@98	7092565	7093314	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5646]	['5.70e-06']	[0.42]	[0.38]
NZ_CP017708.1	NZ_CP017708.1@43	3314048	3315316	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2648]	['2.10e-03']	[0.345]	[0.303]
NZ_CP017708.1	NZ_CP017708.1@72	5280519	5281274	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[4118]	['2.90e-17']	[0.718]	[0.699]
NZ_CP017708.1	NZ_CP017708.1@7	706905	708062	False	0%	NA	III-A	1.0	['Unk_02_0_CAS-III-A-III-B']	[586]	['4.30e-03']	[0.301]	[0.433]
NZ_CP017708.1	NZ_CP017708.1@83	6138288	6140105	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4838]	['1.30e-04']	[0.383]	[0.806]
NZ_CP017708.1	NZ_CP017708.1@109	7708014	7708538	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6151]	['3.70e-06']	[0.686]	[0.586]
NZ_CP017708.1	NZ_CP017708.1@3	441287	441982	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[368]	['2.20e-05']	[0.668]	[0.563]
NZ_CP017708.1	NZ_CP017708.1@28	2356127	2357653	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1887]	['8.60e-51']	[0.485]	[0.866]
NZ_CP017708.1	NZ_CP017708.1@14	1146736	1149285	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[919]	['2.50e-10']	[0.362]	[0.365]
NZ_CP017708.1	NZ_CP017708.1@44	3367828	3368463	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2690]	['8.30e-05']	[0.358]	[0.358]
NZ_CP017708.1	NZ_CP017708.1@64	4573567	4574349	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3597]	['1.40e-03']	[0.536]	[0.451]
NZ_CP017708.1	NZ_CP017708.1@2	286262	287428	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[239]	['3.20e-41']	[0.501]	[0.681]
NZ_CP017708.1	NZ_CP017708.1@122	9021095	9022225	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7207]	['1.30e-18']	[0.867]	[0.361]
NZ_CP017708.1	NZ_CP017708.1@92	6606408	6617875	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[5257, 5258, 5259]	['1.20e-51', '8.20e-148', '1.40e-164']	[0.892, 0.823, 0.664]	[0.387, 0.355, 0.367]
NZ_CP017708.1	NZ_CP017708.1@67	4752153	4753337	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3737]	['2.50e-04']	[0.446]	[0.525]
NZ_CP017708.1	NZ_CP017708.1@86	6198920	6199828	False	0%	NA	III-D	1.0	['Mem_04_0_CAS-III-D']	[4903]	['4.90e-03']	[0.323]	[0.373]
NZ_CP017708.1	NZ_CP017708.1@84	6168440	6169054	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4873]	['4.30e-60']	[0.99]	[0.951]
NZ_CP017708.1	NZ_CP017708.1@22	1455610	1461553	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[1148, 1152]	['4.70e-06', '1.10e-04']	[0.49, 0.34]	[0.527, 0.84]
NZ_CP017708.1	NZ_CP017708.1@30	2540699	2541439	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2034]	['7.00e-06']	[0.51]	[0.444]
NZ_CP017708.1	NZ_CP017708.1@9	818477	821257	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[674]	['2.30e-03']	[0.348]	[0.424]
NZ_CP017708.1	NZ_CP017708.1@39	3020438	3021064	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2409]	['1.50e-07']	[0.608]	[0.655]
NZ_CP017708.1	NZ_CP017708.1@48	3873074	3873562	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3052]	['1.40e-07']	[0.773]	[0.65]
NZ_CP017708.1	NZ_CP017708.1@91	6572231	6573444	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[5227, 5228]	['3.70e-18', '4.70e-13']	[0.431, 0.425]	[0.968, 0.979]
NZ_CP017708.1	NZ_CP017708.1@95	6760925	6762043	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5359]	['9.70e-09']	[0.764]	[0.512]
NZ_CP017708.1	NZ_CP017708.1@38	2971432	2982242	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'RT_0_CAS-III-AM-III-B']	[2375, 2379]	['5.80e-14', '1.10e-59']	[0.306, 0.424]	[0.393, 0.869]
NZ_CP017708.1	NZ_CP017708.1@41	3200637	3201692	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2544]	['2.80e-15']	[0.693]	[0.375]
NZ_CP017708.1	NZ_CP017708.1@90	6533326	6533967	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5190]	['3.30e-25']	[0.537]	[0.342]
NZ_CP017708.1	NZ_CP017708.1@49	3882404	3883279	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3062]	['6.20e-09']	[0.479]	[0.5]
NZ_CP017708.1	NZ_CP017708.1@52	3960029	3962269	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3130]	['2.30e-17']	[0.482]	[0.584]
NZ_CP017708.1	NZ_CP017708.1@32	2584992	2586677	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2065]	['2.80e-64']	[0.479]	[0.869]
NZ_CP017708.1	NZ_CP017708.1@34	2710349	2712163	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2149, 2151]	['1.90e-66', '1.10e-31']	[0.985, 0.712]	[0.99, 0.798]
NZ_CP017708.1	NZ_CP017708.1@110	7853623	7854396	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6241]	['3.20e-40']	[0.535]	[0.47]
NZ_CP017708.1	NZ_CP017708.1@81	6074886	6075998	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4784]	['3.30e-20']	[0.806]	[0.611]
NZ_CP017708.1	NZ_CP017708.1@18	1392862	1394643	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1100]	['7.30e-07']	[0.365]	[0.424]
NZ_CP017708.1	NZ_CP017708.1@75	5426871	5427875	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4245]	['2.40e-09']	[0.985]	[0.789]
NZ_CP017708.1	NZ_CP017708.1@108	7653861	7657517	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[6113]	['2.10e-26']	[0.392]	[0.493]
NZ_CP017708.1	NZ_CP017708.1@29	2503796	2505037	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2017]	['1.00e-06']	[0.527]	[0.564]
NZ_CP017708.1	NZ_CP017708.1@63	4558808	4560136	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3584]	['1.20e-07']	[0.438]	[0.358]
NZ_CP017708.1	NZ_CP017708.1@97	6882170	6883387	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5467]	['4.70e-03']	[0.323]	[0.472]
NZ_CP017708.1	NZ_CP017708.1@125	9319226	9319699	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7453]	['2.90e-03']	[0.538]	[0.61]
NZ_CP017708.1	NZ_CP017708.1@58	4137894	4138079	False	17%	NA	III-B	4.0	['Cas10_1_IIIB']	[3260]	['3.40e-15']	[0.855]	[0.474]
NZ_CP017708.1	NZ_CP017708.1@35	2804410	2806086	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2223]	['8.20e-64']	[0.479]	[0.886]
NZ_CP017708.1	NZ_CP017708.1@82	6091294	6097051	False	0%	NA	III-B	2.0	['TPR_1_CAS-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4801, 4805, 4806]	['5.50e-04', '1.50e-24', '6.80e-17']	[0.513, 0.768, 0.433]	[0.359, 0.53, 0.305]
NZ_CP017708.1	NZ_CP017708.1@57	4111948	4114371	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3237]	['1.80e-16']	[0.4]	[0.381]
NZ_CP017708.1	NZ_CP017708.1@40	3155530	3156942	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[2513]	['3.50e-28']	[0.452]	[0.995]
NZ_CP017708.1	NZ_CP017708.1@96	6835308	6836108	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5429]	['7.20e-04']	[0.39]	[0.356]
NZ_CP017708.1	NZ_CP017708.1@124	9263898	9268218	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', '2OG_1_CAS-I-II-III-IV-V-VI']	[7398, 7401]	['6.50e-41', '6.00e-05']	[0.599, 0.34]	[0.57, 0.84]
NZ_CP017708.1	NZ_CP017708.1@42	3279152	3279574	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2620]	['9.80e-03']	[0.567]	[0.317]
NZ_CP017708.1	NZ_CP017708.1@26	1809300	1811027	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1427]	['2.60e-61']	[0.465]	[0.883]
NZ_CP017708.1	NZ_CP017708.1@33	2683591	2685099	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2129]	['1.70e-48']	[0.495]	[0.872]
NZ_CP017708.1	NZ_CP017708.1@23	1476887	1479439	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1169]	['4.20e-13']	[0.337]	[0.412]
NZ_CP017708.1	NZ_CP017708.1@118	8746718	8753714	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_1_CAS-III-B']	[6983, 6984, 6986]	['5.80e-04', '2.60e-04', '4.90e-07']	[0.398, 0.344, 0.35]	[0.333, 0.322, 0.371]
