Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_JXCB02000053.1	NZ_JXCB02000053.1@3	158021	158767	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[128]	['1.90e-05']	[0.683]	[0.344]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@14	624185	624883	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[551]	['1.20e-05']	[0.429]	[0.331]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@17	891350	891739	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[787]	['2.70e-22']	[0.754]	[0.907]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@8	422346	423293	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[340]	['4.60e-06']	[0.32]	[0.342]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@2	107725	108246	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[96]	['2.70e-20']	[0.931]	[0.494]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@2	20114	22798	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[17]	['1.30e-11']	[0.434]	[0.428]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@10	432566	433219	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[378]	['4.50e-08']	[0.917]	[0.921]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@5	268029	268724	False	0%	33%	I-A	1.0	['Cas4_0_I-II-V']	[198]	['4.40e-05']	[0.371]	[0.446]
NZ_JXCB02000009.1	NZ_JXCB02000009.1@1	122	454	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['6.80e-13']	[0.757]	[0.763]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@7	508431	509033	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[458]	['3.00e-65']	[0.995]	[0.966]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@13	604095	605111	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[528]	['1.90e-06']	[0.392]	[0.454]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@1	104	4757	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F', 'TnsB_0_V-K']	[2, 4]	['2.50e-10', '1.40e-08']	[0.331, 0.374]	[0.619, 0.514]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@17	1566684	1571282	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1309, 1311]	['6.20e-57', '1.80e-49']	[0.357, 0.492]	[0.732, 0.869]
NZ_JXCB02000044.1	NZ_JXCB02000044.1@1	268945	269631	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[261]	['1.20e-03']	[0.402]	[0.306]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@16	519594	520832	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[454]	['5.50e-07']	[0.605]	[0.326]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@6	299011	299814	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[260]	['6.40e-05']	[0.713]	[0.459]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@22	1469096	1473154	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1283]	['1.40e-32']	[0.395]	[0.395]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@3	317330	319942	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[289]	['1.10e-14']	[0.42]	[0.443]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@6	217962	218837	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[188]	['1.20e-08']	[0.401]	[0.433]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@6	407291	408034	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[343]	['3.80e-07']	[0.476]	[0.412]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@17	1017585	1020662	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[869, 871]	['7.50e-62', '2.50e-23']	[0.465, 0.37]	[0.782, 0.409]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@23	953684	955225	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[835]	['2.60e-10']	[0.459]	[0.671]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@21	1378913	1379407	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1191]	['5.10e-03']	[0.412]	[0.321]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@14	446421	447812	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[391]	['5.60e-08']	[0.392]	[0.567]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@19	1116172	1117320	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[980]	['1.80e-06']	[0.345]	[0.458]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@13	879939	880631	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[749]	['5.20e-27']	[0.697]	[0.512]
NZ_JXCB02000053.1	NZ_JXCB02000053.1@1	18022	21762	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[12]	['1.60e-07']	[0.309]	[0.335]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@3	73992	74441	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[67]	['4.60e-03']	[0.627]	[0.746]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@2	323472	325277	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[265]	['1.60e-56']	[0.42]	[0.846]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@1	69446	70423	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[52]	['1.30e-04']	[0.319]	[0.352]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@20	1294291	1294920	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[1120]	['7.10e-30']	[0.743]	[0.497]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@11	1102951	1103304	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[938]	['5.00e-03']	[0.585]	[0.61]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@8	249609	250415	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[223]	['3.90e-04']	[0.394]	[0.37]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@3	40513	42682	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[31, 32]	['6.40e-15', '2.20e-20']	[0.841, 0.389]	[0.395, 0.391]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@18	815335	816084	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[719]	['2.10e-05']	[0.484]	[0.412]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@12	470833	471435	False	0%	0%	I-A	0.0	['2OG_0_CAS-I-II-III-IV-V-VI']	[417]	['1.70e-88']	[0.98]	[0.971]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@8	378233	379006	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[323]	['7.50e-05']	[0.531]	[0.465]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@1	104	4757	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F', 'TnsB_0_V-K']	[2, 4]	['2.50e-10', '1.40e-08']	[0.331, 0.374]	[0.619, 0.514]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@19	1130738	1133849	False	75%	NA	V-K	3.0	['TniQ_0_V-K', 'TnsC_0_V-K', 'TnsB_0_V-K']	[961, 962, 963]	['2.20e-70', '4.40e-102', '2.10e-238']	[0.977, 0.982, 0.971]	[0.908, 0.951, 0.895]
NZ_JXCB02000058.1	NZ_JXCB02000058.1@4	123948	124562	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[100]	['3.20e-59']	[0.98]	[0.99]
NZ_JXCB02000044.1	NZ_JXCB02000044.1@2	276830	278341	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[268]	['1.70e-49']	[0.496]	[0.876]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@15	697253	704344	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[620, 624]	['5.50e-04', '4.90e-31']	[0.557, 0.771]	[0.542, 0.818]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@3	86852	87562	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[69]	['3.60e-06']	[0.515]	[0.433]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@14	842563	850798	False	20%	NA	I-F_T	4.0	['AbiEii_0_CAS-III', 'TniQ_0_CAS-I-F', 'TnsB_0_V-K']	[715, 719, 721]	['9.60e-06', '2.50e-10', '1.10e-08']	[0.405, 0.331, 0.407]	[0.327, 0.619, 0.514]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@2	55926	57608	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[56]	['1.30e-71']	[0.499]	[0.913]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@8	459611	460477	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[402]	['1.30e-11']	[0.754]	[0.307]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@2	48894	49544	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[46]	['6.70e-05']	[0.604]	[0.303]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@7	242685	243284	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[213]	['6.30e-71']	[0.97]	[0.936]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@13	799818	801449	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[675]	['1.00e-06']	[0.41]	[0.366]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@1	5575	6183	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6]	['7.70e-33']	[0.862]	[0.906]
NZ_JXCB02000006.1	NZ_JXCB02000006.1@1	4173	5441	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[7]	['2.00e-05']	[0.617]	[0.346]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@10	353600	354364	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[309]	['4.10e-03']	[0.373]	[0.317]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@15	488952	489776	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[426]	['7.20e-06']	[0.542]	[0.754]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@9	296862	299000	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[259]	['2.40e-08']	[0.383]	[0.367]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@8	561581	562327	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[505]	['2.60e-05']	[0.586]	[0.535]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@11	373346	374158	False	17%	NA	III-D	3.0	['Csx19_7_CAS-III-D']	[326]	['1.00e-04']	[0.303]	[0.582]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@24	966376	966720	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[847]	['6.20e-15']	[0.783]	[0.839]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@2	188617	189459	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[164]	['7.10e-67']	[0.968]	[0.985]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@15	1380074	1383907	False	20%	0%	I-D	4.0	['Cas10d_8_CAS-I-D', 'WYL_3_CAS-I-II-III-IV-V-VI']	[1187, 1188]	['0.00e+00', '1.20e-06']	[0.993, 0.309]	[0.998, 0.517]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@9	836757	837407	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[722]	['2.10e-04']	[0.359]	[0.381]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@12	839880	840551	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[714]	['5.60e-06']	[0.692]	[0.323]
NZ_JXCB02000053.1	NZ_JXCB02000053.1@2	108145	108696	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[83]	['3.80e-10']	[0.842]	[0.319]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@3	141677	142483	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[122]	['1.90e-03']	[0.442]	[0.398]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@7	373877	376027	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[323]	['2.90e-17']	[0.672]	[0.534]
NZ_JXCB02000009.1	NZ_JXCB02000009.1@2	59980	60693	False	0%	0%	I-A	0.0	['PD_DExK_2_CAS-I-II-III-IV-V-VI']	[77]	['9.90e-34']	[0.508]	[0.961]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@13	434062	436998	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[380]	['3.60e-42']	[0.423]	[0.518]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@20	902675	904159	False	14%	0%	I-A	1.0	['Cas3_0_I']	[797]	['1.20e-06']	[0.368]	[0.413]
NZ_JXCB02000053.1	NZ_JXCB02000053.1@4	175181	176212	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[148]	['2.00e-07']	[0.323]	[0.363]
NZ_JXCB02000003.1	NZ_JXCB02000003.1@1	5242	6174	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[9]	['3.30e-46']	[0.765]	[0.836]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@9	259078	263524	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F', 'TnsB_0_V-K']	[246, 248]	['2.50e-10', '1.10e-08']	[0.331, 0.407]	[0.619, 0.514]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@4	76420	77223	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[75]	['5.30e-04']	[0.354]	[0.313]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@4	178192	178932	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[153]	['2.30e-04']	[0.405]	[0.359]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@5	95504	95833	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[96]	['6.10e-20']	[0.645]	[0.661]
NZ_JXCB02000053.1	NZ_JXCB02000053.1@5	208265	209377	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[176]	['7.30e-10']	[0.9]	[0.845]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@4	360399	361034	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[294]	['2.10e-05']	[0.708]	[0.709]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@23	1615830	1616450	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1424]	['5.40e-66']	[0.937]	[0.936]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@7	147913	157669	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[145, 149, 153, 156]	['3.60e-14', '3.70e-24', '8.70e-18', '2.10e-24']	[0.805, 0.708, 0.854, 0.727]	[0.822, 0.831, 0.703, 0.729]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@10	662991	667437	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F', 'TnsB_0_V-K']	[594, 596]	['2.50e-10', '1.10e-08']	[0.331, 0.407]	[0.619, 0.514]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@12	392520	395849	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[345]	['1.30e-19']	[0.39]	[0.318]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@9	555727	558435	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[470]	['1.10e-11']	[0.312]	[0.49]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@4	347205	347828	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[307]	['8.60e-04']	[0.356]	[0.481]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@11	634705	635997	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[534]	['9.80e-11']	[0.515]	[0.323]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@8	724640	729284	False	0%	NA	III-A	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[603, 606]	['2.60e-32', '4.50e-08']	[0.699, 0.436]	[0.793, 0.511]
NZ_JXCB02000058.1	NZ_JXCB02000058.1@5	139267	143713	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F', 'TnsB_0_V-K']	[117, 119]	['2.50e-10', '1.10e-08']	[0.331, 0.407]	[0.619, 0.514]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@2	67696	68349	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[54]	['1.10e-09']	[0.89]	[0.916]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@5	377861	378787	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[313]	['7.80e-04']	[0.476]	[0.703]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@3	65536	65865	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[64]	['3.00e-22']	[0.736]	[0.737]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@7	648176	648469	False	20%	0%	I-B	2.0	['Cas6_0_CAS-III-B-I-B']	[536]	['9.40e-03']	[0.888]	[0.357]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@5	207064	207336	False	17%	0%	I-E	4.0	['Cse2gr11_0_CAS-I-E']	[178]	['6.30e-03']	[0.747]	[0.425]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@1	104	4757	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F', 'TnsB_0_V-K']	[2, 4]	['2.50e-10', '1.40e-08']	[0.331, 0.374]	[0.619, 0.514]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@15	944073	947246	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[803]	['2.70e-07']	[0.336]	[0.458]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@21	910848	912458	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[804]	['3.50e-09']	[0.389]	[0.687]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@3	351136	352029	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[288]	['1.40e-07']	[0.393]	[0.345]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@5	135042	135866	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[112]	['2.70e-05']	[0.44]	[0.412]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@11	576234	577037	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[504]	['2.00e-06']	[0.384]	[0.345]
NZ_JXCB02000058.1	NZ_JXCB02000058.1@1	104	12452	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F', 'TnsB_0_V-K', 'Cas1_0_I-II-III']	[2, 4, 7]	['2.50e-10', '1.40e-08', '2.00e-97']	[0.331, 0.374, 0.484]	[0.619, 0.514, 0.994]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@6	203518	210794	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[179, 182]	['7.40e-07', '1.20e-10']	[0.507, 0.418]	[0.715, 0.535]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@5	411487	412233	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[372]	['2.90e-07']	[0.43]	[0.356]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@1	3	4449	False	20%	NA	I-F_T	4.0	['TnsB_0_V-K', 'TniQ_0_CAS-I-F']	[1, 3]	['1.10e-08', '2.50e-10']	[0.407, 0.331]	[0.514, 0.619]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@10	611085	613529	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[519]	['1.60e-07']	[0.399]	[0.455]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@1	104	4757	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F', 'TnsB_0_V-K']	[2, 4]	['2.50e-10', '1.40e-08']	[0.331, 0.374]	[0.619, 0.514]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@22	937695	938510	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[822]	['1.70e-05']	[0.371]	[0.342]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@14	1347850	1350609	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1156]	['8.10e-12']	[0.37]	[0.488]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@10	558043	558609	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[484]	['3.40e-17']	[0.73]	[0.737]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@4	93182	93853	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[74]	['4.50e-06']	[0.415]	[0.317]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@12	1287624	1288514	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1109]	['1.10e-12']	[0.633]	[0.56]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@8	243738	250081	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[231, 232]	['3.60e-104', '1.20e-43']	[0.58, 0.472]	[0.465, 0.527]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@11	453924	455642	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[400]	['1.50e-04']	[0.339]	[0.504]
NZ_JXCB02000058.1	NZ_JXCB02000058.1@2	27308	28966	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[21]	['6.80e-65']	[0.429]	[0.772]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@16	1393446	1395566	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1198]	['3.60e-16']	[0.389]	[0.457]
NZ_JXCB02000013.1	NZ_JXCB02000013.1@2	24848	25777	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[24]	['2.90e-07']	[0.419]	[0.454]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@17	804297	804899	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[708]	['6.30e-66']	[0.985]	[0.956]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@9	547385	547747	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[470]	['2.00e-03']	[0.736]	[0.857]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@5	161330	161686	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[130]	['1.00e-11']	[0.714]	[0.873]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@16	1010503	1011132	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[862]	['9.80e-06']	[0.629]	[0.675]
NZ_JXCB02000048.1	NZ_JXCB02000048.1@6	140029	142112	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[138, 140]	['8.90e-40', '5.70e-43']	[0.655, 0.89]	[0.607, 0.685]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@18	1663037	1663372	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1386]	['1.60e-15']	[0.812]	[0.856]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@6	497446	497658	False	0%	0%	I-A	1.0	['Csx16_2_CAS-I-III']	[446]	['8.30e-03']	[0.535]	[0.422]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@14	929893	930624	False	29%	0%	I-A	2.0	['Cas3HD_2_CAS-I']	[792]	['1.40e-04']	[0.508]	[0.55]
NZ_JXCB02000006.1	NZ_JXCB02000006.1@2	23845	24846	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[31]	['8.00e-03']	[0.386]	[0.703]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@6	275497	276132	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[205]	['2.60e-04']	[0.377]	[0.404]
NZ_JXCB02000013.1	NZ_JXCB02000013.1@1	3	4449	False	20%	NA	I-F_T	4.0	['TnsB_0_V-K', 'TniQ_0_CAS-I-F']	[1, 3]	['1.10e-08', '2.50e-10']	[0.407, 0.331]	[0.514, 0.619]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@16	781323	782795	False	0%	33%	II-A	3.0	['Csn2_10_CAS-II-A']	[687]	['2.90e-03']	[0.303]	[0.33]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@7	280595	281230	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[211]	['7.50e-04']	[0.533]	[0.596]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@9	414780	416450	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[364]	['9.90e-04']	[0.44]	[0.339]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@4	134298	137879	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[109]	['1.00e-18']	[0.307]	[0.57]
NZ_JXCB02000027.1	NZ_JXCB02000027.1@7	221675	222352	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[193]	['3.70e-07']	[0.332]	[0.653]
NZ_JXCB02000001.1	NZ_JXCB02000001.1@13	1328176	1330101	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1144]	['1.30e-09']	[0.377]	[0.486]
NZ_JXCB02000002.1	NZ_JXCB02000002.1@24	1671783	1674056	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1466]	['2.30e-11']	[0.458]	[0.902]
NZ_JXCB02000039.1	NZ_JXCB02000039.1@9	618508	619233	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[559]	['1.60e-06']	[0.665]	[0.631]
NZ_JXCB02000023.1	NZ_JXCB02000023.1@18	998562	999164	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[877]	['5.40e-67']	[0.985]	[0.956]
NZ_JXCB02000033.1	NZ_JXCB02000033.1@12	709459	709788	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[592]	['8.20e-22']	[0.691]	[0.661]
