Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_CM001632.1	NZ_CM001632.1@11	687074	687769	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[609]	['2.60e-04']	[0.478]	[0.38]
NZ_CM001632.1	NZ_CM001632.1@17	907461	908756	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[836]	['4.30e-03']	[0.421]	[0.43]
NZ_CM001632.1	NZ_CM001632.1@51	3161336	3167532	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[2871, 2875]	['2.30e-51', '1.80e-55']	[0.696, 0.454]	[0.931, 0.732]
NZ_CM001632.1	NZ_CM001632.1@90	5304199	5305527	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4771]	['8.70e-54']	[0.519]	[0.755]
NZ_CM001632.1	NZ_CM001632.1@8	582403	583807	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[528, 529]	['1.40e-21', '3.00e-23']	[0.58, 0.478]	[0.389, 0.419]
NZ_CM001632.1	NZ_CM001632.1@34	1716553	1717608	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1499]	['1.40e-04']	[0.307]	[0.335]
NZ_CM001632.1	NZ_CM001632.1@71	4125948	4127639	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3708]	['4.00e-05']	[0.408]	[0.31]
NZ_CM001632.1	NZ_CM001632.1@50	3044540	3046291	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2773]	['1.10e-58']	[0.426]	[0.836]
NZ_CM001632.1	NZ_CM001632.1@98	6040064	6041554	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5391]	['1.60e-61']	[0.535]	[0.906]
NZ_CM001632.1	NZ_CM001632.1@52	3294929	3295837	False	0%	NA	III-A	1.0	['RT_0_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[2981, 2982]	['4.60e-13', '1.60e-31']	[0.692, 0.91]	[0.3, 0.57]
NZ_CM001632.1	NZ_CM001632.1@7	520614	527754	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[479, 482]	['5.00e-14', '1.90e-45']	[0.73, 0.427]	[0.566, 0.473]
NZ_CM001632.1	NZ_CM001632.1@53	3418050	3419105	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3090]	['6.80e-53']	[0.693]	[0.981]
NZ_CM001632.1	NZ_CM001632.1@40	2487723	2489642	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2220]	['3.40e-20']	[0.892]	[0.575]
NZ_CM001632.1	NZ_CM001632.1@61	3709761	3710747	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3353]	['9.10e-05']	[0.304]	[0.342]
NZ_CM001632.1	NZ_CM001632.1@57	3572300	3579929	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[3247, 3248]	['2.80e-17', '1.30e-10']	[0.458, 0.397]	[0.533, 0.42]
NZ_CM001632.1	NZ_CM001632.1@48	2964688	2966196	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2698]	['4.50e-39']	[0.479]	[0.779]
NZ_CM001632.1	NZ_CM001632.1@78	4567472	4568446	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4098]	['1.20e-54']	[0.662]	[0.678]
NZ_CM001632.1	NZ_CM001632.1@89	5273422	5274531	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4746]	['1.70e-09']	[0.797]	[0.849]
NZ_CM001632.1	NZ_CM001632.1@94	5700689	5702392	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5102]	['2.80e-51']	[0.4]	[0.742]
NZ_CM001632.1	NZ_CM001632.1@12	697527	698189	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[621]	['2.00e-04']	[0.529]	[0.351]
NZ_CM001632.1	NZ_CM001632.1@64	3878804	3879568	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[3507]	['1.10e-04']	[0.345]	[0.443]
NZ_CM001632.1	NZ_CM001632.1@85	4986744	4987892	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4471]	['7.40e-06']	[0.376]	[0.486]
NZ_CM001632.1	NZ_CM001632.1@5	324691	327873	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[315, 317]	['4.70e-03', '1.30e-05']	[0.556, 0.338]	[0.468, 0.585]
NZ_CM001632.1	NZ_CM001632.1@92	5454933	5457305	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4902]	['1.10e-09']	[0.497]	[0.441]
NZ_CM001632.1	NZ_CM001632.1@47	2945345	2947240	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[2685]	['5.90e-05']	[0.525]	[0.428]
NZ_CM001632.1	NZ_CM001632.1@54	3437019	3440117	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3113]	['1.10e-06']	[0.424]	[0.455]
NZ_CM001632.1	NZ_CM001632.1@82	4728048	4728665	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[4245]	['3.00e-30']	[0.757]	[0.497]
NZ_CM001632.1	NZ_CM001632.1@22	1255294	1256013	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1130]	['6.90e-46']	[0.921]	[0.738]
NZ_CM001632.1	NZ_CM001632.1@43	2644335	2645546	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2388]	['6.20e-06']	[0.743]	[0.835]
NZ_CM001632.1	NZ_CM001632.1@33	1710412	1711548	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1492]	['2.80e-06']	[0.311]	[0.419]
NZ_CM001632.1	NZ_CM001632.1@30	1624158	1624595	False	0%	NA	III-B	1.0	['CasR_0_CAS-III-B-III-D']	[1403]	['1.90e-03']	[0.603]	[0.361]
NZ_CM001632.1	NZ_CM001632.1@25	1341839	1342903	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1187]	['1.00e-04']	[0.451]	[0.451]
NZ_CM001632.1	NZ_CM001632.1@81	4704064	4705008	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[4227]	['2.20e-07']	[0.616]	[0.316]
NZ_CM001632.1	NZ_CM001632.1@65	3903981	3904721	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[3530]	['7.00e-03']	[0.32]	[0.404]
NZ_CM001632.1	NZ_CM001632.1@38	2407060	2408055	False	0%	NA	III-A	1.0	['Csx1_18_CAS-III']	[2130]	['9.70e-03']	[0.473]	[0.396]
NZ_CM001632.1	NZ_CM001632.1@58	3638408	3639775	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3301]	['1.00e-35']	[0.761]	[0.418]
NZ_CM001632.1	NZ_CM001632.1@21	1228026	1229837	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1107]	['4.00e-54']	[0.412]	[0.836]
NZ_CM001632.1	NZ_CM001632.1@72	4174381	4174791	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3745]	['5.70e-22']	[0.854]	[0.409]
NZ_CM001632.1	NZ_CM001632.1@77	4520121	4521968	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4061]	['4.60e-46']	[0.404]	[0.836]
NZ_CM001632.1	NZ_CM001632.1@56	3562163	3563755	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3239]	['4.30e-08']	[0.431]	[0.318]
NZ_CM001632.1	NZ_CM001632.1@41	2498393	2499586	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2237]	['1.70e-06']	[0.329]	[0.472]
NZ_CM001632.1	NZ_CM001632.1@95	5940588	5941775	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5314]	['5.00e-08']	[0.343]	[0.454]
NZ_CM001632.1	NZ_CM001632.1@35	1996032	1999145	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1748]	['7.80e-37']	[0.414]	[0.385]
NZ_CM001632.1	NZ_CM001632.1@44	2773205	2776477	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2500]	['1.90e-08']	[0.369]	[0.309]
NZ_CM001632.1	NZ_CM001632.1@23	1287558	1288529	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1150]	['3.80e-03']	[0.358]	[0.394]
NZ_CM001632.1	NZ_CM001632.1@73	4195057	4195371	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3769]	['9.40e-14']	[0.743]	[0.737]
NZ_CM001632.1	NZ_CM001632.1@14	780928	781398	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[699]	['4.50e-24']	[0.459]	[0.453]
NZ_CM001632.1	NZ_CM001632.1@91	5424045	5424827	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4876]	['1.40e-07']	[0.402]	[0.349]
NZ_CM001632.1	NZ_CM001632.1@26	1364506	1365255	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1203]	['1.90e-07']	[0.448]	[0.401]
NZ_CM001632.1	NZ_CM001632.1@1	50670	50975	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[51]	['1.80e-21']	[0.824]	[0.763]
NZ_CM001632.1	NZ_CM001632.1@46	2909814	2911100	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2651]	['4.00e-05']	[0.38]	[0.373]
NZ_CM001632.1	NZ_CM001632.1@93	5501119	5509124	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4938, 4941, 4943]	['1.20e-54', '1.50e-54', '1.50e-54']	[0.662, 0.519, 0.519]	[0.678, 0.755, 0.755]
NZ_CM001632.1	NZ_CM001632.1@84	4976089	4979705	False	0%	NA	III-B	2.0	['AbiEii_0_CAS-III', 'TPR_1_CAS-III-B']	[4462, 4464]	['6.00e-03', '2.50e-05']	[0.319, 0.443]	[0.373, 0.458]
NZ_CM001632.1	NZ_CM001632.1@76	4423150	4425336	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3984]	['2.00e-05']	[0.314]	[0.463]
NZ_CM001632.1	NZ_CM001632.1@96	5972997	5974934	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5337]	['3.30e-08']	[0.365]	[0.475]
NZ_CM001632.1	NZ_CM001632.1@24	1331204	1334515	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1182]	['2.00e-09']	[0.384]	[0.336]
NZ_CM001632.1	NZ_CM001632.1@60	3692177	3693936	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[3338, 3339]	['6.80e-18', '4.30e-18']	[0.475, 0.392]	[1.0, 1.0]
NZ_CM001632.1	NZ_CM001632.1@13	717865	722531	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[643, 645]	['6.20e-37', '1.10e-54']	[0.416, 0.382]	[0.651, 0.758]
NZ_CM001632.1	NZ_CM001632.1@59	3662098	3662460	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3314]	['1.60e-15']	[0.769]	[0.839]
NZ_CM001632.1	NZ_CM001632.1@9	637219	645790	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A', 'TPR_0_CAS-III-B', 'TPR_1_CAS-III-B', 'TPR_1_CAS-III-B']	[570, 571, 572, 573]	['5.30e-08', '2.00e-06', '2.50e-05', '7.80e-05']	[0.357, 0.385, 0.529, 0.42]	[0.641, 0.412, 0.451, 0.434]
NZ_CM001632.1	NZ_CM001632.1@39	2422164	2424579	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[2149, 2150]	['3.40e-32', '4.10e-62']	[0.804, 0.817]	[0.361, 0.342]
NZ_CM001632.1	NZ_CM001632.1@55	3451713	3452897	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3126]	['3.70e-09']	[0.324]	[0.373]
NZ_CM001632.1	NZ_CM001632.1@79	4629486	4630400	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4153]	['2.30e-14']	[0.646]	[0.385]
NZ_CM001632.1	NZ_CM001632.1@83	4779370	4779993	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4293]	['1.50e-04']	[0.399]	[0.487]
NZ_CM001632.1	NZ_CM001632.1@66	3909263	3910006	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3535]	['2.10e-03']	[0.339]	[0.306]
NZ_CM001632.1	NZ_CM001632.1@97	5983335	5984156	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5344]	['1.20e-21']	[0.697]	[0.751]
NZ_CM001632.1	NZ_CM001632.1@32	1661457	1662596	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1441]	['1.40e-08']	[0.421]	[0.546]
NZ_CM001632.1	NZ_CM001632.1@68	4013371	4014564	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3608]	['8.40e-05']	[0.352]	[0.507]
NZ_CM001632.1	NZ_CM001632.1@20	1194195	1195958	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1078]	['2.10e-55']	[0.425]	[0.839]
NZ_CM001632.1	NZ_CM001632.1@10	665461	666483	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[592]	['1.30e-21']	[0.323]	[0.446]
NZ_CM001632.1	NZ_CM001632.1@6	420372	421466	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[407]	['2.30e-12']	[0.567]	[0.391]
NZ_CM001632.1	NZ_CM001632.1@42	2566605	2566961	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[2325]	['2.20e-03']	[0.563]	[0.311]
NZ_CM001632.1	NZ_CM001632.1@31	1644326	1645153	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1423]	['1.20e-41']	[0.594]	[0.56]
NZ_CM001632.1	NZ_CM001632.1@70	4119849	4120868	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3701]	['1.00e-05']	[0.321]	[0.356]
NZ_CM001632.1	NZ_CM001632.1@29	1616101	1617855	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1397]	['6.10e-54']	[0.395]	[0.758]
NZ_CM001632.1	NZ_CM001632.1@4	200357	201226	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[191]	['1.70e-03']	[0.355]	[0.342]
NZ_CM001632.1	NZ_CM001632.1@88	5249019	5249444	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4726]	['5.00e-23']	[0.915]	[0.419]
NZ_CM001632.1	NZ_CM001632.1@36	2017037	2018623	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1762]	['1.90e-11']	[0.412]	[0.723]
NZ_CM001632.1	NZ_CM001632.1@2	143569	144798	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[132]	['9.10e-08']	[0.483]	[0.462]
NZ_CM001632.1	NZ_CM001632.1@45	2790739	2792514	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2515]	['9.90e-55']	[0.39]	[0.758]
NZ_CM001632.1	NZ_CM001632.1@80	4654165	4655133	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4177]	['1.40e-20']	[0.656]	[0.373]
NZ_CM001632.1	NZ_CM001632.1@16	901311	901895	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[828]	['4.60e-23']	[0.6]	[0.366]
NZ_CM001632.1	NZ_CM001632.1@27	1494749	1496578	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1305]	['1.00e-10']	[0.448]	[0.385]
NZ_CM001632.1	NZ_CM001632.1@63	3840986	3841675	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[3470]	['1.10e-04']	[0.383]	[0.443]
NZ_CM001632.1	NZ_CM001632.1@67	3963795	3968676	False	0%	NA	III-A	2.0	['AbiEii_0_CAS-III', 'Csx3_2_CAS-I-III', 'WYL_1_CAS-I-II-III-IV-V-VI']	[3578, 3580, 3581]	['2.20e-03', '1.50e-91', '1.30e-178']	[0.332, 0.923, 0.99]	[0.451, 0.975, 0.989]
NZ_CM001632.1	NZ_CM001632.1@15	891347	894151	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[821]	['2.90e-29']	[0.334]	[0.398]
NZ_CM001632.1	NZ_CM001632.1@69	4027662	4028882	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3621]	['1.50e-12']	[0.317]	[0.426]
NZ_CM001632.1	NZ_CM001632.1@86	5103974	5105371	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4577]	['6.10e-10']	[0.56]	[0.739]
NZ_CM001632.1	NZ_CM001632.1@19	1117687	1119777	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1024]	['1.40e-27']	[0.386]	[0.488]
NZ_CM001632.1	NZ_CM001632.1@49	3016669	3018618	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2745]	['1.40e-13']	[0.375]	[0.691]
NZ_CM001632.1	NZ_CM001632.1@37	2146097	2146618	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[1883]	['1.00e-20']	[0.931]	[0.494]
NZ_CM001632.1	NZ_CM001632.1@87	5205590	5205994	False	17%	NA	III-D	4.0	['Csm3_0_IIID']	[4679]	['2.40e-03']	[0.637]	[0.494]
NZ_CM001632.1	NZ_CM001632.1@18	927551	928798	False	0%	NA	III-A	1.0	['Csx1_17_CAS-III']	[856]	['1.20e-05']	[0.428]	[0.463]
NZ_CM001632.1	NZ_CM001632.1@62	3760814	3761416	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3400]	['3.90e-22']	[0.761]	[0.423]
NZ_CM001632.1	NZ_CM001632.1@28	1585218	1585955	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1363]	['1.90e-04']	[0.378]	[0.31]
