Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_ABYK01000001.1	NZ_ABYK01000001.1@2	37540	38511	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[27]	['5.20e-03']	[0.364]	[0.401]
NZ_ABYK01000072.1	NZ_ABYK01000072.1@1	2644	17916	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[4, 6, 9, 11]	['8.70e-47', '5.80e-47', '1.80e-68', '4.70e-38']	[0.384, 0.364, 0.854, 0.725]	[0.334, 0.414, 0.412, 0.404]
NZ_ABYK01000079.1	NZ_ABYK01000079.1@1	97	2862	False	0%	67%	I-A	3.0	['Csm6_2_CAS-III', 'Cas1_0_I-II-III', 'Cas2_11_CAS-I-II-III-IV-V-VI']	[1, 2, 3]	['8.90e-46', '1.40e-88', '1.10e-22']	[0.499, 0.957, 0.716]	[0.984, 0.942, 0.944]
NZ_ABYK01000064.1	NZ_ABYK01000064.1@1	10107	11504	False	14%	0%	I-A	1.0	['Cas3_0_I']	[6]	['5.00e-10']	[0.562]	[0.749]
NZ_ABYK01000036.1	NZ_ABYK01000036.1@1	49259	50749	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[40]	['2.90e-61']	[0.527]	[0.893]
NZ_ABYK01000014.1	NZ_ABYK01000014.1@1	31939	34311	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[24]	['1.10e-09']	[0.497]	[0.441]
NZ_ABYK01000048.1	NZ_ABYK01000048.1@1	17452	17766	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[20]	['9.60e-14']	[0.743]	[0.737]
NZ_ABYK01000042.1	NZ_ABYK01000042.1@2	43496	44782	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[45]	['1.20e-05']	[0.38]	[0.373]
NZ_ABYK01000005.1	NZ_ABYK01000005.1@2	65505	66245	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[66]	['7.10e-03']	[0.32]	[0.404]
NZ_ABYK01000032.1	NZ_ABYK01000032.1@1	5026	6135	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.50e-09']	[0.797]	[0.849]
NZ_ABYK01000046.1	NZ_ABYK01000046.1@1	7610	8248	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[11]	['2.40e-04']	[0.554]	[0.354]
NZ_ABYK01000068.1	NZ_ABYK01000068.1@1	8420	10960	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[11, 12]	['1.30e-21', '2.30e-17']	[0.323, 0.656]	[0.446, 0.352]
NZ_ABYK01000025.1	NZ_ABYK01000025.1@2	62567	67072	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[54, 57]	['2.50e-54', '1.20e-54']	[0.519, 0.662]	[0.755, 0.678]
NZ_ABYK01000003.1	NZ_ABYK01000003.1@4	199033	199947	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[192]	['3.90e-14']	[0.646]	[0.385]
NZ_ABYK01000017.1	NZ_ABYK01000017.1@1	26854	33049	False	14%	0%	I-A	2.0	['RT_0_CAS-III-AM-III-B', 'Cas6_8_CAS-I-II-III-IV-V-VI']	[24, 27]	['1.90e-55', '2.30e-51']	[0.454, 0.696]	[0.732, 0.931]
NZ_ABYK01000083.1	NZ_ABYK01000083.1@1	7421	8365	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[11]	['2.20e-07']	[0.616]	[0.316]
NZ_ABYK01000011.1	NZ_ABYK01000011.1@1	44010	45203	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[54]	['3.20e-06']	[0.327]	[0.468]
NZ_ABYK01000001.1	NZ_ABYK01000001.1@5	114073	114822	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[78]	['1.90e-07']	[0.448]	[0.401]
NZ_ABYK01000046.1	NZ_ABYK01000046.1@2	27925	29430	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[34]	['6.30e-37']	[0.416]	[0.651]
NZ_ABYK01000034.1	NZ_ABYK01000034.1@1	3819	4835	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[4]	['3.00e-21']	[0.319]	[0.437]
NZ_ABYK01000002.1	NZ_ABYK01000002.1@2	111565	114042	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[85]	['9.00e-45']	[0.395]	[0.473]
NZ_ABYK01000006.1	NZ_ABYK01000006.1@2	22352	25933	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[27]	['2.10e-13']	[0.466]	[0.418]
NZ_ABYK01000005.1	NZ_ABYK01000005.1@3	70896	71639	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[71]	['2.50e-04']	[0.339]	[0.306]
NZ_ABYK01000006.1	NZ_ABYK01000006.1@7	173711	174619	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI']	[184, 185]	['1.60e-31', '4.60e-13']	[0.91, 0.692]	[0.57, 0.3]
NZ_ABYK01000054.1	NZ_ABYK01000054.1@1	1556	5172	False	0%	NA	III-B	2.0	['AbiEii_0_CAS-III', 'TPR_1_CAS-III-B']	[3, 5]	['6.10e-03', '2.20e-05']	[0.319, 0.443]	[0.373, 0.458]
NZ_ABYK01000029.1	NZ_ABYK01000029.1@1	27958	30762	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[45]	['2.90e-29']	[0.334]	[0.398]
NZ_ABYK01000057.1	NZ_ABYK01000057.1@1	6770	8362	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[6]	['3.10e-08']	[0.444]	[0.318]
NZ_ABYK01000053.1	NZ_ABYK01000053.1@2	30062	30883	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[24]	['1.30e-21']	[0.697]	[0.751]
NZ_ABYK01000005.1	NZ_ABYK01000005.1@5	173177	174370	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[144]	['8.60e-05']	[0.352]	[0.507]
NZ_ABYK01000058.1	NZ_ABYK01000058.1@1	9854	13129	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[9]	['9.80e-08']	[0.367]	[0.309]
NZ_ABYK01000013.1	NZ_ABYK01000013.1@1	55224	57314	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[58]	['1.30e-28']	[0.387]	[0.486]
NZ_ABYK01000047.1	NZ_ABYK01000047.1@1	9008	9826	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[18]	['7.00e-17']	[0.575]	[0.328]
NZ_ABYK01000015.1	NZ_ABYK01000015.1@3	87701	88576	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[96]	['7.60e-22']	[0.408]	[0.369]
NZ_ABYK01000003.1	NZ_ABYK01000003.1@5	222324	223292	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[215]	['1.40e-20']	[0.656]	[0.373]
NZ_ABYK01000029.1	NZ_ABYK01000029.1@2	44066	45361	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[59]	['4.40e-03']	[0.421]	[0.43]
NZ_ABYK01000054.1	NZ_ABYK01000054.1@2	12725	13873	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['1.50e-05']	[0.376]	[0.486]
NZ_ABYK01000067.1	NZ_ABYK01000067.1@1	23804	25171	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[12]	['9.70e-36']	[0.761]	[0.418]
NZ_ABYK01000005.1	NZ_ABYK01000005.1@6	187224	188444	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[156]	['1.50e-12']	[0.319]	[0.426]
NZ_ABYK01000001.1	NZ_ABYK01000001.1@3	80791	84102	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[56]	['1.20e-09']	[0.367]	[0.336]
NZ_ABYK01000005.1	NZ_ABYK01000005.1@4	124396	129277	False	0%	NA	III-A	2.0	['AbiEii_0_CAS-III', 'Csx3_2_CAS-I-III', 'WYL_1_CAS-I-II-III-IV-V-VI']	[114, 116, 117]	['2.20e-03', '1.50e-91', '1.90e-178']	[0.332, 0.923, 0.99]	[0.451, 0.975, 0.989]
NZ_ABYK01000001.1	NZ_ABYK01000001.1@1	5271	5990	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[7]	['7.00e-46']	[0.921]	[0.738]
NZ_ABYK01000099.1	NZ_ABYK01000099.1@1	908	1378	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[2]	['4.60e-24']	[0.459]	[0.453]
NZ_ABYK01000031.1	NZ_ABYK01000031.1@3	59815	60684	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[65]	['1.90e-03']	[0.355]	[0.342]
NZ_ABYK01000006.1	NZ_ABYK01000006.1@4	48186	49241	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[56]	['9.70e-54']	[0.693]	[0.981]
NZ_ABYK01000010.1	NZ_ABYK01000010.1@3	75324	76463	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[80]	['1.50e-08']	[0.421]	[0.546]
NZ_ABYK01000006.1	NZ_ABYK01000006.1@3	32574	34337	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[41]	['2.40e-55']	[0.425]	[0.839]
NZ_ABYK01000008.1	NZ_ABYK01000008.1@2	148256	148666	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[130]	['5.80e-22']	[0.854]	[0.409]
NZ_ABYK01000040.1	NZ_ABYK01000040.1@1	14478	16076	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[20]	['8.40e-11']	[0.411]	[0.727]
NZ_ABYK01000032.1	NZ_ABYK01000032.1@2	26663	27088	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[23]	['5.10e-23']	[0.915]	[0.419]
NZ_ABYK01000002.1	NZ_ABYK01000002.1@3	173660	175064	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[138, 139]	['1.40e-21', '3.10e-23']	[0.58, 0.478]	[0.389, 0.419]
NZ_ABYK01000002.1	NZ_ABYK01000002.1@5	222728	233430	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-B', 'TPR_1_CAS-III-A', 'TPR_0_CAS-III-B', 'TPR_1_CAS-III-B']	[179, 180, 181, 183]	['7.90e-04', '1.90e-09', '1.00e-05', '4.50e-05']	[0.412, 0.424, 0.437, 0.503]	[0.424, 0.649, 0.311, 0.438]
NZ_ABYK01000002.1	NZ_ABYK01000002.1@1	25401	26495	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[23]	['1.20e-12']	[0.545]	[0.391]
NZ_ABYK01000098.1	NZ_ABYK01000098.1@1	1370	1891	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3]	['1.10e-20']	[0.931]	[0.494]
NZ_ABYK01000002.1	NZ_ABYK01000002.1@4	208124	208975	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[168]	['4.40e-04']	[0.496]	[0.426]
NZ_ABYK01000022.1	NZ_ABYK01000022.1@2	84368	84772	False	17%	NA	III-D	4.0	['Csm3_0_IIID']	[85]	['2.40e-03']	[0.637]	[0.494]
NZ_ABYK01000069.1	NZ_ABYK01000069.1@1	16594	18543	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[20]	['1.10e-13']	[0.375]	[0.691]
NZ_ABYK01000003.1	NZ_ABYK01000003.1@3	130596	132404	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[117]	['1.60e-59']	[0.406]	[0.765]
NZ_ABYK01000016.1	NZ_ABYK01000016.1@1	89108	90295	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[81]	['5.10e-08']	[0.343]	[0.454]
NZ_ABYK01000052.1	NZ_ABYK01000052.1@2	30668	35755	False	40%	NA	III-A	4.0	['Cas10_0_III', 'Csm3gr7_2_CAS-III-A-III-D', 'Csm3gr7_2_CAS-III-A-III-D']	[24, 25, 26]	['4.00e-122', '1.90e-20', '5.50e-30']	[0.771, 0.308, 0.645]	[0.998, 0.989, 0.994]
NZ_ABYK01000004.1	NZ_ABYK01000004.1@1	72639	73850	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[60]	['5.70e-06']	[0.743]	[0.835]
NZ_ABYK01000009.1	NZ_ABYK01000009.1@1	21303	22676	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[21]	['4.60e-06']	[0.356]	[0.553]
NZ_ABYK01000034.1	NZ_ABYK01000034.1@2	52717	54420	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[56]	['2.80e-51']	[0.4]	[0.742]
NZ_ABYK01000082.1	NZ_ABYK01000082.1@1	11269	11574	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['1.80e-21']	[0.824]	[0.763]
NZ_ABYK01000003.1	NZ_ABYK01000003.1@1	50941	51366	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[54]	['3.60e-17']	[0.718]	[0.359]
NZ_ABYK01000060.1	NZ_ABYK01000060.1@1	5528	7339	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6]	['2.70e-53']	[0.373]	[0.735]
NZ_ABYK01000018.1	NZ_ABYK01000018.1@1	22032	22394	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[17]	['1.60e-15']	[0.769]	[0.839]
NZ_ABYK01000028.1	NZ_ABYK01000028.1@1	38995	40806	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[34]	['7.00e-54']	[0.379]	[0.752]
NZ_ABYK01000005.1	NZ_ABYK01000005.1@1	38808	39572	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[41]	['1.10e-04']	[0.345]	[0.443]
NZ_ABYK01000008.1	NZ_ABYK01000008.1@1	84422	85441	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[73]	['1.00e-05']	[0.321]	[0.356]
NZ_ABYK01000010.1	NZ_ABYK01000010.1@2	58193	59020	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[63]	['1.20e-41']	[0.594]	[0.56]
NZ_ABYK01000053.1	NZ_ABYK01000053.1@1	19724	21661	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[17]	['3.70e-08']	[0.365]	[0.475]
NZ_ABYK01000030.1	NZ_ABYK01000030.1@1	22888	23298	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[22]	['1.50e-21']	[0.693]	[0.319]
NZ_ABYK01000056.1	NZ_ABYK01000056.1@1	15725	18907	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[15, 17]	['4.80e-03', '1.30e-05']	[0.556, 0.338]	[0.468, 0.585]
NZ_ABYK01000001.1	NZ_ABYK01000001.1@4	91426	92490	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[61]	['1.00e-04']	[0.451]	[0.451]
NZ_ABYK01000010.1	NZ_ABYK01000010.1@4	125217	126353	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[129]	['2.80e-06']	[0.311]	[0.419]
NZ_ABYK01000006.1	NZ_ABYK01000006.1@1	11040	12224	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[15]	['3.50e-09']	[0.324]	[0.373]
NZ_ABYK01000011.1	NZ_ABYK01000011.1@2	119269	121803	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[139]	['1.10e-108']	[0.85]	[0.393]
NZ_ABYK01000015.1	NZ_ABYK01000015.1@2	80269	81411	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[85]	['1.70e-54']	[0.656]	[0.836]
NZ_ABYK01000009.1	NZ_ABYK01000009.1@2	44715	45338	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[39]	['1.50e-04']	[0.399]	[0.487]
NZ_ABYK01000018.1	NZ_ABYK01000018.1@2	46935	48694	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[39, 40]	['4.40e-18', '6.90e-18']	[0.392, 0.475]	[1.0, 1.0]
NZ_ABYK01000014.1	NZ_ABYK01000014.1@2	65056	65838	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[50]	['1.50e-07']	[0.402]	[0.349]
NZ_ABYK01000006.1	NZ_ABYK01000006.1@5	63651	65835	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[71, 74]	['6.90e-25', '9.20e-17']	[0.492, 0.452]	[0.372, 0.302]
NZ_ABYK01000003.1	NZ_ABYK01000003.1@2	84835	86349	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[81]	['1.10e-05']	[0.539]	[0.52]
NZ_ABYK01000042.1	NZ_ABYK01000042.1@1	8620	10515	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[9]	['4.30e-05']	[0.516]	[0.414]
NZ_ABYK01000110.1	NZ_ABYK01000110.1@1	21	3683	False	20%	NA	III-A	3.0	['Csm3gr7_4_CAS-III-A-III-D', 'Csx1_9_CAS-III']	[1, 2]	['8.60e-113', '1.80e-59']	[0.855, 0.951]	[0.963, 0.902]
NZ_ABYK01000073.1	NZ_ABYK01000073.1@1	11339	12847	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[12]	['6.30e-39']	[0.479]	[0.779]
NZ_ABYK01000014.1	NZ_ABYK01000014.1@3	117537	119288	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[95]	['6.80e-52']	[0.428]	[0.836]
NZ_ABYK01000025.1	NZ_ABYK01000025.1@1	25448	27685	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[26]	['2.40e-06']	[0.339]	[0.369]
NZ_ABYK01000011.1	NZ_ABYK01000011.1@3	137987	138982	False	0%	NA	III-A	1.0	['Csx1_18_CAS-III']	[159]	['9.90e-03']	[0.473]	[0.396]
NZ_ABYK01000094.1	NZ_ABYK01000094.1@1	5845	10435	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[7, 8]	['1.40e-10', '1.20e-14']	[0.397, 0.793]	[0.42, 0.549]
NZ_ABYK01000010.1	NZ_ABYK01000010.1@5	131358	132413	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[136]	['1.50e-04']	[0.307]	[0.335]
NZ_ABYK01000013.1	NZ_ABYK01000013.1@2	132594	134357	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[118]	['2.20e-55']	[0.425]	[0.839]
NZ_ABYK01000006.1	NZ_ABYK01000006.1@6	75622	77214	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[86]	['4.40e-55']	[0.469]	[0.836]
NZ_ABYK01000033.1	NZ_ABYK01000033.1@1	36662	38848	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[44]	['2.10e-05']	[0.314]	[0.463]
NZ_ABYK01000022.1	NZ_ABYK01000022.1@1	10326	12104	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[9]	['7.10e-53']	[0.391]	[0.765]
NZ_ABYK01000049.1	NZ_ABYK01000049.1@1	17468	20992	False	0%	NA	III-B	1.0	['2OG_1_CAS-I-II-III-IV-V-VI', 'TPR_0_CAS-III-B']	[19, 20]	['1.20e-11', '1.90e-10']	[0.39, 0.383]	[0.926, 0.6]
NZ_ABYK01000010.1	NZ_ABYK01000010.1@1	29913	31724	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[37]	['4.10e-54']	[0.412]	[0.836]
NZ_ABYK01000040.1	NZ_ABYK01000040.1@2	33965	37078	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[34]	['2.90e-36']	[0.412]	[0.383]
NZ_ABYK01000015.1	NZ_ABYK01000015.1@1	28608	29904	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[26, 27]	['1.30e-21', '3.90e-22']	[0.494, 0.761]	[0.359, 0.423]
NZ_ABYK01000031.1	NZ_ABYK01000031.1@1	3240	4469	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5]	['9.20e-08']	[0.483]	[0.462]
