Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NC_019779.1	NC_019779.1@40	2663688	2664353	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2427]	['2.80e-04']	[0.365]	[0.525]
NC_019779.1	NC_019779.1@59	4004658	4005551	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3693]	['2.80e-04']	[0.513]	[0.303]
NC_019779.1	NC_019779.1@63	4132467	4133870	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3808]	['1.90e-10']	[0.44]	[0.592]
NC_019779.1	NC_019779.1@35	2330103	2331467	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2110]	['3.80e-04']	[0.431]	[0.549]
NC_019779.1	NC_019779.1@39	2463276	2464928	False	14%	0%	I-A	4.0	['Csa5gr11_4_CAS-I-A']	[2242]	['1.10e-03']	[0.339]	[0.566]
NC_019779.1	NC_019779.1@4	281639	284573	False	0%	NA	III-B	2.0	['AbiEii_0_CAS-III', 'TPR_1_CAS-III-B']	[245, 246]	['3.80e-06', '1.30e-06']	[0.33, 0.347]	[0.426, 0.399]
NC_019779.1	NC_019779.1@32	1803587	1805085	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[1642, 1643]	['9.80e-07', '2.20e-05']	[0.398, 0.443]	[0.38, 0.349]
NC_019779.1	NC_019779.1@33	1940012	1940665	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1762]	['2.00e-06']	[0.445]	[0.335]
NC_019779.1	NC_019779.1@49	3275516	3277066	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3015]	['2.10e-10']	[0.397]	[0.671]
NC_019779.1	NC_019779.1@46	2862218	2864254	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[2633]	['1.30e-19']	[0.327]	[0.942]
NC_019779.1	NC_019779.1@14	716245	718038	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[638]	['1.30e-52']	[0.371]	[0.725]
NC_019779.1	NC_019779.1@55	3569887	3571662	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3297]	['7.20e-52']	[0.397]	[0.775]
NC_019779.1	NC_019779.1@36	2381529	2382323	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2155]	['2.10e-05']	[0.596]	[0.507]
NC_019779.1	NC_019779.1@54	3557320	3560451	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3289]	['1.60e-16']	[0.621]	[0.484]
NC_019779.1	NC_019779.1@22	1236132	1236428	False	20%	NA	III-A	4.0	['Csm2gr11_7_CAS-III-A']	[1126]	['4.10e-03']	[0.566]	[0.409]
NC_019779.1	NC_019779.1@51	3482509	3482868	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3221]	['1.80e-15']	[0.675]	[0.763]
NC_019779.1	NC_019779.1@6	334651	335409	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[291]	['4.00e-22']	[0.802]	[0.799]
NC_019779.1	NC_019779.1@28	1493252	1494073	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1361]	['2.80e-05']	[0.361]	[0.37]
NC_019779.1	NC_019779.1@60	4037910	4038533	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3726]	['1.40e-30']	[0.745]	[0.494]
NC_019779.1	NC_019779.1@5	308956	309657	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[270]	['7.80e-05']	[0.632]	[0.425]
NC_019779.1	NC_019779.1@37	2407867	2409228	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F']	[2184]	['6.70e-17']	[0.458]	[0.986]
NC_019779.1	NC_019779.1@58	3960930	3961253	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3654]	['2.40e-24']	[0.769]	[0.78]
NC_019779.1	NC_019779.1@52	3493830	3494345	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3231]	['3.30e-19']	[0.936]	[0.494]
NC_019779.1	NC_019779.1@18	956629	957699	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[881]	['2.10e-03']	[0.356]	[0.44]
NC_019779.1	NC_019779.1@13	687530	690082	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[619]	['7.30e-08']	[0.431]	[0.465]
NC_019779.1	NC_019779.1@20	1133310	1134449	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1042]	['1.70e-10']	[0.411]	[0.532]
NC_019779.1	NC_019779.1@12	662386	663114	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[595]	['6.70e-07']	[0.481]	[0.408]
NC_019779.1	NC_019779.1@57	3852699	3854066	False	0%	0%	I-A	1.0	['Csx3_2_CAS-I-III']	[3550]	['1.90e-05']	[0.309]	[0.372]
NC_019779.1	NC_019779.1@3	274966	275556	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[239]	['2.60e-17']	[0.482]	[0.979]
NC_019779.1	NC_019779.1@61	4074968	4075960	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3762]	['4.10e-08']	[0.335]	[0.38]
NC_019779.1	NC_019779.1@7	384929	385636	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[338]	['2.50e-03']	[0.436]	[0.352]
NC_019779.1	NC_019779.1@1	172847	173632	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[153]	['1.30e-03']	[0.458]	[0.412]
NC_019779.1	NC_019779.1@42	2682489	2682968	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2445]	['2.70e-03']	[0.519]	[0.593]
NC_019779.1	NC_019779.1@64	4178235	4179020	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[3848]	['1.20e-05']	[0.607]	[0.804]
NC_019779.1	NC_019779.1@50	3468914	3469363	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3215]	['8.70e-05']	[0.607]	[0.309]
NC_019779.1	NC_019779.1@8	407210	409138	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[362]	['2.00e-11']	[0.582]	[0.711]
NC_019779.1	NC_019779.1@41	2676984	2677406	False	17%	NA	III-D	3.0	['Csx19_14_CAS-III-D']	[2440]	['4.40e-03']	[0.383]	[0.325]
NC_019779.1	NC_019779.1@2	188492	190102	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[164]	['5.20e-52']	[0.438]	[0.775]
NC_019779.1	NC_019779.1@31	1609061	1609816	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1462]	['1.10e-06']	[0.44]	[0.37]
NC_019779.1	NC_019779.1@38	2439440	2440714	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2213]	['1.30e-05']	[0.358]	[0.525]
NC_019779.1	NC_019779.1@53	3502285	3502959	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3238]	['1.40e-17']	[0.404]	[0.968]
NC_019779.1	NC_019779.1@9	472073	473395	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[426]	['9.30e-54']	[0.531]	[0.772]
NC_019779.1	NC_019779.1@44	2789719	2793817	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[2549, 2553]	['1.90e-05', '1.70e-16']	[0.381, 0.835]	[0.324, 0.754]
NC_019779.1	NC_019779.1@56	3595859	3596656	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3325]	['5.70e-04']	[0.368]	[0.327]
NC_019779.1	NC_019779.1@21	1159045	1159707	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1060]	['1.30e-05']	[0.394]	[0.303]
NC_019779.1	NC_019779.1@25	1339611	1341896	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1224]	['6.90e-07']	[0.303]	[0.346]
NC_019779.1	NC_019779.1@23	1274685	1274990	False	14%	0%	I-A	4.0	['Csa5gr11_9_CAS-I-A']	[1169]	['4.80e-03']	[0.598]	[0.557]
NC_019779.1	NC_019779.1@48	3262591	3263274	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3003]	['3.60e-14']	[0.601]	[0.665]
NC_019779.1	NC_019779.1@11	578904	579698	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[531]	['1.80e-05']	[0.328]	[0.306]
NC_019779.1	NC_019779.1@29	1541391	1551911	False	75%	NA	V-K	3.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C', 'TnsB_0_V-K', 'TnsC_0_V-K', 'TniQ_0_V-K']	[1408, 1412, 1413, 1414]	['9.70e-05', '1.30e-187', '1.20e-95', '8.00e-65']	[0.531, 0.897, 0.986, 0.964]	[0.309, 0.665, 0.951, 0.902]
NC_019779.1	NC_019779.1@16	876986	877261	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[799]	['9.60e-14']	[0.826]	[0.72]
NC_019779.1	NC_019779.1@26	1366722	1367606	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1244]	['8.40e-03']	[0.359]	[0.422]
NC_019779.1	NC_019779.1@43	2740132	2741256	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[2501]	['1.10e-27']	[0.552]	[0.986]
NC_019779.1	NC_019779.1@10	498283	499227	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[447]	['2.10e-09']	[0.822]	[0.389]
NC_019779.1	NC_019779.1@47	3082757	3084532	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2850]	['2.70e-53']	[0.395]	[0.772]
NC_019779.1	NC_019779.1@62	4082006	4083172	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3771]	['1.60e-06']	[0.656]	[0.385]
NC_019779.1	NC_019779.1@24	1325600	1326274	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1209]	['1.30e-10']	[0.658]	[0.351]
NC_019779.1	NC_019779.1@17	905123	905707	False	25%	NA	IV-B	2.0	['Cas11_0_IV']	[831]	['4.40e-03']	[0.467]	[0.781]
NC_019779.1	NC_019779.1@45	2840535	2840789	False	14%	0%	I-A	4.0	['Cas8a1_0_IA']	[2608]	['1.60e-03']	[0.706]	[0.388]
NC_019779.1	NC_019779.1@19	1064147	1064899	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[981]	['3.60e-05']	[0.382]	[0.338]
