Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_CP018632.1	NZ_CP018632.1@26	1871267	1872061	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1606]	['2.80e-04']	[0.355]	[0.317]
NZ_CP018632.1	NZ_CP018632.1@111	7580565	7581398	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6591]	['2.70e-08']	[0.421]	[0.391]
NZ_CP018632.1	NZ_CP018632.1@21	1565677	1566783	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1353]	['2.90e-04']	[0.32]	[0.405]
NZ_CP018632.1	NZ_CP018632.1@19	1225873	1226583	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1039]	['1.60e-03']	[0.485]	[0.405]
NZ_CP018632.1	NZ_CP018632.1@85	5567022	5572359	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[4836, 4840]	['1.00e-04', '3.10e-04']	[0.424, 0.516]	[0.394, 0.482]
NZ_CP018632.1	NZ_CP018632.1@80	5356951	5357784	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4653]	['3.30e-08']	[0.486]	[0.468]
NZ_CP018632.1	NZ_CP018632.1@53	3565996	3566739	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3051]	['3.20e-09']	[0.581]	[0.486]
NZ_CP018632.1	NZ_CP018632.1@5	227927	228337	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[207]	['1.60e-40']	[0.891]	[0.409]
NZ_CP018632.1	NZ_CP018632.1@74	4979397	4979942	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4347]	['2.10e-10']	[0.797]	[0.825]
NZ_CP018632.1	NZ_CP018632.1@86	5632192	5632890	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4894]	['1.30e-04']	[0.502]	[0.405]
NZ_CP018632.1	NZ_CP018632.1@31	2221370	2221852	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1944]	['8.80e-03']	[0.41]	[0.317]
NZ_CP018632.1	NZ_CP018632.1@71	4832514	4833608	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4211]	['6.50e-06']	[0.323]	[0.415]
NZ_CP018632.1	NZ_CP018632.1@101	6951223	6951966	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6029]	['8.00e-08']	[0.637]	[0.539]
NZ_CP018632.1	NZ_CP018632.1@38	2717971	2718936	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2366]	['7.30e-11']	[0.304]	[0.32]
NZ_CP018632.1	NZ_CP018632.1@41	2845910	2847286	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[2471]	['4.90e-08']	[0.468]	[0.606]
NZ_CP018632.1	NZ_CP018632.1@78	5243920	5244738	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4566]	['1.60e-05']	[0.337]	[0.31]
NZ_CP018632.1	NZ_CP018632.1@93	6206893	6207348	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[5362]	['4.60e-03']	[0.454]	[0.307]
NZ_CP018632.1	NZ_CP018632.1@70	4810628	4810936	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4189]	['5.20e-08']	[0.709]	[0.669]
NZ_CP018632.1	NZ_CP018632.1@11	640241	641218	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[559]	['1.20e-48']	[0.979]	[0.981]
NZ_CP018632.1	NZ_CP018632.1@33	2318657	2320438	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2023]	['1.40e-19']	[0.354]	[0.743]
NZ_CP018632.1	NZ_CP018632.1@106	7232333	7233955	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6288]	['1.30e-06']	[0.349]	[0.412]
NZ_CP018632.1	NZ_CP018632.1@112	7626605	7627957	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6634]	['4.20e-90']	[0.619]	[0.933]
NZ_CP018632.1	NZ_CP018632.1@102	7008349	7009167	False	0%	0%	I-A	0.0	['PD_DExK_2_CAS-I-II-III-IV-V-VI']	[6087]	['2.00e-32']	[0.447]	[0.969]
NZ_CP018632.1	NZ_CP018632.1@28	1906922	1907710	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1638]	['4.40e-08']	[0.62]	[0.567]
NZ_CP018632.1	NZ_CP018632.1@30	2056479	2057597	False	14%	0%	I-A	1.0	['Cas3_1_I']	[1788]	['7.00e-05']	[0.332]	[0.629]
NZ_CP018632.1	NZ_CP018632.1@25	1796267	1797529	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1546]	['1.30e-74']	[0.679]	[0.916]
NZ_CP018632.1	NZ_CP018632.1@77	5145998	5146783	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4477]	['1.90e-48']	[0.683]	[0.584]
NZ_CP018632.1	NZ_CP018632.1@98	6703111	6703872	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5805]	['3.40e-04']	[0.421]	[0.37]
NZ_CP018632.1	NZ_CP018632.1@52	3540893	3542263	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3033]	['1.60e-85']	[0.604]	[0.93]
NZ_CP018632.1	NZ_CP018632.1@69	4707202	4708260	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4113]	['2.70e-04']	[0.331]	[0.415]
NZ_CP018632.1	NZ_CP018632.1@64	4517304	4518092	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3924]	['6.40e-03']	[0.342]	[0.644]
NZ_CP018632.1	NZ_CP018632.1@43	2967569	2968651	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2572]	['1.30e-05']	[0.391]	[0.489]
NZ_CP018632.1	NZ_CP018632.1@51	3500856	3501581	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2998]	['5.30e-34']	[0.674]	[0.988]
NZ_CP018632.1	NZ_CP018632.1@72	4888766	4889506	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4260]	['2.50e-10']	[0.644]	[0.535]
NZ_CP018632.1	NZ_CP018632.1@56	3670219	3671184	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[3158]	['6.50e-52']	[0.994]	[0.984]
NZ_CP018632.1	NZ_CP018632.1@99	6861830	6862567	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5946]	['3.30e-06']	[0.415]	[0.352]
NZ_CP018632.1	NZ_CP018632.1@27	1889258	1890019	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1622]	['2.60e-03']	[0.354]	[0.702]
NZ_CP018632.1	NZ_CP018632.1@23	1694233	1694922	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1455]	['5.30e-20']	[0.4]	[0.989]
NZ_CP018632.1	NZ_CP018632.1@75	4987111	4987938	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4353]	['1.70e-06']	[0.5]	[0.465]
NZ_CP018632.1	NZ_CP018632.1@54	3578287	3579012	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[3064]	['1.40e-59']	[0.926]	[0.725]
NZ_CP018632.1	NZ_CP018632.1@91	5890953	5891828	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[5130]	['3.50e-21']	[0.671]	[0.633]
NZ_CP018632.1	NZ_CP018632.1@13	704304	705413	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[621]	['1.40e-05']	[0.316]	[0.405]
NZ_CP018632.1	NZ_CP018632.1@104	7082885	7084255	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6159]	['6.30e-86']	[0.604]	[0.93]
NZ_CP018632.1	NZ_CP018632.1@83	5408044	5408496	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4694]	['3.00e-04']	[0.477]	[0.312]
NZ_CP018632.1	NZ_CP018632.1@9	446318	447076	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[418]	['1.10e-04']	[0.383]	[0.327]
NZ_CP018632.1	NZ_CP018632.1@84	5548237	5549022	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4815]	['1.90e-05']	[0.439]	[0.401]
NZ_CP018632.1	NZ_CP018632.1@32	2308870	2309958	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2016]	['1.50e-03']	[0.344]	[0.419]
NZ_CP018632.1	NZ_CP018632.1@3	149699	150499	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[131]	['6.80e-04']	[0.419]	[0.585]
NZ_CP018632.1	NZ_CP018632.1@67	4627758	4629128	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4034]	['6.30e-86']	[0.604]	[0.93]
NZ_CP018632.1	NZ_CP018632.1@103	7060835	7061272	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6142]	['3.30e-04']	[0.562]	[0.695]
NZ_CP018632.1	NZ_CP018632.1@81	5368228	5368719	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4663]	['4.40e-05']	[0.909]	[0.981]
NZ_CP018632.1	NZ_CP018632.1@4	214600	215052	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[189]	['1.30e-37']	[0.94]	[0.477]
NZ_CP018632.1	NZ_CP018632.1@36	2628186	2630069	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2295]	['1.40e-16']	[0.341]	[0.624]
NZ_CP018632.1	NZ_CP018632.1@66	4613903	4614985	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4020]	['4.50e-05']	[0.321]	[0.408]
NZ_CP018632.1	NZ_CP018632.1@7	274149	275195	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[256]	['5.00e-09']	[0.367]	[0.444]
NZ_CP018632.1	NZ_CP018632.1@90	5851085	5851768	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[5092]	['3.50e-17']	[0.412]	[0.979]
NZ_CP018632.1	NZ_CP018632.1@2	123308	124087	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[105]	['7.10e-05']	[0.442]	[0.412]
NZ_CP018632.1	NZ_CP018632.1@89	5683145	5685130	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4938]	['1.40e-05']	[0.363]	[0.472]
NZ_CP018632.1	NZ_CP018632.1@82	5374924	5375715	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4669]	['4.30e-04']	[0.405]	[0.366]
NZ_CP018632.1	NZ_CP018632.1@92	5967839	5969794	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[5176]	['8.20e-57']	[0.9]	[0.904]
NZ_CP018632.1	NZ_CP018632.1@59	3889736	3890500	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3374]	['1.60e-42']	[0.467]	[0.736]
NZ_CP018632.1	NZ_CP018632.1@16	764694	765050	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[671]	['1.00e-20']	[0.748]	[0.831]
NZ_CP018632.1	NZ_CP018632.1@24	1789432	1790694	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1539]	['1.00e-72']	[0.675]	[0.909]
NZ_CP018632.1	NZ_CP018632.1@57	3826320	3827423	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3301]	['3.30e-05']	[0.364]	[0.468]
NZ_CP018632.1	NZ_CP018632.1@62	4157568	4158275	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3609]	['1.00e-04']	[0.483]	[0.387]
NZ_CP018632.1	NZ_CP018632.1@39	2740908	2741741	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2387]	['3.80e-04']	[0.356]	[0.324]
NZ_CP018632.1	NZ_CP018632.1@20	1489598	1490356	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1281]	['4.50e-06']	[0.431]	[0.363]
NZ_CP018632.1	NZ_CP018632.1@35	2547568	2550042	False	14%	0%	I-A	1.0	['Cas3_0_I']	[2234]	['8.20e-08']	[0.382]	[0.877]
NZ_CP018632.1	NZ_CP018632.1@107	7250876	7251538	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[6300]	['4.20e-22']	[0.792]	[0.994]
NZ_CP018632.1	NZ_CP018632.1@22	1575734	1577530	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1362]	['1.00e-05']	[0.326]	[0.552]
NZ_CP018632.1	NZ_CP018632.1@79	5268185	5271377	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I', 'AbiEii_0_CAS-III']	[4585, 4586]	['5.30e-13', '1.90e-05']	[0.638, 0.343]	[0.898, 0.549]
NZ_CP018632.1	NZ_CP018632.1@29	1989720	1990484	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1716]	['2.70e-05']	[0.408]	[0.352]
NZ_CP018632.1	NZ_CP018632.1@10	633157	635616	False	0%	0%	I-A	0.0	['PrimPol_0_CAS-I-II-III-IV-V-VI']	[553]	['9.00e-91']	[0.413]	[0.886]
NZ_CP018632.1	NZ_CP018632.1@47	3351532	3352287	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2893]	['4.00e-09']	[0.567]	[0.482]
NZ_CP018632.1	NZ_CP018632.1@40	2746789	2747751	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2392]	['3.80e-04']	[0.312]	[0.338]
NZ_CP018632.1	NZ_CP018632.1@60	3919854	3920786	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3402]	['4.10e-43']	[0.473]	[0.912]
NZ_CP018632.1	NZ_CP018632.1@14	730155	731729	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[642]	['9.40e-03']	[0.364]	[0.539]
NZ_CP018632.1	NZ_CP018632.1@113	7760107	7760577	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[6756]	['1.00e-03']	[0.834]	[0.76]
NZ_CP018632.1	NZ_CP018632.1@96	6485132	6487051	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5593]	['3.40e-06']	[0.417]	[0.623]
NZ_CP018632.1	NZ_CP018632.1@63	4277780	4278922	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3700]	['3.20e-06']	[0.407]	[0.549]
NZ_CP018632.1	NZ_CP018632.1@55	3586210	3587250	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3072]	['1.40e-03']	[0.386]	[0.444]
NZ_CP018632.1	NZ_CP018632.1@46	3189743	3191225	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[2750, 2751]	['2.80e-04', '3.30e-06']	[0.415, 0.392]	[0.342, 0.352]
NZ_CP018632.1	NZ_CP018632.1@65	4599911	4600528	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[4003]	['3.20e-12']	[0.83]	[0.699]
NZ_CP018632.1	NZ_CP018632.1@45	3082162	3085753	False	0%	NA	III-A	1.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[2659, 2661]	['3.50e-55', '4.10e-07']	[0.688, 0.338]	[1.0, 0.43]
NZ_CP018632.1	NZ_CP018632.1@100	6938941	6939273	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6019]	['1.30e-08']	[0.766]	[0.771]
NZ_CP018632.1	NZ_CP018632.1@109	7528119	7530230	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[6548]	['9.00e-12']	[0.415]	[0.773]
NZ_CP018632.1	NZ_CP018632.1@50	3485613	3486077	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2984]	['1.50e-04']	[0.413]	[0.568]
NZ_CP018632.1	NZ_CP018632.1@15	736238	736909	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[647]	['2.00e-04']	[0.442]	[0.335]
NZ_CP018632.1	NZ_CP018632.1@12	661957	662712	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[583]	['1.30e-08']	[0.528]	[0.475]
NZ_CP018632.1	NZ_CP018632.1@88	5658957	5660399	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4918]	['2.80e-18']	[0.372]	[0.969]
NZ_CP018632.1	NZ_CP018632.1@49	3448366	3449340	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[2954]	['6.30e-49']	[0.812]	[0.773]
NZ_CP018632.1	NZ_CP018632.1@73	4916703	4917797	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4285]	['3.60e-05']	[0.403]	[0.521]
NZ_CP018632.1	NZ_CP018632.1@8	438504	439664	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[408]	['1.00e-10']	[0.318]	[0.415]
NZ_CP018632.1	NZ_CP018632.1@17	850061	850717	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[735]	['3.80e-41']	[0.712]	[0.988]
NZ_CP018632.1	NZ_CP018632.1@94	6215062	6216123	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5369]	['2.30e-04']	[0.421]	[0.518]
NZ_CP018632.1	NZ_CP018632.1@44	3067175	3068089	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2644]	['1.10e-10']	[0.397]	[0.408]
NZ_CP018632.1	NZ_CP018632.1@1	89481	91553	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[68]	['1.00e-07']	[0.438]	[0.915]
NZ_CP018632.1	NZ_CP018632.1@97	6511449	6512834	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5617]	['2.00e-05']	[0.329]	[0.394]
NZ_CP018632.1	NZ_CP018632.1@76	4993353	4994228	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4358]	['2.10e-04']	[0.346]	[0.327]
NZ_CP018632.1	NZ_CP018632.1@105	7160077	7161447	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6228]	['6.30e-85']	[0.597]	[0.919]
NZ_CP018632.1	NZ_CP018632.1@58	3834761	3835897	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3311]	['5.60e-57']	[0.53]	[1.0]
NZ_CP018632.1	NZ_CP018632.1@95	6367395	6368507	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5493]	['2.40e-05']	[0.315]	[0.412]
NZ_CP018632.1	NZ_CP018632.1@42	2913842	2914546	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2527]	['5.70e-05']	[0.383]	[0.32]
NZ_CP018632.1	NZ_CP018632.1@61	4056041	4058005	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3527]	['3.70e-12']	[0.408]	[0.679]
NZ_CP018632.1	NZ_CP018632.1@34	2371143	2371874	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2070]	['1.90e-05']	[0.508]	[0.408]
NZ_CP018632.1	NZ_CP018632.1@68	4678842	4680512	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4088]	['3.70e-04']	[0.321]	[0.356]
NZ_CP018632.1	NZ_CP018632.1@87	5643639	5644574	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4904]	['5.20e-08']	[0.369]	[0.408]
NZ_CP018632.1	NZ_CP018632.1@110	7566638	7568404	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6580]	['6.30e-06']	[0.36]	[0.401]
NZ_CP018632.1	NZ_CP018632.1@18	874644	875114	False	14%	0%	I-A	2.0	['Cas6f_1_CAS-I-II-III-IV-V-VI']	[752]	['3.60e-04']	[0.701]	[0.568]
NZ_CP018632.1	NZ_CP018632.1@108	7484049	7485068	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6503]	['7.50e-63']	[0.591]	[0.678]
NZ_CP018632.1	NZ_CP018632.1@37	2682346	2683074	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2334]	['5.00e-37']	[0.667]	[0.994]
NZ_CP018632.1	NZ_CP018632.1@6	235435	236787	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[217]	['4.20e-90']	[0.619]	[0.933]
NZ_CP018632.1	NZ_CP018632.1@48	3356594	3356938	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2900]	['1.70e-16']	[0.6]	[0.636]
