Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_ADVG01000004.1	NZ_ADVG01000004.1@27	1940070	1941866	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1878]	['2.50e-57']	[0.437]	[0.859]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@27	1728816	1729622	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1640]	['3.00e-04']	[0.379]	[0.349]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@7	241326	241772	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[250]	['5.90e-03']	[0.752]	[0.439]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@12	1157459	1159258	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1117]	['8.00e-59']	[0.438]	[0.856]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@20	1120842	1121654	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[1101]	['4.40e-09']	[0.343]	[0.613]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@57	3784731	3787577	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3444]	['4.00e-24']	[0.375]	[0.434]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@13	825078	825404	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[854]	['1.50e-16']	[0.679]	[0.678]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@1	12206	12787	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[13]	['8.10e-11']	[0.552]	[0.947]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@30	2170518	2173509	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'WYL_0_CAS-I-II-III-IV-V-VI']	[2102, 2105]	['8.30e-03', '3.30e-44']	[0.375, 0.98]	[0.381, 0.783]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@24	1633511	1634896	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1598]	['1.90e-06']	[0.314]	[0.408]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@25	1639148	1641532	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1512]	['3.20e-12']	[0.374]	[0.383]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@26	1671394	1672485	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1538]	['5.50e-04']	[0.321]	[0.412]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@16	817383	818312	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[812]	['1.70e-07']	[0.426]	[0.461]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@20	1227469	1228338	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1131]	['6.00e-08']	[0.748]	[0.671]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@23	1362343	1363206	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1272]	['7.40e-04']	[0.399]	[0.391]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@29	1946928	1949528	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1766]	['4.10e-24']	[0.389]	[0.488]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@5	516907	518703	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[493]	['1.20e-58']	[0.439]	[0.856]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@11	996934	1000446	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[970]	['7.60e-13']	[0.474]	[0.377]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@3	103044	103448	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[114]	['1.70e-16']	[0.6]	[0.763]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@9	825765	826496	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[800]	['5.70e-03']	[0.348]	[0.429]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@11	534221	534859	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[551]	['7.70e-35']	[0.779]	[0.55]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@33	2361488	2362480	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2160]	['1.40e-57']	[0.737]	[0.812]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@18	974396	975373	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[924]	['7.70e-62']	[0.939]	[0.962]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@28	1986551	1988355	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1920, 1921]	['3.80e-13', '8.80e-24']	[0.469, 0.328]	[0.342, 0.389]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@2	223047	224843	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[225]	['1.20e-58']	[0.439]	[0.856]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@33	2178190	2179035	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2050]	['1.20e-04']	[0.355]	[0.335]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@19	1046160	1046927	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[989]	['1.10e-04']	[0.465]	[0.419]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@14	851783	856647	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'WYL_0_CAS-I-II-III-IV-V-VI']	[876, 878]	['5.50e-52', '8.60e-53']	[0.437, 0.917]	[0.859, 0.958]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@2	75830	77629	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[85]	['8.00e-59']	[0.438]	[0.856]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@13	841779	842111	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[766]	['5.90e-11']	[0.559]	[0.576]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@22	1174539	1175090	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1105]	['3.80e-03']	[0.402]	[0.627]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@20	1477985	1482064	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[1457, 1458]	['6.80e-06', '2.90e-06']	[0.806, 0.302]	[0.375, 0.389]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@3	415763	416500	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[433]	['3.50e-05']	[0.325]	[0.729]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@34	2301164	2306475	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'Cas3_0_I']	[2221, 2225]	['5.60e-55', '7.70e-04']	[0.415, 0.686]	[0.963, 0.332]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@39	2113247	2114630	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1977, 1978]	['1.60e-05', '1.10e-10']	[0.504, 0.62]	[0.85, 0.814]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@23	1619205	1622417	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1588]	['3.80e-24']	[0.449]	[0.602]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@7	378618	379562	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[405]	['1.60e-08']	[0.305]	[0.331]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@34	1729565	1730227	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1643]	['2.30e-04']	[0.407]	[0.303]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@38	2717877	2718383	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2502]	['2.60e-05']	[0.385]	[0.312]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@1	213655	214401	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[214]	['3.80e-37']	[0.687]	[0.594]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@4	344235	344873	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[331]	['4.50e-03']	[0.657]	[0.646]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@14	653921	658126	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[632, 633]	['8.90e-27', '8.00e-57']	[0.424, 0.427]	[0.621, 0.876]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@10	713316	714296	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[756]	['3.20e-52']	[0.966]	[0.978]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@45	3189898	3192273	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[2909]	['1.70e-09']	[0.432]	[0.472]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@22	1331629	1332057	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1228]	['2.80e-21']	[0.615]	[0.805]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@9	467626	469422	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[497]	['2.00e-57']	[0.437]	[0.859]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@16	985039	987714	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[904]	['2.30e-18']	[0.409]	[0.426]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@41	2198371	2200953	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[2056]	['5.60e-84']	[0.653]	[0.758]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@17	905243	907039	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[906]	['1.00e-57']	[0.439]	[0.856]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@37	2525541	2527430	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2475]	['8.10e-57']	[0.427]	[0.876]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@32	2236213	2237025	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2162]	['1.40e-06']	[0.491]	[0.401]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@43	3002169	3005146	False	0%	33%	I-A	1.0	['Cas4_0_I-II', 'WYL_0_CAS-I-II-III-IV-V-VI']	[2759, 2761]	['1.00e-18', '1.50e-60']	[0.651, 0.948]	[0.667, 0.965]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@6	227413	230409	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[242]	['4.30e-10']	[0.385]	[0.445]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@8	804014	804586	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[777]	['1.40e-06']	[0.508]	[0.653]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@23	1321729	1328807	False	20%	NA	IV-D	4.0	['RecD_0_IVD', 'TPR_0_CAS-III-B']	[1292, 1293]	['1.10e-82', '1.30e-13']	[0.813, 0.312]	[0.81, 0.416]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@56	3631848	3632801	False	0%	0%	I-A	0.0	['PrimPol_0_CAS-I-II-III-IV-V-VI']	[3302]	['1.10e-12']	[0.575]	[0.532]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@49	3420909	3422288	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3106]	['2.00e-05']	[0.537]	[0.369]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@50	2600402	2601277	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2480]	['6.10e-06']	[0.387]	[0.384]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@24	1362968	1364773	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1323]	['5.50e-52']	[0.437]	[0.859]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@36	2473011	2474822	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2413]	['2.80e-56']	[0.401]	[0.748]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@6	338522	338860	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[362]	['4.00e-13']	[0.796]	[0.771]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@34	2311986	2313008	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2167]	['1.70e-03']	[0.311]	[0.37]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@33	1679381	1680196	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1590]	['6.40e-44']	[0.676]	[0.631]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@52	3477856	3478902	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3151]	['1.80e-07']	[0.309]	[0.366]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@7	394301	395116	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[406]	['1.30e-44']	[0.765]	[0.705]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@38	2675585	2677480	False	25%	NA	V-K	1.0	['TnsB_0_V-K']	[2648]	['6.20e-15']	[0.54]	[0.543]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@5	292340	293125	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[295]	['4.40e-20']	[0.405]	[0.342]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@10	750388	752970	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[682]	['5.70e-14']	[0.332]	[0.477]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@43	2284624	2284968	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2143]	['4.50e-11']	[0.748]	[0.737]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@7	779234	780864	False	29%	0%	I-A	6.0	['Cas7_3_CAS-I', 'Cas5_2_CAS-I-A']	[751, 752]	['3.90e-28', '9.50e-10']	[0.704, 0.607]	[0.792, 0.648]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@40	2892030	2894273	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2652]	['3.60e-09']	[0.43]	[0.402]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@47	2458404	2458754	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2325]	['1.00e-14']	[0.564]	[0.61]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@2	230353	231234	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[210]	['1.80e-03']	[0.412]	[0.482]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@25	1523910	1524734	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1454]	['1.70e-05']	[0.36]	[0.324]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@12	788811	791084	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[824]	['2.90e-79']	[0.74]	[0.751]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@13	629947	630867	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[642]	['4.00e-51']	[0.984]	[0.971]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@9	473057	478835	False	0%	NA	III-B	1.0	['TnsC_0_V-K', 'TPR_0_CAS-III-B']	[485, 489]	['1.60e-03', '1.00e-14']	[0.565, 0.388]	[0.336, 0.473]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@36	2473861	2476560	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2317]	['7.20e-12']	[0.363]	[0.412]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@22	1606246	1608042	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1578]	['1.20e-58']	[0.439]	[0.856]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@39	2695387	2697276	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2673]	['8.10e-57']	[0.427]	[0.876]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@47	3352032	3353138	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3044]	['4.20e-05']	[0.328]	[0.419]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@10	474455	478924	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'AbiEii_0_CAS-III']	[464, 466, 469]	['5.20e-26', '7.60e-23', '5.40e-05']	[0.734, 0.314, 0.538]	[0.44, 0.433, 0.447]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@7	565479	566357	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[527]	['8.80e-10']	[0.355]	[0.359]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@31	2208870	2209583	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2020]	['3.40e-06']	[0.466]	[0.338]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@12	823311	823802	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[743]	['1.60e-03']	[0.848]	[0.359]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@17	1216165	1216986	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1210]	['2.90e-03']	[0.369]	[0.359]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@37	2684484	2686070	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2466]	['2.70e-57']	[0.493]	[0.856]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@24	1420369	1422174	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1331]	['1.40e-51']	[0.437]	[0.859]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@14	847180	847551	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[771]	['3.50e-14']	[0.726]	[0.839]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@11	490478	495332	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[483, 487]	['3.50e-17', '1.30e-08']	[0.724, 0.559]	[0.856, 0.763]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@30	2009667	2010752	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1818]	['8.70e-08']	[0.318]	[0.391]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@21	1120336	1121136	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1056]	['1.70e-06']	[0.408]	[0.363]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@6	622715	623566	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[630]	['2.90e-04']	[0.342]	[0.327]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@23	1457710	1459506	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1358]	['1.20e-58']	[0.439]	[0.856]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@21	1144845	1145564	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1126]	['1.10e-04']	[0.342]	[0.328]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@6	367901	368227	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[373]	['9.20e-10']	[0.688]	[0.712]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@4	262634	264430	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[264]	['2.10e-58']	[0.439]	[0.856]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@14	766118	766570	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[766]	['4.00e-19']	[0.636]	[0.89]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@11	769633	771429	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[808]	['2.10e-58']	[0.439]	[0.856]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@1	19936	20286	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[19]	['7.00e-15']	[0.701]	[0.78]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@33	2259928	2260953	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[2184]	['2.10e-44']	[0.801]	[0.843]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@5	456188	458035	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[471]	['7.00e-58']	[0.433]	[0.876]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@9	666494	668290	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[617]	['1.30e-58']	[0.439]	[0.856]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@20	1054238	1055047	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[996]	['2.20e-06']	[0.556]	[0.521]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@45	2400295	2402106	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2264]	['2.80e-56']	[0.401]	[0.748]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@4	112717	113700	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[126]	['1.10e-03']	[0.32]	[0.342]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@6	532519	532869	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[500]	['1.70e-16']	[0.744]	[0.822]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@32	1670736	1672541	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1585]	['1.40e-51']	[0.437]	[0.859]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@15	700659	701480	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[677]	['9.40e-06']	[0.412]	[0.546]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@50	3429982	3430677	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3113]	['4.00e-15']	[0.392]	[0.78]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@13	616839	618731	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[601]	['1.70e-05']	[0.303]	[0.363]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@1	70690	71556	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[69]	['1.70e-06']	[0.408]	[0.408]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@28	1567140	1568912	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1468]	['6.40e-55']	[0.445]	[0.852]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@40	2167507	2168893	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[2026, 2027]	['1.30e-11', '2.30e-10']	[0.502, 0.635]	[0.85, 0.831]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@53	3488675	3489745	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3162]	['7.00e-53']	[0.661]	[0.785]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@32	1991995	1993791	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1898]	['1.50e-58']	[0.437]	[0.852]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@26	1933440	1934237	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1871]	['5.50e-04']	[0.342]	[0.306]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@49	2576192	2580713	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'AbiEii_0_CAS-III']	[2452, 2456]	['2.50e-57', '5.70e-03']	[0.437, 0.343]	[0.859, 0.306]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@39	2789774	2790454	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[2564]	['4.00e-05']	[0.41]	[0.532]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@22	1163000	1164263	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'DEDDh_0_CAS-I-II-III-IV-V-VI']	[1145, 1147]	['5.90e-11', '5.40e-09']	[0.885, 0.492]	[0.814, 0.838]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@10	496351	496980	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[504]	['3.10e-19']	[0.581]	[0.416]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@35	2558084	2559880	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2351]	['1.20e-58']	[0.439]	[0.856]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@38	2032667	2033467	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1917]	['1.30e-07']	[0.416]	[0.438]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@21	1586350	1587147	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1555]	['1.20e-08']	[0.338]	[0.822]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@16	1205035	1205841	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1199]	['2.10e-08']	[0.416]	[0.377]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@36	2575979	2576380	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2366]	['6.70e-13']	[0.664]	[0.763]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@35	2402132	2405058	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[2338, 2340]	['6.40e-55', '4.30e-09']	[0.445, 0.492]	[0.852, 0.585]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@3	192527	194167	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[202]	['6.20e-06']	[0.373]	[0.575]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@35	1820546	1821079	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1730]	['7.60e-04']	[0.59]	[0.525]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@19	1430859	1431257	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1415]	['4.20e-07']	[0.654]	[0.814]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@46	3248529	3249911	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2957]	['9.40e-17']	[0.655]	[0.578]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@5	294632	296458	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[316]	['2.40e-59']	[0.54]	[0.956]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@15	1147599	1148768	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[1147]	['2.60e-49']	[0.844]	[0.987]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@25	1678988	1679356	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1639]	['1.10e-07']	[0.512]	[0.585]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@51	3443293	3445437	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3123]	['4.60e-14']	[0.344]	[0.432]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@1	258310	261147	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[281]	['4.00e-16']	[0.418]	[0.35]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@27	1533870	1534844	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[1431]	['6.40e-66']	[0.954]	[0.974]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@9	349013	350128	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[348]	['4.40e-03']	[0.323]	[0.401]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@16	854796	855200	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[813]	['4.40e-09']	[0.733]	[0.754]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@8	323004	326570	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'AbiEii_0_CAS-III']	[328, 330]	['9.60e-58', '3.60e-05']	[0.433, 0.369]	[0.876, 0.313]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@18	966425	967435	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[960]	['3.80e-49']	[0.602]	[0.671]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@48	2536722	2539343	False	25%	NA	V-K	1.0	['TnsB_0_V-K']	[2409]	['2.50e-12']	[0.388]	[0.551]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@55	3561911	3566797	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI', 'WYL_0_CAS-I-II-III-IV-V-VI']	[3229, 3232]	['6.90e-35', '4.00e-47']	[0.626, 0.887]	[0.693, 0.914]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@15	911412	912722	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[840]	['6.10e-42']	[0.414]	[0.577]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@5	174790	175740	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[187]	['9.10e-63']	[0.978]	[0.974]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@41	2776707	2779838	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[2574]	['6.00e-47']	[0.581]	[0.904]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@34	2537236	2539032	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2325]	['2.50e-57']	[0.437]	[0.859]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@31	2188136	2190688	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2121]	['3.60e-11']	[0.342]	[0.393]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@17	923669	924400	False	17%	NA	III-D	3.0	['Csx19_4_CAS-III-D']	[871]	['6.90e-03']	[0.402]	[0.561]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@28	1745861	1746238	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1659]	['8.30e-18']	[0.659]	[0.763]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@30	1617148	1617987	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1527]	['1.60e-49']	[0.721]	[0.668]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@29	1776573	1778243	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1688]	['4.00e-09']	[0.312]	[0.324]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@35	2330710	2331516	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2183]	['1.20e-04']	[0.42]	[0.377]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@31	1656758	1657141	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1569]	['3.40e-12']	[0.703]	[0.771]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@3	257413	258252	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[258]	['3.00e-50']	[0.721]	[0.668]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@25	1471904	1472836	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[1378]	['6.50e-55']	[0.99]	[0.987]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@13	1179672	1180721	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1137]	['1.10e-06']	[0.351]	[0.43]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@36	1848091	1850049	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1762]	['2.00e-09']	[0.354]	[0.301]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@46	2421675	2422025	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2286]	['1.00e-14']	[0.564]	[0.61]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@18	1408976	1410772	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1394]	['1.10e-58']	[0.439]	[0.856]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@4	202095	202862	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[212]	['1.90e-03']	[0.355]	[0.31]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@8	399184	400080	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[411]	['4.20e-05']	[0.351]	[0.359]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@17	1084785	1085738	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[988]	['4.90e-05']	[0.406]	[0.423]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@4	430938	433199	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[449, 453]	['7.80e-03', '2.10e-09']	[0.72, 0.67]	[0.737, 0.636]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@11	814020	816602	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[738]	['8.30e-14']	[0.328]	[0.416]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@3	280741	287107	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[263, 265, 268]	['1.30e-44', '3.20e-61', '2.90e-55']	[0.637, 0.437, 0.459]	[0.503, 0.859, 0.869]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@31	1849737	1851533	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1763]	['1.20e-58']	[0.439]	[0.856]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@28	1923612	1924499	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1748]	['2.30e-05']	[0.324]	[0.324]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@58	3795732	3798059	False	0%	NA	III-A	1.0	['WYL_0_CAS-I-II-III-IV-V-VI', 'TPR_1_CAS-III-A']	[3452, 3453]	['4.20e-64', '3.00e-03']	[0.994, 0.314]	[0.984, 0.405]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@26	1512814	1513776	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[1416]	['3.60e-68']	[0.963]	[0.971]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@18	1096753	1097436	False	17%	NA	III-D	3.0	['Csx19_12_CAS-III-D']	[999]	['6.00e-03']	[0.355]	[0.35]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@2	77486	77905	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[77]	['2.40e-16']	[0.571]	[0.754]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@37	1968436	1970229	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1867]	['3.90e-68']	[0.495]	[0.936]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@42	2257448	2257861	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2117]	['1.90e-08']	[0.638]	[0.839]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@12	569871	571835	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[583]	['1.10e-11']	[0.322]	[0.542]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@15	788412	790217	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[786]	['5.00e-52']	[0.437]	[0.859]
NZ_ADVG01000006.1	NZ_ADVG01000006.1@1	23300	24715	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[20]	['2.70e-27']	[0.343]	[0.981]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@12	542508	544442	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[535]	['1.40e-04']	[0.305]	[0.303]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@39	2737714	2739519	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2552]	['1.20e-52']	[0.437]	[0.859]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@8	647947	649743	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[603]	['1.20e-58']	[0.439]	[0.856]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@44	2298904	2299302	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2158]	['1.90e-08']	[0.662]	[0.839]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@10	976779	977357	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[952]	['3.60e-15']	[0.44]	[0.72]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@26	1542336	1544132	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1468]	['2.50e-57']	[0.437]	[0.859]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@24	1612457	1615060	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1485]	['3.90e-21']	[0.381]	[0.332]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@29	2120523	2121284	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2046]	['2.10e-06']	[0.39]	[0.338]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@30	1842303	1844546	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1757]	['2.70e-11']	[0.862]	[0.594]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@19	1109568	1109906	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1014]	['1.30e-15']	[0.655]	[0.703]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@48	3404745	3405725	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3090]	['2.90e-06']	[0.37]	[0.394]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@42	2915930	2917734	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[2684, 2685]	['3.80e-13', '6.50e-24']	[0.469, 0.328]	[0.342, 0.389]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@40	2771077	2772711	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2569]	['4.50e-05']	[0.444]	[0.641]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@21	1286131	1286817	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1187]	['1.40e-05']	[0.672]	[0.528]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@32	2320294	2320680	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2124]	['3.30e-11']	[0.775]	[0.78]
NZ_ADVG01000002.1	NZ_ADVG01000002.1@27	1853329	1854447	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1696]	['2.30e-07']	[0.668]	[0.338]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@54	3496889	3497842	False	0%	0%	I-A	0.0	['PrimPol_0_CAS-I-II-III-IV-V-VI']	[3169]	['3.20e-13']	[0.475]	[0.463]
NZ_ADVG01000005.1	NZ_ADVG01000005.1@2	348155	353219	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[372, 373, 375]	['4.30e-68', '5.50e-25', '2.90e-19']	[0.495, 0.328, 0.581]	[0.936, 0.389, 0.416]
NZ_ADVG01000004.1	NZ_ADVG01000004.1@8	399181	401007	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[431]	['2.30e-59']	[0.54]	[0.956]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@44	3020510	3023089	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2776]	['2.00e-17']	[0.342]	[0.482]
NZ_ADVG01000001.1	NZ_ADVG01000001.1@19	985734	986588	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[977]	['2.20e-04']	[0.358]	[0.356]
NZ_ADVG01000003.1	NZ_ADVG01000003.1@29	1577432	1577875	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1478]	['1.70e-15']	[0.581]	[0.814]
