Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NC_016640.1	NC_016640.1@120	5571039	5571494	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5109]	['4.70e-23']	[0.789]	[0.386]
NC_016640.1	NC_016640.1@78	4063222	4064064	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3801]	['6.70e-23']	[0.42]	[0.369]
NC_016640.1	NC_016640.1@63	3389346	3391286	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3168]	['5.70e-08']	[0.328]	[0.479]
NC_016640.1	NC_016640.1@58	3125593	3126825	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2942]	['9.80e-08']	[0.516]	[0.382]
NC_016640.1	NC_016640.1@73	3870173	3871636	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3607]	['2.20e-50']	[0.42]	[0.685]
NC_016640.1	NC_016640.1@107	5094552	5099730	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4726, 4730]	['1.30e-50', '4.30e-22']	[0.53, 0.302]	[0.661, 0.369]
NC_016640.1	NC_016640.1@53	2896162	2901490	False	0%	67%	I-A	4.0	['TPR_0_CAS-III-B', 'Cas1_0_CAS-I-II-III-IV-V-VI', 'Cas1_0_CAS-I-II-III-IV-V-VI', 'Cas2_2_CAS-I-II-III-IV-V-VI']	[2705, 2707, 2709, 2710]	['2.50e-87', '1.70e-89', '1.80e-25', '3.90e-28']	[0.948, 0.551, 0.776, 0.83]	[0.334, 0.997, 0.776, 0.987]
NC_016640.1	NC_016640.1@2	196484	197428	False	20%	NA	III-A	2.0	['Csm3_1_IIIAD']	[184]	['5.80e-03']	[0.463]	[0.513]
NC_016640.1	NC_016640.1@36	2076954	2080136	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1951, 1955]	['5.50e-21', '1.80e-22']	[0.494, 0.302]	[0.369, 0.369]
NC_016640.1	NC_016640.1@18	1191974	1193140	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1150]	['1.60e-21']	[0.308]	[0.372]
NC_016640.1	NC_016640.1@10	824120	825292	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[811]	['9.30e-23']	[0.302]	[0.369]
NC_016640.1	NC_016640.1@56	3096850	3098241	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2906]	['2.20e-50']	[0.435]	[0.661]
NC_016640.1	NC_016640.1@42	2379421	2380593	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2235]	['1.70e-24']	[0.302]	[0.369]
NC_016640.1	NC_016640.1@39	2328761	2330098	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[2178]	['4.80e-03']	[0.408]	[0.43]
NC_016640.1	NC_016640.1@19	1279217	1280365	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1233]	['1.40e-05']	[0.389]	[0.5]
NC_016640.1	NC_016640.1@60	3215088	3216857	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3014]	['8.70e-53']	[0.515]	[0.859]
NC_016640.1	NC_016640.1@87	4471823	4473589	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4139]	['2.00e-55']	[0.423]	[0.836]
NC_016640.1	NC_016640.1@106	5088414	5090180	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4721]	['2.00e-55']	[0.423]	[0.836]
NC_016640.1	NC_016640.1@95	4682647	4683009	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4348]	['9.00e-15']	[0.76]	[0.831]
NC_016640.1	NC_016640.1@22	1438833	1439171	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1378]	['2.90e-16']	[0.982]	[0.352]
NC_016640.1	NC_016640.1@26	1845576	1846982	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1727]	['3.70e-48']	[0.433]	[0.661]
NC_016640.1	NC_016640.1@140	6425096	6426232	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5958]	['3.50e-06']	[0.314]	[0.423]
NC_016640.1	NC_016640.1@147	6775352	6776935	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[6241]	['2.10e-10']	[0.413]	[0.723]
NC_016640.1	NC_016640.1@104	4979350	4980090	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[4637]	['9.20e-03']	[0.32]	[0.404]
NC_016640.1	NC_016640.1@89	4555972	4557255	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4218]	['2.90e-05']	[0.329]	[0.328]
NC_016640.1	NC_016640.1@129	5947827	5952928	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'RT_0_CAS-III-AM-III-B']	[5488, 5491]	['3.20e-12', '5.50e-51']	[0.42, 0.434]	[0.422, 0.661]
NC_016640.1	NC_016640.1@128	5906207	5907403	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[5453]	['1.00e-21']	[0.338]	[0.559]
NC_016640.1	NC_016640.1@126	5842871	5843974	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[5384]	['1.50e-04']	[0.356]	[0.432]
NC_016640.1	NC_016640.1@71	3740483	3741880	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3483]	['1.10e-48']	[0.436]	[0.661]
NC_016640.1	NC_016640.1@143	6455531	6456703	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5992]	['1.40e-23']	[0.302]	[0.369]
NC_016640.1	NC_016640.1@97	4819521	4823798	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4476, 4478]	['5.20e-24', '1.80e-21']	[0.304, 0.303]	[0.372, 0.369]
NC_016640.1	NC_016640.1@118	5456996	5458390	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5020]	['5.30e-51']	[0.434]	[0.661]
NC_016640.1	NC_016640.1@101	4891046	4896300	False	0%	NA	III-A	1.0	['RT_0_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[4550, 4553]	['5.60e-22', '3.50e-49']	[0.575, 0.411]	[0.507, 0.664]
NC_016640.1	NC_016640.1@84	4387450	4389216	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4079]	['3.20e-54']	[0.492]	[0.866]
NC_016640.1	NC_016640.1@72	3775292	3780070	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3527]	['6.50e-15']	[0.449]	[0.559]
NC_016640.1	NC_016640.1@55	2918087	2919262	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[2733]	['4.40e-21']	[0.344]	[0.559]
NC_016640.1	NC_016640.1@41	2367562	2375916	False	0%	0%	I-A	0.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[2222, 2226, 2227, 2229]	['2.50e-24', '8.70e-23', '1.40e-24', '6.70e-19']	[0.796, 0.572, 0.356, 0.467]	[0.352, 0.403, 0.624, 0.312]
NC_016640.1	NC_016640.1@59	3167177	3168097	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F']	[2977]	['2.90e-04']	[0.417]	[0.388]
NC_016640.1	NC_016640.1@66	3457858	3458406	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3221]	['1.50e-23']	[0.672]	[0.396]
NC_016640.1	NC_016640.1@115	5345694	5346476	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4935]	['1.70e-07']	[0.395]	[0.342]
NC_016640.1	NC_016640.1@57	3113989	3115158	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2928]	['2.90e-22']	[0.305]	[0.369]
NC_016640.1	NC_016640.1@24	1772397	1774829	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1656]	['1.10e-28']	[0.395]	[0.395]
NC_016640.1	NC_016640.1@122	5603879	5604427	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5135]	['1.50e-23']	[0.672]	[0.396]
NC_016640.1	NC_016640.1@132	6050170	6050787	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[5586]	['4.90e-30']	[0.757]	[0.497]
NC_016640.1	NC_016640.1@130	5971589	5972395	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5512]	['2.10e-15']	[0.695]	[0.338]
NC_016640.1	NC_016640.1@80	4189016	4190512	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3916]	['1.70e-40']	[0.535]	[0.886]
NC_016640.1	NC_016640.1@51	2879989	2881161	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2687]	['1.40e-23']	[0.302]	[0.369]
NC_016640.1	NC_016640.1@145	6740983	6742158	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[6215]	['4.40e-21']	[0.344]	[0.559]
NC_016640.1	NC_016640.1@146	6755323	6758436	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6227]	['2.30e-34']	[0.414]	[0.383]
NC_016640.1	NC_016640.1@99	4837727	4839064	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4495]	['1.40e-45']	[0.419]	[0.611]
NC_016640.1	NC_016640.1@61	3227291	3227596	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3030]	['8.40e-21']	[0.824]	[0.763]
NC_016640.1	NC_016640.1@68	3552259	3555918	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3321]	['1.80e-15']	[0.388]	[0.358]
NC_016640.1	NC_016640.1@91	4593574	4594065	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4257]	['8.90e-23']	[0.72]	[0.369]
NC_016640.1	NC_016640.1@112	5188822	5189778	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4815]	['6.00e-172']	[0.953]	[0.625]
NC_016640.1	NC_016640.1@141	6432032	6433087	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5965]	['1.20e-04']	[0.321]	[0.331]
NC_016640.1	NC_016640.1@5	535469	536110	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[529]	['1.40e-21']	[0.575]	[0.507]
NC_016640.1	NC_016640.1@30	1948689	1951991	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1823, 1826]	['2.10e-41', '1.90e-22']	[0.973, 0.302]	[0.591, 0.369]
NC_016640.1	NC_016640.1@8	743273	744448	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[724]	['4.40e-21']	[0.344]	[0.559]
NC_016640.1	NC_016640.1@96	4701270	4702646	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4363]	['4.10e-31']	[0.752]	[0.424]
NC_016640.1	NC_016640.1@82	4318256	4319059	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[4025]	['1.10e-08']	[0.507]	[0.426]
NC_016640.1	NC_016640.1@16	1124158	1125555	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1080]	['5.00e-11']	[0.564]	[0.751]
NC_016640.1	NC_016640.1@131	6022363	6023307	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5564]	['2.30e-07']	[0.486]	[0.309]
NC_016640.1	NC_016640.1@98	4827121	4828290	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4484]	['2.00e-20']	[0.338]	[0.423]
NC_016640.1	NC_016640.1@121	5575020	5576192	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5114]	['1.80e-22']	[0.302]	[0.369]
NC_016640.1	NC_016640.1@48	2737572	2739341	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2544]	['1.30e-52']	[0.385]	[0.738]
NC_016640.1	NC_016640.1@3	455495	457261	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[436]	['2.00e-55']	[0.423]	[0.836]
NC_016640.1	NC_016640.1@46	2676532	2677596	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2494]	['3.10e-05']	[0.363]	[0.447]
NC_016640.1	NC_016640.1@135	6131491	6132114	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[5683]	['2.00e-04']	[0.399]	[0.487]
NC_016640.1	NC_016640.1@116	5375141	5377513	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4960]	['2.50e-10']	[0.455]	[0.449]
NC_016640.1	NC_016640.1@134	6111295	6114961	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[5656, 5659]	['2.30e-21', '1.80e-22']	[0.304, 0.302]	[0.369, 0.369]
NC_016640.1	NC_016640.1@45	2498145	2499314	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2361]	['2.90e-22']	[0.305]	[0.369]
NC_016640.1	NC_016640.1@7	636125	637441	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[632]	['1.50e-04']	[0.405]	[0.662]
NC_016640.1	NC_016640.1@37	2087360	2091766	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1963]	['1.20e-162']	[0.667]	[0.387]
NC_016640.1	NC_016640.1@31	1967632	1968327	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1843]	['4.80e-04']	[0.478]	[0.38]
NC_016640.1	NC_016640.1@81	4254179	4256119	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3970]	['1.60e-13']	[0.41]	[0.808]
NC_016640.1	NC_016640.1@114	5269315	5272197	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4879]	['2.00e-54']	[0.46]	[0.367]
NC_016640.1	NC_016640.1@90	4569378	4569926	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4233]	['1.50e-23']	[0.672]	[0.396]
NC_016640.1	NC_016640.1@133	6108356	6109516	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5651]	['9.80e-22']	[0.302]	[0.369]
NC_016640.1	NC_016640.1@74	3966566	3967711	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3677]	['4.00e-09']	[0.335]	[0.373]
NC_016640.1	NC_016640.1@52	2891647	2892819	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2700]	['2.80e-23']	[0.302]	[0.369]
NC_016640.1	NC_016640.1@100	4883433	4888360	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4541, 4544]	['5.70e-54', '1.50e-23']	[0.428, 0.672]	[0.836, 0.396]
NC_016640.1	NC_016640.1@88	4540138	4540935	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4200]	['5.60e-50']	[0.812]	[0.705]
NC_016640.1	NC_016640.1@47	2699023	2699772	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2510]	['3.70e-07']	[0.452]	[0.405]
NC_016640.1	NC_016640.1@38	2306605	2307852	False	0%	NA	III-A	1.0	['Csx1_17_CAS-III']	[2158]	['2.90e-06']	[0.56]	[0.618]
NC_016640.1	NC_016640.1@13	930339	939801	False	0%	NA	III-A	2.0	['TPR_1_CAS-III-A', 'AbiEii_0_CAS-III']	[919, 923]	['2.10e-09', '1.50e-05']	[0.305, 0.324]	[0.435, 0.359]
NC_016640.1	NC_016640.1@108	5103038	5104432	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4735]	['3.00e-47']	[0.437]	[0.661]
NC_016640.1	NC_016640.1@4	510940	515892	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[503]	['9.50e-20']	[0.518]	[0.566]
NC_016640.1	NC_016640.1@44	2470658	2471824	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2342]	['1.60e-21']	[0.308]	[0.372]
NC_016640.1	NC_016640.1@123	5646580	5647974	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5191]	['2.70e-48']	[0.437]	[0.661]
NC_016640.1	NC_016640.1@117	5450428	5452674	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[5015]	['3.30e-05']	[0.359]	[0.382]
NC_016640.1	NC_016640.1@11	855651	857042	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[852]	['2.20e-50']	[0.435]	[0.661]
NC_016640.1	NC_016640.1@92	4603064	4604641	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4270]	['1.40e-53']	[0.428]	[0.735]
NC_016640.1	NC_016640.1@49	2858580	2859449	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2658]	['2.20e-03']	[0.355]	[0.342]
NC_016640.1	NC_016640.1@28	1919427	1920593	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1782]	['1.60e-21']	[0.308]	[0.372]
NC_016640.1	NC_016640.1@105	5040367	5045755	False	0%	NA	III-A	2.0	['AbiEii_0_CAS-III', 'Csx3_2_CAS-I-III', 'WYL_2_CAS-I-II-III-IV-V-VI']	[4685, 4688, 4689]	['2.20e-03', '3.40e-93', '5.00e-175']	[0.356, 0.923, 0.97]	[0.475, 0.975, 0.989]
NC_016640.1	NC_016640.1@50	2875265	2878481	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[2680, 2682]	['6.30e-22', '8.10e-22']	[0.625, 0.341]	[0.356, 0.423]
NC_016640.1	NC_016640.1@67	3471463	3475532	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[3235, 3238]	['1.80e-22', '5.50e-21']	[0.302, 0.494]	[0.369, 0.369]
NC_016640.1	NC_016640.1@127	5883054	5884220	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5414]	['1.60e-21']	[0.308]	[0.372]
NC_016640.1	NC_016640.1@93	4618982	4619392	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4285]	['1.30e-13']	[0.577]	[0.746]
NC_016640.1	NC_016640.1@33	1982513	1983175	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1856]	['5.40e-05']	[0.538]	[0.354]
NC_016640.1	NC_016640.1@40	2337812	2340727	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2188]	['5.50e-29']	[0.331]	[0.42]
NC_016640.1	NC_016640.1@102	4916194	4922795	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI']	[4579, 4581, 4585]	['5.20e-47', '3.80e-15', '2.80e-20']	[0.825, 0.889, 0.342]	[0.617, 0.309, 0.446]
NC_016640.1	NC_016640.1@119	5543885	5547035	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[5085, 5086, 5088]	['8.00e-23', '2.80e-23', '3.80e-15']	[0.832, 0.329, 0.889]	[0.399, 0.423, 0.309]
NC_016640.1	NC_016640.1@20	1288714	1291790	False	0%	NA	III-B	2.0	['TPR_1_CAS-III-B', 'AbiEii_0_CAS-III']	[1243, 1246]	['5.90e-07', '7.00e-03']	[0.692, 0.319]	[0.467, 0.373]
NC_016640.1	NC_016640.1@14	985697	987463	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[956]	['2.00e-55']	[0.423]	[0.836]
NC_016640.1	NC_016640.1@144	6620317	6620982	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[6108]	['2.40e-09']	[0.45]	[0.926]
NC_016640.1	NC_016640.1@142	6437863	6439254	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5970]	['1.30e-49']	[0.435]	[0.661]
NC_016640.1	NC_016640.1@43	2383354	2386589	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[2240, 2241, 2242]	['9.90e-49', '1.40e-24', '8.70e-23']	[0.405, 0.356, 0.572]	[0.661, 0.624, 0.403]
NC_016640.1	NC_016640.1@75	4005357	4009638	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[3722, 3724]	['2.90e-16', '4.30e-52']	[0.982, 0.424]	[0.352, 0.822]
NC_016640.1	NC_016640.1@27	1897389	1902902	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[1766, 1767, 1768]	['2.10e-11', '6.50e-07', '4.20e-06']	[0.336, 0.571, 0.732]	[0.452, 0.391, 0.42]
NC_016640.1	NC_016640.1@15	1024892	1025296	False	17%	NA	III-D	4.0	['Csm3_0_IIID']	[991]	['2.30e-03']	[0.652]	[0.59]
NC_016640.1	NC_016640.1@79	4070455	4071645	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[3813]	['4.60e-19']	[0.338]	[0.559]
NC_016640.1	NC_016640.1@34	2003848	2005341	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1879]	['2.40e-41']	[0.478]	[0.745]
NC_016640.1	NC_016640.1@35	2051489	2052880	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1918]	['2.20e-50']	[0.435]	[0.661]
NC_016640.1	NC_016640.1@6	572102	575392	False	20%	0%	I-D	4.0	['Cas3_1_CAS-I-D', 'RT_0_CAS-III-AM-III-B']	[571, 573]	['1.40e-04', '5.60e-23']	[0.431, 0.302]	[0.329, 0.369]
NC_016640.1	NC_016640.1@29	1937168	1938934	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1812]	['2.00e-55']	[0.423]	[0.836]
NC_016640.1	NC_016640.1@86	4448664	4454995	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4126, 4129]	['2.30e-23', '4.40e-54']	[0.307, 0.428]	[0.372, 0.832]
NC_016640.1	NC_016640.1@138	6355543	6356706	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5895]	['2.30e-23']	[0.307]	[0.372]
NC_016640.1	NC_016640.1@137	6332453	6334216	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5871]	['1.70e-53']	[0.427]	[0.839]
NC_016640.1	NC_016640.1@62	3378605	3379426	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3159]	['3.10e-21']	[0.635]	[0.687]
NC_016640.1	NC_016640.1@25	1839241	1841434	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1719, 1722]	['2.50e-17', '9.60e-23']	[0.561, 0.533]	[0.372, 0.423]
NC_016640.1	NC_016640.1@9	777101	777508	False	0%	0%	I-A	1.0	['Csx16_2_CAS-I-III']	[755]	['5.90e-03']	[0.338]	[0.511]
NC_016640.1	NC_016640.1@110	5140917	5142086	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4766]	['2.90e-22']	[0.305]	[0.369]
NC_016640.1	NC_016640.1@94	4658910	4660669	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[4327, 4328]	['4.50e-18', '1.00e-18']	[0.479, 0.392]	[1.0, 1.0]
NC_016640.1	NC_016640.1@21	1298508	1302614	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1256]	['3.60e-155']	[0.459]	[0.365]
NC_016640.1	NC_016640.1@109	5112542	5113792	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4741]	['8.00e-05']	[0.333]	[0.504]
NC_016640.1	NC_016640.1@125	5830028	5835670	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B', 'CorA_1_CAS-III-B']	[5372, 5375]	['1.40e-04', '1.60e-04']	[0.37, 0.503]	[0.56, 0.568]
NC_016640.1	NC_016640.1@32	1973565	1978127	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1850]	['4.40e-03']	[0.306]	[0.346]
NC_016640.1	NC_016640.1@12	880439	881605	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[874]	['1.80e-21']	[0.303]	[0.369]
NC_016640.1	NC_016640.1@111	5169022	5173085	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI']	[4796, 4799]	['8.40e-48', '4.40e-21']	[0.418, 0.344]	[0.658, 0.559]
NC_016640.1	NC_016640.1@85	4402618	4403811	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[4093]	['4.40e-49']	[0.693]	[0.927]
NC_016640.1	NC_016640.1@64	3425998	3427185	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3193]	['1.30e-08']	[0.343]	[0.454]
NC_016640.1	NC_016640.1@136	6262865	6264631	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5801]	['2.00e-55']	[0.423]	[0.836]
NC_016640.1	NC_016640.1@83	4329431	4330825	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4036]	['4.00e-49']	[0.434]	[0.661]
NC_016640.1	NC_016640.1@23	1559868	1567744	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'AbiEii_0_CAS-III']	[1483, 1484, 1488]	['2.80e-28', '1.10e-20', '4.60e-03']	[0.344, 0.803, 0.552]	[0.45, 0.419, 0.465]
NC_016640.1	NC_016640.1@77	4056405	4057580	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3792]	['3.60e-21']	[0.304]	[0.369]
NC_016640.1	NC_016640.1@76	4034074	4034799	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3758]	['7.90e-25']	[0.488]	[0.369]
NC_016640.1	NC_016640.1@139	6376398	6377537	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5912]	['7.10e-09']	[0.424]	[0.549]
NC_016640.1	NC_016640.1@124	5697465	5701941	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-A']	[5245, 5246]	['2.10e-07', '3.70e-05']	[0.301, 0.355]	[0.357, 0.34]
NC_016640.1	NC_016640.1@17	1172705	1176253	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1117]	['3.40e-67']	[0.479]	[0.406]
NC_016640.1	NC_016640.1@65	3448633	3450027	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3214]	['4.50e-46']	[0.428]	[0.648]
NC_016640.1	NC_016640.1@103	4951567	4952331	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[4610]	['1.90e-04']	[0.345]	[0.443]
NC_016640.1	NC_016640.1@1	116076	116597	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[105]	['1.20e-20']	[0.931]	[0.494]
