Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_CP017599.1	NZ_CP017599.1@100	6340483	6341088	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4906]	['8.30e-62']	[0.99]	[0.951]
NZ_CP017599.1	NZ_CP017599.1@66	3963675	3964046	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3083]	['1.70e-10']	[0.734]	[0.309]
NZ_CP017599.1	NZ_CP017599.1@127	7876426	7877112	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6133]	['1.20e-05']	[0.651]	[0.734]
NZ_CP017599.1	NZ_CP017599.1@128	8193102	8193860	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6363]	['4.90e-06']	[0.439]	[0.401]
NZ_CP017599.1	NZ_CP017599.1@16	1070813	1071721	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[869]	['3.70e-05']	[0.353]	[0.359]
NZ_CP017599.1	NZ_CP017599.1@32	1972714	1973316	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1588]	['1.80e-58']	[0.99]	[0.956]
NZ_CP017599.1	NZ_CP017599.1@36	2236625	2237251	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1819]	['2.70e-06']	[0.722]	[0.778]
NZ_CP017599.1	NZ_CP017599.1@90	5447446	5449377	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4199]	['6.10e-09']	[0.398]	[0.496]
NZ_CP017599.1	NZ_CP017599.1@49	3236341	3237525	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2558]	['2.00e-07']	[0.41]	[0.389]
NZ_CP017599.1	NZ_CP017599.1@69	4267454	4268044	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3341]	['1.90e-61']	[0.985]	[0.956]
NZ_CP017599.1	NZ_CP017599.1@51	3284432	3287023	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2598]	['2.50e-12']	[0.373]	[0.371]
NZ_CP017599.1	NZ_CP017599.1@48	3133364	3133564	False	17%	NA	III-D	4.0	['Csm2gr11_6_CAS-III-D']	[2482]	['6.00e-03']	[0.701]	[0.311]
NZ_CP017599.1	NZ_CP017599.1@57	3586174	3587193	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[2824]	['7.80e-45']	[0.724]	[0.95]
NZ_CP017599.1	NZ_CP017599.1@131	8686234	8703822	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[6761, 6764, 6766]	['1.30e-59', '4.50e-11', '1.40e-10']	[0.43, 0.476, 0.363]	[0.785, 0.424, 0.361]
NZ_CP017599.1	NZ_CP017599.1@114	7134900	7136660	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5531]	['4.40e-61']	[0.392]	[0.768]
NZ_CP017599.1	NZ_CP017599.1@122	7630094	7633801	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5933]	['6.50e-24']	[0.393]	[0.385]
NZ_CP017599.1	NZ_CP017599.1@67	3992041	3996360	False	17%	NA	III-B	5.0	['Cmr5gr11_11_CAS-III-B', 'TPR_0_CAS-III-B']	[3106, 3109]	['4.20e-03', '4.80e-25']	[0.77, 0.416]	[0.379, 0.492]
NZ_CP017599.1	NZ_CP017599.1@107	6903935	6905107	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5335]	['7.10e-08']	[0.747]	[0.527]
NZ_CP017599.1	NZ_CP017599.1@29	1452049	1452672	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1154]	['8.30e-06']	[0.562]	[0.586]
NZ_CP017599.1	NZ_CP017599.1@88	5393060	5394454	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4159]	['1.80e-06']	[0.508]	[0.792]
NZ_CP017599.1	NZ_CP017599.1@37	2365870	2367624	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1911]	['5.90e-54']	[0.391]	[0.755]
NZ_CP017599.1	NZ_CP017599.1@105	6840771	6841688	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5292]	['5.20e-08']	[0.301]	[0.313]
NZ_CP017599.1	NZ_CP017599.1@84	5153989	5156655	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3984]	['4.10e-15']	[0.429]	[0.363]
NZ_CP017599.1	NZ_CP017599.1@52	3295730	3298375	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2604]	['5.80e-12']	[0.313]	[0.387]
NZ_CP017599.1	NZ_CP017599.1@25	1308445	1310130	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1051]	['1.80e-65']	[0.479]	[0.869]
NZ_CP017599.1	NZ_CP017599.1@38	2380760	2384014	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1923]	['4.00e-22']	[0.376]	[0.344]
NZ_CP017599.1	NZ_CP017599.1@19	1152614	1154191	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[940]	['1.60e-44']	[0.473]	[0.872]
NZ_CP017599.1	NZ_CP017599.1@35	2202004	2202492	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1796]	['6.00e-05']	[0.393]	[0.307]
NZ_CP017599.1	NZ_CP017599.1@112	7082564	7083787	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5487]	['5.30e-03']	[0.326]	[0.479]
NZ_CP017599.1	NZ_CP017599.1@129	8290053	8291252	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[6426]	['7.80e-06']	[0.512]	[0.395]
NZ_CP017599.1	NZ_CP017599.1@10	621804	622370	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[530]	['6.80e-41']	[0.735]	[0.473]
NZ_CP017599.1	NZ_CP017599.1@98	5907142	5909973	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4564]	['2.30e-47']	[0.414]	[0.68]
NZ_CP017599.1	NZ_CP017599.1@8	542630	544465	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[457]	['9.90e-65']	[0.428]	[0.879]
NZ_CP017599.1	NZ_CP017599.1@124	7789767	7790279	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6053]	['1.10e-30']	[0.889]	[0.778]
NZ_CP017599.1	NZ_CP017599.1@101	6421766	6424096	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4956]	['2.70e-26']	[0.462]	[0.477]
NZ_CP017599.1	NZ_CP017599.1@41	2589083	2590918	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2053]	['9.90e-65']	[0.428]	[0.879]
NZ_CP017599.1	NZ_CP017599.1@76	4731184	4732689	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3703]	['3.90e-05']	[0.309]	[0.402]
NZ_CP017599.1	NZ_CP017599.1@141	9615426	9615899	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7501]	['2.40e-03']	[0.633]	[0.627]
NZ_CP017599.1	NZ_CP017599.1@55	3400285	3401781	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2694]	['2.80e-71']	[0.938]	[0.371]
NZ_CP017599.1	NZ_CP017599.1@78	4766688	4767788	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3736]	['6.10e-04']	[0.351]	[0.447]
NZ_CP017599.1	NZ_CP017599.1@106	6887547	6890468	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5330]	['7.40e-08']	[0.352]	[0.467]
NZ_CP017599.1	NZ_CP017599.1@63	3886335	3887123	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3020]	['4.30e-06']	[0.551]	[0.461]
NZ_CP017599.1	NZ_CP017599.1@43	2680593	2681513	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2135]	['8.40e-47']	[0.795]	[0.846]
NZ_CP017599.1	NZ_CP017599.1@54	3377899	3378927	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2670]	['3.50e-06']	[0.399]	[0.366]
NZ_CP017599.1	NZ_CP017599.1@103	6768058	6773364	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5245]	['4.10e-151']	[0.703]	[0.668]
NZ_CP017599.1	NZ_CP017599.1@73	4560001	4561551	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3552]	['3.10e-10']	[0.406]	[0.691]
NZ_CP017599.1	NZ_CP017599.1@30	1483365	1490186	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B']	[1182, 1183, 1186]	['1.30e-62', '5.20e-25', '1.20e-11']	[0.433, 0.677, 0.557]	[0.789, 0.604, 0.391]
NZ_CP017599.1	NZ_CP017599.1@68	4069353	4071560	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[3166]	['3.90e-22']	[0.607]	[0.318]
NZ_CP017599.1	NZ_CP017599.1@21	1190926	1191549	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[960]	['1.50e-04']	[0.365]	[0.424]
NZ_CP017599.1	NZ_CP017599.1@18	1142814	1143815	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[929]	['4.20e-07']	[0.326]	[0.356]
NZ_CP017599.1	NZ_CP017599.1@75	4584460	4585242	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3577]	['2.40e-03']	[0.521]	[0.437]
NZ_CP017599.1	NZ_CP017599.1@1	7734	11572	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[10, 11]	['1.60e-44', '1.30e-62']	[0.473, 0.433]	[0.872, 0.789]
NZ_CP017599.1	NZ_CP017599.1@139	9541856	9542752	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[7436]	['3.90e-05']	[0.341]	[0.84]
NZ_CP017599.1	NZ_CP017599.1@140	9609082	9609990	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[7494]	['3.30e-47']	[0.795]	[0.846]
NZ_CP017599.1	NZ_CP017599.1@6	507590	509281	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[430]	['6.90e-63']	[0.479]	[0.879]
NZ_CP017599.1	NZ_CP017599.1@108	6994750	6996327	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5415]	['1.60e-44']	[0.473]	[0.872]
NZ_CP017599.1	NZ_CP017599.1@45	2852340	2855459	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2277]	['3.70e-09']	[0.432]	[0.447]
NZ_CP017599.1	NZ_CP017599.1@28	1435669	1436187	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[1140]	['4.90e-21']	[0.931]	[0.494]
NZ_CP017599.1	NZ_CP017599.1@115	7294820	7296289	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5665]	['1.80e-17']	[0.635]	[0.502]
NZ_CP017599.1	NZ_CP017599.1@86	5331288	5332043	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[4105]	['3.50e-16']	[0.718]	[0.699]
NZ_CP017599.1	NZ_CP017599.1@26	1398429	1399259	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1106]	['2.30e-03']	[0.31]	[0.349]
NZ_CP017599.1	NZ_CP017599.1@56	3409685	3421358	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[2702, 2703, 2704, 2705]	['6.90e-63', '1.20e-92', '6.30e-157', '1.70e-68']	[0.479, 0.769, 0.627, 0.409]	[0.879, 0.338, 0.344, 0.346]
NZ_CP017599.1	NZ_CP017599.1@11	740068	741807	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[612]	['4.70e-63']	[0.45]	[0.859]
NZ_CP017599.1	NZ_CP017599.1@14	981687	982349	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[791]	['1.00e-05']	[0.688]	[0.372]
NZ_CP017599.1	NZ_CP017599.1@104	6787259	6790869	False	0%	NA	III-A	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[5254, 5255]	['1.70e-35', '5.90e-54']	[0.745, 0.391]	[0.828, 0.755]
NZ_CP017599.1	NZ_CP017599.1@132	8707904	8711504	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6772, 6774]	['6.90e-63', '5.50e-69']	[0.479, 0.98]	[0.879, 0.956]
NZ_CP017599.1	NZ_CP017599.1@113	7110565	7114386	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5510]	['4.50e-27']	[0.416]	[0.497]
NZ_CP017599.1	NZ_CP017599.1@9	560096	560893	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[473]	['3.60e-05']	[0.586]	[0.771]
NZ_CP017599.1	NZ_CP017599.1@47	3018810	3019865	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2393]	['9.10e-16']	[0.693]	[0.375]
NZ_CP017599.1	NZ_CP017599.1@59	3720248	3721123	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2904]	['7.00e-09']	[0.575]	[0.634]
NZ_CP017599.1	NZ_CP017599.1@83	5119605	5120690	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3960]	['2.30e-04']	[0.318]	[0.373]
NZ_CP017599.1	NZ_CP017599.1@111	7074917	7076113	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5480]	['1.30e-41']	[0.404]	[0.507]
NZ_CP017599.1	NZ_CP017599.1@70	4319150	4320559	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3379]	['1.10e-10']	[0.443]	[0.601]
NZ_CP017599.1	NZ_CP017599.1@109	7032879	7033679	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5445]	['2.60e-04']	[0.393]	[0.359]
NZ_CP017599.1	NZ_CP017599.1@87	5379392	5380000	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4144]	['6.50e-67']	[0.985]	[0.961]
NZ_CP017599.1	NZ_CP017599.1@79	4891026	4891667	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3781]	['1.70e-04']	[0.495]	[0.359]
NZ_CP017599.1	NZ_CP017599.1@125	7801921	7805789	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[6068, 6069]	['2.10e-47', '3.80e-63']	[0.466, 0.374]	[0.869, 0.742]
NZ_CP017599.1	NZ_CP017599.1@39	2463051	2464292	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1993]	['9.50e-06']	[0.514]	[0.413]
NZ_CP017599.1	NZ_CP017599.1@15	1051428	1063530	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'PD_DExK_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[854, 857, 861]	['1.60e-44', '2.10e-04', '2.10e-03']	[0.473, 0.803, 0.43]	[0.872, 0.813, 0.338]
NZ_CP017599.1	NZ_CP017599.1@61	3796641	3806525	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[2970, 2973]	['2.00e-49', '4.20e-22']	[0.385, 0.629]	[0.586, 0.72]
NZ_CP017599.1	NZ_CP017599.1@60	3758219	3758638	False	14%	0%	I-A	4.0	['Csa5gr11_4_CAS-I-A']	[2941]	['8.80e-03']	[0.35]	[0.36]
NZ_CP017599.1	NZ_CP017599.1@5	497235	497861	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[422]	['2.30e-66']	[0.971]	[0.98]
NZ_CP017599.1	NZ_CP017599.1@12	807116	808750	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[656]	['9.40e-35']	[0.516]	[0.391]
NZ_CP017599.1	NZ_CP017599.1@99	6284177	6285469	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4854]	['3.00e-04']	[0.575]	[0.363]
NZ_CP017599.1	NZ_CP017599.1@80	5034480	5035043	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3893]	['1.40e-08']	[0.894]	[0.988]
NZ_CP017599.1	NZ_CP017599.1@27	1415016	1415321	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1120]	['1.70e-10']	[0.627]	[0.602]
NZ_CP017599.1	NZ_CP017599.1@23	1258740	1259408	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1020]	['1.50e-04']	[0.61]	[0.542]
NZ_CP017599.1	NZ_CP017599.1@31	1747398	1751025	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1394, 1395]	['1.80e-64', '8.70e-43']	[0.469, 0.634]	[0.752, 0.594]
NZ_CP017599.1	NZ_CP017599.1@2	197143	197397	False	25%	NA	III-F	4.0	['SSgr11_1_CAS-III-F']	[177]	['7.30e-03']	[0.694]	[0.567]
NZ_CP017599.1	NZ_CP017599.1@119	7403286	7403912	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5764]	['6.60e-04']	[0.933]	[0.931]
NZ_CP017599.1	NZ_CP017599.1@13	965078	965959	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[777]	['3.70e-06']	[0.33]	[0.936]
NZ_CP017599.1	NZ_CP017599.1@135	9046553	9046960	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7032]	['1.30e-13']	[0.64]	[0.814]
NZ_CP017599.1	NZ_CP017599.1@22	1204002	1205693	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[973]	['6.90e-63']	[0.479]	[0.879]
NZ_CP017599.1	NZ_CP017599.1@93	5710194	5710799	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4405]	['3.30e-36']	[0.881]	[0.926]
NZ_CP017599.1	NZ_CP017599.1@126	7836963	7840603	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[6093, 6095]	['6.90e-63', '5.10e-65']	[0.479, 0.755]	[0.879, 0.872]
NZ_CP017599.1	NZ_CP017599.1@123	7677190	7679025	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5967]	['1.30e-59']	[0.43]	[0.785]
NZ_CP017599.1	NZ_CP017599.1@133	8937325	8941133	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[6969, 6970]	['1.30e-62', '9.40e-49']	[0.433, 0.484]	[0.789, 0.876]
NZ_CP017599.1	NZ_CP017599.1@85	5204612	5206330	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4012]	['2.40e-62']	[0.466]	[0.879]
NZ_CP017599.1	NZ_CP017599.1@94	5723575	5724246	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4416]	['2.30e-03']	[0.415]	[0.303]
NZ_CP017599.1	NZ_CP017599.1@120	7492084	7493331	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5817]	['1.30e-08']	[0.666]	[0.377]
NZ_CP017599.1	NZ_CP017599.1@20	1168013	1177035	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[949, 952]	['7.80e-14', '2.40e-13']	[0.331, 0.347]	[0.375, 0.363]
NZ_CP017599.1	NZ_CP017599.1@89	5421454	5423271	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4177]	['2.20e-04']	[0.429]	[0.831]
NZ_CP017599.1	NZ_CP017599.1@53	3336948	3338783	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2633]	['9.90e-65']	[0.428]	[0.879]
NZ_CP017599.1	NZ_CP017599.1@130	8465761	8471303	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[6567, 6568]	['3.10e-20', '1.00e-19']	[0.679, 0.364]	[0.791, 0.392]
NZ_CP017599.1	NZ_CP017599.1@81	5041945	5043096	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3904]	['7.30e-09']	[0.414]	[0.542]
NZ_CP017599.1	NZ_CP017599.1@46	2957920	2958558	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2361]	['1.40e-14']	[0.413]	[0.979]
NZ_CP017599.1	NZ_CP017599.1@24	1289481	1297544	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B']	[1040, 1044]	['2.40e-62', '8.90e-09']	[0.466, 0.428]	[0.879, 0.416]
NZ_CP017599.1	NZ_CP017599.1@64	3893756	3896458	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3027]	['3.10e-33']	[0.547]	[0.359]
NZ_CP017599.1	NZ_CP017599.1@3	284238	285998	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[239]	['4.40e-61']	[0.392]	[0.768]
NZ_CP017599.1	NZ_CP017599.1@96	5843900	5844307	False	17%	0%	I-E	4.0	['Cse2gr11_0_CAS-I-E']	[4508]	['8.60e-03']	[0.515]	[0.431]
NZ_CP017599.1	NZ_CP017599.1@58	3709636	3710262	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2892]	['1.30e-08']	[0.622]	[0.67]
NZ_CP017599.1	NZ_CP017599.1@110	7044447	7046282	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5455]	['1.30e-59']	[0.43]	[0.785]
NZ_CP017599.1	NZ_CP017599.1@72	4489454	4489780	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3497]	['1.60e-20']	[0.78]	[0.771]
NZ_CP017599.1	NZ_CP017599.1@142	9659089	9663075	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7532]	['8.50e-39']	[0.501]	[0.666]
NZ_CP017599.1	NZ_CP017599.1@95	5772247	5773041	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4450]	['4.20e-15']	[0.374]	[0.968]
NZ_CP017599.1	NZ_CP017599.1@62	3824394	3827819	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2989]	['1.70e-19']	[0.311]	[0.35]
NZ_CP017599.1	NZ_CP017599.1@91	5530915	5533785	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4256]	['1.50e-20']	[0.387]	[0.496]
NZ_CP017599.1	NZ_CP017599.1@77	4749787	4750437	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3722]	['9.60e-06']	[0.392]	[0.5]
NZ_CP017599.1	NZ_CP017599.1@92	5565213	5566952	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4285]	['4.70e-63']	[0.45]	[0.859]
NZ_CP017599.1	NZ_CP017599.1@4	429846	430541	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[362]	['2.70e-05']	[0.388]	[0.31]
NZ_CP017599.1	NZ_CP017599.1@40	2500545	2501282	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2012]	['5.90e-06']	[0.52]	[0.451]
NZ_CP017599.1	NZ_CP017599.1@74	4578326	4580053	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3570]	['2.30e-64']	[0.462]	[0.866]
NZ_CP017599.1	NZ_CP017599.1@50	3273369	3273929	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2592]	['6.00e-08']	[0.888]	[0.988]
NZ_CP017599.1	NZ_CP017599.1@42	2650707	2653165	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2106, 2108]	['3.20e-53', '2.40e-28']	[0.83, 0.639]	[0.98, 0.67]
NZ_CP017599.1	NZ_CP017599.1@97	5866934	5868619	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4530]	['1.80e-65']	[0.479]	[0.869]
NZ_CP017599.1	NZ_CP017599.1@134	8984240	8987355	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B', 'TPR_0_CAS-III-B']	[6992, 6993]	['2.80e-03', '3.90e-04']	[0.407, 0.337]	[0.343, 0.385]
NZ_CP017599.1	NZ_CP017599.1@71	4438192	4438983	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3465]	['1.40e-07']	[0.534]	[0.475]
NZ_CP017599.1	NZ_CP017599.1@102	6688466	6702331	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[5189, 5192, 5194]	['1.00e-45', '3.10e-76', '2.40e-40']	[0.422, 0.487, 0.393]	[0.371, 0.395, 0.363]
NZ_CP017599.1	NZ_CP017599.1@82	5082271	5084106	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3932]	['1.30e-59']	[0.43]	[0.785]
NZ_CP017599.1	NZ_CP017599.1@34	2053767	2055179	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[1656]	['2.30e-28']	[0.452]	[0.995]
NZ_CP017599.1	NZ_CP017599.1@118	7384408	7385016	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5743]	['4.30e-60']	[0.985]	[0.985]
NZ_CP017599.1	NZ_CP017599.1@65	3919908	3922586	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3045]	['2.30e-05']	[0.41]	[0.434]
NZ_CP017599.1	NZ_CP017599.1@137	9277555	9280125	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7224]	['1.80e-09']	[0.469]	[0.574]
NZ_CP017599.1	NZ_CP017599.1@117	7329694	7331412	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5693]	['2.40e-62']	[0.466]	[0.879]
NZ_CP017599.1	NZ_CP017599.1@136	9215320	9218013	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7168]	['4.50e-15']	[0.327]	[0.336]
NZ_CP017600.1	NZ_CP017600.1@1	21515	22405	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[28]	['5.70e-32']	[0.545]	[0.994]
NZ_CP017599.1	NZ_CP017599.1@116	7314853	7315602	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5681]	['1.30e-05']	[0.352]	[0.313]
NZ_CP017599.1	NZ_CP017599.1@44	2749912	2751990	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2190]	['1.20e-05']	[0.31]	[0.423]
NZ_CP017599.1	NZ_CP017599.1@33	1981347	1983038	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1598]	['6.90e-63']	[0.479]	[0.879]
NZ_CP017599.1	NZ_CP017599.1@17	1114025	1115710	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[901]	['1.80e-65']	[0.479]	[0.869]
NZ_CP017599.1	NZ_CP017599.1@138	9469883	9473009	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[7371, 7372]	['1.30e-41', '2.40e-43']	[0.404, 0.797]	[0.507, 0.846]
NZ_CP017599.1	NZ_CP017599.1@7	523723	524325	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[443]	['1.10e-30']	[0.796]	[0.509]
