Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_CP011339.1	NZ_CP011339.1@76	4330410	4330667	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4414]	['1.20e-03']	[0.814]	[0.36]
NZ_CP011339.1	NZ_CP011339.1@58	3651686	3653941	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3729]	['4.20e-75']	[0.489]	[0.334]
NZ_CP011339.1	NZ_CP011339.1@14	1037232	1038014	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1086]	['3.40e-06']	[0.594]	[0.504]
NZ_CP011339.1	NZ_CP011339.1@18	1198866	1199480	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1249]	['6.70e-68']	[0.956]	[0.946]
NZ_CP011339.1	NZ_CP011339.1@33	2329029	2329634	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[2380]	['5.50e-29']	[0.792]	[0.509]
NZ_CP011339.1	NZ_CP011339.1@7	560386	563448	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'NYN_0_CAS-III-B']	[589, 591]	['2.20e-07', '4.40e-20']	[0.548, 0.87]	[0.441, 0.491]
NZ_CP011339.1	NZ_CP011339.1@2	357493	360078	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[385]	['7.70e-69']	[0.653]	[0.471]
NZ_CP011339.1	NZ_CP011339.1@13	996340	999507	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1051]	['9.20e-08']	[0.344]	[0.439]
NZ_CP011339.1	NZ_CP011339.1@6	510804	513145	False	25%	NA	IV-B	2.0	['Cas11_0_IV', 'Cas11_0_IV']	[541, 545]	['7.60e-03', '7.60e-03']	[0.582, 0.582]	[0.447, 0.447]
NZ_CP011339.1	NZ_CP011339.1@19	1268632	1269612	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1312]	['1.50e-06']	[0.352]	[0.38]
NZ_CP011339.1	NZ_CP011339.1@32	2251515	2254031	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2300]	['2.30e-11']	[0.386]	[0.457]
NZ_CP011339.1	NZ_CP011339.1@92	5416228	5416965	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5435]	['2.00e-06']	[0.455]	[0.391]
NZ_CP011339.1	NZ_CP011339.1@95	5572068	5573657	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5576]	['5.40e-11']	[0.491]	[0.691]
NZ_CP011339.1	NZ_CP011339.1@66	3942834	3944123	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4026]	['1.40e-06']	[0.7]	[0.739]
NZ_CP011339.1	NZ_CP011339.1@4	413825	414163	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[448]	['4.30e-22']	[0.628]	[0.678]
NZ_CP011339.1	NZ_CP011339.1@52	3168044	3169738	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3261]	['1.40e-06']	[0.354]	[0.641]
NZ_CP011339.1	NZ_CP011339.1@37	2444278	2444574	False	20%	0%	I-B	4.0	['Cas8b3_1_CAS-I-B']	[2494]	['6.30e-03']	[0.818]	[0.539]
NZ_CP011339.1	NZ_CP011339.1@94	5525315	5525686	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5549]	['1.90e-22']	[0.75]	[0.864]
NZ_CP011339.1	NZ_CP011339.1@22	1461334	1462521	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1524]	['5.20e-08']	[0.323]	[0.426]
NZ_CP011339.1	NZ_CP011339.1@12	825855	827666	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[862]	['2.20e-58']	[0.417]	[0.836]
NZ_CP011339.1	NZ_CP011339.1@80	4493592	4494032	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4571]	['8.00e-03']	[0.415]	[0.5]
NZ_CP011339.1	NZ_CP011339.1@75	4295003	4297583	False	0%	NA	III-A	1.0	['PD_DExK_0_CAS-III-A', 'PD_DExK_0_CAS-III-A', 'PD_DExK_0_CAS-III-A']	[4379, 4380, 4381]	['6.50e-03', '5.20e-03', '2.30e-03']	[0.398, 0.437, 0.598]	[0.421, 0.417, 0.557]
NZ_CP011339.1	NZ_CP011339.1@29	1953937	1954173	False	25%	NA	IV-B	2.0	['Cas11_0_IV']	[2016]	['3.90e-03']	[0.582]	[0.447]
NZ_CP011339.1	NZ_CP011339.1@17	1150531	1151277	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1198]	['8.90e-04']	[0.414]	[0.338]
NZ_CP011339.1	NZ_CP011339.1@40	2545420	2545719	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[2614]	['9.40e-03']	[0.77]	[0.624]
NZ_CP011339.1	NZ_CP011339.1@53	3428815	3429597	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[3516]	['6.90e-05']	[0.701]	[0.324]
NZ_CP011339.1	NZ_CP011339.1@91	5208367	5210879	False	20%	NA	III-A	2.0	['Csm5gr7_2_CAS-III-A-III-D', 'CorA_1_CAS-III-B', 'Csm5gr7_2_CAS-III-A-III-D', 'Csm5gr7_2_CAS-III-A-III-D']	[5213, 5216, 5217, 5218]	['2.30e-04', '6.30e-03', '2.20e-04', '5.00e-04']	[0.727, 0.545, 0.712, 0.694]	[0.345, 0.488, 0.337, 0.314]
NZ_CP011339.1	NZ_CP011339.1@62	3714342	3714704	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[3799]	['4.70e-05']	[0.752]	[0.876]
NZ_CP011339.1	NZ_CP011339.1@67	3951893	3953716	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4035]	['6.30e-04']	[0.336]	[0.525]
NZ_CP011339.1	NZ_CP011339.1@43	2776347	2776619	False	17%	NA	III-D	3.0	['Csx19_9_CAS-III-D']	[2823]	['2.10e-03']	[0.747]	[0.507]
NZ_CP011339.1	NZ_CP011339.1@93	5486677	5487486	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5504]	['7.70e-05']	[0.426]	[0.458]
NZ_CP011339.1	NZ_CP011339.1@73	4220874	4223751	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C', 'AbiEii_0_CAS-III']	[4301, 4303]	['1.10e-16', '2.30e-07']	[0.324, 0.52]	[0.307, 0.44]
NZ_CP011339.1	NZ_CP011339.1@65	3838634	3838927	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3920]	['5.00e-04']	[0.704]	[0.326]
NZ_CP011339.1	NZ_CP011339.1@70	4126347	4130458	False	0%	NA	III-A	2.0	['PD_DExK_0_CAS-III-A', 'RT_0_CAS-III-AM-III-B']	[4205, 4209]	['2.70e-04', '1.80e-58']	[0.511, 0.437]	[0.526, 0.832]
NZ_CP011339.1	NZ_CP011339.1@20	1275268	1276893	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1318]	['1.10e-04']	[0.301]	[0.317]
NZ_CP011339.1	NZ_CP011339.1@23	1535528	1537372	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1607]	['1.20e-55']	[0.408]	[0.839]
NZ_CP011339.1	NZ_CP011339.1@25	1691995	1692762	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1735]	['5.40e-07']	[0.379]	[0.342]
NZ_CP011339.1	NZ_CP011339.1@87	4998331	4999770	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', '2OG_0_CAS-I-II-III-IV-V-VI']	[4988, 4989]	['9.00e-04', '9.80e-85']	[0.512, 0.924]	[0.482, 0.961]
NZ_CP011339.1	NZ_CP011339.1@64	3804632	3805219	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3887]	['1.50e-41']	[0.791]	[0.53]
NZ_CP011339.1	NZ_CP011339.1@44	2788850	2790223	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2840]	['9.10e-59']	[0.55]	[0.836]
NZ_CP011339.1	NZ_CP011339.1@5	499364	501253	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[532]	['9.50e-09']	[0.329]	[0.465]
NZ_CP011339.1	NZ_CP011339.1@10	716698	718776	False	0%	NA	III-A	1.0	['PD_DExK_0_CAS-III-A', '2OG_1_CAS-I-II-III-IV-V-VI']	[730, 731]	['4.10e-03', '1.10e-12']	[0.487, 0.387]	[0.504, 0.979]
NZ_CP011339.1	NZ_CP011339.1@63	3796744	3798552	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3880]	['5.50e-55']	[0.415]	[0.839]
NZ_CP011339.1	NZ_CP011339.1@36	2433886	2435061	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2482]	['3.30e-07']	[0.388]	[0.525]
NZ_CP011339.1	NZ_CP011339.1@60	3687536	3688720	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[3771]	['5.50e-07']	[0.415]	[0.393]
NZ_CP011339.1	NZ_CP011339.1@11	747089	747631	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[759]	['4.00e-12']	[0.481]	[0.309]
NZ_CP011339.1	NZ_CP011339.1@89	5166482	5166844	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5168]	['7.60e-16']	[0.744]	[0.839]
NZ_CP011339.1	NZ_CP011339.1@57	3638971	3643919	False	20%	0%	I-B	4.0	['Cas8b3_1_CAS-I-B', 'AbiEii_0_CAS-III']	[3718, 3721]	['6.80e-03', '2.20e-06']	[0.818, 0.48]	[0.539, 0.426]
NZ_CP011339.1	NZ_CP011339.1@15	1052175	1053326	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[1103]	['5.30e-14']	[0.38]	[0.343]
NZ_CP011339.1	NZ_CP011339.1@81	4579438	4580877	False	14%	0%	I-A	1.0	['Cas3_0_I']	[4637]	['2.30e-08']	[0.4]	[0.547]
NZ_CP011339.1	NZ_CP011339.1@77	4344329	4345048	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4428]	['3.40e-05']	[0.379]	[0.313]
NZ_CP011339.1	NZ_CP011339.1@34	2363262	2364137	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2413]	['5.90e-09']	[0.408]	[0.401]
NZ_CP011339.1	NZ_CP011339.1@59	3674837	3675331	False	0%	NA	III-A	1.0	['Csm6_2_CAS-III']	[3755]	['5.10e-03']	[0.43]	[0.348]
NZ_CP011339.1	NZ_CP011339.1@31	2123607	2124458	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2177]	['8.20e-14']	[0.838]	[0.685]
NZ_CP011339.1	NZ_CP011339.1@54	3463276	3463890	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3547]	['7.00e-44']	[0.834]	[0.557]
NZ_CP011339.1	NZ_CP011339.1@72	4192197	4193228	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4274]	['3.30e-59']	[0.733]	[0.836]
NZ_CP011339.1	NZ_CP011339.1@78	4371992	4373836	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4456]	['1.20e-55']	[0.408]	[0.839]
NZ_CP011339.1	NZ_CP011339.1@90	5200138	5201580	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5203]	['2.10e-31']	[0.372]	[0.367]
NZ_CP011339.1	NZ_CP011339.1@84	4667062	4669786	Ambiguous	['14%', '20%', '20%', '17%', '20%', '0%']	['100%', '100%', '100%', '100%', '50%', '100%']	['I-A', 'I-B', 'I-D', 'I-E', 'I-F', 'I-G']	7.0	['Cas6_8_CAS-I-II-III-IV-V-VI', 'Cas4_0_I-II', 'Cas1_0_CAS-I-II-III-IV-V-VI', 'Cas2_2_CAS-I-II-III-IV-V-VI']	[4716, 4717, 4718, 4719]	['1.20e-55', '2.90e-49', '2.10e-101', '1.20e-31']	[0.96, 0.899, 0.955, 0.835]	[0.982, 1.0, 0.994, 0.962]
NZ_CP011339.1	NZ_CP011339.1@9	708570	711920	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[722]	['2.70e-33']	[0.398]	[0.33]
NZ_CP011339.1	NZ_CP011339.1@49	3024438	3024734	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[3110]	['3.50e-03']	[0.747]	[0.6]
NZ_CP011339.1	NZ_CP011339.1@42	2707538	2707834	False	20%	0%	I-B	4.0	['Cas8b3_1_CAS-I-B']	[2767]	['6.80e-03']	[0.818]	[0.539]
NZ_CP011339.1	NZ_CP011339.1@96	5588890	5590548	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5589]	['4.00e-58']	[0.45]	[0.842]
NZ_CP011339.1	NZ_CP011339.1@69	4094512	4095021	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[4171]	['4.30e-03']	[0.724]	[0.656]
NZ_CP011339.1	NZ_CP011339.1@30	2011445	2012227	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2068]	['4.00e-04']	[0.383]	[0.349]
NZ_CP011339.1	NZ_CP011339.1@51	3090180	3090881	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3174]	['1.10e-05']	[0.568]	[0.454]
NZ_CP011339.1	NZ_CP011339.1@1	148844	152848	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[169]	['1.00e-26']	[0.412]	[0.312]
NZ_CP011339.1	NZ_CP011339.1@3	405224	406351	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[439]	['4.60e-08']	[0.418]	[0.535]
NZ_CP011339.1	NZ_CP011339.1@24	1645200	1646021	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1704]	['4.70e-17']	[0.65]	[0.703]
NZ_CP011339.1	NZ_CP011339.1@71	4179737	4185205	False	0%	NA	III-A	2.0	['Csm6_2_CAS-III', 'RT_0_CAS-III-AM-III-B']	[4262, 4266]	['2.20e-03', '1.30e-19']	[0.455, 0.556]	[0.348, 0.403]
NZ_CP011339.1	NZ_CP011339.1@46	2948835	2950646	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3020]	['2.20e-58']	[0.417]	[0.836]
NZ_CP011339.1	NZ_CP011339.1@26	1706304	1707626	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1760]	['4.50e-39']	[0.857]	[0.598]
NZ_CP011339.1	NZ_CP011339.1@79	4457896	4458789	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4537]	['1.10e-08']	[0.336]	[0.338]
NZ_CP011339.1	NZ_CP011339.1@39	2499185	2499871	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2563]	['1.90e-49']	[0.847]	[0.638]
NZ_CP011339.1	NZ_CP011339.1@47	2971091	2972602	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[3038]	['3.20e-06']	[0.331]	[0.822]
NZ_CP011339.1	NZ_CP011339.1@28	1935188	1935517	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[1991]	['4.30e-03']	[0.645]	[0.544]
NZ_CP011339.1	NZ_CP011339.1@74	4274261	4276072	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4354]	['2.20e-58']	[0.417]	[0.836]
NZ_CP011339.1	NZ_CP011339.1@68	4023500	4025215	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4105]	['2.30e-07']	[0.323]	[0.43]
NZ_CP011339.1	NZ_CP011339.1@41	2602326	2604344	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2680]	['3.40e-06']	[0.345]	[0.361]
NZ_CP011339.1	NZ_CP011339.1@86	4814743	4815138	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[4842]	['1.10e-03']	[0.705]	[0.511]
NZ_CP011339.1	NZ_CP011339.1@82	4654276	4657404	False	20%	0%	I-D	4.0	['WYL_3_CAS-I-II-III-IV-V-VI', 'Cas3_1_CAS-I-D']	[4701, 4702]	['5.90e-11', '2.50e-109']	[0.576, 0.489]	[0.971, 1.0]
NZ_CP011339.1	NZ_CP011339.1@21	1321399	1323063	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1361]	['9.60e-56']	[0.452]	[0.839]
NZ_CP011339.1	NZ_CP011339.1@61	3699246	3699875	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3785]	['9.60e-05']	[0.348]	[0.494]
NZ_CP011339.1	NZ_CP011339.1@48	3007755	3008420	False	0%	NA	III-A	1.0	['PD_DExK_0_CAS-III-A']	[3083]	['6.00e-03']	[0.45]	[0.43]
NZ_CP011339.1	NZ_CP011339.1@56	3584919	3586010	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[3664]	['2.50e-04']	[0.615]	[0.323]
NZ_CP011339.1	NZ_CP011339.1@50	3033111	3034481	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3119]	['2.60e-03']	[0.326]	[0.475]
NZ_CP011339.1	NZ_CP011339.1@85	4707296	4708081	False	0%	NA	III-A	1.0	['PD_DExK_0_CAS-III-A']	[4748]	['6.20e-03']	[0.439]	[0.496]
NZ_CP011339.1	NZ_CP011339.1@55	3552265	3552765	False	17%	NA	III-B	4.0	['Cmr5gr11_2_CAS-III-B']	[3631]	['1.50e-03']	[0.413]	[0.355]
NZ_CP011339.1	NZ_CP011339.1@88	5096059	5098715	False	0%	NA	III-B	2.0	['CasR_0_CAS-III-B-III-D', 'AbiEii_0_CAS-III']	[5104, 5107]	['6.40e-04', '1.40e-07']	[0.507, 0.471]	[0.525, 0.511]
NZ_CP011339.1	NZ_CP011339.1@38	2453970	2454713	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2505]	['6.50e-06']	[0.339]	[0.424]
NZ_CP011339.1	NZ_CP011339.1@16	1114159	1115373	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[1163]	['1.60e-06']	[0.319]	[0.309]
NZ_CP011339.1	NZ_CP011339.1@35	2421776	2422429	False	0%	NA	III-A	1.0	['PD_DExK_0_CAS-III-A']	[2468]	['8.00e-04']	[0.61]	[0.561]
NZ_CP011339.1	NZ_CP011339.1@45	2838942	2840036	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2893]	['1.90e-11']	[0.474]	[0.402]
NZ_CP011339.1	NZ_CP011339.1@8	586081	586809	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[613]	['9.90e-06']	[0.428]	[0.356]
