AAVU01000015.1_Lyngbya_sp._PCC_8106_1099428180555,_whole_genome_shotgun_sequence	137844	138485	r2dm_(protein_sequence)(286:3354)	3.029E-08	AAVU01000015.1_Lyngbya_sp._PCC_8106_1099428180555,_whole_genome_shotgun_sequence	139271	140308	cas12f2.Cas14c.CONSENSUS	1.080E-26	787
AAVU01000038.1_Lyngbya_sp._PCC_8106_1099428180537,_whole_genome_shotgun_sequence	12342	12983	r2dm_(protein_sequence)(286:3354)	3.029E-08	AAVU01000038.1_Lyngbya_sp._PCC_8106_1099428180537,_whole_genome_shotgun_sequence	13769	14794	cas12f2.Cas14c.CONSENSUS	2.562E-26	787
ABYK01000003.1_Arthrospira_maxima_CS-328_ctg41,_whole_genome_shotgun_sequence	131460	132086	r2dm_(protein_sequence)(286:3354)	1.891E-06	ABYK01000003.1_Arthrospira_maxima_CS-328_ctg41,_whole_genome_shotgun_sequence	129518	130597	cas12f2.Cas14c.Cas14c.2	6.344E-116	864
ABYK01000025.1_Arthrospira_maxima_CS-328_ctg50,_whole_genome_shotgun_sequence	66416	67042	r2dm_(protein_sequence)(286:3354)	1.891E-06	ABYK01000025.1_Arthrospira_maxima_CS-328_ctg50,_whole_genome_shotgun_sequence	67906	68985	cas12f2.Cas14c.Cas14c.2	6.344E-116	865
AP009552.1_Microcystis_aeruginosa_NIES-843_DNA,_complete_genome	4469698	4470402	r2dm_(protein_sequence)(286:3354)	1.090E-06	AP009552.1_Microcystis_aeruginosa_NIES-843_DNA,_complete_genome	4467963	4468823	cas12f2.Cas14c.CONSENSUS	9.501E-10	876
AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7732727	7733464	r2dm_(protein_sequence)(286:3354)	3.619E-07	AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7731502	7731939	cas12f2.Cas14c.Cas14c.2	1.070E-24	789
AP018307.1_Aulosira_laxa_NIES-50_DNA,_nearly_complete_genome	3122492	3123229	r2dm_(protein_sequence)(286:3354)	3.619E-07	AP018307.1_Aulosira_laxa_NIES-50_DNA,_nearly_complete_genome	3124017	3124454	cas12f2.Cas14c.Cas14c.2	1.070E-24	789
BHVO01000001.1_Microcystis_aeruginosa_NIES-2519_DNA,_contig_1,_whole_genome_shotgun_sequence	51673	52290	r2dm_(protein_sequence)(286:3354)	5.693E-06	BHVO01000001.1_Microcystis_aeruginosa_NIES-2519_DNA,_contig_1,_whole_genome_shotgun_sequence	53165	54190	cas12f2.Cas14c.CONSENSUS	9.481E-20	876
BHVR01000018.1_Microcystis_aeruginosa_NIES-2522_DNA,_contig_18,_whole_genome_shotgun_sequence	51500	52117	r2dm_(protein_sequence)(286:3354)	5.693E-06	BHVR01000018.1_Microcystis_aeruginosa_NIES-2522_DNA,_contig_18,_whole_genome_shotgun_sequence	52992	54017	cas12f2.Cas14c.CONSENSUS	9.481E-20	876
BHVS01000001.1_Microcystis_aeruginosa_NIES-4264_DNA,_contig_1,_whole_genome_shotgun_sequence	97349	97966	r2dm_(protein_sequence)(286:3354)	5.693E-06	BHVS01000001.1_Microcystis_aeruginosa_NIES-4264_DNA,_contig_1,_whole_genome_shotgun_sequence	95449	96474	cas12f2.Cas14c.CONSENSUS	9.481E-20	876
CAIP01000146.1_Microcystis_sp._T1-4_WGS_project_CAIP01000000_data,_contig_AAI_I_2203_23,_whole_genome_shotgun_sequence	51600	52217	r2dm_(protein_sequence)(286:3354)	5.693E-06	CAIP01000146.1_Microcystis_sp._T1-4_WGS_project_CAIP01000000_data,_contig_AAI_I_2203_23,_whole_genome_shotgun_sequence	53092	54117	cas12f2.Cas14c.CONSENSUS	9.481E-20	876
CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	4567502	4568128	r2dm_(protein_sequence)(286:3354)	1.891E-06	CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	4565559	4566638	cas12f2.Cas14c.Cas14c.2	6.344E-116	865
CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	5501149	5501775	r2dm_(protein_sequence)(286:3354)	1.891E-06	CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	5499206	5500285	cas12f2.Cas14c.Cas14c.2	6.344E-116	865
CP002198.1_Cyanothece_sp._PCC_7822,_complete_genome	276460	277083	r2dm_(protein_sequence)(286:3354)	1.435E-06	CP002198.1_Cyanothece_sp._PCC_7822,_complete_genome	274380	275474	cas12f2.Cas14u.Cas14u.8	8.035E-40	987
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	761773	762402	r2dm_(protein_sequence)(286:3354)	5.693E-06	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	759797	760822	cas12f2.Cas14u.Cas14u.7	1.722E-94	952
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	1550016	1550657	r2dm_(protein_sequence)(286:3354)	3.029E-08	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	1551461	1552450	cas12f2.Cas14c.Cas14c.2	1.700E-93	805
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	2331999	2332628	r2dm_(protein_sequence)(286:3354)	5.693E-06	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	2333579	2334604	cas12f2.Cas14u.Cas14u.7	2.344E-94	952
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	2745974	2746615	r2dm_(protein_sequence)(286:3354)	3.029E-08	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	2747419	2748408	cas12f2.Cas14c.Cas14c.2	1.491E-92	805
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	4427569	4428210	r2dm_(protein_sequence)(286:3354)	3.029E-08	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	4425770	4426765	cas12f2.Cas14c.Cas14c.2	1.271E-113	805
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	5312787	5313416	r2dm_(protein_sequence)(286:3354)	5.693E-06	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	5314367	5315392	cas12f2.Cas14u.Cas14u.7	2.344E-94	952
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	5539429	5540070	r2dm_(protein_sequence)(286:3354)	3.029E-08	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	5537636	5538625	cas12f2.Cas14c.Cas14c.2	5.600E-95	805
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	5664459	5665088	r2dm_(protein_sequence)(286:3354)	5.693E-06	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	5662486	5663508	cas12f2.Cas14u.Cas14u.7	7.375E-85	952
CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	7292767	7293408	r2dm_(protein_sequence)(286:3354)	1.006E-08	CP003614.1_Oscillatoria_nigro-viridis_PCC_7112_chromosome,_complete_genome	7294212	7294928	cas12f2.Cas14c.Cas14c.2	1.461E-72	805
CP051185.1_Limnospira_fusiformis_SAG_85.79_chromosome,_complete_genome	1979761	1980387	r2dm_(protein_sequence)(286:3354)	9.878E-06	CP051185.1_Limnospira_fusiformis_SAG_85.79_chromosome,_complete_genome	1977819	1978898	cas12f2.Cas14c.Cas14c.2	6.344E-116	864
FO818640.1_Arthrospira_sp._str._PCC_8005_chromosome,_complete_genome	2680273	2680899	r2dm_(protein_sequence)(286:3354)	1.891E-06	FO818640.1_Arthrospira_sp._str._PCC_8005_chromosome,_complete_genome	2681763	2682842	cas12f2.Cas14c.Cas14c.2	6.344E-116	865
FO818640.1_Arthrospira_sp._str._PCC_8005_chromosome,_complete_genome	3634227	3634853	r2dm_(protein_sequence)(286:3354)	1.891E-06	FO818640.1_Arthrospira_sp._str._PCC_8005_chromosome,_complete_genome	3635716	3636795	cas12f2.Cas14c.Cas14c.2	6.344E-116	864
HE973756.1_Microcystis_aeruginosa_PCC_9809_genomic_scaffold,_AAI_H_2202_scaffold36,_whole_genome_shotgun_sequence	405906	406610	r2dm_(protein_sequence)(286:3354)	1.090E-06	HE973756.1_Microcystis_aeruginosa_PCC_9809_genomic_scaffold,_AAI_H_2202_scaffold36,_whole_genome_shotgun_sequence	407485	408345	cas12f2.Cas14c.CONSENSUS	1.660E-09	876
JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	323778	324560	r2dm_(protein_sequence)(286:3354)	3.619E-07	JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	325399	325890	cas12f2.Cas14u.Cas14u.2	1.463E-20	840
LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	969	1670	r2dm_(protein_sequence)(286:3354)	7.499E-06	LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	2549	2872	cas12f2.Cas14c.Cas14c.2	4.188E-21	880
LUHI01000082.1_Anabaena_sp._CA_=_ATCC_33047_contig204,_whole_genome_shotgun_sequence	40721	41404	r2dm_(protein_sequence)(286:3354)	2.299E-08	LUHI01000082.1_Anabaena_sp._CA_=_ATCC_33047_contig204,_whole_genome_shotgun_sequence	42306	42701	cas12f2.Cas14u.Cas14u.8	2.823E-13	903
LUHI01000086.1_Anabaena_sp._CA_=_ATCC_33047_contig220,_whole_genome_shotgun_sequence	35482	36294	r2dm_(protein_sequence)(286:3354)	6.925E-08	LUHI01000086.1_Anabaena_sp._CA_=_ATCC_33047_contig220,_whole_genome_shotgun_sequence	33410	34531	cas12f2.Cas14u.Cas14u.7	3.909E-89	952
LUHJ01000017.1_Anabaena_sp._4-3_contig024,_whole_genome_shotgun_sequence	126929	127609	r2dm_(protein_sequence)(286:3354)	1.090E-06	LUHJ01000017.1_Anabaena_sp._4-3_contig024,_whole_genome_shotgun_sequence	128454	129251	cas12f1.Cas14b.Cas14b.13	5.359E-06	846
LUHJ01000064.1_Anabaena_sp._4-3_contig174,_whole_genome_shotgun_sequence	45070	45753	r2dm_(protein_sequence)(286:3354)	2.299E-08	LUHJ01000064.1_Anabaena_sp._4-3_contig174,_whole_genome_shotgun_sequence	43766	44161	cas12f2.Cas14u.Cas14u.8	2.823E-13	910
NC_010296.1_Microcystis_aeruginosa_NIES-843,_complete_sequence	4469698	4470402	r2dm_(protein_sequence)(286:3354)	1.090E-06	NC_010296.1_Microcystis_aeruginosa_NIES-843,_complete_sequence	4467963	4468823	cas12f2.Cas14c.CONSENSUS	9.501E-10	876
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	276460	277083	r2dm_(protein_sequence)(286:3354)	1.435E-06	NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	274380	275474	cas12f2.Cas14u.Cas14u.8	8.035E-40	987
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	761773	762402	r2dm_(protein_sequence)(286:3354)	5.693E-06	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	759797	760822	cas12f2.Cas14u.Cas14u.7	1.722E-94	952
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	1550016	1550657	r2dm_(protein_sequence)(286:3354)	3.029E-08	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	1551461	1552450	cas12f2.Cas14c.Cas14c.2	1.700E-93	805
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2331999	2332628	r2dm_(protein_sequence)(286:3354)	5.693E-06	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2333579	2334604	cas12f2.Cas14u.Cas14u.7	2.344E-94	952
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2745974	2746615	r2dm_(protein_sequence)(286:3354)	3.029E-08	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2747419	2748408	cas12f2.Cas14c.Cas14c.2	1.491E-92	805
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	4427569	4428210	r2dm_(protein_sequence)(286:3354)	3.029E-08	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	4425770	4426765	cas12f2.Cas14c.Cas14c.2	1.271E-113	805
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5312787	5313416	r2dm_(protein_sequence)(286:3354)	5.693E-06	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5314367	5315392	cas12f2.Cas14u.Cas14u.7	2.344E-94	952
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5539429	5540070	r2dm_(protein_sequence)(286:3354)	3.029E-08	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5537636	5538625	cas12f2.Cas14c.Cas14c.2	5.600E-95	805
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5664459	5665088	r2dm_(protein_sequence)(286:3354)	5.693E-06	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5662486	5663508	cas12f2.Cas14u.Cas14u.7	7.375E-85	952
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	7292767	7293408	r2dm_(protein_sequence)(286:3354)	1.006E-08	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	7294212	7294928	cas12f2.Cas14c.Cas14c.2	1.461E-72	805
NZ_AAVU01000015.1_Lyngbya_sp._PCC_8106_1099428180555,_whole_genome_shotgun_sequence	137844	138485	r2dm_(protein_sequence)(286:3354)	3.029E-08	NZ_AAVU01000015.1_Lyngbya_sp._PCC_8106_1099428180555,_whole_genome_shotgun_sequence	139271	140308	cas12f2.Cas14c.CONSENSUS	1.080E-26	787
NZ_AAVU01000038.1_Lyngbya_sp._PCC_8106_1099428180537,_whole_genome_shotgun_sequence	12342	12983	r2dm_(protein_sequence)(286:3354)	3.029E-08	NZ_AAVU01000038.1_Lyngbya_sp._PCC_8106_1099428180537,_whole_genome_shotgun_sequence	13769	14794	cas12f2.Cas14c.CONSENSUS	2.562E-26	787
NZ_ABYK01000003.1_Arthrospira_maxima_CS-328_ctg41,_whole_genome_shotgun_sequence	131460	132086	r2dm_(protein_sequence)(286:3354)	1.891E-06	NZ_ABYK01000003.1_Arthrospira_maxima_CS-328_ctg41,_whole_genome_shotgun_sequence	129518	130597	cas12f2.Cas14c.Cas14c.2	6.344E-116	864
NZ_ABYK01000025.1_Arthrospira_maxima_CS-328_ctg50,_whole_genome_shotgun_sequence	66416	67042	r2dm_(protein_sequence)(286:3354)	1.891E-06	NZ_ABYK01000025.1_Arthrospira_maxima_CS-328_ctg50,_whole_genome_shotgun_sequence	67906	68985	cas12f2.Cas14c.Cas14c.2	6.344E-116	865
NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7732727	7733464	r2dm_(protein_sequence)(286:3354)	3.619E-07	NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7731502	7731939	cas12f2.Cas14c.Cas14c.2	1.070E-24	789
NZ_AP018307.1_Aulosira_laxa_NIES-50_DNA,_nearly_complete_genome	3122492	3123229	r2dm_(protein_sequence)(286:3354)	3.619E-07	NZ_AP018307.1_Aulosira_laxa_NIES-50_DNA,_nearly_complete_genome	3124017	3124454	cas12f2.Cas14c.Cas14c.2	1.070E-24	789
NZ_BHVO01000001.1_Microcystis_aeruginosa_NIES-2519_contig_1,_whole_genome_shotgun_sequence	51673	52290	r2dm_(protein_sequence)(286:3354)	5.693E-06	NZ_BHVO01000001.1_Microcystis_aeruginosa_NIES-2519_contig_1,_whole_genome_shotgun_sequence	53165	54190	cas12f2.Cas14c.CONSENSUS	9.481E-20	876
NZ_BHVR01000018.1_Microcystis_aeruginosa_NIES-2522_contig_18,_whole_genome_shotgun_sequence	51500	52117	r2dm_(protein_sequence)(286:3354)	5.693E-06	NZ_BHVR01000018.1_Microcystis_aeruginosa_NIES-2522_contig_18,_whole_genome_shotgun_sequence	52992	54017	cas12f2.Cas14c.CONSENSUS	9.481E-20	876
NZ_BHVS01000001.1_Microcystis_aeruginosa_NIES-4264_contig_1,_whole_genome_shotgun_sequence	97349	97966	r2dm_(protein_sequence)(286:3354)	5.693E-06	NZ_BHVS01000001.1_Microcystis_aeruginosa_NIES-4264_contig_1,_whole_genome_shotgun_sequence	95449	96474	cas12f2.Cas14c.CONSENSUS	9.481E-20	876
NZ_CAIP01000146.1_Microcystis_sp._T1-4,_whole_genome_shotgun_sequence	51600	52217	r2dm_(protein_sequence)(286:3354)	5.693E-06	NZ_CAIP01000146.1_Microcystis_sp._T1-4,_whole_genome_shotgun_sequence	53092	54117	cas12f2.Cas14c.CONSENSUS	9.481E-20	876
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	4567502	4568128	r2dm_(protein_sequence)(286:3354)	1.891E-06	NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	4565559	4566638	cas12f2.Cas14c.Cas14c.2	6.344E-116	865
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	5501149	5501775	r2dm_(protein_sequence)(286:3354)	1.891E-06	NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	5499206	5500285	cas12f2.Cas14c.Cas14c.2	6.344E-116	865
NZ_FO818640.1_Limnospira_indica_PCC_8005	2680273	2680899	r2dm_(protein_sequence)(286:3354)	1.891E-06	NZ_FO818640.1_Limnospira_indica_PCC_8005	2681763	2682842	cas12f2.Cas14c.Cas14c.2	6.344E-116	865
NZ_FO818640.1_Limnospira_indica_PCC_8005	3634227	3634853	r2dm_(protein_sequence)(286:3354)	1.891E-06	NZ_FO818640.1_Limnospira_indica_PCC_8005	3635716	3636795	cas12f2.Cas14c.Cas14c.2	6.344E-116	864
NZ_HE973756.1_Microcystis_aeruginosa_PCC_9809,_whole_genome_shotgun_sequence	405906	406610	r2dm_(protein_sequence)(286:3354)	1.090E-06	NZ_HE973756.1_Microcystis_aeruginosa_PCC_9809,_whole_genome_shotgun_sequence	407485	408345	cas12f2.Cas14c.CONSENSUS	1.660E-09	876
NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	323778	324560	r2dm_(protein_sequence)(286:3354)	3.619E-07	NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	325399	325890	cas12f2.Cas14u.Cas14u.2	1.463E-20	840
NZ_LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	969	1670	r2dm_(protein_sequence)(286:3354)	7.499E-06	NZ_LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	2549	2872	cas12f2.Cas14c.Cas14c.2	4.188E-21	880
NZ_LUHI01000082.1_Anabaena_sp._CA_=_ATCC_33047_contig204,_whole_genome_shotgun_sequence	40721	41404	r2dm_(protein_sequence)(286:3354)	2.299E-08	NZ_LUHI01000082.1_Anabaena_sp._CA_=_ATCC_33047_contig204,_whole_genome_shotgun_sequence	42306	42701	cas12f2.Cas14u.Cas14u.8	2.823E-13	903
NZ_LUHI01000086.1_Anabaena_sp._CA_=_ATCC_33047_contig220,_whole_genome_shotgun_sequence	35482	36294	r2dm_(protein_sequence)(286:3354)	6.925E-08	NZ_LUHI01000086.1_Anabaena_sp._CA_=_ATCC_33047_contig220,_whole_genome_shotgun_sequence	33410	34531	cas12f2.Cas14u.Cas14u.7	3.909E-89	952
NZ_LUHJ01000017.1_Anabaena_sp._4-3_contig024,_whole_genome_shotgun_sequence	126929	127609	r2dm_(protein_sequence)(286:3354)	1.090E-06	NZ_LUHJ01000017.1_Anabaena_sp._4-3_contig024,_whole_genome_shotgun_sequence	128454	129251	cas12f1.Cas14b.Cas14b.13	5.359E-06	846
NZ_LUHJ01000064.1_Anabaena_sp._4-3_contig174,_whole_genome_shotgun_sequence	45070	45753	r2dm_(protein_sequence)(286:3354)	2.299E-08	NZ_LUHJ01000064.1_Anabaena_sp._4-3_contig174,_whole_genome_shotgun_sequence	43766	44161	cas12f2.Cas14u.Cas14u.8	2.823E-13	910
NZ_PKGD01000198.1_Arthrospira_sp._O9.13F_scaffold_198,_whole_genome_shotgun_sequence	4608	5234	r2dm_(protein_sequence)(286:3354)	1.891E-06	NZ_PKGD01000198.1_Arthrospira_sp._O9.13F_scaffold_198,_whole_genome_shotgun_sequence	2666	3745	cas12f2.Cas14c.Cas14c.2	6.344E-116	864
NZ_QMEA01000001.1_Brasilonema_sp._UFV-L1_scaffold1_cov13,_whole_genome_shotgun_sequence	94608	95342	r2dm_(protein_sequence)(286:3354)	1.891E-06	NZ_QMEA01000001.1_Brasilonema_sp._UFV-L1_scaffold1_cov13,_whole_genome_shotgun_sequence	92742	93749	cas12f2.Cas14u.Cas14u.7	7.377E-81	860
PKGD01000198.1_Arthrospira_sp._O9.13F_scaffold_198,_whole_genome_shotgun_sequence	4608	5234	r2dm_(protein_sequence)(286:3354)	1.891E-06	PKGD01000198.1_Arthrospira_sp._O9.13F_scaffold_198,_whole_genome_shotgun_sequence	2666	3745	cas12f2.Cas14c.Cas14c.2	6.344E-116	864
QMEA01000001.1_Brasilonema_sp._UFV-L1_scaffold1_cov13,_whole_genome_shotgun_sequence	94608	95342	r2dm_(protein_sequence)(286:3354)	1.891E-06	QMEA01000001.1_Brasilonema_sp._UFV-L1_scaffold1_cov13,_whole_genome_shotgun_sequence	92742	93749	cas12f2.Cas14u.Cas14u.7	7.377E-81	860
