NC_004113.1_Thermosynechococcus_elongatus_BP-1,_complete_genome	1198422	1200092	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	0.000E+00	NC_004113.1_Thermosynechococcus_elongatus_BP-1,_complete_genome	1200485	1201414	cas12f2.Cas14u.Cas14u.7	1.209E-26	394
NC_010003.1_Petrotoga_mobilis_SJ95,_complete_genome	1344056	1345102	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.094E-29	NC_010003.1_Petrotoga_mobilis_SJ95,_complete_genome	1342506	1343585	cas12f2.Cas14c.CONSENSUS	1.136E-22	472
NC_010296.1_Microcystis_aeruginosa_NIES-843,_complete_sequence	4468897	4470591	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.620E-109	NC_010296.1_Microcystis_aeruginosa_NIES-843,_complete_sequence	4467963	4468823	cas12f2.Cas14c.CONSENSUS	1.022E-08	75
NC_014219.1_[Bacillus]_selenitireducens_MLS10,_complete_sequence	902120	902794	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.463E-32	NC_014219.1_[Bacillus]_selenitireducens_MLS10,_complete_sequence	900315	901340	cas12f2.Cas14c.CONSENSUS	4.842E-15	781
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	276208	277083	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.649E-58	NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	274380	275474	cas12f2.Cas14u.Cas14u.8	8.646E-39	735
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	1637948	1638556	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.025E-36	NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	1638929	1639966	cas12f2.Cas14c.CONSENSUS	4.507E-20	374
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	4809584	4811242	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.960E-119	NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	4809137	4809466	cas12f2.Cas14c.Cas14c.1	3.121E-08	119
NC_014534.1_Gloeothece_verrucosa_PCC_7822_plasmid_Cy782202,_complete_sequence	273255	274676	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	1.153E-30	NC_014534.1_Gloeothece_verrucosa_PCC_7822_plasmid_Cy782202,_complete_sequence	275536	276321	cas12f2.Cas14c.Cas14c.2	7.686E-19	861
NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	3474816	3475523	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.214E-33	NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	3476084	3476617	cas12f2.Cas14c.Cas14c.2	1.087E-36	562
NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	4471868	4473535	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.178E-104	NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	4471310	4471738	cas12f2.Cas14u.Cas14u.7	1.051E-09	131
NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	5906264	5907403	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.687E-50	NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	5905539	5905964	cas12f2.Cas14c.Cas14c.2	4.076E-51	301
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	761002	762678	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.955E-113	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	759797	760822	cas12f2.Cas14u.Cas14u.7	1.853E-93	181
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	1549734	1551356	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.228E-130	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	1551461	1552450	cas12f2.Cas14c.Cas14c.2	1.830E-92	106
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2331864	2333399	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.145E-99	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2333579	2334604	cas12f2.Cas14u.Cas14u.7	2.523E-93	181
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2745692	2747314	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.228E-130	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2747419	2748408	cas12f2.Cas14c.Cas14c.2	1.604E-91	106
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	4426870	4428492	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.228E-130	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	4425770	4426765	cas12f2.Cas14c.Cas14c.2	1.368E-112	106
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5312511	5314187	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.955E-113	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5314367	5315392	cas12f2.Cas14u.Cas14u.7	2.523E-93	181
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5538730	5540352	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.228E-130	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5537636	5538625	cas12f2.Cas14c.Cas14c.2	6.026E-94	106
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5663688	5665364	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.955E-113	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5662486	5663508	cas12f2.Cas14u.Cas14u.7	7.935E-84	181
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	7292485	7294107	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.995E-130	NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	7294212	7294928	cas12f2.Cas14c.Cas14c.2	1.573E-71	106
NC_019748.1_Stanieria_cyanosphaera_PCC_7437,_complete_genome	721142	721432	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.154E-10	NC_019748.1_Stanieria_cyanosphaera_PCC_7437,_complete_genome	722047	723000	cas12f2.Cas14u.Cas14u.7	3.073E-33	616
NC_019748.1_Stanieria_cyanosphaera_PCC_7437,_complete_genome	3447170	3447475	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.034E-11	NC_019748.1_Stanieria_cyanosphaera_PCC_7437,_complete_genome	3446946	3447164	cas12f2.Cas14c.Cas14c.2	9.439E-12	7
NC_019776.1_Cyanobacterium_aponinum_PCC_10605,_complete_sequence	4077455	4077772	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.079E-09	NC_019776.1_Cyanobacterium_aponinum_PCC_10605,_complete_sequence	4076217	4076939	cas12f2.Cas14u.Cas14u.7	1.255E-20	517
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	223155	224789	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.691E-96	NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	222109	222423	cas12f2.Cas14c.Cas14c.1	8.858E-07	733
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	257515	258141	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.719E-16	NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	258764	259213	cas12f2.Cas14u.CONSENSUS	8.977E-08	624
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	788481	790139	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.145E-99	NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	787334	787816	cas12f2.Cas14c.Cas14c.2	3.582E-10	666
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	1363052	1364695	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	1361874	1362968	cas12f2.Cas14c.CONSENSUS	2.012E-22	85
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	2737792	2739435	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.452E-100	NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	2739696	2740625	cas12f2.Cas14u.Cas14u.6	1.616E-11	262
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	2916502	2917650	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.399E-65	NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	2917737	2918078	cas12f2.Cas14u.Cas14u.8	7.359E-09	88
NZ_ADVG01000002.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig205,_whole_genome_shotgun_sequence	911481	912719	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.608E-72	NZ_ADVG01000002.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig205,_whole_genome_shotgun_sequence	910324	911244	cas12f2.Cas14c.Cas14c.2	1.403E-19	238
NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1420453	1422096	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1419806	1420366	cas12f2.Cas14u.Cas14u.8	6.500E-11	88
NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1670820	1672463	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1670425	1670733	cas12f2.Cas14u.Cas14u.8	2.066E-07	88
NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1831918	1832856	6DD5_1|Chains_A,B|MMB-1_Cas6_Fused_to_Maltose_Binding_Protein,CRISPR-associated_endonuclease_Cas1|Escherichia_coli_O157:H7_(83334)	6.596E-09	NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1831037	1831570	cas12f2.Cas14u.Cas14u.6	3.452E-10	349
NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1968466	1970157	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	1.477E-46	NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1970382	1971245	cas12f7.Cas14h.CONSENSUS	4.493E-06	226
NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	851867	853510	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	851220	851780	cas12f2.Cas14u.Cas14u.8	6.500E-11	88
NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	1987123	1988271	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.509E-64	NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	1988545	1989435	cas12f2.Cas14c.Cas14c.2	1.797E-18	275
NZ_ADVG01000005.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig202,_whole_genome_shotgun_sequence	348227	349918	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	1.477E-46	NZ_ADVG01000005.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig202,_whole_genome_shotgun_sequence	347145	347996	cas12f7.Cas14h.Cas14h.3	7.563E-09	232
NZ_AJLN01000015.1_Chlorogloeopsis_fritschii_PCC_6912_contig00015,_whole_genome_shotgun_sequence	22721	23815	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.619E-64	NZ_AJLN01000015.1_Chlorogloeopsis_fritschii_PCC_6912_contig00015,_whole_genome_shotgun_sequence	21492	21968	cas12f2.Cas14u.Cas14u.8	2.515E-06	754
NZ_AP018202.1_Thermosynechococcus_vulcanus_NIES-2134_DNA,_complete_genome,_strain:_NIES-2134	1022114	1023799	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	0.000E+00	NZ_AP018202.1_Thermosynechococcus_vulcanus_NIES-2134_DNA,_complete_genome,_strain:_NIES-2134	1020705	1021808	cas12f2.Cas14u.Cas14u.8	2.643E-45	307
NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	1280591	1282255	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.037E-103	NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	1279943	1280413	cas12f2.Cas14u.CONSENSUS	3.452E-10	179
NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7732520	7734196	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.357E-95	NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7734334	7735119	cas12f2.Cas14c.Cas14c.2	7.255E-73	139
NZ_AUZM01000043.1_Lyngbya_aestuarii_BL_J_laest3.contig.42,_whole_genome_shotgun_sequence	49054	50733	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.951E-108	NZ_AUZM01000043.1_Lyngbya_aestuarii_BL_J_laest3.contig.42,_whole_genome_shotgun_sequence	47969	48754	cas12f2.Cas14u.Cas14u.7	6.801E-52	301
NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	1076	1792	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.143E-41	NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	58	441	cas12f2.Cas14c.Cas14c.2	7.393E-18	636
NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	1794	2747	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.097E-37	NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	2932	3462	cas12f2.Cas14c.Cas14c.2	5.986E-31	186
NZ_BIFQ01000002.1_Dictyobacter_aurantiacus_strain_S27_sequence2,_whole_genome_shotgun_sequence	1936765	1938456	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.124E-177	NZ_BIFQ01000002.1_Dictyobacter_aurantiacus_strain_S27_sequence2,_whole_genome_shotgun_sequence	1938930	1939562	cas12f2.Cas14u.Cas14u.8	5.398E-21	475
NZ_CDGG01000001.1_Oceanobacillus_oncorhynchi_strain_Oc5,_whole_genome_shotgun_sequence	50865	51908	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.856E-31	NZ_CDGG01000001.1_Oceanobacillus_oncorhynchi_strain_Oc5,_whole_genome_shotgun_sequence	48805	49908	cas12f2.Cas14c.Cas14c.1	2.758E-15	958
NZ_CM001775.1_Geminocystis_herdmanii_PCC_6308_chromosome,_whole_genome_shotgun_sequence	2187387	2188190	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.561E-56	NZ_CM001775.1_Geminocystis_herdmanii_PCC_6308_chromosome,_whole_genome_shotgun_sequence	2188208	2188945	cas12f2.Cas14u.Cas14u.8	9.562E-35	19
NZ_CP007453.1_Peptoclostridium_acidaminophilum_DSM_3953_strain_al-2_plasmid_EAL2_808p,_complete_sequence	265412	266557	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.758E-32	NZ_CP007453.1_Peptoclostridium_acidaminophilum_DSM_3953_strain_al-2_plasmid_EAL2_808p,_complete_sequence	267322	267888	cas12f2.Cas14u.Cas14u.4	3.196E-09	766
NZ_CP007453.1_Peptoclostridium_acidaminophilum_DSM_3953_strain_al-2_plasmid_EAL2_808p,_complete_sequence	524218	525195	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.060E-42	NZ_CP007453.1_Peptoclostridium_acidaminophilum_DSM_3953_strain_al-2_plasmid_EAL2_808p,_complete_sequence	522452	523522	cas12f2.Cas14c.CONSENSUS	1.160E-24	697
NZ_CP011266.1_Methanobrevibacter_millerae_strain_SM9,_complete_genome	282109	282588	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.045E-23	NZ_CP011266.1_Methanobrevibacter_millerae_strain_SM9,_complete_genome	280881	281300	cas12f2.Cas14u.Cas14u.8	7.635E-06	810
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	825888	827570	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	824117	825220	cas12f2.Cas14u.Cas14u.7	2.522E-71	669
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4076664	4076894	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.831E-06	NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4075496	4075996	cas12f2.Cas14u.Cas14u.7	4.316E-13	669
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4128812	4130425	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.567E-98	NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4131093	4132004	cas12f2.Cas14u.CONSENSUS	7.152E-21	669
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4192233	4193117	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.966E-59	NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4190841	4191359	cas12f2.Cas14u.CONSENSUS	1.223E-11	875
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4274357	4276039	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4276707	4277105	cas12f2.Cas14u.Cas14u.7	1.565E-07	669
NZ_CP014036.1_Vibrio_diabolicus_strain_FDAARGOS_105_chromosome_1,_complete_sequence	2966176	2966793	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.377E-09	NZ_CP014036.1_Vibrio_diabolicus_strain_FDAARGOS_105_chromosome_1,_complete_sequence	2965074	2965475	cas12f2.Cas14u.Cas14u.7	3.037E-12	702
NZ_CP014214.1_Methanogenic_archaeon_ISO4-H5_chromosome,_complete_genome	1891468	1892400	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.169E-28	NZ_CP014214.1_Methanogenic_archaeon_ISO4-H5_chromosome,_complete_genome	1893027	1893515	cas12f2.Cas14c.Cas14c.1	8.283E-10	628
NZ_CP015439.1_Anoxybacillus_amylolyticus_strain_DSM_15939_plasmid_pDSM15939_1,_complete_sequence	71487	72509	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.561E-29	NZ_CP015439.1_Anoxybacillus_amylolyticus_strain_DSM_15939_plasmid_pDSM15939_1,_complete_sequence	69918	70499	cas12f2.Cas14c.CONSENSUS	5.392E-12	989
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7833	9290	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.521E-58	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7324	7728	cas12f2.Cas14c.CONSENSUS	2.327E-12	106
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	9899	11536	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.398E-105	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	12421	13116	cas12f2.Cas14c.Cas14c.2	2.139E-71	886
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	284310	285965	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.187E-109	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	286581	287639	cas12f2.Cas14c.Cas14c.2	4.265E-106	617
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	507623	509242	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	509410	510255	cas12f2.Cas14c.Cas14c.2	7.904E-89	169
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	740140	741780	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.149E-107	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	739744	739959	cas12f2.Cas14c.CONSENSUS	2.700E-06	182
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1051527	1052984	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.521E-58	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1051003	1051422	cas12f2.Cas14c.CONSENSUS	1.095E-09	106
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1114058	1115665	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.698E-102	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1113033	1113449	cas12f2.Cas14u.CONSENSUS	4.220E-09	610
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1152635	1154092	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.521E-58	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1154197	1154616	cas12f2.Cas14c.CONSENSUS	4.425E-09	106
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1204035	1205654	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1205822	1206355	cas12f2.Cas14c.Cas14c.2	4.664E-44	169
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1308490	1310097	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.698E-102	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1310706	1311122	cas12f2.Cas14u.CONSENSUS	9.717E-09	610
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1747314	1748861	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.070E-97	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1749007	1749522	cas12f2.Cas14c.Cas14c.2	8.707E-25	147
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1750246	1750938	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.513E-38	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1749061	1749546	cas12f2.Cas14u.Cas14u.7	1.387E-09	701
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1981386	1983005	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1980661	1981218	cas12f2.Cas14c.Cas14c.2	1.724E-45	169
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	5565240	5566880	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.149E-107	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	5567061	5567276	cas12f2.Cas14c.CONSENSUS	2.043E-06	182
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	5866979	5868586	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.698E-102	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	5865880	5866614	cas12f7.Cas14h.CONSENSUS	5.930E-06	366
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	6994849	6996306	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.521E-58	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	6994325	6994744	cas12f2.Cas14c.CONSENSUS	5.850E-09	106
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7134972	7136627	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.187E-109	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7137243	7138265	cas12f2.Cas14c.CONSENSUS	3.597E-28	617
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7677229	7679007	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.327E-105	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7679752	7680831	cas12f2.Cas14c.Cas14c.2	1.333E-117	746
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7836996	7838615	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7838783	7838974	cas12f2.Cas14c.Cas14c.2	3.036E-17	169
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7839590	7840543	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.395E-61	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7838783	7838974	cas12f2.Cas14c.Cas14c.2	3.036E-17	617
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7842067	7842495	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.170E-18	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7842618	7842983	cas12f2.Cas14c.Cas14c.2	3.463E-14	124
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7844428	7845015	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.457E-34	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7845699	7846010	cas12f2.Cas14c.Cas14c.2	3.645E-27	685
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7845119	7845433	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.259E-06	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7845699	7846010	cas12f2.Cas14c.Cas14c.2	3.645E-27	267
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	9609085	9609969	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.778E-43	NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	9608050	9608295	cas12f2.Cas14c.CONSENSUS	6.704E-07	791
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	3026165	3026434	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.070E-11	NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	3025026	3025622	cas12f2.Cas14c.Cas14c.1	1.170E-06	544
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	3541004	3541840	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	3.130E-67	NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	3542578	3543618	cas12f2.Cas14c.Cas14c.2	6.072E-14	739
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	4627974	4628948	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.591E-28	NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	4626408	4627448	cas12f2.Cas14c.Cas14c.2	6.072E-14	527
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7083101	7084075	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.591E-28	NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7081520	7082356	cas12f2.Cas14c.Cas14c.2	2.048E-10	746
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7160293	7161267	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.444E-27	NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7158701	7159348	cas12f2.Cas14c.Cas14c.2	2.892E-11	946
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7484265	7485050	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.852E-19	NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7482377	7483489	cas12f2.Cas14c.CONSENSUS	1.491E-14	777
NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5222104	5222619	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.457E-23	NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5221653	5221997	cas12f2.Cas14c.Cas14c.2	6.309E-29	108
NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5222629	5223756	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.431E-70	NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5224380	5224973	cas12f2.Cas14c.Cas14c.2	3.457E-44	625
NZ_CP023992.1_Streptomyces_malaysiensis_strain_DSM_4137_chromosome,_complete_genome	2988496	2990178	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.182E-106	NZ_CP023992.1_Streptomyces_malaysiensis_strain_DSM_4137_chromosome,_complete_genome	2990302	2990901	cas12f2.Cas14c.Cas14c.2	2.905E-07	125
NZ_CP023992.1_Streptomyces_malaysiensis_strain_DSM_4137_chromosome,_complete_genome	6641265	6642947	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	NZ_CP023992.1_Streptomyces_malaysiensis_strain_DSM_4137_chromosome,_complete_genome	6643071	6643670	cas12f2.Cas14c.Cas14c.2	1.547E-06	125
NZ_CP026652.1_Streptomyces_dengpaensis_strain_XZHG99_chromosome,_complete_genome	8519720	8521372	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.883E-102	NZ_CP026652.1_Streptomyces_dengpaensis_strain_XZHG99_chromosome,_complete_genome	8521581	8522537	cas12f2.Cas14u.Cas14u.7	5.364E-29	210
NZ_CP038033.1_Nitrosococcus_wardiae_strain_D1FHS_chromosome,_complete_genome	448864	449115	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	1.237E-08	NZ_CP038033.1_Nitrosococcus_wardiae_strain_D1FHS_chromosome,_complete_genome	449796	450293	cas12f2.Cas14u.Cas14u.7	2.148E-15	682
NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2613627	2614319	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.778E-43	NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2612111	2612899	cas12f2.Cas14c.Cas14c.2	2.139E-71	729
NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2617096	2617908	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.011E-32	NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2618024	2618338	cas12f2.Cas14c.Cas14c.2	3.645E-27	117
NZ_DS989841.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003829,_whole_genome_shotgun_sequence	197457	199130	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	NZ_DS989841.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003829,_whole_genome_shotgun_sequence	199591	200325	cas12f2.Cas14c.Cas14c.1	1.020E-18	462
NZ_DS989842.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003831,_whole_genome_shotgun_sequence	175877	177550	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	NZ_DS989842.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003831,_whole_genome_shotgun_sequence	174727	175413	cas12f2.Cas14c.Cas14c.1	6.072E-14	465
NZ_DS989867.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003830,_whole_genome_shotgun_sequence	108758	110431	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	NZ_DS989867.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003830,_whole_genome_shotgun_sequence	110895	111581	cas12f2.Cas14c.CONSENSUS	2.709E-10	465
NZ_FO818640.1_Limnospira_indica_PCC_8005	2680000	2680899	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.274E-60	NZ_FO818640.1_Limnospira_indica_PCC_8005	2681763	2682842	cas12f2.Cas14c.Cas14c.2	6.826E-115	865
NZ_FO818640.1_Limnospira_indica_PCC_8005	2680898	2681665	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.491E-42	NZ_FO818640.1_Limnospira_indica_PCC_8005	2681763	2682842	cas12f2.Cas14c.Cas14c.2	6.826E-115	99
NZ_FO818640.1_Limnospira_indica_PCC_8005	3633954	3635618	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.583E-118	NZ_FO818640.1_Limnospira_indica_PCC_8005	3635716	3636795	cas12f2.Cas14c.Cas14c.2	6.826E-115	99
NZ_FO818640.1_Limnospira_indica_PCC_8005	4975334	4975594	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.458E-08	NZ_FO818640.1_Limnospira_indica_PCC_8005	4974306	4974929	cas12f2.Cas14u.Cas14u.7	3.865E-20	406
NZ_FRBK01000018.1_Streptomyces_yunnanensis_strain_CGMCC_4.3555,_whole_genome_shotgun_sequence	77816	79495	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.211E-109	NZ_FRBK01000018.1_Streptomyces_yunnanensis_strain_CGMCC_4.3555,_whole_genome_shotgun_sequence	76604	77695	cas12f2.Cas14u.CONSENSUS	2.471E-13	122
NZ_JH976535.1_Thermaerobacter_subterraneus_DSM_13965_ThesuDRAFT_TSB.2,_whole_genome_shotgun_sequence	1220001	1220822	5HHL_1|Chains_A,B,C,D,E,F,G,H|Retron-type_reverse_transcriptase|Eubacterium_rectale_M104/1_(657317)	1.549E-83	NZ_JH976535.1_Thermaerobacter_subterraneus_DSM_13965_ThesuDRAFT_TSB.2,_whole_genome_shotgun_sequence	1218553	1219032	cas12f2.Cas14u.Cas14u.7	1.134E-10	970
NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	323502	325175	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.801E-106	NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	325399	325890	cas12f2.Cas14u.Cas14u.2	1.574E-19	225
NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	1566795	1568462	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.633E-105	NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	1569356	1569637	cas12f2.Cas14c.Cas14c.1	8.225E-06	895
NZ_KB822471.1_Eubacterium_plexicaudatum_ASF492_acLZb-supercont1.1,_whole_genome_shotgun_sequence	704167	705360	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	5.571E-44	NZ_KB822471.1_Eubacterium_plexicaudatum_ASF492_acLZb-supercont1.1,_whole_genome_shotgun_sequence	703362	703559	cas12f2.Cas14u.Cas14u.8	4.560E-10	609
NZ_KE734718.1_Planktothrix_rubescens_NIVA-CYA_407_scaffold00002,_whole_genome_shotgun_sequence	1056342	1057442	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.707E-75	NZ_KE734718.1_Planktothrix_rubescens_NIVA-CYA_407_scaffold00002,_whole_genome_shotgun_sequence	1055501	1056064	cas12f2.Cas14c.Cas14c.2	1.073E-30	279
NZ_KI928194.1_Aphanizomenon_flos-aquae_NIES-81_scaffold00003,_whole_genome_shotgun_sequence	430846	432495	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.153E-99	NZ_KI928194.1_Aphanizomenon_flos-aquae_NIES-81_scaffold00003,_whole_genome_shotgun_sequence	433066	433470	cas12f2.Cas14c.Cas14c.2	6.163E-30	572
NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	113542	114270	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.036E-17	NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	113126	113446	cas12f2.Cas14c.CONSENSUS	2.385E-18	97
NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	114329	115075	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.856E-31	NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	115656	116495	cas12f2.Cas14c.Cas14c.2	1.475E-59	582
NZ_KQ976354.1_Scytonema_hofmannii_PCC_7110_Scaffold1,_whole_genome_shotgun_sequence	1412179	1413663	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.226E-67	NZ_KQ976354.1_Scytonema_hofmannii_PCC_7110_Scaffold1,_whole_genome_shotgun_sequence	1413751	1414098	cas12f2.Cas14c.Cas14c.2	4.898E-26	89
NZ_LATL02000119.1_Limnoraphis_robusta_CS-951_contig119,_whole_genome_shotgun_sequence	3	851	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.026E-58	NZ_LATL02000119.1_Limnoraphis_robusta_CS-951_contig119,_whole_genome_shotgun_sequence	938	1963	cas12f2.Cas14c.CONSENSUS	2.067E-25	88
NZ_LATL02000167.1_Limnoraphis_robusta_CS-951_contig167,_whole_genome_shotgun_sequence	14845	16560	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.349E-107	NZ_LATL02000167.1_Limnoraphis_robusta_CS-951_contig167,_whole_genome_shotgun_sequence	16697	17776	cas12f2.Cas14c.Cas14c.2	1.900E-102	138
NZ_LATL02000272.1_Limnoraphis_robusta_CS-951_contig272,_whole_genome_shotgun_sequence	17223	18164	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.993E-55	NZ_LATL02000272.1_Limnoraphis_robusta_CS-951_contig272,_whole_genome_shotgun_sequence	16617	17063	cas12f2.Cas14u.Cas14u.7	2.237E-08	161
NZ_LATL02000341.1_Limnoraphis_robusta_CS-951_contig341,_whole_genome_shotgun_sequence	9178	9696	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.045E-23	NZ_LATL02000341.1_Limnoraphis_robusta_CS-951_contig341,_whole_genome_shotgun_sequence	8066	9091	cas12f2.Cas14c.CONSENSUS	8.648E-24	88
NZ_LN889780.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	1251	2927	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.557E-84	NZ_LN889780.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	2	442	cas12f2.Cas14u.Cas14u.7	4.116E-32	810
NZ_LN889802.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	175972	177648	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.557E-84	NZ_LN889802.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	174207	175157	cas12f2.Cas14u.Cas14u.8	1.302E-42	816
NZ_LR213905.1_Hyella_patelloides_LEGE_07179_isolate_1,_whole_genome_shotgun_sequence	13613	14659	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.962E-45	NZ_LR213905.1_Hyella_patelloides_LEGE_07179_isolate_1,_whole_genome_shotgun_sequence	14879	15793	cas12f2.Cas14u.Cas14u.8	1.296E-30	221
NZ_LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	246	1922	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.974E-95	NZ_LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	2549	2872	cas12f2.Cas14c.Cas14c.2	4.507E-20	628
NZ_PISE01000034.1_Bacillus_nealsonii_strain_FO-92_contig_34,_whole_genome_shotgun_sequence	42570	44129	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.114E-45	NZ_PISE01000034.1_Bacillus_nealsonii_strain_FO-92_contig_34,_whole_genome_shotgun_sequence	44888	45937	cas12f2.Cas14c.CONSENSUS	9.808E-18	760
NZ_PVWH01000415.1_Filamentous_cyanobacterium_Phorm_46_NODE_1127_length_5160_cov_7.09365_ID_143587,_whole_genome_shotgun_sequence	2128	2664	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	3.211E-06	NZ_PVWH01000415.1_Filamentous_cyanobacterium_Phorm_46_NODE_1127_length_5160_cov_7.09365_ID_143587,_whole_genome_shotgun_sequence	3374	4132	cas12f2.Cas14c.Cas14c.2	3.036E-17	711
NZ_PVWH01000761.1_Filamentous_cyanobacterium_Phorm_46_NODE_2268_length_2596_cov_4.20524_ID_177145,_whole_genome_shotgun_sequence	419	1492	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.025E-36	NZ_PVWH01000761.1_Filamentous_cyanobacterium_Phorm_46_NODE_2268_length_2596_cov_4.20524_ID_177145,_whole_genome_shotgun_sequence	2	289	cas12f2.Cas14u.Cas14u.7	3.452E-10	131
NZ_PVWI01000355.1_Filamentous_cyanobacterium_Phorm_6_NODE_921_length_5764_cov_5.91577_ID_97903,_whole_genome_shotgun_sequence	1045	1581	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	3.211E-06	NZ_PVWI01000355.1_Filamentous_cyanobacterium_Phorm_6_NODE_921_length_5764_cov_5.91577_ID_97903,_whole_genome_shotgun_sequence	2291	3049	cas12f2.Cas14c.Cas14c.2	3.036E-17	711
NZ_PVWO01000112.1_Chamaesiphon_polymorphus_CCALA_037_NODE_223_length_13414_cov_12.6444_ID_67756,_whole_genome_shotgun_sequence	12389	13339	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.027E-66	NZ_PVWO01000112.1_Chamaesiphon_polymorphus_CCALA_037_NODE_223_length_13414_cov_12.6444_ID_67756,_whole_genome_shotgun_sequence	11009	11932	cas12f2.Cas14c.Cas14c.2	3.562E-22	458
NZ_QKRX01000005.1_Nitrincola_tibetensis_strain_xg18_xg18_scaffold5,_whole_genome_shotgun_sequence	65669	65923	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	3.207E-07	NZ_QKRX01000005.1_Nitrincola_tibetensis_strain_xg18_xg18_scaffold5,_whole_genome_shotgun_sequence	64648	65040	cas12f2.Cas14u.Cas14u.7	6.799E-08	630
NZ_QYCY01000002.1_Streptomyces_rapamycinicus_NRRL_5491_unitig_1_quiver_54,_whole_genome_shotgun_sequence	1502384	1503205	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.346E-73	NZ_QYCY01000002.1_Streptomyces_rapamycinicus_NRRL_5491_unitig_1_quiver_54,_whole_genome_shotgun_sequence	1500851	1501747	cas12f2.Cas14u.Cas14u.7	9.095E-27	638
NZ_QYCY01000002.1_Streptomyces_rapamycinicus_NRRL_5491_unitig_1_quiver_54,_whole_genome_shotgun_sequence	3372121	3372942	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.346E-73	NZ_QYCY01000002.1_Streptomyces_rapamycinicus_NRRL_5491_unitig_1_quiver_54,_whole_genome_shotgun_sequence	3370499	3371485	cas12f2.Cas14u.Cas14u.7	2.300E-30	637
NZ_RCBY01000056.1_Okeania_hirsuta_strain_PAB10Feb10-1_PAB_NODE_56,_whole_genome_shotgun_sequence	10951	11202	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.370E-07	NZ_RCBY01000056.1_Okeania_hirsuta_strain_PAB10Feb10-1_PAB_NODE_56,_whole_genome_shotgun_sequence	11323	11901	cas12f2.Cas14u.Cas14u.7	2.237E-08	122
