Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_CP011456.1	NZ_CP011456.1@61	2868051	2873207	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2523]	['8.30e-67']	[0.438]	[0.648]
NZ_CP011456.1	NZ_CP011456.1@46	2141495	2143069	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1934]	['8.40e-51']	[0.514]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@6	438680	440251	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[362]	['9.20e-50']	[0.513]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@99	4964922	4966007	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4453]	['9.10e-50']	[0.74]	[0.862]
NZ_CP011456.1	NZ_CP011456.1@113	5541662	5543206	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5018]	['4.30e-51']	[0.505]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@49	2395901	2396617	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2105]	['6.50e-06']	[0.377]	[0.31]
NZ_CP011456.1	NZ_CP011456.1@33	1653165	1654349	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1457]	['9.80e-12']	[0.813]	[0.842]
NZ_CP011456.1	NZ_CP011456.1@34	1691200	1691826	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1499]	['2.80e-35']	[0.775]	[0.847]
NZ_CP011456.1	NZ_CP011456.1@67	3209096	3209722	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2832]	['3.80e-04']	[0.531]	[0.586]
NZ_CP011456.1	NZ_CP011456.1@94	4651517	4653142	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[4170]	['9.40e-11']	[0.391]	[0.699]
NZ_CP011456.1	NZ_CP011456.1@84	4101272	4101610	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3643]	['1.60e-18']	[0.655]	[0.678]
NZ_CP011456.1	NZ_CP011456.1@78	3933340	3934065	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3482]	['7.60e-07']	[0.529]	[0.433]
NZ_CP011456.1	NZ_CP011456.1@24	1223809	1224582	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1032]	['2.40e-07']	[0.391]	[0.349]
NZ_CP011456.1	NZ_CP011456.1@101	5035634	5036344	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4526]	['6.80e-03']	[0.662]	[0.313]
NZ_CP011456.1	NZ_CP011456.1@12	608230	609741	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[506]	['1.10e-51']	[0.494]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@48	2336372	2337100	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2060]	['8.40e-06']	[0.457]	[0.387]
NZ_CP011456.1	NZ_CP011456.1@39	1832893	1834023	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1626]	['1.20e-06']	[0.613]	[0.404]
NZ_CP011456.1	NZ_CP011456.1@91	4512454	4512696	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[4052]	['2.00e-03']	[0.778]	[0.314]
NZ_CP011456.1	NZ_CP011456.1@65	3069886	3071229	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[2704]	['7.00e-06']	[0.473]	[0.603]
NZ_CP011456.1	NZ_CP011456.1@43	2038163	2039674	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1846]	['1.10e-51']	[0.494]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@106	5259136	5260710	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4727]	['8.30e-49']	[0.514]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@1	193161	193922	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[148]	['1.40e-03']	[0.378]	[0.32]
NZ_CP011456.1	NZ_CP011456.1@10	566930	568411	False	14%	0%	I-A	1.0	['Cas3_0_I']	[464]	['4.00e-05']	[0.34]	[0.439]
NZ_CP011456.1	NZ_CP011456.1@31	1582933	1583535	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1393]	['2.00e-64']	[0.985]	[0.956]
NZ_CP011456.1	NZ_CP011456.1@8	468544	470735	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'AbiEii_0_CAS-III']	[384, 385]	['2.90e-08', '2.40e-04']	[0.659, 0.395]	[0.447, 0.313]
NZ_CP011456.1	NZ_CP011456.1@25	1242001	1242681	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1050]	['1.90e-04']	[0.524]	[0.328]
NZ_CP011456.1	NZ_CP011456.1@72	3698765	3701413	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3285]	['7.20e-47']	[0.448]	[0.322]
NZ_CP011456.1	NZ_CP011456.1@15	648666	649688	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[535]	['4.60e-08']	[0.343]	[0.394]
NZ_CP011456.1	NZ_CP011456.1@93	4611061	4612968	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4131]	['3.00e-11']	[0.42]	[0.528]
NZ_CP011456.1	NZ_CP011456.1@79	3960883	3961263	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[3508]	['3.20e-03']	[0.701]	[0.867]
NZ_CP011456.1	NZ_CP011456.1@32	1597592	1598209	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1404]	['1.40e-33']	[0.777]	[0.837]
NZ_CP011456.1	NZ_CP011456.1@20	909833	910531	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[747]	['6.40e-06']	[0.455]	[0.352]
NZ_CP011456.1	NZ_CP011456.1@3	259207	263418	False	0%	NA	III-B	2.0	['AbiEii_0_CAS-III', 'TPR_0_CAS-III-B']	[204, 206]	['2.00e-09', '2.30e-29']	[0.403, 0.507]	[0.507, 0.443]
NZ_CP011456.1	NZ_CP011456.1@98	4908810	4912786	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4402, 4406]	['8.40e-51', '5.00e-04']	[0.514, 0.636]	[0.872, 0.67]
NZ_CP011456.1	NZ_CP011456.1@87	4396973	4397626	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3938]	['5.70e-04']	[0.573]	[0.64]
NZ_CP011456.1	NZ_CP011456.1@27	1312993	1314435	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[1128]	['3.20e-08']	[0.343]	[0.861]
NZ_CP011456.1	NZ_CP011456.1@112	5447862	5448647	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4921]	['2.70e-05']	[0.393]	[0.352]
NZ_CP011456.1	NZ_CP011456.1@26	1258044	1258829	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1069]	['4.60e-06']	[0.546]	[0.461]
NZ_CP011456.1	NZ_CP011456.1@86	4232953	4233558	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3770]	['4.90e-65']	[0.98]	[0.956]
NZ_CP011457.1	NZ_CP011457.1@2	57036	57734	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[71]	['1.30e-11']	[0.665]	[0.994]
NZ_CP011456.1	NZ_CP011456.1@54	2665403	2666065	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2338]	['2.50e-05']	[0.81]	[0.333]
NZ_CP011457.1	NZ_CP011457.1@4	64855	66429	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[85]	['7.00e-51']	[0.514]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@7	454134	454940	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[375]	['3.70e-09']	[0.554]	[0.749]
NZ_CP011456.1	NZ_CP011456.1@16	702586	704160	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[576]	['2.20e-50']	[0.512]	[0.869]
NZ_CP011456.1	NZ_CP011456.1@52	2619591	2620340	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2298]	['3.90e-06']	[0.504]	[0.426]
NZ_CP011456.1	NZ_CP011456.1@40	1879233	1879841	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1674]	['2.90e-59']	[0.966]	[0.966]
NZ_CP011456.1	NZ_CP011456.1@36	1743040	1743450	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[1538]	['7.60e-04']	[0.854]	[0.688]
NZ_CP011456.1	NZ_CP011456.1@47	2239106	2239711	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1975]	['2.10e-05']	[0.416]	[0.734]
NZ_CP011456.1	NZ_CP011456.1@103	5146074	5146703	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4622]	['4.10e-04']	[0.371]	[0.475]
NZ_CP011456.1	NZ_CP011456.1@17	752513	753142	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[613]	['6.20e-29']	[0.743]	[0.497]
NZ_CP011456.1	NZ_CP011456.1@23	1152180	1154249	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[961]	['6.60e-08']	[0.429]	[0.377]
NZ_CP011456.1	NZ_CP011456.1@96	4696660	4700321	False	25%	NA	V-K	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'TniQ_0_V-K']	[4208, 4212]	['5.20e-71', '5.40e-56']	[0.98, 0.929]	[0.941, 0.712]
NZ_CP011456.1	NZ_CP011456.1@38	1817501	1818693	False	40%	0%	I-B	8.0	['Cas5_3_CAS-I-B', 'Cas8b3_1_CAS-I-B']	[1610, 1611]	['1.00e-57', '1.00e-11']	[0.951, 0.447]	[0.885, 0.737]
NZ_CP011456.1	NZ_CP011456.1@35	1727032	1729953	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1532]	['1.30e-05']	[0.361]	[0.425]
NZ_CP011456.1	NZ_CP011456.1@81	4028786	4030060	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3574]	['6.90e-06']	[0.353]	[0.514]
NZ_CP011456.1	NZ_CP011456.1@88	4447033	4447632	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3986]	['5.00e-69']	[0.99]	[0.956]
NZ_CP011456.1	NZ_CP011456.1@77	3863381	3864250	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[3430]	['2.40e-04']	[0.466]	[0.683]
NZ_CP011456.1	NZ_CP011456.1@111	5414324	5417748	False	75%	NA	V-K	3.0	['TnsB_0_V-K', 'TnsC_0_V-K', 'TniQ_0_V-K']	[4884, 4885, 4887]	['1.10e-131', '7.30e-13', '8.00e-69']	[0.922, 0.745, 0.982]	[0.924, 0.329, 0.913]
NZ_CP011456.1	NZ_CP011456.1@59	2806748	2807353	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2474]	['1.40e-67']	[0.985]	[0.961]
NZ_CP011456.1	NZ_CP011456.1@45	2112249	2118019	False	0%	NA	III-A	2.0	['RT_0_CAS-III-AM-III-B', 'AbiEii_0_CAS-III']	[1907, 1910]	['3.40e-48', '7.10e-07']	[0.514, 0.372]	[0.872, 0.5]
NZ_CP011456.1	NZ_CP011456.1@82	4033712	4036279	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3579]	['1.30e-22']	[0.481]	[0.334]
NZ_CP011456.1	NZ_CP011456.1@60	2859068	2860165	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2515]	['4.90e-10']	[0.831]	[0.863]
NZ_CP011456.1	NZ_CP011456.1@41	1894407	1895615	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1693]	['2.10e-10']	[0.38]	[0.451]
NZ_CP011456.1	NZ_CP011456.1@74	3766737	3768311	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3347]	['7.00e-51']	[0.514]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@102	5086068	5087642	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4567]	['2.20e-50']	[0.512]	[0.869]
NZ_CP011456.1	NZ_CP011456.1@18	788236	788979	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[643]	['4.00e-05']	[0.504]	[0.437]
NZ_CP011456.1	NZ_CP011456.1@57	2772474	2773214	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2440]	['1.00e-08']	[0.567]	[0.472]
NZ_CP011456.1	NZ_CP011456.1@71	3688982	3689674	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3278]	['5.90e-05']	[0.671]	[0.546]
NZ_CP011456.1	NZ_CP011456.1@58	2788428	2789189	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2456]	['1.80e-04']	[0.433]	[0.377]
NZ_CP011456.1	NZ_CP011456.1@105	5236202	5237065	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[4705]	['7.60e-14']	[0.639]	[0.548]
NZ_CP011456.1	NZ_CP011456.1@85	4209327	4210457	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3742]	['3.90e-07']	[0.361]	[0.444]
NZ_CP011456.1	NZ_CP011456.1@30	1481213	1482004	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1287]	['2.70e-03']	[0.379]	[0.335]
NZ_CP011456.1	NZ_CP011456.1@69	3451018	3452883	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3026]	['3.80e-21']	[0.359]	[0.426]
NZ_CP011456.1	NZ_CP011456.1@80	3981978	3982820	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[3529]	['2.10e-03']	[0.69]	[0.324]
NZ_CP011456.1	NZ_CP011456.1@22	1125836	1128451	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', '2OG_0_CAS-I-II-III-IV-V-VI']	[938, 940]	['6.10e-05', '1.30e-87']	[0.438, 0.951]	[0.387, 0.966]
NZ_CP011456.1	NZ_CP011456.1@55	2676993	2677541	False	25%	NA	V-K	1.0	['TnsB_0_V-K']	[2347]	['1.20e-49']	[0.989]	[0.311]
NZ_CP011457.1	NZ_CP011457.1@3	61990	62556	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[80]	['1.50e-04']	[0.328]	[0.851]
NZ_CP011456.1	NZ_CP011456.1@62	2907883	2908206	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[2557]	['6.80e-03']	[0.639]	[0.536]
NZ_CP011456.1	NZ_CP011456.1@64	2940692	2944114	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2591]	['1.40e-05']	[0.486]	[0.479]
NZ_CP011456.1	NZ_CP011456.1@104	5189069	5190718	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4664]	['2.10e-06']	[0.489]	[0.595]
NZ_CP011456.1	NZ_CP011456.1@28	1423821	1424996	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[1231]	['9.60e-17']	[0.434]	[0.377]
NZ_CP011456.1	NZ_CP011456.1@89	4497943	4502666	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B']	[4034, 4037]	['8.30e-49', '2.50e-05']	[0.514, 0.633]	[0.872, 0.318]
NZ_CP011456.1	NZ_CP011456.1@90	4508082	4508729	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4044]	['8.70e-04']	[0.523]	[0.596]
NZ_CP011456.1	NZ_CP011456.1@107	5283336	5284526	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4755]	['2.10e-03']	[0.327]	[0.437]
NZ_CP011456.1	NZ_CP011456.1@44	2081645	2082922	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1885]	['7.30e-03']	[0.322]	[0.437]
NZ_CP011456.1	NZ_CP011456.1@68	3218244	3226384	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'TPR_1_CAS-III-B']	[2842, 2844, 2845]	['5.50e-55', '4.30e-51', '6.00e-06']	[0.378, 0.505, 0.319]	[0.732, 0.872, 0.453]
NZ_CP011456.1	NZ_CP011456.1@63	2929347	2930450	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2582]	['1.30e-09']	[0.359]	[0.336]
NZ_CP011456.1	NZ_CP011456.1@37	1756844	1757365	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[1549]	['6.50e-21']	[0.925]	[0.491]
NZ_CP011456.1	NZ_CP011456.1@11	595187	598384	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[493]	['2.70e-10']	[0.405]	[0.392]
NZ_CP011456.1	NZ_CP011456.1@42	1976499	1978073	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1780]	['8.40e-51']	[0.514]	[0.872]
NZ_CP011456.1	NZ_CP011456.1@75	3834143	3834520	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[3402]	['1.60e-03']	[0.683]	[0.503]
NZ_CP011456.1	NZ_CP011456.1@2	244173	244877	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[191]	['1.30e-09']	[0.672]	[0.618]
NZ_CP011456.1	NZ_CP011456.1@5	416948	423999	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'NYN_0_CAS-III-B']	[341, 343, 346]	['5.50e-55', '4.30e-51', '1.30e-22']	[0.378, 0.505, 0.684]	[0.732, 0.872, 0.494]
NZ_CP011456.1	NZ_CP011456.1@13	619760	620755	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[517]	['2.80e-07']	[0.34]	[0.384]
NZ_CP011456.1	NZ_CP011456.1@14	640490	642955	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[529]	['2.80e-14']	[0.327]	[0.728]
NZ_CP011456.1	NZ_CP011456.1@76	3839715	3840896	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3413]	['2.80e-06']	[0.348]	[0.391]
NZ_CP011456.1	NZ_CP011456.1@9	506143	507453	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[420]	['1.00e-08']	[0.753]	[0.4]
NZ_CP011457.1	NZ_CP011457.1@1	13816	14514	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[19]	['8.20e-05']	[0.567]	[0.486]
NZ_CP011456.1	NZ_CP011456.1@29	1455732	1456457	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1263]	['2.20e-05']	[0.612]	[0.504]
NZ_CP011456.1	NZ_CP011456.1@83	4087203	4089506	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3629]	['1.60e-37']	[0.408]	[0.426]
NZ_CP011456.1	NZ_CP011456.1@53	2640257	2640859	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2315]	['1.70e-66']	[0.985]	[0.956]
NZ_CP011456.1	NZ_CP011456.1@51	2444827	2446401	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2161]	['2.20e-50']	[0.512]	[0.869]
NZ_CP011456.1	NZ_CP011456.1@100	5006981	5008246	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4494]	['3.80e-08']	[0.547]	[0.345]
NZ_CP011456.1	NZ_CP011456.1@66	3186767	3187690	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2809]	['1.30e-05']	[0.321]	[0.324]
NZ_CP011456.1	NZ_CP011456.1@21	1011200	1012207	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[841]	['5.60e-04']	[0.39]	[0.419]
NZ_CP011456.1	NZ_CP011456.1@4	411284	412354	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[336]	['1.20e-13']	[0.703]	[0.379]
NZ_CP011456.1	NZ_CP011456.1@56	2730118	2730924	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2398]	['3.80e-04']	[0.506]	[0.447]
NZ_CP011456.1	NZ_CP011456.1@108	5289545	5290528	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4761]	['1.30e-06']	[0.338]	[0.373]
NZ_CP011456.1	NZ_CP011456.1@110	5399435	5400259	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4871]	['5.80e-05']	[0.385]	[0.84]
NZ_CP011456.1	NZ_CP011456.1@109	5316359	5317489	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4785]	['2.30e-07']	[0.782]	[0.345]
NZ_CP011456.1	NZ_CP011456.1@114	5662098	5663456	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5139]	['3.10e-04']	[0.402]	[0.556]
NZ_CP011456.1	NZ_CP011456.1@50	2416357	2417430	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2130]	['1.80e-09']	[0.439]	[0.504]
NZ_CP011456.1	NZ_CP011456.1@95	4684120	4685679	False	14%	0%	I-A	1.0	['Cas3_0_I']	[4197]	['5.60e-10']	[0.494]	[0.737]
