NC_003272.1_Nostoc_sp._PCC_7120_=_FACHB-418,_complete_genome	6204068	6214068	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.973E-67	cas12f2.Cas14c.CONSENSUS	5.728E-31
NC_004113.1_Thermosynechococcus_elongatus_BP-1,_complete_genome	1194918	1204918	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	0.000E+00	cas12f2.Cas14u.Cas14u.7	1.123E-27
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	270732	280731	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.532E-59	cas12f2.Cas14u.Cas14u.8	8.035E-40
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	271129	281129	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.380E-30	cas12f2.Cas14u.Cas14u.8	8.035E-40
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	1633957	1643957	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.670E-37	cas12f2.Cas14c.CONSENSUS	4.188E-21
NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	5901471	5911471	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.568E-51	cas12f2.Cas14c.Cas14c.2	3.788E-52
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	756238	766237	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.605E-114	cas12f2.Cas14u.Cas14u.7	1.722E-94
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	1546092	1556092	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.141E-131	cas12f2.Cas14c.Cas14c.2	1.700E-93
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2328234	2338234	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.993E-100	cas12f2.Cas14u.Cas14u.7	2.344E-94
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2742050	2752050	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.141E-131	cas12f2.Cas14c.Cas14c.2	1.491E-92
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	4422131	4432131	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.141E-131	cas12f2.Cas14c.Cas14c.2	1.271E-113
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5308952	5318951	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.605E-114	cas12f2.Cas14u.Cas14u.7	2.344E-94
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5533994	5543994	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.141E-131	cas12f2.Cas14c.Cas14c.2	5.600E-95
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5658925	5668925	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.605E-114	cas12f2.Cas14u.Cas14u.7	7.375E-85
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	7288707	7298706	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.430E-131	cas12f2.Cas14c.Cas14c.2	1.461E-72
NC_019779.1_Halothece_sp._PCC_7418,_complete_sequence	183962	193961	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.078E-91	cas12f2.Cas14c.Cas14c.2	1.422E-28
NC_019779.1_Halothece_sp._PCC_7418,_complete_sequence	468215	478214	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.335E-73	cas12f2.Cas14c.Cas14c.2	3.400E-25
NC_019779.1_Halothece_sp._PCC_7418,_complete_sequence	3078392	3088392	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.216E-104	cas12f2.Cas14c.Cas14c.2	3.400E-25
NC_019779.1_Halothece_sp._PCC_7418,_complete_sequence	3566027	3576027	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.938E-103	cas12f2.Cas14c.Cas14c.2	1.422E-28
NZ_AAVU01000015.1_Lyngbya_sp._PCC_8106_1099428180555,_whole_genome_shotgun_sequence	133935	143935	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.799E-128	cas12f2.Cas14c.CONSENSUS	1.080E-26
NZ_AAVU01000038.1_Lyngbya_sp._PCC_8106_1099428180537,_whole_genome_shotgun_sequence	8427	18427	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.799E-128	cas12f2.Cas14c.CONSENSUS	2.562E-26
NZ_ABYK01000003.1_Arthrospira_maxima_CS-328_ctg41,_whole_genome_shotgun_sequence	125939	135938	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.329E-119	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_ABYK01000006.1_Arthrospira_maxima_CS-328_ctg48,_whole_genome_shotgun_sequence	168482	178481	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.126E-25	cas12f2.Cas14u.Cas14u.7	3.591E-21
NZ_ABYK01000025.1_Arthrospira_maxima_CS-328_ctg50,_whole_genome_shotgun_sequence	62564	72564	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.184E-61	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_ABYK01000025.1_Arthrospira_maxima_CS-328_ctg50,_whole_genome_shotgun_sequence	63013	73013	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.891E-43	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_ACSK03000261.1_Arthrospira_platensis_str._Paraca_isolate_UASWS_Contig261,_whole_genome_shotgun_sequence	68633	78633	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.568E-51	cas12f2.Cas14c.Cas14c.2	3.788E-52
NZ_AP018202.1_Thermosynechococcus_vulcanus_NIES-2134_DNA,_complete_genome,_strain:_NIES-2134	1017252	1027252	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	0.000E+00	cas12f2.Cas14u.Cas14u.8	2.456E-46
NZ_AP018216.1_Anabaena_variabilis_NIES-23_DNA,_nearly_complete_genome	4310634	4320634	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.973E-67	cas12f2.Cas14c.CONSENSUS	5.728E-31
NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7728820	7738819	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.191E-96	cas12f2.Cas14c.Cas14c.2	6.743E-74
NZ_AP018307.1_Aulosira_laxa_NIES-50_DNA,_nearly_complete_genome	3117137	3127136	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.191E-96	cas12f2.Cas14c.Cas14c.2	6.743E-74
NZ_AUZM01000043.1_Lyngbya_aestuarii_BL_J_laest3.contig.42,_whole_genome_shotgun_sequence	44351	54351	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.813E-109	cas12f2.Cas14u.Cas14u.7	6.320E-53
NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.020E-38	cas12f2.Cas14c.Cas14c.2	5.563E-32
NZ_BHVQ01000011.1_Microcystis_aeruginosa_NIES-2521_contig_11,_whole_genome_shotgun_sequence	33932	43931	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.705E-111	cas12f2.Cas14c.Cas14c.2	1.406E-23
NZ_BIMW01000195.1_Arthrospira_platensis_NIES-46_sequence195,_whole_genome_shotgun_sequence	8450	18450	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.866E-51	cas12f2.Cas14c.Cas14c.2	3.788E-52
NZ_BJCD01000060.1_Planktothrix_agardhii_CCAP_1459/11A_strain_NIES-905_sequence044,_whole_genome_shotgun_sequence	42230	52229	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.782E-79	cas12f2.Cas14c.Cas14c.2	4.009E-33
NZ_BJCH01000015.1_Microcystis_aeruginosa_NIES-3787_sequence015,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.055E-41	cas12f2.Cas14c.Cas14c.2	9.816E-21
NZ_BJCH01000015.1_Microcystis_aeruginosa_NIES-3787_sequence015,_whole_genome_shotgun_sequence	0	10000	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.193E-23	cas12f2.Cas14c.Cas14c.2	9.816E-21
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	4561467	4571466	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.306E-32	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	4561980	4571980	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.184E-61	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	5495178	5505178	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.891E-43	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_CM001775.1_Geminocystis_herdmanii_PCC_6308_chromosome,_whole_genome_shotgun_sequence	2183166	2193166	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.450E-57	cas12f2.Cas14u.Cas14u.8	8.887E-36
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	820844	830843	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.309E-106	cas12f2.Cas14u.CONSENSUS	7.638E-25
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4125417	4135417	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.386E-99	cas12f2.Cas14u.Cas14u.7	8.920E-64
NZ_CP013008.1_Arthrospira_platensis_YZ_chromosome	5690791	5700791	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.355E-52	cas12f2.Cas14c.Cas14c.2	3.788E-52
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	280975	290974	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.103E-110	cas12f2.Cas14c.Cas14c.2	3.963E-107
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	503939	513939	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.243E-106	cas12f2.Cas14c.Cas14c.2	7.345E-90
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	618324	628324	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.160E-51	cas12f2.Cas14c.CONSENSUS	7.391E-21
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1200195	1210195	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.243E-106	cas12f2.Cas14c.Cas14c.2	4.334E-45
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1743418	1753418	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.853E-98	cas12f2.Cas14c.Cas14c.2	8.092E-26
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1976833	1986833	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.243E-106	cas12f2.Cas14c.Cas14c.2	1.602E-46
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7131619	7141618	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.103E-110	cas12f2.Cas14c.CONSENSUS	3.343E-29
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7674030	7684030	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.880E-106	cas12f2.Cas14c.Cas14c.2	1.239E-118
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7840219	7850219	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.071E-35	cas12f2.Cas14c.Cas14c.2	3.387E-28
NZ_CP017708.1_Moorea_producens_JHB_chromosome	2799634	2809634	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.007E-103	cas12f2.Cas14c.Cas14c.2	1.078E-25
NZ_CP017708.1_Moorea_producens_JHB_chromosome	2803045	2813045	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.670E-37	cas12f2.Cas14c.Cas14c.2	1.421E-50
NZ_CP017708.1_Moorea_producens_JHB_chromosome	5480679	5490679	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.388E-67	cas12f2.Cas14c.Cas14c.2	5.724E-22
NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5217136	5227136	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.283E-24	cas12f2.Cas14c.Cas14c.2	5.864E-30
NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5218801	5228801	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.330E-71	cas12f2.Cas14c.Cas14c.2	3.213E-45
NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2608215	2618215	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.652E-44	cas12f2.Cas14c.Cas14c.2	1.988E-72
NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2612717	2622717	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.392E-34	cas12f2.Cas14c.Cas14c.2	3.387E-28
NZ_FO818640.1_Limnospira_indica_PCC_8005	2676421	2686421	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.184E-61	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_FO818640.1_Limnospira_indica_PCC_8005	2676870	2686870	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.891E-43	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_FO818640.1_Limnospira_indica_PCC_8005	3630375	3640374	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.329E-119	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_GL890849.1_Moorea_producens_3L_scf46157,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	1.048E-76
NZ_GL890901.1_Moorea_producens_3L_scf51835,_whole_genome_shotgun_sequence	28967	38967	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.990E-59	cas12f2.Cas14c.CONSENSUS	7.391E-21
NZ_GL890964.1_Moorea_producens_3L_scf52111,_whole_genome_shotgun_sequence	116477	126477	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	8.475E-82
NZ_GL890975.1_Moorea_producens_3L_scf52122,_whole_genome_shotgun_sequence	70372	80371	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.453E-88	cas12f2.Cas14c.Cas14c.2	7.391E-21
NZ_JH992901.1_Mastigocladopsis_repens_PCC_10914_Mas10914DRAFT_scaffold1.1,_whole_genome_shotgun_sequence	2770490	2780490	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.223E-22	cas12f2.Cas14c.Cas14c.2	1.874E-101
NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	1563240	1573240	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.023E-106	cas12f2.Cas14c.Cas14c.2	3.365E-24
NZ_KE734718.1_Planktothrix_rubescens_NIVA-CYA_407_scaffold00002,_whole_genome_shotgun_sequence	1051472	1061471	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.304E-76	cas12f2.Cas14c.Cas14c.2	9.970E-32
NZ_KE734738.1_Planktothrix_prolifica_NIVA-CYA_98_scaffold00001,_whole_genome_shotgun_sequence	1763023	1773022	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.782E-79	cas12f2.Cas14c.Cas14c.2	4.009E-33
NZ_KI928194.1_Aphanizomenon_flos-aquae_NIES-81_scaffold00003,_whole_genome_shotgun_sequence	427158	437158	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.071E-100	cas12f2.Cas14c.Cas14c.2	5.728E-31
NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	110412	120412	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.725E-32	cas12f2.Cas14c.Cas14c.2	1.371E-60
NZ_KQ976354.1_Scytonema_hofmannii_PCC_7110_Scaffold1,_whole_genome_shotgun_sequence	1408139	1418138	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.068E-68	cas12f2.Cas14c.Cas14c.2	4.552E-27
NZ_LATL02000119.1_Limnoraphis_robusta_CS-951_contig119,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.812E-59	cas12f2.Cas14c.CONSENSUS	1.921E-26
NZ_LATL02000167.1_Limnoraphis_robusta_CS-951_contig167,_whole_genome_shotgun_sequence	11311	21310	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.183E-108	cas12f2.Cas14c.Cas14c.2	1.766E-103
NZ_LATL02000341.1_Limnoraphis_robusta_CS-951_contig341,_whole_genome_shotgun_sequence	3881	13881	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.711E-25	cas12f2.Cas14c.CONSENSUS	8.037E-25
NZ_LMTZ01000047.1_Mastigocoleus_testarum_BC008_Contig-141,_whole_genome_shotgun_sequence	13503	23503	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.925E-64	cas12f2.Cas14c.Cas14c.2	5.039E-99
NZ_LN887839.1_Planktothrix_rubescens_strain_7821,_whole_genome_shotgun_sequence	449123	459122	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.782E-79	cas12f2.Cas14c.Cas14c.2	4.009E-33
NZ_LN889780.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	0	9999	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.235E-85	cas12f2.Cas14u.Cas14u.7	3.825E-33
NZ_LN889802.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	170928	180927	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.235E-85	cas12f2.Cas14u.Cas14u.8	1.210E-43
NZ_LR213905.1_Hyella_patelloides_LEGE_07179_isolate_1,_whole_genome_shotgun_sequence	9374	19374	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.758E-31	cas12f2.Cas14u.Cas14u.8	1.204E-31
NZ_LR213905.1_Hyella_patelloides_LEGE_07179_isolate_1,_whole_genome_shotgun_sequence	9703	19703	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.611E-46	cas12f2.Cas14u.Cas14u.8	1.204E-31
NZ_LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.552E-96	cas12f2.Cas14c.Cas14c.2	4.188E-21
NZ_LUHI01000086.1_Anabaena_sp._CA_=_ATCC_33047_contig220,_whole_genome_shotgun_sequence	29906	39906	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.293E-109	cas12f2.Cas14u.Cas14u.7	3.909E-89
NZ_LUHJ01000017.1_Anabaena_sp._4-3_contig024,_whole_genome_shotgun_sequence	73691	83690	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.263E-53	cas12f2.Cas14u.Cas14u.7	3.373E-88
NZ_LUHJ01000017.1_Anabaena_sp._4-3_contig024,_whole_genome_shotgun_sequence	74113	84112	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.736E-41	cas12f2.Cas14u.Cas14u.7	3.373E-88
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	2421287	2431287	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.990E-59	cas12f2.Cas14c.CONSENSUS	7.391E-21
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	6576851	6586851	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	1.048E-76
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	6654166	6664165	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.453E-88	cas12f2.Cas14c.Cas14c.2	7.391E-21
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	7348484	7358484	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	8.475E-82
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	5539776	5549776	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.035E-46	cas12f2.Cas14c.Cas14c.2	7.391E-21
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	5543240	5553240	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	5.867E-29	cas12f2.Cas14c.Cas14c.2	2.387E-84
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	7434834	7444833	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.197E-87	cas12f2.Cas14c.CONSENSUS	1.401E-29
NZ_NAPY01000001.1_Gloeocapsopsis_sp._AAB1_=_1H9_1934207_NODE_1_length_356189_cov_130.408,_whole_genome_shotgun_sequence	29642	39642	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.481E-37	cas12f2.Cas14c.Cas14c.2	1.076E-27
NZ_PEBC01000003.1_Cyanobacterium_aponinum_IPPAS_B-1201_NODE_3_length_147458_cov_125.856371,_whole_genome_shotgun_sequence	78589	88589	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.158E-63	cas12f2.Cas14c.CONSENSUS	1.273E-38
NZ_PKGD01000198.1_Arthrospira_sp._O9.13F_scaffold_198,_whole_genome_shotgun_sequence	0	9999	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.329E-119	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_PTJN01000055.1_Gloeocapsopsis_sp._AAB1_=_1H9_strain_AAB1_k141_38606,_whole_genome_shotgun_sequence	138485	148485	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.481E-37	cas12f2.Cas14c.Cas14c.2	1.076E-27
NZ_PVWO01000112.1_Chamaesiphon_polymorphus_CCALA_037_NODE_223_length_13414_cov_12.6444_ID_67756,_whole_genome_shotgun_sequence	7174	17174	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.543E-68	cas12f2.Cas14c.Cas14c.2	3.311E-23
NZ_QMEA01000001.1_Brasilonema_sp._UFV-L1_scaffold1_cov13,_whole_genome_shotgun_sequence	89428	99427	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.028E-118	cas12f2.Cas14u.Cas14u.7	7.377E-81
NZ_RCBY01000241.1_Okeania_hirsuta_strain_PAB10Feb10-1_PAB_NODE_241,_whole_genome_shotgun_sequence	995	10994	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.866E-51	cas12f2.Cas14c.Cas14c.2	7.792E-23
NZ_RCBZ01000140.1_Okeania_hirsuta_strain_PAP21Jun06-1_PAP_NODE_140,_whole_genome_shotgun_sequence	11838	21838	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.866E-51	cas12f2.Cas14c.Cas14c.2	1.036E-22
NZ_RSCN01000005.1_Nostoc_sp._PCC_7120_=_FACHB-418_strain_PCC_7120_sequence005,_whole_genome_shotgun_sequence	33983	43983	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.973E-67	cas12f2.Cas14c.CONSENSUS	5.728E-31
NZ_VILF01000004.1_Dolichospermum_flos-aquae_UHCC_0037_newAn37_scaffold4,_whole_genome_shotgun_sequence	634020	644020	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.607E-96	cas12f2.Cas14u.Cas14u.7	5.272E-23
