NC_004113.1_Thermosynechococcus_elongatus_BP-1,_complete_genome	1194918	1204918	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	0.000E+00	cas12f2.Cas14u.Cas14u.7	1.209E-26
NC_010003.1_Petrotoga_mobilis_SJ95,_complete_genome	1338804	1348804	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.094E-29	cas12f2.Cas14c.CONSENSUS	1.136E-22
NC_014219.1_[Bacillus]_selenitireducens_MLS10,_complete_sequence	896555	906554	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.463E-32	cas12f2.Cas14c.CONSENSUS	4.842E-15
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	270732	280731	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.649E-58	cas12f2.Cas14u.Cas14u.8	8.646E-39
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	271129	281129	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.561E-29	cas12f2.Cas14u.Cas14u.8	8.646E-39
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	1633957	1643957	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.025E-36	cas12f2.Cas14c.CONSENSUS	4.507E-20
NC_014534.1_Gloeothece_verrucosa_PCC_7822_plasmid_Cy782202,_complete_sequence	269788	279788	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	1.153E-30	cas12f2.Cas14c.Cas14c.2	7.686E-19
NC_015723.1_Cupriavidus_necator_N-1_chromosome_2,_complete_sequence	2001452	2011451	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.449E-28	cas12f2.Cas14u.Cas14u.8	5.668E-17
NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	3470717	3480716	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.214E-33	cas12f2.Cas14c.Cas14c.2	1.087E-36
NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	5901471	5911471	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.687E-50	cas12f2.Cas14c.Cas14c.2	4.076E-51
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	756238	766237	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.955E-113	cas12f2.Cas14u.Cas14u.7	1.853E-93
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	1546092	1556092	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.228E-130	cas12f2.Cas14c.Cas14c.2	1.830E-92
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2328234	2338234	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.145E-99	cas12f2.Cas14u.Cas14u.7	2.523E-93
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2742050	2752050	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.228E-130	cas12f2.Cas14c.Cas14c.2	1.604E-91
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	4422131	4432131	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.228E-130	cas12f2.Cas14c.Cas14c.2	1.368E-112
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5308952	5318951	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.955E-113	cas12f2.Cas14u.Cas14u.7	2.523E-93
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5533994	5543994	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.228E-130	cas12f2.Cas14c.Cas14c.2	6.026E-94
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5658925	5668925	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.955E-113	cas12f2.Cas14u.Cas14u.7	7.935E-84
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	7288707	7298706	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.995E-130	cas12f2.Cas14c.Cas14c.2	1.573E-71
NC_019748.1_Stanieria_cyanosphaera_PCC_7437,_complete_genome	3442211	3452210	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.034E-11	cas12f2.Cas14c.Cas14c.2	9.439E-12
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	960994	970994	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	1.179E-55	cas12f2.Cas14u.Cas14u.2	6.500E-11
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	1358285	1368284	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	cas12f2.Cas14c.CONSENSUS	2.012E-22
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	1988913	1998912	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.974E-96	cas12f2.Cas14u.Cas14u.7	7.006E-12
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	2734209	2744208	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.452E-100	cas12f2.Cas14u.Cas14u.6	1.616E-11
NZ_ADVG01000002.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig205,_whole_genome_shotgun_sequence	906522	916521	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.608E-72	cas12f2.Cas14c.Cas14c.2	1.403E-19
NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	318067	328066	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.883E-92	cas12f2.Cas14u.Cas14u.2	8.587E-11
NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1415951	1425951	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	cas12f2.Cas14u.Cas14u.8	6.500E-11
NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	847365	857365	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	cas12f2.Cas14u.Cas14u.8	6.500E-11
NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	1983032	1993032	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.943E-20	cas12f2.Cas14c.Cas14c.2	1.797E-18
NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	1983279	1993279	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.509E-64	cas12f2.Cas14c.Cas14c.2	1.797E-18
NZ_AP018202.1_Thermosynechococcus_vulcanus_NIES-2134_DNA,_complete_genome,_strain:_NIES-2134	1017252	1027252	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	0.000E+00	cas12f2.Cas14u.Cas14u.8	2.643E-45
NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7728820	7738819	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.357E-95	cas12f2.Cas14c.Cas14c.2	7.255E-73
NZ_AUZM01000043.1_Lyngbya_aestuarii_BL_J_laest3.contig.42,_whole_genome_shotgun_sequence	44351	54351	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.951E-108	cas12f2.Cas14u.Cas14u.7	6.801E-52
NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.143E-41	cas12f2.Cas14c.Cas14c.2	7.393E-18
NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.097E-37	cas12f2.Cas14c.Cas14c.2	5.986E-31
NZ_BIFQ01000002.1_Dictyobacter_aurantiacus_strain_S27_sequence2,_whole_genome_shotgun_sequence	1933164	1943163	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.124E-177	cas12f2.Cas14u.Cas14u.8	5.398E-21
NZ_BIFQ01000002.1_Dictyobacter_aurantiacus_strain_S27_sequence2,_whole_genome_shotgun_sequence	2058016	2068016	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.183E-112	cas12f2.Cas14c.Cas14c.2	4.514E-99
NZ_CABKON010000001.1_Lactobacillaceae_bacterium_isolate_MGYG-HGUT-01336,_whole_genome_shotgun_sequence	122046	132046	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.075E-29	cas12f2.Cas14u.Cas14u.7	1.486E-18
NZ_CDGG01000001.1_Oceanobacillus_oncorhynchi_strain_Oc5,_whole_genome_shotgun_sequence	45357	55356	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.856E-31	cas12f2.Cas14c.Cas14c.1	2.758E-15
NZ_CM001775.1_Geminocystis_herdmanii_PCC_6308_chromosome,_whole_genome_shotgun_sequence	2183166	2193166	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.561E-56	cas12f2.Cas14u.Cas14u.8	9.562E-35
NZ_CP007453.1_Peptoclostridium_acidaminophilum_DSM_3953_strain_al-2_plasmid_EAL2_808p,_complete_sequence	518824	528823	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.060E-42	cas12f2.Cas14c.CONSENSUS	1.160E-24
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	820844	830843	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	cas12f2.Cas14u.Cas14u.7	2.522E-71
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	2943499	2953499	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	cas12f2.Cas14u.Cas14u.7	1.223E-11
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4125408	4135408	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.567E-98	cas12f2.Cas14u.CONSENSUS	7.152E-21
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4184614	4194613	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.871E-38	cas12f2.Cas14u.Cas14u.7	6.033E-18
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4186979	4196979	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.966E-59	cas12f2.Cas14u.CONSENSUS	1.223E-11
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	5583688	5593688	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	6.987E-23	cas12f2.Cas14u.Cas14u.7	1.616E-11
NZ_CP014214.1_Methanogenic_archaeon_ISO4-H5_chromosome,_complete_genome	1887492	1897491	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.169E-28	cas12f2.Cas14c.CONSENSUS	3.079E-12
NZ_CP015439.1_Anoxybacillus_amylolyticus_strain_DSM_15939_plasmid_pDSM15939_1,_complete_sequence	66214	76213	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.561E-29	cas12f2.Cas14c.CONSENSUS	5.392E-12
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	3307	13307	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.521E-58	cas12f2.Cas14c.CONSENSUS	2.327E-12
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	6508	16507	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.398E-105	cas12f2.Cas14c.Cas14c.2	2.139E-71
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	280975	290974	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.187E-109	cas12f2.Cas14c.Cas14c.2	4.265E-106
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	503939	513939	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	cas12f2.Cas14c.Cas14c.2	7.904E-89
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	618324	628324	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.249E-50	cas12f2.Cas14c.Cas14c.1	5.339E-17
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1200195	1210195	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	cas12f2.Cas14c.Cas14c.2	4.664E-44
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1743418	1753418	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.070E-97	cas12f2.Cas14c.Cas14c.2	8.707E-25
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1976833	1986833	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	cas12f2.Cas14c.Cas14c.2	1.724E-45
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7131619	7141618	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.187E-109	cas12f2.Cas14c.CONSENSUS	3.597E-28
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7674030	7684030	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.327E-105	cas12f2.Cas14c.Cas14c.2	1.333E-117
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7832985	7842985	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.337E-105	cas12f2.Cas14c.Cas14c.2	3.036E-17
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7834663	7844663	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.395E-61	cas12f2.Cas14c.Cas14c.2	3.036E-17
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7837525	7847525	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.170E-18	cas12f2.Cas14c.Cas14c.2	3.463E-14
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7838521	7848520	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.559E-13	cas12f2.Cas14c.Cas14c.2	3.463E-14
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7840219	7850219	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.457E-34	cas12f2.Cas14c.Cas14c.2	3.645E-27
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	9604010	9614009	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.778E-43	cas12f2.Cas14c.Cas14c.2	6.414E-15
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	3537311	3547311	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	3.130E-67	cas12f2.Cas14c.Cas14c.2	6.072E-14
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	4622678	4632678	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.591E-28	cas12f2.Cas14c.Cas14c.2	6.072E-14
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7154984	7164984	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.444E-27	cas12f2.Cas14c.Cas14c.2	2.892E-11
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7478714	7488713	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.852E-19	cas12f2.Cas14c.CONSENSUS	1.491E-14
NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5217136	5227136	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.457E-23	cas12f2.Cas14c.Cas14c.2	6.309E-29
NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5218801	5228801	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.431E-70	cas12f2.Cas14c.Cas14c.2	3.457E-44
NZ_CP024955.1_Kyrpidia_spormannii_strain_EA-1_chromosome,_complete_genome	1243419	1253418	5HHL_1|Chains_A,B,C,D,E,F,G,H|Retron-type_reverse_transcriptase|Eubacterium_rectale_M104/1_(657317)	2.127E-80	cas12f2.Cas14c.Cas14c.2	5.301E-34
NZ_CP026652.1_Streptomyces_dengpaensis_strain_XZHG99_chromosome,_complete_genome	8516129	8526128	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.883E-102	cas12f2.Cas14u.Cas14u.7	5.364E-29
NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2608215	2618215	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.778E-43	cas12f2.Cas14c.Cas14c.2	2.139E-71
NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2612717	2622717	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.011E-32	cas12f2.Cas14c.Cas14c.2	3.645E-27
NZ_DS989841.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003829,_whole_genome_shotgun_sequence	193891	203891	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	cas12f2.Cas14c.Cas14c.1	1.020E-18
NZ_DS989842.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003831,_whole_genome_shotgun_sequence	171139	181138	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	cas12f2.Cas14c.Cas14c.1	6.072E-14
NZ_DS989867.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003830,_whole_genome_shotgun_sequence	105170	115169	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	cas12f2.Cas14c.Cas14c.1	2.470E-13
NZ_FO818640.1_Limnospira_indica_PCC_8005	796358	806357	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	9.786E-25	cas12f2.Cas14c.Cas14c.2	2.615E-14
NZ_FO818640.1_Limnospira_indica_PCC_8005	2676421	2686421	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.274E-60	cas12f2.Cas14c.Cas14c.2	6.826E-115
NZ_FO818640.1_Limnospira_indica_PCC_8005	2676870	2686870	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.491E-42	cas12f2.Cas14c.Cas14c.2	6.826E-115
NZ_FO818640.1_Limnospira_indica_PCC_8005	3630375	3640374	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.583E-118	cas12f2.Cas14c.Cas14c.2	6.826E-115
NZ_FRBK01000018.1_Streptomyces_yunnanensis_strain_CGMCC_4.3555,_whole_genome_shotgun_sequence	73050	83049	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.211E-109	cas12f2.Cas14u.CONSENSUS	2.471E-13
NZ_JH976535.1_Thermaerobacter_subterraneus_DSM_13965_ThesuDRAFT_TSB.2,_whole_genome_shotgun_sequence	1214703	1224702	5HHL_1|Chains_A,B,C,D,E,F,G,H|Retron-type_reverse_transcriptase|Eubacterium_rectale_M104/1_(657317)	1.549E-83	cas12f2.Cas14u.Cas14u.8	1.736E-16
NZ_JH992901.1_Mastigocladopsis_repens_PCC_10914_Mas10914DRAFT_scaffold1.1,_whole_genome_shotgun_sequence	2770490	2780490	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.316E-21	cas12f2.Cas14c.Cas14c.2	2.016E-100
NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	319696	329696	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.801E-106	cas12f2.Cas14u.Cas14u.2	1.574E-19
NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	1563240	1573240	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.633E-105	cas12f2.Cas14c.Cas14c.2	3.621E-23
NZ_KE734718.1_Planktothrix_rubescens_NIVA-CYA_407_scaffold00002,_whole_genome_shotgun_sequence	1051472	1061471	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.707E-75	cas12f2.Cas14c.Cas14c.2	1.073E-30
NZ_KI928194.1_Aphanizomenon_flos-aquae_NIES-81_scaffold00003,_whole_genome_shotgun_sequence	427158	437158	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.153E-99	cas12f2.Cas14c.Cas14c.2	6.163E-30
NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	108698	118698	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.036E-17	cas12f2.Cas14c.CONSENSUS	2.385E-18
NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	110412	120412	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.856E-31	cas12f2.Cas14c.Cas14c.2	1.475E-59
NZ_KQ976354.1_Scytonema_hofmannii_PCC_7110_Scaffold1,_whole_genome_shotgun_sequence	1408139	1418138	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.226E-67	cas12f2.Cas14c.Cas14c.2	4.898E-26
NZ_LATL02000119.1_Limnoraphis_robusta_CS-951_contig119,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.026E-58	cas12f2.Cas14c.CONSENSUS	2.067E-25
NZ_LATL02000167.1_Limnoraphis_robusta_CS-951_contig167,_whole_genome_shotgun_sequence	11311	21310	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.349E-107	cas12f2.Cas14c.Cas14c.2	1.900E-102
NZ_LATL02000341.1_Limnoraphis_robusta_CS-951_contig341,_whole_genome_shotgun_sequence	3881	13881	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.045E-23	cas12f2.Cas14c.CONSENSUS	8.648E-24
NZ_LMTZ01000047.1_Mastigocoleus_testarum_BC008_Contig-141,_whole_genome_shotgun_sequence	13503	23503	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.299E-63	cas12f2.Cas14c.Cas14c.2	5.422E-98
NZ_LN889780.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	0	9999	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.557E-84	cas12f2.Cas14u.Cas14u.7	4.116E-32
NZ_LN889802.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	170928	180927	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.557E-84	cas12f2.Cas14u.Cas14u.8	1.302E-42
NZ_LR213905.1_Hyella_patelloides_LEGE_07179_isolate_1,_whole_genome_shotgun_sequence	9374	19374	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.892E-30	cas12f2.Cas14u.Cas14u.8	1.296E-30
NZ_LR213905.1_Hyella_patelloides_LEGE_07179_isolate_1,_whole_genome_shotgun_sequence	9703	19703	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.962E-45	cas12f2.Cas14u.Cas14u.8	1.296E-30
NZ_LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	0	10000	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.974E-95	cas12f2.Cas14c.Cas14c.2	4.507E-20
NZ_MIJF01000039.1_Vulcanibacillus_modesticaldus_strain_BR_DSM-14931_Contig_43_85X,_whole_genome_shotgun_sequence	0	10000	6DD5_1|Chains_A,B|MMB-1_Cas6_Fused_to_Maltose_Binding_Protein,CRISPR-associated_endonuclease_Cas1|Escherichia_coli_O157:H7_(83334)	9.905E-14	cas12f2.Cas14u.Cas14u.7	7.538E-13
NZ_PISE01000034.1_Bacillus_nealsonii_strain_FO-92_contig_34,_whole_genome_shotgun_sequence	39203	49202	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.195E-35	cas12f2.Cas14c.CONSENSUS	9.808E-18
NZ_PVWH01000415.1_Filamentous_cyanobacterium_Phorm_46_NODE_1127_length_5160_cov_7.09365_ID_143587,_whole_genome_shotgun_sequence	0	9999	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.250E-35	cas12f2.Cas14c.Cas14c.2	3.036E-17
NZ_PVWI01000355.1_Filamentous_cyanobacterium_Phorm_6_NODE_921_length_5764_cov_5.91577_ID_97903,_whole_genome_shotgun_sequence	0	9999	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.391E-11	cas12f2.Cas14c.Cas14c.2	3.036E-17
NZ_PVWI01000355.1_Filamentous_cyanobacterium_Phorm_6_NODE_921_length_5764_cov_5.91577_ID_97903,_whole_genome_shotgun_sequence	0	9999	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.250E-35	cas12f2.Cas14c.Cas14c.2	3.036E-17
NZ_PVWO01000112.1_Chamaesiphon_polymorphus_CCALA_037_NODE_223_length_13414_cov_12.6444_ID_67756,_whole_genome_shotgun_sequence	7174	17174	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.027E-66	cas12f2.Cas14c.Cas14c.2	3.562E-22
NZ_QYCY01000002.1_Streptomyces_rapamycinicus_NRRL_5491_unitig_1_quiver_54,_whole_genome_shotgun_sequence	1497028	1507028	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.346E-73	cas12f2.Cas14u.Cas14u.7	9.095E-27
NZ_QYCY01000002.1_Streptomyces_rapamycinicus_NRRL_5491_unitig_1_quiver_54,_whole_genome_shotgun_sequence	3366721	3376720	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.346E-73	cas12f2.Cas14u.Cas14u.7	2.300E-30
NZ_RCBY01000241.1_Okeania_hirsuta_strain_PAB10Feb10-1_PAB_NODE_241,_whole_genome_shotgun_sequence	995	10994	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.160E-50	cas12f2.Cas14c.Cas14c.2	8.384E-22
