NC_010003.1_Petrotoga_mobilis_SJ95,_complete_genome	1338804	1348804	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.094E-29	cas12f2.Cas14c.CONSENSUS	1.136E-22
NC_014219.1_[Bacillus]_selenitireducens_MLS10,_complete_sequence	896555	906554	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.463E-32	cas12f2.Cas14c.CONSENSUS	4.842E-15
NC_015723.1_Cupriavidus_necator_N-1_chromosome_2,_complete_sequence	2001452	2011451	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.449E-28	cas12f2.Cas14u.Cas14u.8	5.668E-17
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	960994	970994	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	1.179E-55	cas12f2.Cas14u.Cas14u.2	6.500E-11
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	1358285	1368284	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	cas12f2.Cas14c.CONSENSUS	2.012E-22
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	1988913	1998912	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.974E-96	cas12f2.Cas14u.Cas14u.7	7.006E-12
NZ_ADVG01000001.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig206,_whole_genome_shotgun_sequence	2734209	2744208	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.452E-100	cas12f2.Cas14u.Cas14u.6	1.616E-11
NZ_ADVG01000002.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig205,_whole_genome_shotgun_sequence	906522	916521	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.608E-72	cas12f2.Cas14c.Cas14c.2	1.403E-19
NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	318067	328066	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.883E-92	cas12f2.Cas14u.Cas14u.2	8.587E-11
NZ_ADVG01000003.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig204,_whole_genome_shotgun_sequence	1415951	1425951	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	cas12f2.Cas14u.Cas14u.8	6.500E-11
NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	847365	857365	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.879E-98	cas12f2.Cas14u.Cas14u.8	6.500E-11
NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	1983032	1993032	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.943E-20	cas12f2.Cas14c.Cas14c.2	1.797E-18
NZ_ADVG01000004.1_Ktedonobacter_racemifer_DSM_44963_strain_SOSP1-21_Krac_Contig203,_whole_genome_shotgun_sequence	1983279	1993279	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.509E-64	cas12f2.Cas14c.Cas14c.2	1.797E-18
NZ_BIFQ01000002.1_Dictyobacter_aurantiacus_strain_S27_sequence2,_whole_genome_shotgun_sequence	1933164	1943163	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.124E-177	cas12f2.Cas14u.Cas14u.8	5.398E-21
NZ_BIFQ01000002.1_Dictyobacter_aurantiacus_strain_S27_sequence2,_whole_genome_shotgun_sequence	2058016	2068016	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.183E-112	cas12f2.Cas14c.Cas14c.2	4.514E-99
NZ_CABKON010000001.1_Lactobacillaceae_bacterium_isolate_MGYG-HGUT-01336,_whole_genome_shotgun_sequence	122046	132046	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.075E-29	cas12f2.Cas14u.Cas14u.7	1.486E-18
NZ_CDGG01000001.1_Oceanobacillus_oncorhynchi_strain_Oc5,_whole_genome_shotgun_sequence	45357	55356	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.856E-31	cas12f2.Cas14c.Cas14c.1	2.758E-15
NZ_CP007453.1_Peptoclostridium_acidaminophilum_DSM_3953_strain_al-2_plasmid_EAL2_808p,_complete_sequence	518824	528823	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.060E-42	cas12f2.Cas14c.CONSENSUS	1.160E-24
NZ_CP014214.1_Methanogenic_archaeon_ISO4-H5_chromosome,_complete_genome	1887492	1897491	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.169E-28	cas12f2.Cas14c.CONSENSUS	3.079E-12
NZ_CP015439.1_Anoxybacillus_amylolyticus_strain_DSM_15939_plasmid_pDSM15939_1,_complete_sequence	66214	76213	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.561E-29	cas12f2.Cas14c.CONSENSUS	5.392E-12
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	3537311	3547311	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	3.130E-67	cas12f2.Cas14c.Cas14c.2	6.072E-14
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	4622678	4632678	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.591E-28	cas12f2.Cas14c.Cas14c.2	6.072E-14
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7154984	7164984	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.444E-27	cas12f2.Cas14c.Cas14c.2	2.892E-11
NZ_CP018632.1_Granulosicoccus_antarcticus_IMCC3135,_complete_genome	7478714	7488713	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.852E-19	cas12f2.Cas14c.CONSENSUS	1.491E-14
NZ_CP024955.1_Kyrpidia_spormannii_strain_EA-1_chromosome,_complete_genome	1243419	1253418	5HHL_1|Chains_A,B,C,D,E,F,G,H|Retron-type_reverse_transcriptase|Eubacterium_rectale_M104/1_(657317)	2.127E-80	cas12f2.Cas14c.Cas14c.2	5.301E-34
NZ_CP026652.1_Streptomyces_dengpaensis_strain_XZHG99_chromosome,_complete_genome	8516129	8526128	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.883E-102	cas12f2.Cas14u.Cas14u.7	5.364E-29
NZ_DS989841.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003829,_whole_genome_shotgun_sequence	193891	203891	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.637E-105	cas12f2.Cas14c.Cas14c.1	1.020E-18
NZ_FRBK01000018.1_Streptomyces_yunnanensis_strain_CGMCC_4.3555,_whole_genome_shotgun_sequence	73050	83049	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.211E-109	cas12f2.Cas14u.CONSENSUS	2.471E-13
NZ_JH976535.1_Thermaerobacter_subterraneus_DSM_13965_ThesuDRAFT_TSB.2,_whole_genome_shotgun_sequence	1214703	1224702	5HHL_1|Chains_A,B,C,D,E,F,G,H|Retron-type_reverse_transcriptase|Eubacterium_rectale_M104/1_(657317)	1.549E-83	cas12f2.Cas14u.Cas14u.8	1.736E-16
NZ_MIJF01000039.1_Vulcanibacillus_modesticaldus_strain_BR_DSM-14931_Contig_43_85X,_whole_genome_shotgun_sequence	0	8842	6DD5_1|Chains_A,B|MMB-1_Cas6_Fused_to_Maltose_Binding_Protein,CRISPR-associated_endonuclease_Cas1|Escherichia_coli_O157:H7_(83334)	9.905E-14	cas12f2.Cas14u.Cas14u.7	7.538E-13
NZ_PISE01000034.1_Bacillus_nealsonii_strain_FO-92_contig_34,_whole_genome_shotgun_sequence	39203	49202	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	6.195E-35	cas12f2.Cas14c.CONSENSUS	9.808E-18
NZ_QYCY01000002.1_Streptomyces_rapamycinicus_NRRL_5491_unitig_1_quiver_54,_whole_genome_shotgun_sequence	1497028	1507028	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.346E-73	cas12f2.Cas14u.Cas14u.7	9.095E-27
NZ_QYCY01000002.1_Streptomyces_rapamycinicus_NRRL_5491_unitig_1_quiver_54,_whole_genome_shotgun_sequence	3366721	3376720	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.346E-73	cas12f2.Cas14u.Cas14u.7	2.300E-30
NC_003272.1_Nostoc_sp._PCC_7120_=_FACHB-418,_complete_genome	6203942	6213942	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.973E-67	cas12f2.Cas14c.Cas14c.1	2.941E-19
NC_004113.1_Thermosynechococcus_elongatus_BP-1,_complete_genome	1194918	1204918	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	0.000E+00	cas12f2.Cas14u.Cas14u.7	1.123E-27
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	270732	280731	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.532E-59	cas12f2.Cas14u.Cas14u.8	8.035E-40
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	271129	281129	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.380E-30	cas12f2.Cas14u.Cas14u.8	8.035E-40
NC_014501.1_Gloeothece_verrucosa_PCC_7822,_complete_sequence	1633957	1643957	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.670E-37	cas12f2.Cas14c.CONSENSUS	4.188E-21
NC_014534.1_Gloeothece_verrucosa_PCC_7822_plasmid_Cy782202,_complete_sequence	269788	279788	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	1.072E-31	cas12f2.Cas14c.Cas14c.2	7.143E-20
NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	4467423	4477422	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.095E-105	cas12f2.Cas14u.Cas14u.7	9.763E-11
NC_016640.1_Arthrospira_platensis_NIES-39,_complete_genome,_***_SEQUENCING_IN_PROGRESS_***	5901471	5911471	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.568E-51	cas12f2.Cas14c.Cas14c.2	3.788E-52
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	756238	766237	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.605E-114	cas12f2.Cas14u.Cas14u.7	1.722E-94
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	1546092	1556092	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.141E-131	cas12f2.Cas14c.Cas14c.2	1.700E-93
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2328234	2338234	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.993E-100	cas12f2.Cas14u.Cas14u.7	2.344E-94
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	2742050	2752050	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.141E-131	cas12f2.Cas14c.Cas14c.2	1.491E-92
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	4422131	4432131	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.141E-131	cas12f2.Cas14c.Cas14c.2	1.271E-113
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5308952	5318951	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.605E-114	cas12f2.Cas14u.Cas14u.7	2.344E-94
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5533994	5543994	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.141E-131	cas12f2.Cas14c.Cas14c.2	5.600E-95
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	5658925	5668925	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.605E-114	cas12f2.Cas14u.Cas14u.7	7.375E-85
NC_019729.1_Oscillatoria_nigro-viridis_PCC_7112,_complete_sequence	7288707	7298706	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.430E-131	cas12f2.Cas14c.Cas14c.2	1.461E-72
NC_019738.1_Microcoleus_sp._PCC_7113,_complete_genome	3798618	3808618	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.583E-102	cas12f2.Cas14u.Cas14u.2	9.947E-15
NC_019738.1_Microcoleus_sp._PCC_7113,_complete_genome	3799512	3809512	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.793E-35	cas12f2.Cas14u.Cas14u.2	9.947E-15
NC_019748.1_Stanieria_cyanosphaera_PCC_7437,_complete_genome	717071	727071	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.790E-11	cas12f2.Cas14u.Cas14u.7	2.856E-34
NC_019748.1_Stanieria_cyanosphaera_PCC_7437,_complete_genome	3442211	3452210	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.613E-13	cas12f2.Cas14c.Cas14c.2	8.772E-13
NC_019779.1_Halothece_sp._PCC_7418,_complete_sequence	183962	193961	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.078E-91	cas12f2.Cas14c.Cas14c.2	1.422E-28
NC_019779.1_Halothece_sp._PCC_7418,_complete_sequence	468215	478214	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.335E-73	cas12f2.Cas14c.Cas14c.2	3.400E-25
NC_019779.1_Halothece_sp._PCC_7418,_complete_sequence	3078392	3088392	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.216E-104	cas12f2.Cas14c.Cas14c.2	3.400E-25
NC_019779.1_Halothece_sp._PCC_7418,_complete_sequence	3566027	3576027	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.938E-103	cas12f2.Cas14c.Cas14c.2	1.422E-28
NZ_AAVU01000015.1_Lyngbya_sp._PCC_8106_1099428180555,_whole_genome_shotgun_sequence	133935	143935	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.799E-128	cas12f2.Cas14c.CONSENSUS	1.080E-26
NZ_AAVU01000025.1_Lyngbya_sp._PCC_8106_1099428180511,_whole_genome_shotgun_sequence	78912	88912	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.019E-16	cas12f7.Cas14h.Cas14h.3	7.233E-14
NZ_AAVU01000038.1_Lyngbya_sp._PCC_8106_1099428180537,_whole_genome_shotgun_sequence	8427	18427	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.799E-128	cas12f2.Cas14c.CONSENSUS	2.562E-26
NZ_AAVU01000047.1_Lyngbya_sp._PCC_8106_1099428180559,_whole_genome_shotgun_sequence	9770	19770	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.119E-91	cas12f2.Cas14u.Cas14u.7	9.763E-11
NZ_AAVU01000066.1_Lyngbya_sp._PCC_8106_1099428180513,_whole_genome_shotgun_sequence	3402	13402	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.234E-16	cas12f2.Cas14c.Cas14c.2	5.158E-34
NZ_ABYK01000001.1_Arthrospira_maxima_CS-328_ctg9,_whole_genome_shotgun_sequence	1388	11387	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.336E-40	cas12f2.Cas14c.Cas14c.2	2.430E-15
NZ_ABYK01000003.1_Arthrospira_maxima_CS-328_ctg41,_whole_genome_shotgun_sequence	125939	135938	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.329E-119	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_ABYK01000006.1_Arthrospira_maxima_CS-328_ctg48,_whole_genome_shotgun_sequence	168482	178481	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.374E-17	cas12f2.Cas14u.Cas14u.7	3.591E-21
NZ_ABYK01000006.1_Arthrospira_maxima_CS-328_ctg48,_whole_genome_shotgun_sequence	168639	178639	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.797E-13	cas12f2.Cas14u.Cas14u.7	3.591E-21
NZ_ABYK01000006.1_Arthrospira_maxima_CS-328_ctg48,_whole_genome_shotgun_sequence	168985	178984	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.610E-18	cas12f2.Cas14u.Cas14u.7	3.591E-21
NZ_ABYK01000025.1_Arthrospira_maxima_CS-328_ctg50,_whole_genome_shotgun_sequence	62564	72564	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.184E-61	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_ABYK01000025.1_Arthrospira_maxima_CS-328_ctg50,_whole_genome_shotgun_sequence	63013	73013	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.891E-43	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_ACSK03000241.1_Arthrospira_platensis_str._Paraca_isolate_UASWS_Contig241,_whole_genome_shotgun_sequence	48156	58155	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.095E-105	cas12f2.Cas14u.Cas14u.7	9.763E-11
NZ_ACSK03000261.1_Arthrospira_platensis_str._Paraca_isolate_UASWS_Contig261,_whole_genome_shotgun_sequence	68633	78633	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.568E-51	cas12f2.Cas14c.Cas14c.2	3.788E-52
NZ_AP018202.1_Thermosynechococcus_vulcanus_NIES-2134_DNA,_complete_genome,_strain:_NIES-2134	1017252	1027252	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	0.000E+00	cas12f2.Cas14u.Cas14u.8	2.456E-46
NZ_AP018216.1_Anabaena_variabilis_NIES-23_DNA,_nearly_complete_genome	4310634	4320634	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.973E-67	cas12f2.Cas14c.CONSENSUS	5.728E-31
NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	1276099	1286099	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.638E-105	cas12f2.Cas14u.CONSENSUS	3.209E-11
NZ_AP018248.1_Tolypothrix_tenuis_PCC_7101_DNA,_nearly_complete_genome	7728820	7738819	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.191E-96	cas12f2.Cas14c.Cas14c.2	6.743E-74
NZ_AP018282.1_Chondrocystis_sp._NIES-4102_plasmid_plasmid1_DNA,_complete_genome	19818	29818	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.471E-114	cas12f2.Cas14c.Cas14c.2	3.039E-14
NZ_AP018307.1_Aulosira_laxa_NIES-50_DNA,_nearly_complete_genome	1110197	1120197	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.638E-105	cas12f2.Cas14u.CONSENSUS	3.209E-11
NZ_AP018307.1_Aulosira_laxa_NIES-50_DNA,_nearly_complete_genome	3117137	3127136	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.191E-96	cas12f2.Cas14c.Cas14c.2	6.743E-74
NZ_AUZM01000043.1_Lyngbya_aestuarii_BL_J_laest3.contig.42,_whole_genome_shotgun_sequence	44351	52913	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.813E-109	cas12f2.Cas14u.Cas14u.7	6.320E-53
NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	0	8842	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.062E-42	cas12f2.Cas14c.Cas14c.2	6.871E-19
NZ_AUZM01000148.1_Lyngbya_aestuarii_BL_J_laest3.contig.147,_whole_genome_shotgun_sequence	0	8842	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.020E-38	cas12f2.Cas14c.Cas14c.2	5.563E-32
NZ_BDUC01000003.1_Tolypothrix_sp._NIES-4075,_whole_genome_shotgun_sequence	993171	1003170	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	2.388E-111	cas12f2.Cas14u.Cas14u.7	1.839E-11
NZ_BDUC01000003.1_Tolypothrix_sp._NIES-4075,_whole_genome_shotgun_sequence	994295	1004294	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.030E-17	cas12f2.Cas14u.Cas14u.7	1.839E-11
NZ_BHVO01000001.1_Microcystis_aeruginosa_NIES-2519_contig_1,_whole_genome_shotgun_sequence	47794	57793	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.055E-110	cas12f2.Cas14c.CONSENSUS	9.481E-20
NZ_BHVQ01000011.1_Microcystis_aeruginosa_NIES-2521_contig_11,_whole_genome_shotgun_sequence	33932	43931	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.705E-111	cas12f2.Cas14c.Cas14c.2	1.406E-23
NZ_BHVR01000018.1_Microcystis_aeruginosa_NIES-2522_contig_18,_whole_genome_shotgun_sequence	47621	57620	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.703E-112	cas12f2.Cas14c.CONSENSUS	9.481E-20
NZ_BHVS01000001.1_Microcystis_aeruginosa_NIES-4264_contig_1,_whole_genome_shotgun_sequence	91846	101845	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.705E-111	cas12f2.Cas14c.CONSENSUS	9.481E-20
NZ_BIMW01000195.1_Arthrospira_platensis_NIES-46_sequence195,_whole_genome_shotgun_sequence	8450	14515	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.866E-51	cas12f2.Cas14c.Cas14c.2	3.788E-52
NZ_BJCD01000060.1_Planktothrix_agardhii_CCAP_1459/11A_strain_NIES-905_sequence044,_whole_genome_shotgun_sequence	42230	49574	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.782E-79	cas12f2.Cas14c.Cas14c.2	4.009E-33
NZ_BJCH01000015.1_Microcystis_aeruginosa_NIES-3787_sequence015,_whole_genome_shotgun_sequence	0	8842	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.055E-41	cas12f2.Cas14c.Cas14c.2	9.816E-21
NZ_BJCH01000015.1_Microcystis_aeruginosa_NIES-3787_sequence015,_whole_genome_shotgun_sequence	0	8842	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.193E-23	cas12f2.Cas14c.Cas14c.2	9.816E-21
NZ_BJCK01000025.1_Microcystis_aeruginosa_NIES-3807_sequence025,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.055E-41	cas12f2.Cas14c.CONSENSUS	5.381E-20
NZ_BJCK01000025.1_Microcystis_aeruginosa_NIES-3807_sequence025,_whole_genome_shotgun_sequence	0	6024	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.193E-23	cas12f2.Cas14c.CONSENSUS	5.381E-20
NZ_CAFN01000677.1_Limnospira_indica_PCC_8005,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.336E-40	cas12f2.Cas14c.Cas14c.2	2.430E-15
NZ_CAIP01000146.1_Microcystis_sp._T1-4,_whole_genome_shotgun_sequence	47721	54760	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.055E-110	cas12f2.Cas14c.CONSENSUS	9.481E-20
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	1251411	1261410	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.336E-40	cas12f2.Cas14c.Cas14c.2	2.430E-15
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	3290420	3300419	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.610E-18	cas12f2.Cas14u.Cas14u.7	2.640E-16
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	3290765	3300765	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.797E-13	cas12f2.Cas14u.Cas14u.7	2.640E-16
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	3290923	3300922	5G2X_3|Chain_C|GROUP_II_INTRON-ENCODED_PROTEIN_LTRA|LACTOCOCCUS_LACTIS_SUBSP._CREMORIS_(1359)	4.401E-16	cas12f2.Cas14u.Cas14u.7	2.640E-16
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	4561467	4571466	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.306E-32	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	4561980	4571980	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.184E-61	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_CM001632.1_Arthrospira_platensis_C1_chromosome,_whole_genome_shotgun_sequence	5495178	5505178	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.891E-43	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_CM001775.1_Geminocystis_herdmanii_PCC_6308_chromosome,_whole_genome_shotgun_sequence	2183166	2193166	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.450E-57	cas12f2.Cas14u.Cas14u.8	8.887E-36
NZ_CP011304.1_Microcystis_aeruginosa_NIES-2549_chromosome,_complete_genome	4285013	4294213	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.920E-111	cas12f2.Cas14c.Cas14c.1	3.053E-20
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	820844	830843	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.309E-106	cas12f2.Cas14u.CONSENSUS	7.638E-25
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	2943499	2953499	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.309E-106	cas12f2.Cas14u.Cas14u.7	1.136E-12
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4125417	4135417	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.386E-99	cas12f2.Cas14u.Cas14u.7	8.920E-64
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	4186979	4196979	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.827E-60	cas12f2.Cas14u.CONSENSUS	1.136E-12
NZ_CP011339.1_Microcystis_panniformis_FACHB-1757_chromosome,_complete_genome	5583688	5593688	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	6.493E-24	cas12f2.Cas14u.Cas14u.7	1.501E-12
NZ_CP011456.1_Anabaena_sp._WA102,_complete_genome	5254519	5264518	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.348E-60	cas12f2.Cas14c.Cas14c.2	2.695E-17
NZ_CP012375.1_Microcystis_aeruginosa_NIES-2481_chromosome,_complete_genome	4283806	4293006	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.920E-111	cas12f2.Cas14c.Cas14c.1	3.053E-20
NZ_CP013008.1_Arthrospira_platensis_YZ_chromosome	4286927	4296926	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.095E-105	cas12f2.Cas14u.Cas14u.7	9.763E-11
NZ_CP013008.1_Arthrospira_platensis_YZ_chromosome	5690791	5700791	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.355E-52	cas12f2.Cas14c.Cas14c.2	3.788E-52
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	3307	13307	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.990E-59	cas12f2.Cas14c.CONSENSUS	2.162E-13
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	280975	290974	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.103E-110	cas12f2.Cas14c.Cas14c.2	3.963E-107
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	503939	513939	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.243E-106	cas12f2.Cas14c.Cas14c.2	7.345E-90
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	618324	628324	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.160E-51	cas12f2.Cas14c.Cas14c.1	4.962E-18
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1200195	1210195	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.243E-106	cas12f2.Cas14c.Cas14c.2	4.334E-45
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1743418	1753418	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.853E-98	cas12f2.Cas14c.Cas14c.2	8.092E-26
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	1976833	1986833	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.243E-106	cas12f2.Cas14c.Cas14c.2	1.602E-46
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7131619	7141618	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.103E-110	cas12f2.Cas14c.CONSENSUS	3.343E-29
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7674030	7684030	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.880E-106	cas12f2.Cas14c.Cas14c.2	1.239E-118
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7832985	7842985	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.243E-106	cas12f2.Cas14c.Cas14c.2	2.821E-18
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7834663	7844663	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.732E-62	cas12f2.Cas14c.Cas14c.2	2.821E-18
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7837525	7847525	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.087E-19	cas12f2.Cas14c.Cas14c.2	3.218E-15
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7838521	7848520	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.449E-14	cas12f2.Cas14c.Cas14c.2	3.218E-15
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	7840219	7850219	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.071E-35	cas12f2.Cas14c.Cas14c.2	3.387E-28
NZ_CP017599.1_Moorea_producens_PAL-8-15-08-1_chromosome,_complete_genome	9604010	9614009	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.652E-44	cas12f2.Cas14c.Cas14c.2	5.961E-16
NZ_CP017708.1_Moorea_producens_JHB_chromosome	1804946	1814946	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.891E-98	cas12f2.Cas14c.Cas14c.2	5.011E-13
NZ_CP017708.1_Moorea_producens_JHB_chromosome	2680423	2690423	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.504E-62	cas12f2.Cas14u.Cas14u.8	9.258E-14
NZ_CP017708.1_Moorea_producens_JHB_chromosome	2799634	2809634	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.007E-103	cas12f2.Cas14c.Cas14c.2	1.078E-25
NZ_CP017708.1_Moorea_producens_JHB_chromosome	2803045	2813045	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.670E-37	cas12f2.Cas14c.Cas14c.2	1.421E-50
NZ_CP017708.1_Moorea_producens_JHB_chromosome	2803392	2813392	5HHL_1|Chains_A,B,C,D,E,F,G,H|Retron-type_reverse_transcriptase|Eubacterium_rectale_M104/1_(657317)	5.492E-11	cas12f2.Cas14c.Cas14c.2	1.421E-50
NZ_CP017708.1_Moorea_producens_JHB_chromosome	2803549	2813548	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.376E-13	cas12f2.Cas14c.Cas14c.2	1.421E-50
NZ_CP017708.1_Moorea_producens_JHB_chromosome	5480679	5490679	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.388E-67	cas12f2.Cas14c.Cas14c.2	5.724E-22
NZ_CP017708.1_Moorea_producens_JHB_chromosome	5503182	5513182	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.885E-12	cas12f2.Cas14c.Cas14c.2	1.734E-14
NZ_CP017708.1_Moorea_producens_JHB_chromosome	9143789	9153789	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.906E-62	cas12f2.Cas14u.Cas14u.8	6.511E-13
NZ_CP017708.1_Moorea_producens_JHB_chromosome	9258878	9268878	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.061E-41	cas12f2.Cas14c.Cas14c.2	1.903E-11
NZ_CP017708.1_Moorea_producens_JHB_chromosome	9259359	9269358	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.116E-48	cas12f2.Cas14c.Cas14c.2	1.903E-11
NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5217136	5227136	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.283E-24	cas12f2.Cas14c.Cas14c.2	5.864E-30
NZ_CP019636.1_Nostocales_cyanobacterium_HT-58-2,_complete_genome	5218801	5228801	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.330E-71	cas12f2.Cas14c.Cas14c.2	3.213E-45
NZ_CP020664.1_Microcystis_sp._MC19_chromosome,_complete_genome	1346194	1356193	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.759E-101	cas12f2.Cas14c.CONSENSUS	9.481E-20
NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2608215	2618215	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.652E-44	cas12f2.Cas14c.Cas14c.2	1.988E-72
NZ_CP042326.1_Euhalothece_natronophila_Z-M001_chromosome,_complete_genome	2612717	2622717	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.392E-34	cas12f2.Cas14c.Cas14c.2	3.387E-28
NZ_CP045226.1_Nostoc_sphaeroides_CCNUC1_chromosome_Gxm1,_complete_sequence	4088476	4098476	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.767E-85	cas12f2.Cas14u.Cas14u.8	1.410E-15
NZ_DS989842.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003831,_whole_genome_shotgun_sequence	171139	181138	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.309E-106	cas12f2.Cas14c.CONSENSUS	6.220E-12
NZ_DS989867.1_Coleofasciculus_chthonoplastes_PCC_7420_scf_1103659003830,_whole_genome_shotgun_sequence	105170	115169	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.309E-106	cas12f2.Cas14c.Cas14c.1	2.296E-14
NZ_FO818640.1_Limnospira_indica_PCC_8005	796358	806357	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	9.095E-26	cas12f2.Cas14c.Cas14c.2	2.430E-15
NZ_FO818640.1_Limnospira_indica_PCC_8005	2676421	2686421	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.184E-61	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_FO818640.1_Limnospira_indica_PCC_8005	2676870	2686870	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	7.891E-43	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_FO818640.1_Limnospira_indica_PCC_8005	3630375	3640374	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.329E-119	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_GL890840.1_Moorea_producens_3L_scf46079,_whole_genome_shotgun_sequence	439748	449747	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.651E-20	cas12f2.Cas14c.Cas14c.2	1.235E-13
NZ_GL890849.1_Moorea_producens_3L_scf46157,_whole_genome_shotgun_sequence	0	8842	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	1.048E-76
NZ_GL890901.1_Moorea_producens_3L_scf51835,_whole_genome_shotgun_sequence	28967	35394	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.990E-59	cas12f2.Cas14c.CONSENSUS	7.391E-21
NZ_GL890962.1_Moorea_producens_3L_scf52063,_whole_genome_shotgun_sequence	23100	29992	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	7.048E-14
NZ_GL890964.1_Moorea_producens_3L_scf52111,_whole_genome_shotgun_sequence	116477	123305	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	8.475E-82
NZ_GL890974.1_Moorea_producens_3L_scf52121,_whole_genome_shotgun_sequence	74269	84268	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.723E-30	cas12f2.Cas14c.Cas14c.2	9.329E-14
NZ_GL890975.1_Moorea_producens_3L_scf52122,_whole_genome_shotgun_sequence	70372	80371	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.453E-88	cas12f2.Cas14c.Cas14c.2	7.391E-21
NZ_HE972924.1_Microcystis_aeruginosa_PCC_9443,_whole_genome_shotgun_sequence	10408	20407	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.061E-64	cas12f2.Cas14u.Cas14u.7	4.307E-15
NZ_JH992901.1_Mastigocladopsis_repens_PCC_10914_Mas10914DRAFT_scaffold1.1,_whole_genome_shotgun_sequence	2770490	2780490	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.223E-22	cas12f2.Cas14c.Cas14c.2	1.874E-101
NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	319696	329696	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.108E-107	cas12f2.Cas14u.Cas14u.2	1.463E-20
NZ_JXCB02000001.1_Tolypothrix_campylonemoides_VB511288_scaffold_000,_whole_genome_shotgun_sequence	1563240	1573240	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	8.023E-106	cas12f2.Cas14c.Cas14c.2	3.365E-24
NZ_KE734710.1_Planktothrix_prolifica_NIVA-CYA_406_scaffold00001,_whole_genome_shotgun_sequence	3690385	3700385	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.100E-66	cas12f2.Cas14u.Cas14u.7	5.597E-11
NZ_KE734718.1_Planktothrix_rubescens_NIVA-CYA_407_scaffold00002,_whole_genome_shotgun_sequence	1051472	1061471	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.304E-76	cas12f2.Cas14c.Cas14c.2	9.970E-32
NZ_KE734738.1_Planktothrix_prolifica_NIVA-CYA_98_scaffold00001,_whole_genome_shotgun_sequence	1763023	1773022	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.782E-79	cas12f2.Cas14c.Cas14c.2	4.009E-33
NZ_KI928194.1_Aphanizomenon_flos-aquae_NIES-81_scaffold00003,_whole_genome_shotgun_sequence	427158	437158	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.071E-100	cas12f2.Cas14c.Cas14c.2	5.728E-31
NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	108698	118698	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.610E-18	cas12f2.Cas14c.CONSENSUS	2.217E-19
NZ_KK073769.1_[Scytonema_hofmanni]_UTEX_2349_Tol9009DRAFT_TPD.9,_whole_genome_shotgun_sequence	110412	120412	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.725E-32	cas12f2.Cas14c.Cas14c.2	1.371E-60
NZ_KQ976354.1_Scytonema_hofmannii_PCC_7110_Scaffold1,_whole_genome_shotgun_sequence	1408139	1418138	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.068E-68	cas12f2.Cas14c.Cas14c.2	4.552E-27
NZ_LATL02000119.1_Limnoraphis_robusta_CS-951_contig119,_whole_genome_shotgun_sequence	0	8842	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.812E-59	cas12f2.Cas14c.CONSENSUS	1.921E-26
NZ_LATL02000167.1_Limnoraphis_robusta_CS-951_contig167,_whole_genome_shotgun_sequence	11311	21310	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.183E-108	cas12f2.Cas14c.Cas14c.2	1.766E-103
NZ_LATL02000341.1_Limnoraphis_robusta_CS-951_contig341,_whole_genome_shotgun_sequence	3881	10499	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.711E-25	cas12f2.Cas14c.CONSENSUS	8.037E-25
NZ_LMTZ01000047.1_Mastigocoleus_testarum_BC008_Contig-141,_whole_genome_shotgun_sequence	13503	20414	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.925E-64	cas12f2.Cas14c.Cas14c.2	5.039E-99
NZ_LN887839.1_Planktothrix_rubescens_strain_7821,_whole_genome_shotgun_sequence	449123	459122	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.782E-79	cas12f2.Cas14c.Cas14c.2	4.009E-33
NZ_LN889780.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.235E-85	cas12f2.Cas14u.Cas14u.7	3.825E-33
NZ_LN889802.1_Planktothrix_tepida_PCC_9214_isolate_BBR_PRJEB10993,_whole_genome_shotgun_sequence	170928	180927	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.235E-85	cas12f2.Cas14u.Cas14u.8	1.210E-43
NZ_LR213905.1_Hyella_patelloides_LEGE_07179_isolate_1,_whole_genome_shotgun_sequence	9374	18302	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.758E-31	cas12f2.Cas14u.Cas14u.8	1.204E-31
NZ_LR213905.1_Hyella_patelloides_LEGE_07179_isolate_1,_whole_genome_shotgun_sequence	9703	18302	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.611E-46	cas12f2.Cas14u.Cas14u.8	1.204E-31
NZ_LSYZ01000123.1_Leptolyngbya_valderiana_BDU_20041_contig00123,_whole_genome_shotgun_sequence	0	8842	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.552E-96	cas12f2.Cas14c.Cas14c.2	4.188E-21
NZ_LUHI01000082.1_Anabaena_sp._CA_=_ATCC_33047_contig204,_whole_genome_shotgun_sequence	36338	46337	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.930E-112	cas12f2.Cas14u.Cas14u.8	2.823E-13
NZ_LUHI01000086.1_Anabaena_sp._CA_=_ATCC_33047_contig220,_whole_genome_shotgun_sequence	29906	39906	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.293E-109	cas12f2.Cas14u.Cas14u.7	3.909E-89
NZ_LUHJ01000017.1_Anabaena_sp._4-3_contig024,_whole_genome_shotgun_sequence	73691	83690	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.263E-53	cas12f2.Cas14u.Cas14u.7	3.373E-88
NZ_LUHJ01000017.1_Anabaena_sp._4-3_contig024,_whole_genome_shotgun_sequence	74113	84112	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.736E-41	cas12f2.Cas14u.Cas14u.7	3.373E-88
NZ_LUHJ01000064.1_Anabaena_sp._4-3_contig174,_whole_genome_shotgun_sequence	40133	50133	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.930E-112	cas12f2.Cas14u.Cas14u.8	2.823E-13
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	2421287	2431287	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.990E-59	cas12f2.Cas14c.Cas14c.1	6.871E-19
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	2834378	2844378	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	7.048E-14
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	3360887	3370886	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	2.723E-30	cas12f2.Cas14c.Cas14c.2	9.329E-14
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	6576851	6586851	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	1.048E-76
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	6654166	6664165	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.453E-88	cas12f2.Cas14c.Cas14c.2	7.391E-21
NZ_MKZR01000001.1_Moorea_producens_3L_Ga0081465_101,_whole_genome_shotgun_sequence	7348484	7358484	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.664E-101	cas12f2.Cas14c.Cas14c.2	8.475E-82
NZ_MKZR01000018.1_Moorea_producens_3L_Ga0081465_118,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.651E-20	cas12f2.Cas14c.Cas14c.2	1.235E-13
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	4346810	4356810	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.157E-13	cas12f2.Cas14c.Cas14c.2	5.746E-75
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	4348643	4358643	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.494E-66	cas12f2.Cas14c.Cas14c.2	8.772E-13
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	5539776	5549776	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.035E-46	cas12f2.Cas14c.Cas14c.2	7.391E-21
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	5543240	5553240	5IRG_1|Chains_A,B,C,D|Retron-type_reverse_transcriptase|Roseburia_intestinalis_XB6B4_(718255)	5.867E-29	cas12f2.Cas14c.Cas14c.2	2.387E-84
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	6996069	7006069	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.416E-61	cas12f2.Cas14c.CONSENSUS	1.161E-12
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	7185681	7195681	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.751E-62	cas12f2.Cas14c.CONSENSUS	3.903E-19
NZ_MKZS01000001.1_Moorea_bouillonii_PNG_strain_PNG5-198_Ga0081470_101,_whole_genome_shotgun_sequence	7434834	7444833	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.197E-87	cas12f2.Cas14c.CONSENSUS	1.401E-29
NZ_MOLZ01000317.1_Microcystis_aeruginosa_CHAOHU_1326_Scaffold307_1,_whole_genome_shotgun_sequence	0	8842	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.171E-50	cas12f2.Cas14c.CONSENSUS	2.127E-18
NZ_MTAW01000121.1_Nostoc_sp._106C_18_118164_27.0674_49_118164_0.396288209606987,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.185E-58	cas12f2.Cas14c.Cas14c.2	3.218E-15
NZ_NAPY01000001.1_Gloeocapsopsis_sp._AAB1_=_1H9_1934207_NODE_1_length_356189_cov_130.408,_whole_genome_shotgun_sequence	29642	39642	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.481E-37	cas12f2.Cas14c.Cas14c.2	1.076E-27
NZ_NOLJ01000001.1_Nostoc_sp._'Peltigera_membranacea_cyanobiont'_210A_scaffold1,_whole_genome_shotgun_sequence	949485	959484	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	6.216E-104	cas12f2.Cas14u.Cas14u.8	1.839E-11
NZ_PEBC01000003.1_Cyanobacterium_aponinum_IPPAS_B-1201_NODE_3_length_147458_cov_125.856371,_whole_genome_shotgun_sequence	78589	88589	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.158E-63	cas12f2.Cas14c.CONSENSUS	1.273E-38
NZ_PEBC01000013.1_Cyanobacterium_aponinum_IPPAS_B-1201_NODE_13_length_98531_cov_123.177472,_whole_genome_shotgun_sequence	68061	78061	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.448E-104	cas12f2.Cas14c.Cas14c.2	3.053E-20
NZ_PKGD01000198.1_Arthrospira_sp._O9.13F_scaffold_198,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.329E-119	cas12f2.Cas14c.Cas14c.2	6.344E-116
NZ_PTJN01000055.1_Gloeocapsopsis_sp._AAB1_=_1H9_strain_AAB1_k141_38606,_whole_genome_shotgun_sequence	138485	148485	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.481E-37	cas12f2.Cas14c.Cas14c.2	1.076E-27
NZ_PVWH01000415.1_Filamentous_cyanobacterium_Phorm_46_NODE_1127_length_5160_cov_7.09365_ID_143587,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.879E-36	cas12f2.Cas14c.CONSENSUS	1.235E-13
NZ_PVWH01000761.1_Filamentous_cyanobacterium_Phorm_46_NODE_2268_length_2596_cov_4.20524_ID_177145,_whole_genome_shotgun_sequence	0	8842	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.670E-37	cas12f2.Cas14u.Cas14u.7	3.209E-11
NZ_PVWI01000355.1_Filamentous_cyanobacterium_Phorm_6_NODE_921_length_5764_cov_5.91577_ID_97903,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	2.222E-12	cas12f2.Cas14c.CONSENSUS	1.235E-13
NZ_PVWI01000355.1_Filamentous_cyanobacterium_Phorm_6_NODE_921_length_5764_cov_5.91577_ID_97903,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.879E-36	cas12f2.Cas14c.CONSENSUS	1.235E-13
NZ_PVWO01000112.1_Chamaesiphon_polymorphus_CCALA_037_NODE_223_length_13414_cov_12.6444_ID_67756,_whole_genome_shotgun_sequence	7174	13414	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	9.543E-68	cas12f2.Cas14c.Cas14c.2	3.311E-23
NZ_QMEA01000001.1_Brasilonema_sp._UFV-L1_scaffold1_cov13,_whole_genome_shotgun_sequence	89428	99427	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.028E-118	cas12f2.Cas14u.Cas14u.7	7.377E-81
NZ_QMEC01000213.1_Brasilonema_octagenarum_UFV-OR1_NODE_1915_8763_cov_0.807533,_whole_genome_shotgun_sequence	0	6024	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	4.158E-63	cas12f2.Cas14u.Cas14u.8	3.258E-15
NZ_RCBY01000241.1_Okeania_hirsuta_strain_PAB10Feb10-1_PAB_NODE_241,_whole_genome_shotgun_sequence	995	10590	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.866E-51	cas12f2.Cas14c.Cas14c.2	7.792E-23
NZ_RCBZ01000140.1_Okeania_hirsuta_strain_PAP21Jun06-1_PAP_NODE_140,_whole_genome_shotgun_sequence	11838	21838	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	3.866E-51	cas12f2.Cas14c.Cas14c.2	1.036E-22
NZ_RSCN01000005.1_Nostoc_sp._PCC_7120_=_FACHB-418_strain_PCC_7120_sequence005,_whole_genome_shotgun_sequence	33983	43983	6ME0_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	5.973E-67	cas12f2.Cas14c.CONSENSUS	5.728E-31
NZ_VILF01000004.1_Dolichospermum_flos-aquae_UHCC_0037_newAn37_scaffold4,_whole_genome_shotgun_sequence	634020	644020	6MEC_3|Chain_C|Maturase_reverse_transcriptase|Thermosynechococcus_elongatus_(strain_BP-1)_(197221)	1.607E-96	cas12f2.Cas14u.Cas14u.7	5.272E-23
