Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_MKZS01000001.1	NZ_MKZS01000001.1@54	3499173	3500081	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2936]	['5.30e-05']	[0.35]	[0.356]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@71	4379999	4381894	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3659]	['6.00e-64']	[0.366]	[0.779]
NZ_MKZS01000005.1	NZ_MKZS01000005.1@1	331	2175	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.40e-63']	[0.415]	[0.872]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@80	4806407	4808338	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3998]	['3.80e-09']	[0.399]	[0.5]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@112	7439883	7441259	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6215]	['1.40e-64']	[0.584]	[0.883]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@48	3322948	3329971	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'RT_0_CAS-III-AM-III-B']	[2769, 2773]	['2.00e-15', '7.20e-26']	[0.406, 0.348]	[0.322, 0.346]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@11	1031952	1032833	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[865]	['3.40e-06']	[0.33]	[0.936]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@124	8183664	8184137	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6850]	['2.30e-03']	[0.557]	[0.729]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@72	4385606	4386208	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3665]	['2.30e-57']	[0.99]	[0.956]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@42	2953178	2953690	False	0%	33%	II-A	3.0	['Csn2_10_CAS-II-A']	[2484]	['8.90e-03']	[0.637]	[0.34]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@123	8141467	8142363	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[6811]	['2.50e-05']	[0.341]	[0.84]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@62	3888661	3890211	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3266]	['5.50e-10']	[0.402]	[0.683]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@5	512399	513196	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[450]	['3.10e-04']	[0.586]	[0.771]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@7	630670	640740	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B']	[548, 551]	['3.70e-63', '7.60e-09']	[0.423, 0.363]	[0.765, 0.336]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@99	6254823	6255485	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5214]	['2.20e-04']	[0.729]	[0.793]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@45	3189979	3190998	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[2670]	['1.10e-44']	[0.726]	[0.943]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@53	3493551	3494255	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2930]	['1.40e-03']	[0.464]	[0.342]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@104	6836305	6836928	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5697]	['5.20e-31']	[0.74]	[0.788]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@74	4458723	4459349	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3716]	['2.70e-08']	[0.622]	[0.67]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@90	5685024	5686274	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4731]	['1.70e-10']	[0.444]	[0.637]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@43	2993486	2993845	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2518]	['5.10e-06']	[0.633]	[0.424]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@35	2427604	2429741	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2053, 2056]	['2.60e-65', '6.00e-31']	[0.98, 0.698]	[0.985, 0.783]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@97	6026896	6028113	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5014]	['5.10e-03']	[0.328]	[0.479]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@13	1085146	1087839	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[913]	['1.70e-09']	[0.434]	[0.369]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@9	831441	832523	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[698]	['3.30e-04']	[0.49]	[0.528]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@26	1815151	1816155	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1546]	['2.30e-03']	[0.573]	[0.384]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@77	4725484	4730115	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3933]	['6.30e-31']	[0.431]	[0.406]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@101	6608252	6611470	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5512]	['2.40e-14']	[0.34]	[0.542]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@16	1172709	1173641	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[993]	['2.00e-47']	[0.775]	[0.846]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@6	604318	605922	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[524]	['3.40e-49']	[0.464]	[0.869]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@115	7551972	7553801	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6307]	['1.70e-64']	[0.426]	[0.876]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@106	6993220	7001313	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5831, 5833, 5834, 5836]	['4.60e-63', '4.90e-65', '2.40e-51', '2.30e-59']	[0.414, 0.436, 0.493, 0.985]	[0.862, 0.852, 0.872, 0.975]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@60	3812543	3813907	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3205]	['4.10e-42']	[0.341]	[0.994]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@47	3273528	3278069	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2735]	['1.40e-16']	[0.327]	[0.5]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@92	5755809	5763171	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B']	[4792, 4793]	['4.10e-48', '6.30e-155']	[0.495, 0.7]	[0.872, 0.445]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@91	5691614	5693341	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4736]	['2.70e-63']	[0.415]	[0.762]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@31	2238768	2240009	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1929]	['1.60e-05']	[0.514]	[0.413]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@21	1507255	1510671	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1277]	['9.90e-12']	[0.378]	[0.503]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@49	3346761	3347549	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2791]	['1.70e-06']	[0.551]	[0.461]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@103	6769042	6770966	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI']	[5633, 5634]	['2.70e-36', '1.30e-08']	[0.477, 0.84]	[0.624, 0.347]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@4	479286	479888	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[422]	['1.00e-30']	[0.796]	[0.509]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@17	1225147	1226229	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1044]	['6.30e-30']	[0.756]	[0.314]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@109	7325154	7326128	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[6120]	['5.30e-06']	[0.314]	[0.3]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@8	685676	686455	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[587]	['9.20e-32']	[0.519]	[0.456]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@55	3522724	3523284	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2956]	['2.70e-08']	[0.893]	[0.994]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@114	7484081	7487329	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6257]	['3.10e-31']	[0.456]	[0.449]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@117	7608051	7608686	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6354]	['3.50e-04']	[0.797]	[0.823]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@56	3571891	3573615	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2999]	['1.30e-63']	[0.449]	[0.869]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@2	392437	393132	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[339]	['6.80e-06']	[0.672]	[0.567]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@61	3872411	3872737	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3247]	['1.40e-20']	[0.78]	[0.771]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@96	6007573	6008574	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4999]	['3.70e-07']	[0.326]	[0.356]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@51	3412714	3416290	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[2860, 2862]	['9.30e-29', '5.20e-45']	[0.703, 0.87]	[0.601, 0.846]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@20	1367756	1368328	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[1163]	['1.40e-03']	[0.513]	[0.493]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@50	3365987	3368665	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2810]	['2.20e-07']	[0.352]	[0.443]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@76	4707334	4708089	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3917]	['7.50e-16']	[0.718]	[0.699]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@89	5602229	5605588	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4650]	['1.30e-29']	[0.404]	[0.357]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@78	4746610	4747218	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3948]	['4.50e-67']	[0.985]	[0.961]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@39	2621632	2624706	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2213]	['7.70e-12']	[0.43]	[0.451]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@107	7124841	7125599	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5952]	['4.50e-06']	[0.439]	[0.401]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@29	1969396	1969701	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1678]	['5.30e-11']	[0.627]	[0.602]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@3	455229	455855	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[399]	['1.80e-65']	[0.971]	[0.98]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@102	6707981	6708913	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5581]	['3.50e-24']	[0.312]	[0.356]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@86	5506876	5508168	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4574]	['7.80e-05']	[0.559]	[0.447]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@52	3450480	3452684	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2897]	['2.50e-17']	[0.607]	[0.397]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@58	3740798	3742207	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3144]	['9.60e-11']	[0.445]	[0.603]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@28	1953511	1954341	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1665]	['3.70e-03']	[0.31]	[0.349]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@87	5542286	5547877	False	0%	NA	III-A	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4601, 4602, 4605]	['8.90e-63', '3.20e-42', '1.10e-63']	[0.99, 0.499, 0.424]	[0.961, 0.678, 0.752]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@27	1862524	1863936	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[1590]	['1.00e-28']	[0.452]	[0.995]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@15	1165962	1166585	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[984]	['7.30e-06']	[0.365]	[0.424]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@75	4605011	4606258	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3829]	['1.30e-53']	[0.837]	[0.564]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@33	2384270	2384896	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2007]	['1.40e-06']	[0.646]	[0.7]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@70	4353094	4353939	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3640]	['4.60e-24']	[0.401]	[0.336]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@64	3926415	3927614	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3302]	['3.70e-04']	[0.347]	[0.309]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@121	7922018	7922653	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[6618]	['6.40e-05']	[0.358]	[0.358]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@19	1337085	1337708	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1140]	['9.00e-06']	[0.486]	[0.522]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@98	6216793	6227768	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[5187, 5188, 5192]	['5.30e-18', '2.10e-81', '4.20e-42']	[0.393, 0.891, 0.38]	[0.309, 0.58, 0.352]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@68	4284095	4284658	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3589]	['1.40e-09']	[0.894]	[0.988]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@46	3265850	3266725	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2729]	['6.10e-09']	[0.575]	[0.634]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@59	3785322	3786113	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3184]	['6.50e-08']	[0.534]	[0.475]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@122	7942298	7943734	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6637]	['1.90e-13']	[0.797]	[0.455]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@116	7572414	7573469	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6323]	['2.80e-15']	[0.693]	[0.375]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@18	1236699	1237385	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1054]	['2.90e-04']	[0.594]	[0.539]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@118	7635299	7635706	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6375]	['1.20e-13']	[0.632]	[0.805]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@32	2276467	2277207	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1949]	['1.40e-05']	[0.498]	[0.433]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@63	3909074	3909856	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3286]	['2.10e-03']	[0.556]	[0.472]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@66	4063749	4064399	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3425]	['8.80e-06']	[0.392]	[0.5]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@79	4760443	4761837	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3963]	['1.50e-06']	[0.553]	[0.877]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@14	1155885	1158437	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[978]	['9.70e-13']	[0.382]	[0.367]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@30	2061237	2061725	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1773]	['2.80e-05']	[0.393]	[0.307]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@37	2579965	2582388	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2178]	['4.50e-14']	[0.405]	[0.418]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@111	7380429	7381721	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[6164]	['3.20e-12']	[0.343]	[0.332]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@94	5851515	5860287	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[4863, 4866]	['6.90e-08', '1.10e-08']	[0.308, 0.729]	[0.465, 0.512]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@119	7733513	7739010	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_1_CAS-III-B']	[6454, 6456]	['2.80e-04', '9.40e-07']	[0.342, 0.411]	[0.322, 0.546]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@65	4044803	4046308	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3410]	['3.00e-05']	[0.321]	[0.419]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@40	2808949	2810142	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2355]	['2.10e-07']	[0.402]	[0.384]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@57	3646377	3648095	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3069]	['2.60e-64']	[0.431]	[0.795]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@12	1051252	1051914	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[886]	['1.30e-05']	[0.643]	[0.347]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@38	2586791	2587396	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2185]	['1.70e-69']	[0.98]	[0.956]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@83	5075786	5076580	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[4219]	['3.00e-15']	[0.374]	[0.968]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@23	1649404	1650915	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1405]	['2.90e-54']	[0.556]	[0.886]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@36	2528419	2530497	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2131]	['9.80e-06']	[0.31]	[0.423]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@84	5231093	5231719	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4352]	['7.30e-06']	[0.536]	[0.581]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@88	5570736	5571194	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4623]	['1.70e-04']	[0.458]	[0.303]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@85	5490557	5491669	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4558]	['6.60e-20']	[0.69]	[0.34]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@110	7335901	7336788	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[6129]	['2.70e-20']	[0.679]	[0.791]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@95	5874691	5877501	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4873]	['1.30e-09']	[0.319]	[0.381]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@67	4166929	4167570	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3493]	['1.50e-04']	[0.495]	[0.359]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@100	6309878	6310627	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5262]	['1.20e-05']	[0.352]	[0.313]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@120	7780157	7780774	False	0%	0%	I-A	0.0	['2OG_0_CAS-I-II-III-IV-V-VI']	[6494]	['1.70e-78']	[0.947]	[0.961]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@105	6975304	6975699	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5808]	['2.50e-22']	[0.659]	[0.788]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@73	4445492	4450472	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B']	[3705, 3707]	['1.10e-25', '1.70e-14']	[0.348, 0.386]	[0.346, 0.314]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@1	28914	29432	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[25]	['4.50e-21']	[0.931]	[0.494]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@22	1599154	1599693	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1354]	['3.30e-40']	[0.922]	[0.584]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@44	3042390	3050370	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[2564, 2566]	['2.50e-62', '2.00e-65']	[0.817, 0.501]	[0.391, 0.596]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@41	2934155	2935183	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2462]	['3.20e-06']	[0.399]	[0.366]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@69	4289113	4290264	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3594]	['3.90e-09']	[0.745]	[0.838]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@93	5783307	5786825	False	0%	NA	III-A	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[4807, 4808]	['3.00e-33', '5.70e-53']	[0.57, 0.432]	[0.828, 0.772]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@24	1689008	1690693	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1435]	['2.30e-66']	[0.475]	[0.879]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@34	2391229	2391726	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2020]	['1.90e-35']	[0.892]	[0.783]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@81	4883933	4884385	False	25%	NA	III-F	4.0	['SSgr11_0_CAS-III-F']	[4060]	['4.60e-03']	[0.397]	[0.32]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@25	1729941	1732838	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1474]	['2.20e-34']	[0.595]	[0.4]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@108	7186931	7193556	False	0%	NA	III-B	2.0	['TPR_1_CAS-III-B', 'RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[6002, 6006, 6007]	['1.80e-05', '1.00e-31', '6.60e-127']	[0.555, 0.38, 0.792]	[0.393, 0.44, 0.876]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@82	5022491	5025640	False	0%	NA	III-A	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[4178, 4182]	['7.20e-36', '6.30e-04']	[0.951, 0.415]	[0.911, 0.303]
NZ_MKZS01000001.1	NZ_MKZS01000001.1@10	905036	906637	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[752]	['1.30e-31']	[0.504]	[0.395]
