Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_AAVU01000059.1	NZ_AAVU01000059.1@1	20167	21450	V-F	100%	0%	V-F	4.0	['Cas12f2_0_CAS-V-F']	[22]	['4.20e-175']	[0.998]	[0.859]
NZ_AAVU01000040.1	NZ_AAVU01000040.1@2	42595	55381	I-D	100%	100%	I-D	23.0	['Cas2_2_CAS-I-II-III-IV-V-VI', 'Cas1_0_CAS-I-II-III-IV-V-VI', 'Cas4_0_I-II', 'Cas6_8_CAS-I-II-III-IV-V-VI', 'Csc1gr5_1_CAS-I-D', 'Csc2_0_ID', 'Cas10d_0_ID', 'Cas3_1_CAS-I-D', 'WYL_3_CAS-I-II-III-IV-V-VI']	[37, 38, 39, 41, 43, 44, 45, 48, 49]	['2.40e-31', '7.20e-103', '1.70e-50', '1.50e-60', '3.00e-77', '3.40e-109', '0.00e+00', '5.50e-115', '3.30e-10']	[0.846, 0.955, 0.852, 0.924, 0.941, 0.813, 0.873, 0.545, 0.549]	[0.975, 0.994, 1.0, 0.989, 1.0, 0.996, 0.999, 1.0, 0.959]
NZ_AAVU01000016.1	NZ_AAVU01000016.1@2	116038	124342	III-B	50%	NA	III-B	8.0	['Cas10_0_CAS-III', 'Csm3gr7_12_CAS-III-A-III-D', 'Cmr5gr11_8_CAS-III-B', 'Cmr6gr7_0_CAS-III-B-III-C']	[96, 98, 99, 101]	['1.40e-15', '7.00e-25', '2.70e-86', '8.50e-20']	[0.405, 0.936, 0.987, 0.67]	[0.55, 0.98, 0.993, 0.643]
NZ_AAVU01000016.1	NZ_AAVU01000016.1@3	140119	143948	I-B	80%	0%	I-B	14.0	['Cas5_3_CAS-I-B', 'Cas7_1_IB', 'Cas8b3_1_CAS-I-B', 'Cas8a1_1_IA', 'Cas6_2_CAS-I-II-III-IV-V-VI']	[106, 107, 108, 109, 110]	['3.50e-77', '5.60e-30', '1.20e-66', '3.10e-155', '6.80e-71']	[0.817, 0.712, 0.869, 0.944, 0.874]	[1.0, 0.66, 1.0, 0.997, 0.99]
NZ_AAVU01000014.1	NZ_AAVU01000014.1@1	21419	31802	III-D	67%	NA	III-D	13.0	['Csm3_0_IIIAD', 'Csx19_1_CAS-III-D', 'Csm3gr7_0_CAS-III-A-III-D', 'Csx10gr5_1_CAS-III-D', 'Csm3gr7_11_CAS-III-A-III-D', 'Cas10_7_CAS-III', 'Csx1_16_CAS-III']	[22, 24, 25, 26, 27, 28, 29]	['6.60e-121', '2.10e-58', '1.30e-32', '6.40e-54', '3.80e-67', '1.80e-130', '1.00e-145']	[0.878, 0.947, 0.626, 0.688, 0.941, 0.793, 0.977]	[0.917, 0.935, 0.762, 0.985, 0.968, 0.998, 0.988]
NZ_AAVU01000043.1	NZ_AAVU01000043.1@1	17482	18306	V-J	100%	NA	V-J	4.0	['Cas12j_0_CAS-V-J']	[17]	['2.60e-112']	[0.975]	[0.42]
NZ_AAVU01000025.1	NZ_AAVU01000025.1@3	53374	65945	III-D	83%	NA	III-D	22.0	['WYL_2_CAS-I-II-III-IV-V-VI', 'Csx3_2_CAS-I-III', 'Cas10_4_CAS-III', 'Csm3gr7_8_CAS-III-A-III-D', 'Csx10_0_IIID', 'Csm2gr11_1_CAS-III-D', 'Csm6_2_CAS-III', 'Csm3gr7_0_CAS-III-A-III-D', 'Csm3_1_IIID', 'Csx19_0_CAS-III-D', 'Csm3gr7_4_CAS-III-A-III-D', 'Csx21_0_CAS-III-A-III-D']	[41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]	['8.30e-179', '2.10e-93', '3.10e-72', '1.90e-26', '2.20e-128', '6.60e-58', '2.40e-56', '9.90e-75', '8.00e-57', '1.50e-54', '1.40e-42', '1.10e-95']	[0.972, 0.927, 0.877, 0.867, 0.995, 0.912, 0.464, 0.748, 0.734, 0.974, 0.905, 0.985]	[0.989, 0.968, 0.856, 0.805, 0.998, 0.919, 0.967, 0.995, 0.907, 0.993, 0.558, 0.967]
NZ_AAVU01000018.1	NZ_AAVU01000018.1@2	118936	130321	III-B	83%	NA	III-B	14.0	['WYL_2_CAS-I-II-III-IV-V-VI', 'Csx3_2_CAS-I-III', 'Csm6_2_CAS-III', 'Cmr6gr7_0_CAS-III-B-III-C', 'Cmr5gr11_9_CAS-III-B', 'Cmr4gr7_1_CAS-III-B-III-C', 'Cmr3gr5_7_CAS-III-B-III-C', 'Cas10_0_CAS-III']	[92, 94, 95, 96, 97, 98, 99, 100]	['7.30e-180', '2.10e-69', '5.90e-45', '2.00e-233', '4.80e-66', '4.50e-27', '1.40e-10', '1.10e-29']	[0.987, 0.984, 0.495, 0.981, 0.985, 0.955, 0.902, 0.742]	[0.989, 0.661, 0.989, 0.994, 0.978, 0.971, 0.929, 0.824]
NZ_AAVU01000020.1	NZ_AAVU01000020.1@1	14774	27030	III-B	83%	NA	III-B	15.0	['Cas1_0_CAS-I-II-III-IV-V-VI', 'Cas2_2_CAS-I-II-III-IV-V-VI', 'WYL_3_CAS-I-II-III-IV-V-VI', 'Cas10_0_CAS-III', 'Cmr3gr5_4_CAS-III-B-III-C', 'Cmr4gr7_1_CAS-III-B-III-C', 'Cmr5gr11_9_CAS-III-B', 'Cmr6gr7_0_CAS-III-B-III-C', 'Csx1_14_CAS-III']	[13, 14, 17, 18, 19, 20, 21, 22, 23]	['1.00e-65', '2.40e-27', '3.70e-21', '2.30e-23', '9.70e-11', '2.60e-28', '4.80e-64', '1.20e-218', '2.80e-113']	[0.928, 0.828, 0.516, 0.422, 0.545, 0.95, 0.923, 0.99, 0.976]	[0.685, 0.975, 1.0, 0.44, 0.545, 0.961, 0.978, 0.994, 0.994]
NZ_AAVU01000033.1	NZ_AAVU01000033.1@2	43030	55559	III-B	83%	NA	III-B	15.0	['Cas10_0_CAS-III', 'Cmr3gr5_4_CAS-III-B-III-C', 'Cmr4gr7_0_CAS-III-B-III-C', 'Cmr5gr11_9_CAS-III-B', 'Cmr6gr7_0_CAS-III-B-III-C', 'Csx1_14_CAS-III', 'WYL_3_CAS-I-II-III-IV-V-VI', 'Cas2_2_CAS-I-II-III-IV-V-VI', 'Cas1_0_CAS-I-II-III-IV-V-VI']	[60, 61, 62, 63, 64, 65, 66, 68, 69]	['3.70e-20', '4.00e-08', '6.80e-24', '5.10e-62', '6.90e-235', '4.80e-193', '2.40e-19', '2.40e-27', '1.80e-92']	[0.364, 0.601, 0.937, 0.963, 0.993, 0.996, 0.329, 0.828, 0.952]	[0.446, 0.525, 0.979, 0.985, 0.994, 0.998, 0.983, 0.975, 0.991]
