Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_AAVU01000033.1	NZ_AAVU01000033.1@1	23791	24588	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[33]	['9.00e-17']	[0.594]	[0.872]
NZ_AAVU01000029.1	NZ_AAVU01000029.1@2	26953	33233	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'AbiEii_0_CAS-III']	[21, 24]	['2.60e-03', '3.80e-06']	[0.623, 0.337]	[0.381, 0.539]
NZ_AAVU01000058.1	NZ_AAVU01000058.1@2	23029	27203	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'RT_0_CAS-III-AM-III-B']	[21, 23]	['4.30e-05', '4.00e-56']	[0.318, 0.434]	[0.446, 0.842]
NZ_AAVU01000025.1	NZ_AAVU01000025.1@5	85112	86140	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[74]	['5.90e-58']	[0.72]	[0.805]
NZ_AAVU01000053.1	NZ_AAVU01000053.1@1	33147	40028	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[30, 34]	['1.20e-10', '5.00e-13']	[0.361, 0.315]	[0.338, 0.391]
NZ_AAVU01000010.1	NZ_AAVU01000010.1@2	92705	95908	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[90]	['4.90e-24']	[0.356]	[0.428]
NZ_AAVU01000032.1	NZ_AAVU01000032.1@3	78116	81324	False	14%	33%	I-A	4.0	['Cas3_1_CAS-I', 'Cas2_2_CAS-I-II-III-IV-V-VI']	[73, 76]	['5.00e-47', '1.40e-14']	[0.351, 0.707]	[0.33, 0.684]
NZ_AAVU01000039.1	NZ_AAVU01000039.1@1	19568	20569	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[24]	['3.10e-05']	[0.389]	[0.426]
NZ_AAVU01000044.1	NZ_AAVU01000044.1@1	412	1107	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.70e-04']	[0.543]	[0.507]
NZ_AAVU01000027.1	NZ_AAVU01000027.1@1	51680	53410	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[46]	['1.60e-55']	[0.435]	[0.842]
NZ_AAVU01000019.1	NZ_AAVU01000019.1@1	70459	71835	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[60]	['2.00e-37']	[0.37]	[0.55]
NZ_AAVU01000012.1	NZ_AAVU01000012.1@1	316	1221	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['4.10e-05']	[0.331]	[0.729]
NZ_AAVU01000001.1	NZ_AAVU01000001.1@1	288118	289227	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[223]	['1.60e-57']	[0.735]	[0.927]
NZ_AAVU01000025.1	NZ_AAVU01000025.1@1	4376	6067	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5]	['4.10e-51']	[0.527]	[0.809]
NZ_AAVU01000013.1	NZ_AAVU01000013.1@2	66540	67157	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[54]	['2.50e-29']	[0.757]	[0.497]
NZ_AAVU01000064.1	NZ_AAVU01000064.1@1	8406	10931	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[9]	['1.90e-13']	[0.444]	[0.436]
NZ_AAVU01000014.1	NZ_AAVU01000014.1@2	95875	104282	False	0%	NA	III-B	2.0	['htpX_0_CAS-III-B', 'AbiEii_0_CAS-III']	[78, 80]	['1.80e-04', '5.60e-06']	[0.375, 0.347]	[0.312, 0.313]
NZ_AAVU01000067.1	NZ_AAVU01000067.1@1	7481	8641	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5]	['9.70e-56']	[0.646]	[0.842]
NZ_AAVU01000017.1	NZ_AAVU01000017.1@1	27009	27428	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[29]	['1.50e-20']	[0.65]	[0.847]
NZ_AAVU01000022.1	NZ_AAVU01000022.1@1	6779	7108	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['2.40e-23']	[0.818]	[0.839]
NZ_AAVU01000004.1	NZ_AAVU01000004.1@2	40823	42658	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[33]	['1.40e-05']	[0.5]	[0.621]
NZ_AAVU01000029.1	NZ_AAVU01000029.1@1	4630	9349	False	0%	33%	I-A	2.0	['2OG_0_CAS-I-II-III-IV-V-VI', 'Cas4_0_CAS-I-II-III-IV-V-VI']	[5, 9]	['5.80e-86', '4.20e-07']	[0.98, 0.388]	[0.971, 0.469]
NZ_AAVU01000013.1	NZ_AAVU01000013.1@1	9799	14312	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[9, 10]	['1.10e-56', '2.70e-56']	[0.399, 0.444]	[0.735, 0.846]
NZ_AAVU01000055.1	NZ_AAVU01000055.1@1	5718	6791	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7]	['1.50e-15']	[0.927]	[0.404]
NZ_AAVU01000056.1	NZ_AAVU01000056.1@1	22022	24625	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[11]	['2.50e-07']	[0.465]	[0.511]
NZ_AAVU01000046.1	NZ_AAVU01000046.1@1	50722	54270	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[44]	['6.00e-40']	[0.491]	[0.328]
NZ_AAVU01000031.1	NZ_AAVU01000031.1@1	72297	73127	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[60]	['2.50e-20']	[0.729]	[0.795]
NZ_AAVU01000009.1	NZ_AAVU01000009.1@1	56940	59507	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[52]	['1.40e-32']	[0.59]	[0.352]
NZ_AAVU01000034.1	NZ_AAVU01000034.1@2	67332	69938	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[42]	['5.60e-22']	[0.379]	[0.484]
NZ_AAVU01000010.1	NZ_AAVU01000010.1@3	136988	138136	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[130]	['1.10e-13']	[0.616]	[0.557]
NZ_AAVU01000025.1	NZ_AAVU01000025.1@4	75833	79209	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[62, 66]	['5.50e-48', '2.50e-48']	[0.955, 0.783]	[0.742, 0.597]
NZ_AAVU01000038.1	NZ_AAVU01000038.1@1	5793	6398	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5]	['1.30e-60']	[0.985]	[0.961]
NZ_AAVU01000015.1	NZ_AAVU01000015.1@2	10790	11416	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[12]	['2.00e-04']	[0.45]	[0.506]
NZ_AAVU01000018.1	NZ_AAVU01000018.1@1	69975	70925	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[56]	['6.60e-12']	[0.662]	[0.368]
NZ_AAVU01000036.1	NZ_AAVU01000036.1@1	9485	18548	False	0%	33%	I-A	1.0	['Cas4_0_I-II', 'TPR_0_CAS-III-B']	[10, 14]	['1.70e-08', '1.00e-35']	[0.53, 0.36]	[0.628, 0.414]
NZ_AAVU01000073.1	NZ_AAVU01000073.1@1	6518	8218	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['1.70e-05']	[0.425]	[0.764]
NZ_AAVU01000012.1	NZ_AAVU01000012.1@2	50099	51700	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[37]	['9.00e-36']	[0.646]	[0.406]
NZ_AAVU01000032.1	NZ_AAVU01000032.1@1	59200	59970	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[49]	['3.00e-03']	[0.444]	[0.394]
NZ_AAVU01000004.1	NZ_AAVU01000004.1@1	3685	5028	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A']	[2]	['2.20e-04']	[0.547]	[0.608]
NZ_AAVU01000062.1	NZ_AAVU01000062.1@1	3517	5250	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4]	['1.70e-55']	[0.436]	[0.842]
NZ_AAVU01000007.1	NZ_AAVU01000007.1@2	125081	125656	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[103]	['4.20e-12']	[0.885]	[0.988]
NZ_AAVU01000009.1	NZ_AAVU01000009.1@3	146486	155506	False	0%	0%	I-C	1.0	['RT_0_CAS-III-AM-III-B', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[129, 133]	['2.40e-57', '5.60e-09']	[0.434, 0.474]	[0.842, 0.302]
NZ_AAVU01000015.1	NZ_AAVU01000015.1@1	4044	4925	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[5]	['2.50e-15']	[0.619]	[0.542]
NZ_AAVU01000025.1	NZ_AAVU01000025.1@2	45262	46314	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[32]	['4.90e-50']	[0.57]	[0.651]
NZ_AAVU01000011.1	NZ_AAVU01000011.1@2	144569	148984	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[93]	['9.70e-68']	[0.361]	[0.572]
NZ_AAVU01000101.1	NZ_AAVU01000101.1@1	1101	1772	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3]	['1.40e-04']	[0.562]	[0.358]
NZ_AAVU01000039.1	NZ_AAVU01000039.1@2	35246	40189	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[39]	['3.20e-70']	[0.584]	[0.451]
NZ_AAVU01000038.1	NZ_AAVU01000038.1@2	12012	13712	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[14]	['2.90e-61']	[0.462]	[0.856]
NZ_AAVU01000015.1	NZ_AAVU01000015.1@4	137514	139214	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[118]	['2.90e-61']	[0.462]	[0.856]
NZ_AAVU01000017.1	NZ_AAVU01000017.1@2	92275	94776	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[82]	['1.10e-11']	[0.32]	[0.722]
NZ_AAVU01000006.1	NZ_AAVU01000006.1@2	189656	190832	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[165, 166]	['4.60e-04', '1.90e-18']	[0.419, 0.757]	[0.366, 0.737]
NZ_AAVU01000002.1	NZ_AAVU01000002.1@3	159184	160257	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[119]	['2.00e-07']	[0.302]	[0.366]
NZ_AAVU01000009.1	NZ_AAVU01000009.1@4	161902	163230	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[141]	['1.60e-12']	[0.582]	[0.338]
NZ_AAVU01000080.1	NZ_AAVU01000080.1@1	9400	10065	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[9]	['8.80e-17']	[0.401]	[0.968]
NZ_AAVU01000057.1	NZ_AAVU01000057.1@1	19199	20008	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[16]	['4.80e-07']	[0.626]	[0.855]
NZ_AAVU01000065.1	NZ_AAVU01000065.1@1	12724	20799	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[13, 16]	['8.30e-79', '1.80e-63']	[0.506, 0.382]	[0.459, 0.342]
NZ_AAVU01000022.1	NZ_AAVU01000022.1@2	57968	59143	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[42]	['1.10e-19']	[0.416]	[0.357]
NZ_AAVU01000026.1	NZ_AAVU01000026.1@4	85351	86475	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[71]	['5.30e-09']	[0.792]	[0.849]
NZ_AAVU01000050.1	NZ_AAVU01000050.1@1	17849	18628	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[16]	['4.70e-04']	[0.431]	[0.373]
NZ_AAVU01000002.1	NZ_AAVU01000002.1@4	209667	210731	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[173]	['4.70e-04']	[0.313]	[0.366]
NZ_AAVU01000066.1	NZ_AAVU01000066.1@1	9644	13436	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[10, 11]	['5.40e-56', '4.90e-56']	[0.553, 0.399]	[0.752, 0.735]
NZ_AAVU01000024.1	NZ_AAVU01000024.1@1	36784	37527	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[31]	['8.30e-09']	[0.605]	[0.316]
NZ_AAVU01000030.1	NZ_AAVU01000030.1@1	11910	14918	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[12]	['6.30e-33']	[0.413]	[0.422]
NZ_AAVU01000039.1	NZ_AAVU01000039.1@3	48590	50521	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[49]	['1.70e-08']	[0.413]	[0.563]
NZ_AAVU01000021.1	NZ_AAVU01000021.1@1	93952	95682	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[79]	['1.20e-57']	[0.432]	[0.836]
NZ_AAVU01000007.1	NZ_AAVU01000007.1@1	6736	8388	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.20e-05']	[0.466]	[0.595]
NZ_AAVU01000020.1	NZ_AAVU01000020.1@2	35902	36384	False	20%	NA	I-F_T	4.0	['TniQ_0_CAS-I-F']	[33]	['3.50e-04']	[0.776]	[0.935]
NZ_AAVU01000085.1	NZ_AAVU01000085.1@1	7713	9209	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6]	['9.10e-10']	[0.325]	[0.537]
NZ_AAVU01000047.1	NZ_AAVU01000047.1@1	14785	16212	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[15]	['4.60e-50']	[0.416]	[0.648]
NZ_AAVU01000026.1	NZ_AAVU01000026.1@2	9025	9657	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[10]	['1.10e-04']	[0.597]	[0.65]
NZ_AAVU01000027.1	NZ_AAVU01000027.1@3	88971	89774	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[78]	['2.40e-06']	[0.448]	[0.394]
NZ_AAVU01000026.1	NZ_AAVU01000026.1@1	1429	2646	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[3]	['7.70e-04']	[0.433]	[0.337]
NZ_AAVU01000058.1	NZ_AAVU01000058.1@1	1846	2367	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[2]	['9.80e-21']	[0.937]	[0.497]
NZ_AAVU01000013.1	NZ_AAVU01000013.1@3	104526	105080	False	14%	0%	I-A	4.0	['Cas8a9_0_CAS-I-A']	[79]	['8.40e-04']	[0.454]	[0.505]
NZ_AAVU01000002.1	NZ_AAVU01000002.1@2	95901	96680	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[68]	['1.20e-07']	[0.381]	[0.335]
NZ_AAVU01000092.1	NZ_AAVU01000092.1@1	225	3539	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['3.80e-18']	[0.395]	[0.518]
NZ_AAVU01000015.1	NZ_AAVU01000015.1@3	109281	112604	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[98]	['4.90e-08']	[0.426]	[0.553]
NZ_AAVU01000086.1	NZ_AAVU01000086.1@1	8009	9160	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[8]	['9.50e-47']	[0.654]	[0.377]
NZ_AAVU01000032.1	NZ_AAVU01000032.1@2	75177	76551	False	20%	NA	III-A	5.0	['Csm4_0_IIIA', 'Cas6_8_CAS-I-II-III-IV-V-VI']	[67, 68]	['2.30e-17', '1.10e-23']	[0.757, 0.704]	[0.404, 0.578]
NZ_AAVU01000011.1	NZ_AAVU01000011.1@1	94761	95708	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[70]	['7.70e-06']	[0.345]	[0.366]
NZ_AAVU01000004.1	NZ_AAVU01000004.1@4	89600	90757	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[79]	['1.20e-04']	[0.573]	[0.339]
NZ_AAVU01000040.1	NZ_AAVU01000040.1@1	14706	16268	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[10]	['1.50e-07']	[0.405]	[0.695]
NZ_AAVU01000006.1	NZ_AAVU01000006.1@1	20711	23881	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[22]	['5.50e-11']	[0.302]	[0.635]
NZ_AAVU01000016.1	NZ_AAVU01000016.1@1	103753	108873	False	20%	NA	I-F_T	4.0	['TnsB_0_V-K', 'TnsC_0_V-K', 'TniQ_1_I-F']	[87, 88, 89]	['5.30e-33', '1.50e-10', '8.50e-28']	[0.515, 0.695, 0.373]	[0.634, 0.749, 0.407]
NZ_AAVU01000041.1	NZ_AAVU01000041.1@1	3154	4683	False	14%	0%	I-A	1.0	['Cas3_0_I']	[4]	['1.00e-11']	[0.508]	[0.74]
NZ_AAVU01000010.1	NZ_AAVU01000010.1@1	55956	56666	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[57]	['1.00e-04']	[0.418]	[0.331]
NZ_AAVU01000004.1	NZ_AAVU01000004.1@3	58703	60439	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[46]	['4.20e-55']	[0.432]	[0.842]
NZ_AAVU01000009.1	NZ_AAVU01000009.1@2	96387	96971	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[87]	['6.30e-11']	[0.564]	[0.603]
NZ_AAVU01000002.1	NZ_AAVU01000002.1@1	31871	32776	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[26]	['3.60e-20']	[0.354]	[1.0]
NZ_AAVU01000003.1	NZ_AAVU01000003.1@1	118417	119064	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[118]	['1.20e-04']	[0.319]	[0.359]
NZ_AAVU01000055.1	NZ_AAVU01000055.1@2	27948	29684	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[28]	['3.90e-55']	[0.432]	[0.842]
NZ_AAVU01000052.1	NZ_AAVU01000052.1@1	27788	28714	False	0%	NA	III-A	1.0	['AbiEii_1_CAS-III-A']	[29]	['3.70e-04']	[0.353]	[0.31]
NZ_AAVU01000023.1	NZ_AAVU01000023.1@2	96302	97807	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[88]	['3.60e-52']	[0.494]	[0.869]
NZ_AAVU01000051.1	NZ_AAVU01000051.1@1	2694	4595	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4]	['8.20e-58']	[0.421]	[0.893]
NZ_AAVU01000035.1	NZ_AAVU01000035.1@1	32457	37516	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[26, 30]	['8.30e-56', '2.00e-16']	[0.433, 0.759]	[0.839, 0.822]
NZ_AAVU01000023.1	NZ_AAVU01000023.1@1	78603	81971	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[72]	['1.50e-36']	[0.402]	[0.402]
NZ_AAVU01000002.1	NZ_AAVU01000002.1@5	279912	282539	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[231]	['3.20e-17']	[0.435]	[0.67]
NZ_AAVU01000034.1	NZ_AAVU01000034.1@1	4482	7904	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3]	['4.90e-08']	[0.309]	[0.818]
NZ_AAVU01000047.1	NZ_AAVU01000047.1@2	20811	21452	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[20]	['2.10e-38']	[0.743]	[0.52]
NZ_AAVU01000026.1	NZ_AAVU01000026.1@3	37644	38579	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[32]	['9.40e-03']	[0.314]	[0.83]
NZ_AAVU01000028.1	NZ_AAVU01000028.1@1	61252	63066	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[64]	['4.50e-54']	[0.362]	[0.718]
NZ_AAVU01000043.1	NZ_AAVU01000043.1@2	56395	57567	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[46]	['1.40e-08']	[0.414]	[0.553]
NZ_AAVU01000027.1	NZ_AAVU01000027.1@2	72267	73040	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[61]	['3.40e-03']	[0.368]	[0.303]
