Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_FO818640.1	NZ_FO818640.1@91	4829334	4832585	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4384]	['1.10e-07']	[0.363]	[0.369]
NZ_FO818640.1	NZ_FO818640.1@71	4077094	4077504	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3695]	['6.00e-22']	[0.854]	[0.409]
NZ_FO818640.1	NZ_FO818640.1@24	1308820	1315485	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1199]	['2.70e-217']	[0.72]	[0.42]
NZ_FO818640.1	NZ_FO818640.1@47	2728433	2730805	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[2449]	['9.20e-10']	[0.468]	[0.43]
NZ_FO818640.1	NZ_FO818640.1@101	5532381	5535656	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5060]	['4.20e-08']	[0.364]	[0.309]
NZ_FO818640.1	NZ_FO818640.1@57	3413514	3414137	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3061]	['1.60e-04']	[0.399]	[0.487]
NZ_FO818640.1	NZ_FO818640.1@2	60924	64037	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[63]	['3.20e-36']	[0.412]	[0.383]
NZ_FO818640.1	NZ_FO818640.1@87	4694734	4699554	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4256]	['1.80e-17']	[0.425]	[0.621]
NZ_FO818640.1	NZ_FO818640.1@50	2913261	2914370	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2605]	['1.80e-09']	[0.797]	[0.849]
NZ_FO818640.1	NZ_FO818640.1@73	4132133	4133152	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3743]	['1.10e-05']	[0.321]	[0.356]
NZ_FO818640.1	NZ_FO818640.1@64	3677488	3679110	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[3311]	['4.60e-06']	[0.569]	[0.576]
NZ_FO818640.1	NZ_FO818640.1@52	2974571	2974975	False	17%	NA	III-D	4.0	['Csm3_0_IIID']	[2666]	['2.50e-03']	[0.637]	[0.494]
NZ_FO818640.1	NZ_FO818640.1@33	1647816	1648910	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[1491]	['1.00e-11']	[0.496]	[0.391]
NZ_FO818640.1	NZ_FO818640.1@86	4623543	4630039	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B']	[4196, 4200]	['2.70e-53', '1.00e-35']	[0.802, 0.761]	[0.93, 0.418]
NZ_FO818640.1	NZ_FO818640.1@80	4436931	4437806	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4016]	['7.80e-22']	[0.408]	[0.369]
NZ_FO818640.1	NZ_FO818640.1@32	1552855	1555332	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1420]	['2.00e-44']	[0.395]	[0.473]
NZ_FO818640.1	NZ_FO818640.1@98	5188581	5190089	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4731]	['6.50e-39']	[0.479]	[0.779]
NZ_FO818640.1	NZ_FO818640.1@99	5252875	5254824	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[4788]	['1.40e-13']	[0.375]	[0.691]
NZ_FO818640.1	NZ_FO818640.1@23	1285993	1286463	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[1176]	['4.80e-24']	[0.459]	[0.453]
NZ_FO818640.1	NZ_FO818640.1@31	1485496	1486900	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[1352, 1353]	['3.20e-23', '1.40e-21']	[0.478, 0.58]	[0.419, 0.389]
NZ_FO818640.1	NZ_FO818640.1@103	5625180	5626583	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A']	[5139]	['2.60e-04']	[0.346]	[0.468]
NZ_FO818640.1	NZ_FO818640.1@88	4708643	4710235	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[4264]	['2.60e-08']	[0.446]	[0.318]
NZ_FO818640.1	NZ_FO818640.1@90	4818575	4819759	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4374]	['3.90e-09']	[0.324]	[0.373]
NZ_FO818640.1	NZ_FO818640.1@65	3705239	3706096	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3334]	['7.60e-52']	[0.724]	[0.678]
NZ_FO818640.1	NZ_FO818640.1@26	1372327	1372965	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1253]	['2.50e-04']	[0.554]	[0.354]
NZ_FO818640.1	NZ_FO818640.1@7	437344	437781	False	0%	NA	III-B	1.0	['CasR_0_CAS-III-B-III-D']	[398]	['2.00e-03']	[0.603]	[0.361]
NZ_FO818640.1	NZ_FO818640.1@75	4237048	4238241	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3829]	['8.90e-05']	[0.352]	[0.507]
NZ_FO818640.1	NZ_FO818640.1@78	4338552	4344470	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'CasR_0_CAS-I-II-III-IV-V-VI']	[3903, 3907]	['2.50e-04', '7.40e-03']	[0.339, 0.32]	[0.306, 0.404]
NZ_FO818640.1	NZ_FO818640.1@20	1156735	1158030	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[1017]	['4.50e-03']	[0.421]	[0.43]
NZ_FO818640.1	NZ_FO818640.1@100	5400794	5406123	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[4917, 4920]	['2.40e-51', '1.70e-55']	[0.696, 0.454]	[0.931, 0.732]
NZ_FO818640.1	NZ_FO818640.1@40	2127173	2128609	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1927]	['1.50e-61']	[0.555]	[0.906]
NZ_FO818640.1	NZ_FO818640.1@49	2880350	2881678	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2580]	['1.20e-53']	[0.508]	[0.735]
NZ_FO818640.1	NZ_FO818640.1@18	952523	954652	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[833]	['2.20e-27']	[0.358]	[0.395]
NZ_FO818640.1	NZ_FO818640.1@41	2201815	2202636	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1992]	['1.20e-21']	[0.697]	[0.751]
NZ_FO818640.1	NZ_FO818640.1@109	6182935	6184746	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5667]	['6.80e-54']	[0.412]	[0.836]
NZ_FO818640.1	NZ_FO818640.1@61	3543257	3544225	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3177]	['1.50e-20']	[0.656]	[0.373]
NZ_FO818640.1	NZ_FO818640.1@82	4495708	4496310	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4084]	['4.00e-22']	[0.761]	[0.423]
NZ_FO818640.1	NZ_FO818640.1@42	2211040	2212977	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1999]	['3.80e-08']	[0.365]	[0.475]
NZ_FO818640.1	NZ_FO818640.1@6	416772	417599	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[377]	['1.30e-41']	[0.594]	[0.56]
NZ_FO818640.1	NZ_FO818640.1@104	5667065	5668276	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5169]	['7.20e-06']	[0.743]	[0.835]
NZ_FO818640.1	NZ_FO818640.1@76	4279365	4281840	False	0%	0%	I-A	1.0	['WYL_2_CAS-I-II-III-IV-V-VI', 'Csx3_2_CAS-I-III']	[3856, 3857]	['1.60e-178', '1.60e-91']	[0.99, 0.923]	[0.989, 0.975]
NZ_FO818640.1	NZ_FO818640.1@89	4774322	4776103	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4323]	['6.30e-55']	[0.419]	[0.836]
NZ_FO818640.1	NZ_FO818640.1@106	5865281	5867575	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5372]	['2.90e-86']	[0.85]	[0.359]
NZ_FO818640.1	NZ_FO818640.1@22	1251730	1252140	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1137]	['1.50e-21']	[0.693]	[0.319]
NZ_FO818640.1	NZ_FO818640.1@63	3633909	3635717	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3275]	['1.60e-59']	[0.406]	[0.765]
NZ_FO818640.1	NZ_FO818640.1@30	1423920	1436521	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-B', 'TPR_1_CAS-III-B', 'TPR_1_CAS-III-A', 'TPR_0_CAS-III-B']	[1307, 1308, 1311, 1312]	['1.50e-05', '6.30e-08', '4.80e-09', '2.80e-03']	[0.348, 0.529, 0.477, 0.451]	[0.378, 0.451, 0.658, 0.449]
NZ_FO818640.1	NZ_FO818640.1@107	5973273	5975084	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5472]	['6.80e-54']	[0.412]	[0.836]
NZ_FO818640.1	NZ_FO818640.1@8	474645	475382	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[438]	['4.30e-04']	[0.37]	[0.303]
NZ_FO818640.1	NZ_FO818640.1@29	1401284	1403839	False	0%	0%	I-A	0.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-I-II-III-IV-V-VI']	[1286, 1287]	['2.90e-17', '1.30e-21']	[0.603, 0.323]	[0.352, 0.446]
NZ_FO818640.1	NZ_FO818640.1@45	2530902	2531873	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[2293]	['4.00e-21']	[0.333]	[0.437]
NZ_FO818640.1	NZ_FO818640.1@19	956479	960045	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[838]	['3.40e-122']	[0.595]	[0.445]
NZ_FO818640.1	NZ_FO818640.1@21	1171335	1174139	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1030]	['3.20e-28']	[0.342]	[0.418]
NZ_FO818640.1	NZ_FO818640.1@46	2676643	2680929	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[2405, 2408]	['1.40e-54', '1.20e-54']	[0.608, 0.662]	[0.735, 0.678]
NZ_FO818640.1	NZ_FO818640.1@35	1854304	1855173	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1676]	['2.00e-03']	[0.355]	[0.342]
NZ_FO818640.1	NZ_FO818640.1@66	3712916	3713341	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3339]	['3.70e-17']	[0.718]	[0.359]
NZ_FO818640.1	NZ_FO818640.1@96	5120414	5121700	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4665]	['4.20e-05']	[0.38]	[0.373]
NZ_FO818640.1	NZ_FO818640.1@70	4045783	4046097	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3662]	['9.90e-14']	[0.743]	[0.737]
NZ_FO818640.1	NZ_FO818640.1@4	349746	350882	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[311]	['2.70e-06']	[0.314]	[0.423]
NZ_FO818640.1	NZ_FO818640.1@34	1738924	1742106	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[1577, 1579]	['1.40e-05', '2.90e-03']	[0.338, 0.556]	[0.585, 0.468]
NZ_FO818640.1	NZ_FO818640.1@15	767223	768194	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[677]	['7.80e-03']	[0.358]	[0.394]
NZ_FO818640.1	NZ_FO818640.1@1	41443	43029	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[49]	['1.80e-10']	[0.408]	[0.715]
NZ_FO818640.1	NZ_FO818640.1@3	342889	343944	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[304]	['1.50e-04']	[0.307]	[0.335]
NZ_FO818640.1	NZ_FO818640.1@38	1965360	1967171	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1778]	['6.80e-54']	[0.412]	[0.836]
NZ_FO818640.1	NZ_FO818640.1@77	4295885	4297666	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3868]	['6.30e-55']	[0.419]	[0.836]
NZ_FO818640.1	NZ_FO818640.1@74	4224548	4225768	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3818]	['1.60e-12']	[0.317]	[0.426]
NZ_FO818640.1	NZ_FO818640.1@56	3205642	3209258	False	0%	NA	III-B	2.0	['TPR_1_CAS-III-B', 'AbiEii_0_CAS-III']	[2884, 2886]	['4.00e-05', '6.40e-03']	[0.445, 0.319]	[0.46, 0.373]
NZ_FO818640.1	NZ_FO818640.1@97	5163281	5165176	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[4712]	['2.50e-05']	[0.578]	[0.416]
NZ_FO818640.1	NZ_FO818640.1@93	4865641	4867825	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[4423, 4426]	['7.10e-25', '9.50e-17']	[0.492, 0.452]	[0.372, 0.302]
NZ_FO818640.1	NZ_FO818640.1@54	3109517	3113413	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2791]	['5.00e-75']	[0.467]	[0.512]
NZ_FO818640.1	NZ_FO818640.1@81	4444101	4445243	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4026]	['1.70e-54']	[0.656]	[0.836]
NZ_FO818640.1	NZ_FO818640.1@48	2763927	2764709	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2476]	['1.50e-07']	[0.402]	[0.349]
NZ_FO818640.1	NZ_FO818640.1@58	3435284	3436657	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3079]	['4.10e-06']	[0.356]	[0.553]
NZ_FO818640.1	NZ_FO818640.1@53	3072956	3074353	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[2762]	['5.30e-10']	[0.564]	[0.745]
NZ_FO818640.1	NZ_FO818640.1@28	1394701	1395192	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1277]	['4.30e-29']	[0.854]	[0.453]
NZ_FO818640.1	NZ_FO818640.1@108	6140188	6140709	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[5629]	['1.10e-20']	[0.931]	[0.494]
NZ_FO818640.1	NZ_FO818640.1@14	721705	725016	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[647]	['6.40e-10']	[0.372]	[0.359]
NZ_FO818640.1	NZ_FO818640.1@105	5804741	5805934	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5311]	['3.40e-06']	[0.327]	[0.468]
NZ_FO818640.1	NZ_FO818640.1@9	529780	530982	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[491]	['1.30e-54']	[0.571]	[0.752]
NZ_FO818640.1	NZ_FO818640.1@85	4608640	4609002	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4185]	['1.60e-15']	[0.769]	[0.839]
NZ_FO818640.1	NZ_FO818640.1@84	4582198	4583957	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[4162, 4163]	['7.50e-18', '4.40e-18']	[0.475, 0.395]	[1.0, 1.0]
NZ_FO818640.1	NZ_FO818640.1@11	559374	562247	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[524]	['2.10e-15']	[0.695]	[0.392]
NZ_FO818640.1	NZ_FO818640.1@44	2484336	2486039	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2244]	['2.90e-51']	[0.4]	[0.742]
NZ_FO818640.1	NZ_FO818640.1@102	5613761	5614543	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[5132]	['7.50e-03']	[0.318]	[0.433]
NZ_FO818640.1	NZ_FO818640.1@39	2025036	2025341	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1827]	['1.90e-21']	[0.824]	[0.763]
NZ_FO818640.1	NZ_FO818640.1@12	690586	691335	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[626]	['6.10e-07']	[0.376]	[0.317]
NZ_FO818640.1	NZ_FO818640.1@72	4122090	4127129	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3737]	['4.30e-09']	[0.311]	[0.492]
NZ_FO818640.1	NZ_FO818640.1@37	1910346	1911530	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1736]	['1.30e-07']	[0.562]	[0.469]
NZ_FO818640.1	NZ_FO818640.1@25	1351145	1352650	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1230]	['6.60e-37']	[0.416]	[0.651]
NZ_FO818640.1	NZ_FO818640.1@5	399313	400452	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[359]	['1.50e-08']	[0.421]	[0.546]
NZ_FO818640.1	NZ_FO818640.1@92	4850311	4851222	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[4408]	['3.10e-53']	[0.803]	[0.981]
NZ_FO818640.1	NZ_FO818640.1@13	713317	714381	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[642]	['1.00e-04']	[0.451]	[0.451]
NZ_FO818640.1	NZ_FO818640.1@16	801784	802503	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[700]	['7.20e-46']	[0.921]	[0.738]
NZ_FO818640.1	NZ_FO818640.1@51	2934449	2934874	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2620]	['5.30e-23']	[0.915]	[0.419]
NZ_FO818640.1	NZ_FO818640.1@83	4535322	4536424	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[4122, 4123]	['4.50e-08', '3.00e-12']	[0.475, 0.497]	[0.936, 0.83]
NZ_FO818640.1	NZ_FO818640.1@43	2244314	2245501	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2022]	['5.30e-08']	[0.343]	[0.454]
NZ_FO818640.1	NZ_FO818640.1@10	534884	536212	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[498]	['1.20e-53']	[0.508]	[0.735]
NZ_FO818640.1	NZ_FO818640.1@17	858619	860382	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[751]	['2.20e-55']	[0.425]	[0.839]
NZ_FO818640.1	NZ_FO818640.1@60	3492811	3493755	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3127]	['2.30e-07']	[0.616]	[0.316]
NZ_FO818640.1	NZ_FO818640.1@95	4975295	4975618	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4536]	['1.40e-11']	[0.806]	[0.309]
NZ_FO818640.1	NZ_FO818640.1@55	3196573	3197721	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2877]	['7.70e-06']	[0.376]	[0.486]
NZ_FO818640.1	NZ_FO818640.1@59	3464904	3465521	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3105]	['3.20e-30']	[0.757]	[0.497]
NZ_FO818640.1	NZ_FO818640.1@94	4880656	4882248	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4443]	['2.90e-55']	[0.473]	[0.842]
NZ_FO818640.1	NZ_FO818640.1@79	4371007	4371771	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[3931]	['1.20e-04']	[0.345]	[0.443]
NZ_FO818640.1	NZ_FO818640.1@67	3814616	3816802	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3435]	['9.60e-06']	[0.368]	[0.537]
NZ_FO818640.1	NZ_FO818640.1@62	3566617	3567531	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3200]	['4.10e-14']	[0.646]	[0.385]
NZ_FO818640.1	NZ_FO818640.1@27	1381194	1381760	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1264]	['3.30e-04']	[0.582]	[0.377]
