Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_MKZR01000001.1	NZ_MKZR01000001.1@78	5336512	5337624	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4455]	['1.00e-20']	[0.811]	[0.615]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@49	3579413	3580204	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3018]	['6.20e-08']	[0.538]	[0.479]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@16	1063837	1066704	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[918]	['1.60e-07']	[0.302]	[0.336]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@21	1241766	1244408	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1044]	['1.60e-10']	[0.361]	[0.381]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@110	7728040	7735256	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_1_CAS-III-B']	[6455, 6456, 6458]	['9.40e-04', '1.10e-03', '4.60e-06']	[0.4, 0.342, 0.43]	[0.335, 0.336, 0.475]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@73	4915856	4919007	False	0%	NA	III-A	1.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[4105, 4108]	['4.40e-06', '1.90e-41']	[0.594, 0.529]	[0.645, 0.473]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@67	4516291	4516944	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3766]	['2.60e-31']	[0.752]	[0.47]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@26	1969026	1971800	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1679]	['2.10e-24']	[0.428]	[0.346]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@31	2422618	2426292	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[2038, 2039]	['1.60e-50', '1.70e-50']	[0.486, 0.477]	[0.859, 0.859]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@46	3269430	3270218	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2743]	['4.30e-06']	[0.551]	[0.461]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@40	2918966	2919955	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2455]	['4.30e-06']	[0.303]	[0.342]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@11	831895	832530	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[728]	['2.20e-03']	[0.797]	[0.823]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@89	6145084	6145692	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5156]	['2.20e-59']	[0.985]	[0.985]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@43	3170528	3171403	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2659]	['6.10e-09']	[0.575]	[0.634]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@111	7899562	7902258	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6604]	['1.20e-16']	[0.423]	[0.463]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@104	7351822	7353519	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6128]	['1.30e-61']	[0.47]	[0.876]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@2	360089	360715	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[327]	['5.50e-67']	[0.981]	[0.99]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@75	5197193	5198344	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4350]	['4.40e-08']	[0.742]	[0.838]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@106	7479078	7481735	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6234]	['5.20e-12']	[0.365]	[0.336]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@45	3237980	3238375	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2716]	['6.10e-22']	[0.636]	[0.729]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@72	4835232	4836743	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4028]	['4.00e-53']	[0.496]	[0.876]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@34	2558034	2558933	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2152]	['8.60e-05']	[0.34]	[0.84]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@23	1421088	1422143	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1203]	['8.80e-17']	[0.696]	[0.375]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@86	5947674	5949245	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4987]	['3.90e-53']	[0.471]	[0.866]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@77	5320132	5321418	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4442]	['2.50e-05']	[0.618]	[0.499]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@42	3158997	3159623	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2648]	['6.80e-09']	[0.617]	[0.665]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@33	2522242	2523051	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2122]	['1.90e-05']	[0.367]	[0.809]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@58	3944444	3944800	False	17%	NA	III-B	4.0	['Cmr5gr11_3_CAS-III-B']	[3315]	['8.60e-03']	[0.487]	[0.336]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@7	628599	631367	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[559]	['3.30e-05']	[0.403]	[0.426]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@38	2786878	2787513	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2347]	['7.80e-05']	[0.358]	[0.358]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@22	1380957	1384277	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1166]	['7.20e-21']	[0.318]	[0.351]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@76	5213800	5214180	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4361]	['5.60e-05']	[0.551]	[0.303]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@25	1757845	1759353	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1490]	['1.30e-48']	[0.497]	[0.876]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@36	2612191	2613282	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2199]	['1.40e-05']	[0.398]	[0.307]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@93	6552663	6553298	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5504]	['2.80e-06']	[0.59]	[0.611]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@55	3788992	3789642	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3192]	['1.00e-05']	[0.382]	[0.487]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@64	4425722	4426378	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3693]	['7.90e-57']	[0.991]	[0.951]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@91	6432832	6434382	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5408]	['6.40e-10']	[0.406]	[0.691]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@100	6996247	6997164	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5826]	['1.10e-08']	[0.301]	[0.313]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@9	786105	786767	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[694]	['6.60e-06']	[0.692]	[0.372]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@15	1032486	1033154	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[897]	['1.60e-04']	[0.61]	[0.539]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@101	7194796	7195683	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5989]	['1.10e-20']	[0.689]	[0.803]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@69	4695491	4696132	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3915]	['1.20e-35']	[0.706]	[0.798]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@96	6776326	6777372	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5647]	['1.60e-03']	[0.427]	[0.458]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@61	4196178	4197539	False	0%	0%	I-A	1.0	['Csx20_0_CAS-I-III']	[3514]	['3.00e-03']	[0.654]	[0.305]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@112	8052069	8053589	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6740]	['9.00e-51']	[0.499]	[0.876]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@103	7311305	7312816	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[6086]	['4.00e-53']	[0.496]	[0.876]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@102	7306025	7306780	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[6080]	['6.10e-10']	[0.429]	[0.936]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@17	1166005	1166832	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[977]	['2.10e-03']	[0.312]	[0.349]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@80	5646437	5649045	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[4732, 4734]	['2.80e-18', '5.00e-13']	[0.431, 0.419]	[0.968, 0.979]
NZ_MKZR01000055.1	NZ_MKZR01000055.1@1	715	1647	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['1.70e-04']	[0.556]	[0.383]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@108	7570782	7571756	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[6321]	['9.40e-04']	[0.317]	[0.84]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@20	1216213	1222043	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[1019, 1022]	['5.70e-06', '1.00e-04']	[0.49, 0.34]	[0.527, 0.84]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@35	2574432	2574905	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2172]	['4.00e-04']	[0.538]	[0.61]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@107	7484734	7485174	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[6240]	['2.40e-50']	[0.986]	[0.704]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@56	3803121	3804203	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3201]	['3.90e-04']	[0.485]	[0.521]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@79	5592360	5607559	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[4693, 4695, 4699]	['1.00e-53', '2.00e-59', '7.70e-75']	[0.381, 0.403, 0.503]	[0.332, 0.305, 0.371]
NZ_MKZR01000064.1	NZ_MKZR01000064.1@1	1086	1646	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['1.30e-08']	[0.893]	[0.994]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@90	6288688	6290199	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5296]	['1.60e-50']	[0.486]	[0.859]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@82	5707011	5707622	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[4779]	['7.40e-36']	[0.77]	[0.823]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@88	6116016	6118196	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[5131]	['5.60e-08']	[0.446]	[0.402]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@62	4320370	4321125	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3604]	['2.60e-17']	[0.718]	[0.699]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@32	2468584	2469996	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[2084]	['3.80e-29']	[0.452]	[0.995]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@68	4542119	4542571	False	25%	NA	III-F	4.0	['SSgr11_0_CAS-III-F']	[3785]	['7.00e-03']	[0.464]	[0.355]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@18	1182177	1182482	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[990]	['6.00e-11']	[0.637]	[0.61]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@12	860373	861374	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[749]	['3.50e-07']	[0.329]	[0.359]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@39	2838693	2840390	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2388]	['1.30e-61']	[0.47]	[0.876]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@57	3934093	3934740	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3303]	['1.30e-04']	[0.417]	[0.32]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@95	6658187	6659527	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5547]	['1.60e-64']	[0.593]	[0.872]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@71	4771003	4771800	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3980]	['5.50e-16']	[0.372]	[0.968]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@87	6085545	6086294	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5103]	['5.60e-06']	[0.4]	[0.363]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@54	3771637	3773145	False	14%	0%	I-A	1.0	['Cas3_0_I']	[3178]	['2.60e-05']	[0.32]	[0.419]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@14	1022325	1023407	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[887]	['1.00e-29']	[0.798]	[0.402]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@37	2735277	2737124	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2298]	['1.40e-63']	[0.411]	[0.866]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@81	5683050	5693810	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[4769, 4770]	['2.30e-152', '3.10e-147']	[0.646, 0.663]	[0.398, 0.598]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@59	4050798	4051829	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3402]	['2.10e-42']	[0.567]	[0.681]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@84	5885313	5886530	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4930]	['4.80e-03']	[0.323]	[0.472]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@70	4712085	4712756	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3935]	['6.90e-04']	[0.415]	[0.303]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@47	3364007	3365719	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2833]	['1.20e-63']	[0.424]	[0.772]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@30	2399480	2400106	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[2014]	['2.90e-07']	[0.522]	[0.571]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@48	3509876	3511285	False	14%	0%	I-A	1.0	['Cas3_0_I']	[2955]	['6.10e-11']	[0.445]	[0.603]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@50	3594830	3595579	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3028]	['2.70e-06']	[0.352]	[0.306]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@92	6496630	6497253	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[5461]	['3.20e-32']	[0.745]	[0.793]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@29	2355791	2358685	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1983]	['8.80e-11']	[0.402]	[0.459]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@24	1501227	1503386	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1270]	['4.90e-19']	[0.547]	[0.66]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@66	4505858	4508925	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[3755, 3757]	['7.60e-28', '2.30e-42']	[0.695, 0.631]	[0.601, 0.594]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@105	7411090	7412274	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[6179]	['5.20e-08']	[0.413]	[0.391]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@63	4368784	4369392	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[3641]	['7.50e-68']	[0.985]	[0.961]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@65	4500016	4503275	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[3747, 3748]	['6.30e-66', '7.10e-60']	[0.447, 0.697]	[0.758, 0.886]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@3	423655	425163	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[380]	['1.60e-48']	[0.495]	[0.872]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@27	2067983	2069224	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1756]	['1.90e-05']	[0.444]	[0.354]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@8	652503	654032	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[577]	['4.40e-28']	[0.514]	[0.393]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@28	2210664	2212525	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI', 'PD_DExK_1_CAS-I-II-III-IV-V-VI']	[1864, 1865]	['6.70e-62', '1.20e-32']	[0.932, 0.712]	[0.99, 0.798]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@85	5910926	5912446	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4957]	['4.20e-46']	[0.493]	[0.876]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@5	468962	469759	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[420]	['4.00e-04']	[0.511]	[0.67]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@1	271036	271731	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[245]	['1.60e-05']	[0.655]	[0.553]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@83	5843429	5844229	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4893]	['2.40e-04']	[0.393]	[0.359]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@44	3226776	3232703	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2709]	['1.20e-69']	[0.483]	[0.547]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@4	448353	448955	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[401]	['1.00e-30']	[0.796]	[0.509]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@52	3640103	3640885	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3062]	['1.70e-03']	[0.548]	[0.465]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@109	7670270	7670914	False	0%	NA	III-A	1.0	['Csx1_2_CAS-III']	[6407]	['8.90e-03']	[0.665]	[0.405]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@41	3055209	3056228	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[2564]	['6.70e-44']	[0.724]	[0.943]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@98	6939187	6939969	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5791]	['5.90e-06']	[0.414]	[0.391]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@19	1203026	1203544	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[1007]	['4.60e-21']	[0.931]	[0.494]
NZ_MKZR01000005.1	NZ_MKZR01000005.1@1	982	2040	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3]	['2.10e-52']	[0.728]	[0.829]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@51	3636154	3636480	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3056]	['1.70e-20']	[0.771]	[0.763]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@60	4159497	4160942	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3481]	['1.70e-17']	[0.72]	[0.346]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@74	5110460	5112763	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4272]	['5.70e-27']	[0.46]	[0.359]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@13	969021	970931	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[845]	['2.20e-62']	[0.399]	[0.869]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@97	6891510	6892709	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[5747]	['1.30e-05']	[0.51]	[0.393]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@10	796664	796957	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[703]	['8.10e-05']	[0.592]	[0.464]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@6	549102	550700	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[493]	['2.70e-25']	[0.426]	[0.988]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@99	6966775	6967893	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[5810]	['1.60e-08']	[0.764]	[0.512]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@94	6581831	6583528	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5525]	['1.30e-61']	[0.47]	[0.876]
NZ_MKZR01000001.1	NZ_MKZR01000001.1@53	3685311	3686846	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[3105]	['4.10e-46']	[0.506]	[0.879]
