Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM
NZ_CAFN01000677.1	NZ_CAFN01000677.1@1	10	729	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['7.40e-46']	[0.921]	[0.738]
NZ_CAFN01000291.1	NZ_CAFN01000291.1@1	698	1996	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.10e-53']	[0.52]	[0.735]
NZ_CAFN01000088.1	NZ_CAFN01000088.1@1	50	373	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.40e-11']	[0.806]	[0.309]
NZ_CAFN01000672.1	NZ_CAFN01000672.1@1	6789	7928	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.50e-08']	[0.421]	[0.546]
NZ_CAFN01000679.1	NZ_CAFN01000679.1@1	40712	42475	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[34]	['2.30e-55']	[0.425]	[0.839]
NZ_CAFN01000113.1	NZ_CAFN01000113.1@1	16320	21359	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[10]	['4.40e-09']	[0.311]	[0.492]
NZ_CAFN01000157.1	NZ_CAFN01000157.1@2	37140	38921	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[21]	['6.40e-55']	[0.419]	[0.836]
NZ_CAFN01000235.1	NZ_CAFN01000235.1@1	3198	3800	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[4]	['4.10e-22']	[0.761]	[0.423]
NZ_CAFN01000335.1	NZ_CAFN01000335.1@3	54374	55429	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[60]	['7.30e-53']	[0.693]	[0.981]
NZ_CAFN01000598.1	NZ_CAFN01000598.1@1	2	937	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['6.30e-56']	[0.804]	[0.842]
NZ_CAFN01000239.1	NZ_CAFN01000239.1@1	149	2281	False	20%	NA	III-A	2.0	['Cas10_0_III']	[2]	['1.20e-53']	[0.782]	[0.988]
NZ_CAFN01000242.1	NZ_CAFN01000242.1@1	2	778	False	20%	0%	I-D	4.0	['Cas3_1_CAS-I-D']	[1]	['2.90e-13']	[0.649]	[0.465]
NZ_CAFN01000381.1	NZ_CAFN01000381.1@1	2486	3268	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[5]	['7.60e-03']	[0.318]	[0.433]
NZ_CAFN01000012.1	NZ_CAFN01000012.1@1	1	1521	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1]	['5.70e-03']	[0.312]	[0.414]
NZ_CAFN01000623.1	NZ_CAFN01000623.1@2	56934	58337	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A']	[45]	['2.60e-04']	[0.346]	[0.468]
NZ_CAFN01000656.1	NZ_CAFN01000656.1@2	64125	65318	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[67]	['3.40e-06']	[0.327]	[0.468]
NZ_CAFN01000423.1	NZ_CAFN01000423.1@1	887	2173	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['4.30e-05']	[0.38]	[0.373]
NZ_CAFN01000059.1	NZ_CAFN01000059.1@2	77272	80861	False	0%	NA	III-B	2.0	['TPR_1_CAS-III-B', 'AbiEii_0_CAS-III']	[65, 67]	['4.10e-05', '6.30e-03']	[0.445, 0.327]	[0.46, 0.373]
NZ_CAFN01000058.1	NZ_CAFN01000058.1@1	22724	26620	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[23]	['5.10e-75']	[0.467]	[0.512]
NZ_CAFN01000675.1	NZ_CAFN01000675.1@1	16434	19307	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[16]	['2.10e-15']	[0.695]	[0.392]
NZ_CAFN01000277.1	NZ_CAFN01000277.1@1	2	850	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['7.30e-22']	[0.42]	[0.369]
NZ_CAFN01000566.1	NZ_CAFN01000566.1@1	430	2214	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['3.90e-54']	[0.383]	[0.748]
NZ_CAFN01000676.1	NZ_CAFN01000676.1@3	51065	51814	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[37]	['6.20e-07']	[0.376]	[0.317]
NZ_CAFN01000036.1	NZ_CAFN01000036.1@1	843	2333	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.70e-61']	[0.535]	[0.906]
NZ_CAFN01000017.1	NZ_CAFN01000017.1@1	63609	64703	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[51]	['1.00e-11']	[0.496]	[0.391]
NZ_CAFN01000050.1	NZ_CAFN01000050.1@2	66259	67041	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[51]	['1.50e-07']	[0.402]	[0.349]
NZ_CAFN01000168.1	NZ_CAFN01000168.1@2	27998	28762	False	0%	NA	III-A	1.0	['Csx21_0_CAS-III-A-III-D']	[25]	['1.20e-04']	[0.345]	[0.443]
NZ_CAFN01000610.1	NZ_CAFN01000610.1@1	2	811	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.30e-41']	[0.607]	[0.56]
NZ_CAFN01000063.1	NZ_CAFN01000063.1@1	40171	41757	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[48]	['1.80e-10']	[0.408]	[0.715]
NZ_CAFN01000056.1	NZ_CAFN01000056.1@1	59990	61387	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[54]	['5.40e-10']	[0.564]	[0.745]
NZ_CAFN01000368.1	NZ_CAFN01000368.1@1	2595	2906	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[2]	['4.90e-13']	[0.692]	[0.3]
NZ_CAFN01000001.1	NZ_CAFN01000001.1@3	79672	80640	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[75]	['1.50e-20']	[0.656]	[0.373]
NZ_CAFN01000667.1	NZ_CAFN01000667.1@1	33634	34155	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[27]	['1.10e-20']	[0.931]	[0.494]
NZ_CAFN01000268.1	NZ_CAFN01000268.1@1	3462	9958	False	0%	NA	III-B	2.0	['RT_0_CAS-III-AM-III-B', 'TPR_0_CAS-III-B']	[4, 8]	['2.70e-53', '1.00e-35']	[0.802, 0.761]	[0.93, 0.418]
NZ_CAFN01000257.1	NZ_CAFN01000257.1@1	3099	3461	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['1.70e-15']	[0.769]	[0.839]
NZ_CAFN01000216.1	NZ_CAFN01000216.1@1	1	528	False	0%	NA	III-A	1.0	['Csx1_18_CAS-III']	[1]	['8.00e-31']	[0.903]	[0.465]
NZ_CAFN01000246.1	NZ_CAFN01000246.1@1	8744	10503	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[7, 8]	['7.60e-18', '4.50e-18']	[0.475, 0.395]	[1.0, 1.0]
NZ_CAFN01000335.1	NZ_CAFN01000335.1@1	22783	23967	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[26]	['4.00e-09']	[0.324]	[0.373]
NZ_CAFN01000170.1	NZ_CAFN01000170.1@1	125	1096	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['8.00e-03']	[0.358]	[0.394]
NZ_CAFN01000677.1	NZ_CAFN01000677.1@2	34309	35280	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[24]	['8.00e-03']	[0.358]	[0.394]
NZ_CAFN01000320.1	NZ_CAFN01000320.1@1	235	1415	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI', 'Csx1_18_CAS-III']	[2, 3]	['5.10e-19', '1.90e-33']	[0.588, 0.949]	[0.549, 0.346]
NZ_CAFN01000011.1	NZ_CAFN01000011.1@1	9415	22016	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-B', 'TPR_1_CAS-III-B', 'TPR_1_CAS-III-A', 'TPR_0_CAS-III-B']	[8, 9, 12, 13]	['1.50e-05', '6.40e-08', '4.90e-09', '2.80e-03']	[0.348, 0.529, 0.477, 0.451]	[0.378, 0.451, 0.658, 0.449]
NZ_CAFN01000519.1	NZ_CAFN01000519.1@1	1	876	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['2.50e-46']	[0.64]	[0.611]
NZ_CAFN01000673.1	NZ_CAFN01000673.1@2	88425	88862	False	0%	NA	III-B	1.0	['CasR_0_CAS-III-B-III-D']	[88]	['2.10e-03']	[0.603]	[0.361]
NZ_CAFN01000307.1	NZ_CAFN01000307.1@1	1224	1634	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.60e-21']	[0.693]	[0.319]
NZ_CAFN01000001.1	NZ_CAFN01000001.1@1	1319	1936	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3]	['3.30e-30']	[0.757]	[0.497]
NZ_CAFN01000052.1	NZ_CAFN01000052.1@1	34341	35669	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[35]	['1.20e-53']	[0.508]	[0.735]
NZ_CAFN01000135.1	NZ_CAFN01000135.1@1	10280	11500	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['1.60e-12']	[0.317]	[0.426]
NZ_CAFN01000689.1	NZ_CAFN01000689.1@2	20447	21742	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[22]	['4.60e-03']	[0.421]	[0.43]
NZ_CAFN01000037.1	NZ_CAFN01000037.1@1	5507	6328	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[7]	['1.20e-21']	[0.697]	[0.751]
NZ_CAFN01000008.1	NZ_CAFN01000008.1@2	52896	53534	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[49]	['2.50e-04']	[0.554]	[0.354]
NZ_CAFN01000127.1	NZ_CAFN01000127.1@1	519	1388	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.00e-03']	[0.355]	[0.342]
NZ_CAFN01000513.1	NZ_CAFN01000513.1@1	726	2050	False	0%	67%	I-A	3.0	['Cas2_11_CAS-I-II-III-IV-V-VI', 'Cas1_0_I-II-III']	[2, 3]	['1.10e-22', '1.10e-90']	[0.716, 0.955]	[0.944, 0.954]
NZ_CAFN01000256.1	NZ_CAFN01000256.1@1	682	1377	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.80e-04']	[0.478]	[0.38]
NZ_CAFN01000068.1	NZ_CAFN01000068.1@1	25660	25974	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[29]	['1.00e-13']	[0.743]	[0.737]
NZ_CAFN01000022.1	NZ_CAFN01000022.1@1	7958	9142	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[7]	['1.30e-07']	[0.562]	[0.469]
NZ_CAFN01000137.1	NZ_CAFN01000137.1@1	719	2143	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['7.60e-60']	[0.516]	[0.765]
NZ_CAFN01000017.1	NZ_CAFN01000017.1@2	154717	157899	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[137, 139]	['1.40e-05', '3.00e-03']	[0.338, 0.556]	[0.585, 0.468]
NZ_CAFN01000676.1	NZ_CAFN01000676.1@2	28019	29083	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[21]	['1.00e-04']	[0.451]	[0.451]
NZ_CAFN01000059.1	NZ_CAFN01000059.1@1	68203	69351	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[58]	['7.90e-06']	[0.376]	[0.486]
NZ_CAFN01000623.1	NZ_CAFN01000623.1@1	15241	16452	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[15]	['7.40e-06']	[0.743]	[0.835]
NZ_CAFN01000585.1	NZ_CAFN01000585.1@1	2	1828	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1]	['6.40e-08']	[0.529]	[0.451]
NZ_CAFN01000052.1	NZ_CAFN01000052.1@3	88440	88865	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[75]	['5.40e-23']	[0.915]	[0.419]
NZ_CAFN01000037.1	NZ_CAFN01000037.1@2	14732	16669	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['3.90e-08']	[0.365]	[0.475]
NZ_CAFN01000168.1	NZ_CAFN01000168.1@1	721	1461	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1]	['7.50e-03']	[0.32]	[0.404]
NZ_CAFN01000683.1	NZ_CAFN01000683.1@2	6711	8801	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[9]	['2.10e-27']	[0.364]	[0.395]
NZ_CAFN01000417.1	NZ_CAFN01000417.1@1	1	1089	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1]	['2.20e-09']	[0.956]	[0.438]
NZ_CAFN01000114.1	NZ_CAFN01000114.1@1	514	1918	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[3, 4]	['3.30e-23', '1.50e-21']	[0.478, 0.58]	[0.419, 0.389]
NZ_CAFN01000010.1	NZ_CAFN01000010.1@1	4159	5181	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[2]	['1.30e-21']	[0.323]	[0.446]
NZ_CAFN01000063.1	NZ_CAFN01000063.1@2	59652	62765	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[62]	['3.20e-36']	[0.412]	[0.383]
NZ_CAFN01000545.1	NZ_CAFN01000545.1@1	1706	2899	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[3]	['2.40e-51']	[0.696]	[0.931]
NZ_CAFN01000196.1	NZ_CAFN01000196.1@1	163	1356	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['9.10e-05']	[0.352]	[0.507]
NZ_CAFN01000504.1	NZ_CAFN01000504.1@1	1194	2672	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.80e-55']	[0.454]	[0.732]
NZ_CAFN01000038.1	NZ_CAFN01000038.1@1	14415	15602	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['5.40e-08']	[0.343]	[0.454]
NZ_CAFN01000478.1	NZ_CAFN01000478.1@1	240	1040	False	0%	NA	III-A	1.0	['Csx1_7_CAS-III']	[2]	['4.00e-30']	[0.824]	[0.657]
NZ_CAFN01000235.1	NZ_CAFN01000235.1@2	42813	43915	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI', '2OG_1_CAS-I-II-III-IV-V-VI']	[40, 41]	['4.60e-08', '3.10e-12']	[0.475, 0.497]	[0.936, 0.83]
NZ_CAFN01000157.1	NZ_CAFN01000157.1@1	20620	23095	False	0%	0%	I-A	1.0	['WYL_2_CAS-I-II-III-IV-V-VI', 'Csx3_2_CAS-I-III']	[9, 10]	['1.60e-178', '1.60e-91']	[0.99, 0.923]	[0.989, 0.975]
NZ_CAFN01000656.1	NZ_CAFN01000656.1@1	2484	4778	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[6]	['2.90e-86']	[0.85]	[0.359]
NZ_CAFN01000501.1	NZ_CAFN01000501.1@1	15198	16706	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[17]	['6.60e-39']	[0.479]	[0.779]
NZ_CAFN01000523.1	NZ_CAFN01000523.1@1	52871	54820	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[48]	['1.50e-13']	[0.375]	[0.691]
NZ_CAFN01000670.1	NZ_CAFN01000670.1@1	40788	41924	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[44]	['2.70e-06']	[0.314]	[0.423]
NZ_CAFN01000223.1	NZ_CAFN01000223.1@1	3450	5072	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[3]	['4.70e-06']	[0.569]	[0.576]
NZ_CAFN01000157.1	NZ_CAFN01000157.1@3	79807	80550	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[57]	['2.60e-04']	[0.339]	[0.306]
NZ_CAFN01000436.1	NZ_CAFN01000436.1@1	2	1690	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1]	['3.90e-18']	[0.549]	[0.412]
NZ_CAFN01000054.1	NZ_CAFN01000054.1@1	6464	6868	False	17%	NA	III-D	4.0	['Csm3_0_IIID']	[6]	['2.50e-03']	[0.637]	[0.494]
NZ_CAFN01000301.1	NZ_CAFN01000301.1@1	15019	19839	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[14]	['1.90e-17']	[0.425]	[0.621]
NZ_CAFN01000083.1	NZ_CAFN01000083.1@1	2005	2646	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[3]	['2.80e-14']	[0.579]	[0.559]
NZ_CAFN01000670.1	NZ_CAFN01000670.1@2	47726	48781	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[51]	['1.50e-04']	[0.307]	[0.335]
NZ_CAFN01000653.1	NZ_CAFN01000653.1@1	372	1661	False	0%	0%	I-A	0.0	['WYL_2_CAS-I-II-III-IV-V-VI']	[2]	['4.80e-156']	[0.988]	[0.866]
NZ_CAFN01000062.1	NZ_CAFN01000062.1@2	57373	58746	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[54]	['4.20e-06']	[0.356]	[0.553]
NZ_CAFN01000092.1	NZ_CAFN01000092.1@1	1222	3406	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B', 'RT_0_CAS-III-AM-III-B']	[2, 5]	['9.60e-17', '7.20e-25']	[0.452, 0.492]	[0.302, 0.372]
NZ_CAFN01000472.1	NZ_CAFN01000472.1@1	1	492	False	0%	0%	I-A	1.0	['Csx3_2_CAS-I-III']	[1]	['8.80e-46']	[0.878]	[0.484]
NZ_CAFN01000029.1	NZ_CAFN01000029.1@1	3744	4049	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['1.90e-21']	[0.824]	[0.763]
NZ_CAFN01000556.1	NZ_CAFN01000556.1@1	5469	5894	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[5]	['3.80e-17']	[0.718]	[0.359]
NZ_CAFN01000148.1	NZ_CAFN01000148.1@1	1	1776	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['6.60e-54']	[0.421]	[0.836]
NZ_CAFN01000113.1	NZ_CAFN01000113.1@2	26363	27382	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[16]	['1.10e-05']	[0.321]	[0.356]
NZ_CAFN01000062.1	NZ_CAFN01000062.1@1	35603	36226	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[37]	['1.60e-04']	[0.399]	[0.487]
NZ_CAFN01000301.1	NZ_CAFN01000301.1@2	28928	30520	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[22]	['2.70e-08']	[0.446]	[0.318]
NZ_CAFN01000008.1	NZ_CAFN01000008.1@1	31714	33219	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[26]	['6.70e-37']	[0.416]	[0.651]
NZ_CAFN01000647.1	NZ_CAFN01000647.1@1	134	1276	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['1.70e-54']	[0.656]	[0.836]
NZ_CAFN01000676.1	NZ_CAFN01000676.1@1	17384	20695	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[16]	['6.50e-10']	[0.372]	[0.359]
NZ_CAFN01000335.1	NZ_CAFN01000335.1@2	33542	36793	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[36]	['1.10e-07']	[0.363]	[0.369]
NZ_CAFN01000479.1	NZ_CAFN01000479.1@1	7587	9482	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[9]	['2.50e-05']	[0.578]	[0.416]
NZ_CAFN01000047.1	NZ_CAFN01000047.1@1	85334	87037	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[82]	['3.00e-51']	[0.4]	[0.742]
NZ_CAFN01000079.1	NZ_CAFN01000079.1@1	6541	6951	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[8]	['6.10e-22']	[0.854]	[0.409]
NZ_CAFN01000050.1	NZ_CAFN01000050.1@1	30765	33137	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[24]	['9.40e-10']	[0.468]	[0.43]
NZ_CAFN01000673.1	NZ_CAFN01000673.1@1	50824	51561	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[47]	['4.40e-04']	[0.37]	[0.303]
NZ_CAFN01000024.1	NZ_CAFN01000024.1@1	30765	32951	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[30]	['9.80e-06']	[0.368]	[0.537]
NZ_CAFN01000319.1	NZ_CAFN01000319.1@1	700	2445	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['6.10e-55']	[0.428]	[0.836]
NZ_CAFN01000689.1	NZ_CAFN01000689.1@1	4338	7142	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[9]	['3.30e-28']	[0.342]	[0.418]
NZ_CAFN01000584.1	NZ_CAFN01000584.1@1	2	517	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[1]	['5.20e-29']	[0.814]	[0.453]
NZ_CAFN01000015.1	NZ_CAFN01000015.1@1	9529	12006	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[8]	['2.10e-44']	[0.395]	[0.473]
NZ_CAFN01000683.1	NZ_CAFN01000683.1@1	1279	4845	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[4]	['3.50e-122']	[0.595]	[0.445]
NZ_CAFN01000001.1	NZ_CAFN01000001.1@4	103032	103946	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[98]	['4.10e-14']	[0.646]	[0.385]
NZ_CAFN01000590.1	NZ_CAFN01000590.1@1	23286	26561	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[20]	['4.30e-08']	[0.364]	[0.309]
NZ_CAFN01000052.1	NZ_CAFN01000052.1@2	67252	68361	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[60]	['1.90e-09']	[0.797]	[0.849]
NZ_CAFN01000001.1	NZ_CAFN01000001.1@2	29226	30170	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[25]	['2.30e-07']	[0.616]	[0.316]
